法人番号: 1010001074462 法人名: ダイレックス・ジャパン株式会社 住所: 大阪府大阪市西区新町１丁目２４番８号ノース四ツ橋ビル８Ｆ
法人番号: 1010001091994 法人名: 原町製袋株式会社 住所: 大阪府大阪市中央区久太郎町４丁目１番３号
法人番号: 1010001098016 法人名: 新日本サーマルセラミックス株式会社 住所: 大阪府堺市堺区戎島町４丁４５番地１ポルタスセンタービル１２階
法人番号: 1010001098305 法人名: 株式会社エコクリエイト大阪 住所: 大阪府大阪市此花区北港白津２丁目４番１３号
法人番号: 1010001111488 法人名: 株式会社Ｗａｃｈｙ 住所: 大阪府大阪市福島区福島１丁目１番４８－２５０３号
法人番号: 1010001111876 法人名: 株式会社ＧＩＰ 住所: 大阪府大阪市中央区南船場２丁目５番１９号３階
法人番号: 1010001116009 法人名: 株式会社グランドプロモーション 住所: 大阪府大阪市中央区南本町３丁目２番９号
法人番号: 1010001120159 法人名: 株式会社太閤印刷 住所: 大阪府大阪市城東区中央２丁目１４番Ｃ－１１０８号
法人番号: 1010001128805 法人名: 株式会社ドリームダイニング 住所: 大阪府大阪市天王寺区味原町１３番９号
法人番号: 1010001130331 法人名: 株式会社クレッセント 住所: 大阪府堺市南区宮山台３丁１１番５号
法人番号: 1010001137376 法人名: 株式会社ＳＮＯＰＥＳ 住所: 大阪府高石市千代田２丁目１５番５号
法人番号: 1010001139372 法人名: ＭＩＴＡＳＵ株式会社 住所: 大阪府大阪市西区江戸堀２丁目１番１号江戸堀センタービル９階
法人番号: 1010001141816 法人名: エーピーアイコンサルタンツ株式会社 住所: 大阪府大阪市淀川区宮原１丁目１３番５号
法人番号: 1010001142120 法人名: リゾート・コミュニケーション株式会社 住所: 大阪府大阪市此花区北港緑地２丁目２番９８号
法人番号: 1010001143894 法人名: インテグラル株式会社 住所: 大阪府大阪市中央区高津１丁目３－８－１１０７
法人番号: 1010001146906 法人名: ＡＯＩ　ＣＲＥＡＴＩＶＥ　ＭＡＮＡＧＥＭＥＮＴ株式会社 住所: 大阪府大阪市此花区西九条１丁目３番３７号
法人番号: 1010001148398 法人名: ＳＩＫＩ株式会社 住所: 大阪府大阪市浪速区稲荷１丁目７番２号３Ｆ
法人番号: 1010001149363 法人名: 株式会社コミス 住所: 大阪府大阪市平野区加美北１丁目１６－１４－２階
法人番号: 1010001149677 法人名: 株式会社アイテック 住所: 大阪府吹田市南吹田５丁目２６番２８号
法人番号: 1010001150759 法人名: 株式会社ＳＫホールディングス 住所: 大阪府和泉市和気町２丁目３番１号
法人番号: 1010001151154 法人名: 株式会社ドレスアンドコー 住所: 大阪府大阪市浪速区湊町１丁目２番３号マルイト難波ビル１１階
法人番号: 1010001153695 法人名: ハックベンチャーズ株式会社 住所: 大阪府大阪市北区角田町８番４７号阪急グランドビル２６階
法人番号: 1010001154751 法人名: キャスタック株式会社 住所: 大阪府大阪市天王寺区生玉前町１番２６号情報センタービル３０１
法人番号: 1010001155238 法人名: 株式会社シリコンバレーテック 住所: 大阪府東大阪市小阪３丁目５番８－１００１号
法人番号: 1010001160502 法人名: 株式会社エコテック 住所: 大阪府大阪市中央区南船場２丁目６番１０号ツチノビル８階
法人番号: 1010001162003 法人名: サマーバケーション株式会社 住所: 大阪府大阪市北区大深町４番２０号グランフロント大阪タワーＡ
法人番号: 1010001162317 法人名: 株式会社Ｈａｎａプラス 住所: 大阪府大阪市中央区南久宝寺町２丁目６番５号
法人番号: 1010001162515 法人名: 株式会社ＪＵＮＹＡ　ＷＡＲＡＳＨＩＮＡ 住所: 大阪府大阪市西区西本町１丁目１３番９号
法人番号: 1010001163637 法人名: ゴイク電池株式会社 住所: 大阪府大阪市淀川区西中島５丁目１３番１２号
法人番号: 1010001163835 法人名: 株式会社ＢＦＩ 住所: 大阪府東大阪市御厨西ノ町２丁目１－３
法人番号: 1010001165278 法人名: サスティナブルジャパン株式会社 住所: 大阪府大阪市東住吉区中野３丁目６番２２号
法人番号: 1010001170666 法人名: 株式会社スクーンジャパン 住所: 大阪府大阪市淀川区西中島１丁目９番１９号５０１号室
法人番号: 1010001172340 法人名: ＮＳプロダクト株式会社 住所: 大阪府大阪市中央区本町４丁目５番１６号
法人番号: 1010001173784 法人名: ちきゅうにやさしい株式会社 住所: 大阪府大阪市浪速区日本橋西１丁目３番１９号
法人番号: 1010001174824 法人名: 東来通商株式会社 住所: 大阪府大阪市住之江区南加賀屋３丁目８－２６Ｙ．Ｓ．ビル６Ｆ－Ａ
法人番号: 1010001176242 法人名: フリースペースコミュニケーション株式会社 住所: 大阪府大阪市北区梅田２丁目２番２号ヒルトンプラザウエストタワー１８階
法人番号: 1010001182249 法人名: 株式会社エネルギーアセットマネジメント 住所: 大阪府枚方市菊丘９－１６
法人番号: 1010001183701 法人名: 日本カタン株式会社 住所: 大阪府枚方市磯島南町１３番１号
法人番号: 1010001186051 法人名: ＫＯＢジャパン株式会社 住所: 大阪府大阪市西区江戸堀２丁目１番１号
法人番号: 1010001186134 法人名: グローバルエッジ株式会社 住所: 大阪府枚方市楠葉美咲３丁目１８番１号
法人番号: 1010001193254 法人名: 株式会社Ｃｅｎｔｒａｌｉｔｙ　Ｊａｐａｎ 住所: 大阪府堺市北区大豆塚町２丁２０－１０
法人番号: 1010001193337 法人名: 株式会社いらっしゃいませ 住所: 大阪府大阪市浪速区難波中３丁目９－１
法人番号: 1010001194450 法人名: 株式会社エス・エス・アール 住所: 大阪府大阪市淀川区西中島７丁目１４番３５号日宝北５号館８０３
法人番号: 1010001194467 法人名: 株式会社ウエット・アンド・カンパニー 住所: 大阪府大阪市北区西天満３丁目４番５号西天満ワークビル５０１号
法人番号: 1010001195457 法人名: 株式会社ビーツ 住所: 大阪府大阪市中央区北浜２丁目２番２２号
法人番号: 1010001197676 法人名: Ｐｉｎｎｙ株式会社 住所: 大阪府堺市西区上野芝向ヶ丘町２丁１２－３７Ｆｕｅｎｔｅ上野芝１０４号室
法人番号: 1010001198807 法人名: 楠原株式会社 住所: 大阪府大阪市浪速区大国３丁目７番７号ナオシス大国町５０３号
法人番号: 1010001199441 法人名: 株式会社１Ｋ 住所: 大阪府大阪市西区靱本町２丁目５番１８号都住創うつぼ２０１
法人番号: 1010001203310 法人名: ＪＡＢ　Ｉｎｔｅｒｎａｔｉｏｎａｌ株式会社 住所: 大阪府大阪市東成区中本２丁目１１番９号
法人番号: 1010001204507 法人名: 日本光株式会社 住所: 大阪府大阪市中央区南本町４丁目３番１６－１２０８号
法人番号: 1010001211354 法人名: 株式会社ヒューマンテラス 住所: 大阪府大阪市北区西天満５丁目２－１８三共ビル東館７Ｆ
法人番号: 1010001211924 法人名: 株式会社ＢＣＪ‐４７ 住所: 大阪府大阪市淀川区宮原４丁目５番３６号
法人番号: 1010001211940 法人名: 株式会社Ｔ．Ｎ．Ｋ 住所: 大阪府堺市中区平井９８０
法人番号: 1010001211949 法人名: 株式会社キリン堂ホールディングス 住所: 大阪府大阪市淀川区宮原４丁目５番３６号
法人番号: 1010001212617 法人名: ＥＴＥＲＮＡＬ　ＧＲＡＣＥ製薬株式会社 住所: 大阪府大阪市浪速区大国１丁目９番１３号
法人番号: 1010001213383 法人名: 株式会社Ｊ‐ＦＵＮ５ 住所: 大阪府高槻市川西町１丁目２６番５号
法人番号: 1010001215140 法人名: ７ＬＩＮＸ株式会社 住所: 大阪府泉佐野市鶴原４７９番地の１８
法人番号: 1010001220801 法人名: ＫＡＩＫＡＴＳＵ株式会社 住所: 大阪府大阪市平野区加美北４丁目７－３４
法人番号: 1010001220974 法人名: 八十島プロシード株式会社 住所: 大阪府大阪市城東区鴫野西５丁目１９番２６号
法人番号: 1010001222145 法人名: 株式会社ＴＵＳＫ 住所: 大阪府大阪市中央区島之内１丁目７－１７Ｌ－ＬＯＦＴ長堀５０２号
法人番号: 1010001229512 法人名: 株式会社ワカマツ 住所: 大阪府堺市北区金岡町１４１４番地２
法人番号: 1010001230073 法人名: 株式会社バサラダイニング 住所: 大阪府大阪市淀川区西中島７丁目４番２１号ホーククレセント第２ビル３階
法人番号: 1010001234339 法人名: ハイテック株式会社 住所: 大阪府大阪市北区梅田２丁目２番２号ヒルトンプラザウエストオフィスタワー１９Ｆ
法人番号: 1010001237408 法人名: Ｌａｄｏｎ株式会社 住所: 大阪府大阪市中央区本町４丁目４番１０号イエント本町ビル７階
法人番号: 1010001237754 法人名: オテンバ・ホールディングス株式会社 住所: 大阪府大阪市北区角田町８番１号
法人番号: 1010001243604 法人名: 株式会社Ｉ’ｎＴホールディングス 住所: 大阪府高槻市成合南の町５番３号
法人番号: 1010001244701 法人名: ＩＮＴＡＩ　Ｊａｐａｎ株式会社 住所: 大阪府大阪市中央区城見２丁目１番６１号ツイン２１ＭＩＤタワー２３階
法人番号: 1010001249114 法人名: ＴＴホールディングス株式会社 住所: 大阪府大阪市北区大深町３番４０－３６０４号
法人番号: 1010003020539 法人名: 天満橋合同会社 住所: 大阪府大阪市淀川区西中島４丁目５番４－２０３号
法人番号: 1010003022849 法人名: 永勝商事合同会社 住所: 大阪府大阪市浪速区日本橋東１丁目１２－１３グランビルヒラノ４階
法人番号: 1010003032113 法人名: 合同会社ルーフ 住所: 大阪府大阪市西区新町１丁目５番７号
法人番号: 1010003032988 法人名: 合同会社リニューアブルシステム１５号 住所: 大阪府大阪市淀川区西中島６丁目３番３２－８１１号
法人番号: 1010003033739 法人名: 合同会社スオーロ 住所: 大阪府豊中市新千里南町３丁目７番
法人番号: 1010003037120 法人名: 合同会社ＡＸＩＡパートナーズ 住所: 大阪府大阪市北区梅田１丁目１２番１２号東京建物梅田ビル１２階
法人番号: 1010003038960 法人名: Ｒｅｄ　Ｌｉｆｅ　Ｃｏｎｓｕｌｔｉｎｇ合同会社 住所: 大阪府大阪市北区梅田１丁目２番２号大阪駅前第２ビル１２－１２
法人番号: 1010005012071 法人名: 医療法人社団新流会 住所: 大阪府大阪市北区大淀中１丁目６番１３号ＧＵＩＬＤＬａｂ３階
法人番号: 1010005019686 法人名: 一般社団法人心理セラピー・カウンセリング協会 住所: 大阪府枚方市香里ケ丘２丁目４番１号
法人番号: 1010005029108 法人名: 一般社団法人紅麹色素協会 住所: 大阪府大阪市淀川区西中島４丁目２番１２号
法人番号: 1010005029198 法人名: 一般財団法人日本結婚相談支援機構 住所: 大阪府大阪市中央区西心斎橋２丁目２番７号
法人番号: 1010005033142 法人名: 一般社団法人補助金申請適正機構 住所: 大阪府吹田市広芝町７番２６号３０５
法人番号: 1010401005158 法人名: 株式会社エビデンス・メディア研究所 住所: 大阪府大阪市中央区南本町３丁目３番２５号２１０３
法人番号: 1010401040428 法人名: 株式会社ペットペット 住所: 大阪府大阪市淀川区宮原１丁目２番４号
法人番号: 1010401046417 法人名: ジャパンエステートデベロップメント株式会社 住所: 大阪府大阪市中央区今橋２丁目５番８号トレードピア淀屋橋１６階
法人番号: 1010401060384 法人名: ＷＩＬＬＥＲ株式会社 住所: 大阪府大阪市北区大淀中１丁目１番８８号
法人番号: 1010401061977 法人名: ＡＧＡＲＩ株式会社 住所: 大阪府枚方市岡本町７番１号
法人番号: 1010401065862 法人名: 株式会社地域みらいコンサルティング 住所: 大阪府大阪市中央区北浜３丁目５番２２号オリックス淀屋橋ビル７階
法人番号: 1010401068444 法人名: ＮＳＩビジネスサポート株式会社 住所: 大阪府大阪市北区東天満１丁目３番１５号
法人番号: 1010401069153 法人名: 株式会社ライフインターフェイス 住所: 大阪府大阪市旭区高殿２丁目８番３８号
法人番号: 1010401074368 法人名: 株式会社アールイーマネジメント 住所: 大阪府大阪市西区江戸堀１丁目８番１７号
法人番号: 1010401076125 法人名: サウスコ・ジャパン株式会社 住所: 大阪府大阪市此花区島屋６丁目２番８２号
法人番号: 1010401080077 法人名: 株式会社ブリッジプラス 住所: 大阪府大阪市西区西本町１丁目８番２号三晃ビル
法人番号: 1010401080977 法人名: 株式会社マハロ 住所: 大阪府大阪市東淀川区西淡路１丁目１番３５
法人番号: 1010401091900 法人名: 株式会社プレミアムＬＡＢ． 住所: 大阪府大阪市福島区福島３丁目１番６１号リバーサイドタワー中之島２７０１号室
法人番号: 1010401093161 法人名: 株式会社マーケッターズ 住所: 大阪府大阪市中央区高麗橋２丁目３－５
法人番号: 1010401093442 法人名: 株式会社アセットアライアンス 住所: 大阪府南河内郡河南町大字下河内１０９番地
法人番号: 1010401093715 法人名: 株式会社イメージ・ラボ 住所: 大阪府大阪市北区堂山町１番５号
法人番号: 1010401094399 法人名: 株式会社アルタイル 住所: 大阪府大阪市天王寺区六万体町５番２７号
法人番号: 1010401096429 法人名: 株式会社ＳＰＵ 住所: 大阪府大阪市西区京町堀１丁目３－３－２階
法人番号: 1010401097220 法人名: 株式会社エムジェイラボ 住所: 大阪府大阪市中央区玉造１丁目２番４０号
法人番号: 1010401097261 法人名: 株式会社日本ビジネスソリューション 住所: 大阪府大阪市中央区今橋４丁目１番１号淀屋橋三井ビルディング
法人番号: 1010401102442 法人名: 株式会社みつば湯楽院 住所: 大阪府泉大津市東豊中町１丁目６番２２号
法人番号: 1010401103449 法人名: 幹細胞バンク株式会社 住所: 大阪府大阪市此花区酉島４丁目１番１５－３０１号
法人番号: 1010401106468 法人名: Ｔ’ｓコンサルティング株式会社 住所: 大阪府大阪市港区弁天１丁目２番１号
法人番号: 1010401109198 法人名: 株式会社プランゼロ 住所: 大阪府大阪市西区北堀江３丁目１２番２３号
法人番号: 1010401110544 法人名: 株式会社リデュース 住所: 大阪府大阪市福島区吉野３丁目１－１２号
法人番号: 1010401113869 法人名: 株式会社Ａ＆Ｂ 住所: 大阪府堺市中区深井中町１９５２番地２－１０９号
法人番号: 1010401114933 法人名: 尻別風力開発株式会社 住所: 大阪府大阪市中央区道修町３丁目５番１１号
法人番号: 1010401117283 法人名: ＭＩＲＡＣＲＥＡＴＯＲ株式会社 住所: 大阪府大阪市中央区北浜１丁目８番１６号大阪証券取引所ビル８階
法人番号: 1010401117333 法人名: ザ・グッドカンパニー株式会社 住所: 大阪府大阪市西区立売堀１丁目３番１３号
法人番号: 1010401118240 法人名: 株式会社日経アセットリサーチ 住所: 大阪府大阪市中央区平野町３丁目１番１０号
法人番号: 1010401119107 法人名: ユズフラクト株式会社 住所: 大阪府吹田市江の木町１３番９号
法人番号: 1010401121797 法人名: 株式会社頼富商會 住所: 大阪府大阪市北区中津３丁目１番２５号
法人番号: 1010401123959 法人名: 縁起国際グループ株式会社 住所: 大阪府泉佐野市羽倉崎上町３丁目３番２２号
法人番号: 1010401124180 法人名: 株式会社スワッグ 住所: 大阪府大阪市港区築港３丁目１番４３号
法人番号: 1010401128438 法人名: サイヤジェン株式会社 住所: 大阪府大阪市天王寺区生玉町２番３号
法人番号: 1010401131144 法人名: 株式会社プロテインラボ 住所: 大阪府大阪市中央区南船場２丁目３番６号第一住建長堀橋駅前ビル８０１
法人番号: 1010401132324 法人名: 株式会社ジャスパー 住所: 大阪府箕面市坊島４丁目６番１５号コスモ箕面アーバンフォルム６０２号室
法人番号: 1010401132761 法人名: 株式会社ＴａｎｄＳインターナショナル 住所: 大阪府大阪市城東区東中浜３丁目１２番１０号
法人番号: 1010401136457 法人名: ＤＲＯＮＥ　ＳＰＯＲＴＳ株式会社 住所: 大阪府箕面市外院２丁目１番５３号
法人番号: 1010401137447 法人名: ビジネスプラットホーム株式会社 住所: 大阪府豊中市桜の町３丁目６番１５－３０２号
法人番号: 1010401137595 法人名: 生命宇宙研究所株式会社 住所: 大阪府大阪市北区大淀南２丁目２番９－７０１号
法人番号: 1010401143602 法人名: 株式会社スピンデジタルアジアパシフィック 住所: 大阪府吹田市豊津町１３番４５号第３暁ビル６階
法人番号: 1010401144815 法人名: ＨＩＫＡＲＩ製作所株式会社 住所: 大阪府東大阪市大蓮東４丁目１２番４１号
法人番号: 1010401149566 法人名: ＭＯＴＡ　ＡＳＩＡ株式会社 住所: 大阪府大阪市北区芝田１丁目１４番８号
法人番号: 1010401149888 法人名: Ｕ‐ＴＥＣ興産株式会社 住所: 大阪府富田林市若松町東２丁目４番１４号
法人番号: 1010401152355 法人名: Ｏｎｅ‐ＤＴ株式会社 住所: 大阪府大阪市北区梅田１丁目１－３大阪駅前第３ビル２９階１－１－１号室
法人番号: 1010401156975 法人名: 株式会社スタートコード 住所: 大阪府大阪市中央区船場中央１丁目３－２－１０１大阪デザインセンター内
法人番号: 1010401160267 法人名: 株式会社アナグラムワークスホールディングス 住所: 大阪府和泉市緑ケ丘２丁目９番１０号
法人番号: 1010401163451 法人名: ＧＣＪＧ１６株式会社 住所: 大阪府大阪市中央区西心斎橋１丁目４番５号御堂筋ビル１１階
法人番号: 1010401164739 法人名: 空気設備工業株式会社 住所: 大阪府大阪市西淀川区佃５丁目９番２号
法人番号: 1010401165381 法人名: ＧＣＪウェルネス株式会社 住所: 大阪府大阪市北区梅田１丁目２番２号大阪駅前第２ビル１２－１２
法人番号: 1010401166033 法人名: 大宝ホールディングス株式会社 住所: 大阪府守口市大日町１丁目３番７号
法人番号: 1010401166917 法人名: Ｄｉｃｅ　Ｔｅｃｈｎｏｌｏｇｉｅｓ株式会社 住所: 大阪府枚方市香里ケ丘５丁目３番地の３５
法人番号: 1010401166966 法人名: 株式会社ＣｅｌＲｅｊｕ 住所: 大阪府大阪市城東区中央１丁目１３番１３－２１６号
法人番号: 1010401174721 法人名: 三つ葉堂株式会社 住所: 大阪府大阪市中央区南船場４丁目１０番５号南船場ＳＯＨＯビル７０２
法人番号: 1010401174878 法人名: Ｂ‐ＴＲＩＰ株式会社 住所: 大阪府大阪市平野区長吉出戸８丁目４番１７号
法人番号: 1010401175109 法人名: 株式会社ＫＪＢ 住所: 大阪府大阪市中央区島之内２丁目６番１６号井上酒販ビル２Ｆ
法人番号: 1010401175587 法人名: プラステックジャパン株式会社 住所: 大阪府大阪市住之江区南港北２丁目１番１０号ＡＴＣビルＯ’ｓ棟北館５２０内１１５号室
法人番号: 1010401179357 法人名: ＡＩＢＴＲＵＳＴ株式会社 住所: 大阪府大阪市北区大深町６番３８号グラングリーン大阪北館ＪＡＭＢＡＳＥ６階ＪＡＭ－ＤＥＳＫ
法人番号: 1010402030428 法人名: 有限会社エスアンドピー 住所: 大阪府大阪市城東区東中浜２丁目１０番６号
法人番号: 1010403010156 法人名: 株式会社コネクト 住所: 大阪府堺市堺区松屋大和川通２丁２２番地１６
法人番号: 1010403013860 法人名: 合同会社Ｓ．Ｏホールディングス 住所: 大阪府大阪市北区梅田１丁目２番２号
法人番号: 1010403013943 法人名: ビットポイントジャパン合同会社 住所: 大阪府大阪市中央区高麗橋１丁目７番７号ＴｈｅＫｉｔａｈａｍａ９０４号
法人番号: 1010403014280 法人名: プロシオン合同会社 住所: 大阪府大阪市淀川区十三東４丁目２番１５号
法人番号: 1010403016459 法人名: 黒狸宿合同会社 住所: 大阪府大阪市港区弁天５丁目９番２０号
法人番号: 1010403017928 法人名: 合同会社ビットアルゴシステムサポート 住所: 大阪府大阪市中央区高麗橋１丁目７番７号ＴｈｅＫｉｔａｈａｍａ９０４号
法人番号: 1010403018661 法人名: リビングホスピタリティジャパン合同会社 住所: 大阪府大阪市北区豊崎７丁目２番２６号
法人番号: 1010403021806 法人名: ＭＥＲ合同会社 住所: 大阪府大阪市北区大淀南２丁目９番１７－１０５号
法人番号: 1010403025815 法人名: 合同会社ナイン 住所: 大阪府大阪市福島区玉川１丁目１番３６－６０３号
法人番号: 1010403026821 法人名: 合同会社ホームワン 住所: 大阪府大阪市淀川区西中島３丁目１－１２－４０３
法人番号: 1010403030864 法人名: 株式会社ＳＡＳＡＲＵ 住所: 大阪府大阪市北区中崎西１丁目８－２４アインズビル梅田８１３号室
法人番号: 1010405009592 法人名: 一般社団法人介護予防ネットワーク協会 住所: 大阪府大阪市中央区備後町１丁目５番１０号
法人番号: 1010405014428 法人名: 一般財団法人ほめ育財団 住所: 大阪府大阪市中央区本町４丁目８番１号ＳＤ本町ビル７０２号
法人番号: 1010405014700 法人名: 一般社団法人福祉車輌資格管理協会 住所: 大阪府門真市東田町７番８号
法人番号: 1010405014733 法人名: 特定非営利活動法人ｉｃｅｔｅｅ 住所: 大阪府松原市天美東４丁目３１２－１有限会社瑞祥興産内
法人番号: 1010405018197 法人名: 一般社団法人日本こころ・カラダよろこぶ協会 住所: 大阪府大阪市平野区流町４丁目５番６号
法人番号: 1010405019988 法人名: 一般社団法人日本動画編集協会 住所: 大阪府枚方市南楠葉１丁目６番８号プレザントハウス３０４
法人番号: 1010501027151 法人名: 株式会社むすび 住所: 大阪府大阪市中央区南船場４丁目１２－２４現代心斎橋ビル６Ｆ
法人番号: 1010501033100 法人名: 株式会社マルタカメンテナンスサービス 住所: 大阪府大阪市北区芝田２丁目８番７号
法人番号: 1010501033406 法人名: アールビィシィ販売株式会社 住所: 大阪府大阪市中央区南新町２丁目３番７号
法人番号: 1010501033463 法人名: 冨士通商株式会社 住所: 大阪府吹田市津雲台５丁目６番２２号
法人番号: 1010501036929 法人名: 株式会社盛和商事 住所: 大阪府大阪市浪速区大国１丁目１１－１２グランドムール４０３
法人番号: 1010501040971 法人名: ａｍｉｍａｒｕ株式会社 住所: 大阪府大阪市東住吉区山坂４丁目１番３０号２０６号室
法人番号: 1010501041284 法人名: 萬通株式会社 住所: 大阪府大阪市天王寺区生玉前町３番２５号タマダビル４０１号
法人番号: 1010501041722 法人名: 株式会社ベスト・トップ 住所: 大阪府大阪市浪速区大国２丁目６番２－４０３号
法人番号: 1010501042514 法人名: ジーン株式会社 住所: 大阪府大阪市北区梅田１丁目１１番４号大阪駅前第４ビル９階９２
法人番号: 1010501044188 法人名: 株式会社みんなの不動産窓口 住所: 大阪府大阪市中央区内本町１丁目１番１号
法人番号: 1010502021351 法人名: 有限会社Ｓｅｌｅｃｔ　Ｇｉｆｔ　Ｌｏｕｎｇｅ 住所: 大阪府大阪市城東区東中浜１丁目５番８号
法人番号: 1010503006293 法人名: Ｂｅ　Ｎａｔｕｒａｌ合同会社 住所: 大阪府吹田市桃山台２丁目９－２ブランズ桃山台１００５
法人番号: 1010601005627 法人名: 株式会社３ＷＩＮ 住所: 大阪府大阪市中央区農人橋２丁目１番３５号第８松屋ビル８０１号
法人番号: 1010601020213 法人名: エヌエスディバン株式会社 住所: 大阪府大阪市淀川区宮原４丁目５番３６号
法人番号: 1010601030138 法人名: 株式会社ヤマトクリエイション 住所: 大阪府大阪市中央区博労町１丁目８番２号三共堺筋本町ビル
法人番号: 1010601041630 法人名: 株式会社オートバックス・マネジメントサービス 住所: 大阪府大阪市北区堂島３丁目４番２号
法人番号: 1010601041911 法人名: 株式会社フランクショーターＷＦＳ 住所: 大阪府大阪市東淀川区菅原２丁目７番３号
法人番号: 1010601042273 法人名: アルベガ株式会社 住所: 大阪府大阪市北区末広町２番１７－２１１号
法人番号: 1010601046539 法人名: 久喜株式会社 住所: 大阪府大阪市東淀川区東中島１丁目１０－２－５０３
法人番号: 1010601048031 法人名: キネジージャパン株式会社 住所: 大阪府吹田市江の木町１番２４号
法人番号: 1010601048246 法人名: 秋葉原補聴器株式会社 住所: 大阪府豊中市豊南町南４丁目７番１１号
法人番号: 1010601052099 法人名: ｅ－Ｆｕｒ株式会社 住所: 大阪府大阪市中央区十二軒町３－３１
法人番号: 1010601052909 法人名: 株式会社ノマドマーケット 住所: 大阪府大阪市中央区北久宝寺町２丁目６番１０号ニューライフ船場９０５号室
法人番号: 1010601056645 法人名: Ｉ’Ｒｉｓｅ　Ａｓｓｏｃｉａｔｅｓ株式会社 住所: 大阪府大阪市北区梅田１丁目２番２号
法人番号: 1010601064425 法人名: 株式会社浩達 住所: 大阪府大阪市旭区千林２丁目１３番７－２０９号
法人番号: 1010602027488 法人名: 北旺工業有限会社 住所: 大阪府茨木市美穂ケ丘１３番２２５号
法人番号: 1010602030954 法人名: 有限会社インターテック 住所: 大阪府吹田市佐竹台４丁目９番８号
法人番号: 1010603007357 法人名: 株式会社ケイボア 住所: 大阪府東大阪市御厨４丁目１－１７
法人番号: 1010603009403 法人名: ＧＥＮ　ＧＲＯＵＰ合同会社 住所: 大阪府大阪市中央区安土町３丁目２番３号第一シルバービル５０６号
法人番号: 1010701009131 法人名: 株式会社増子製作所 住所: 大阪府大阪市西区新町１丁目７番１号
法人番号: 1010701024618 法人名: アテム株式会社 住所: 大阪府大阪市旭区大宮４丁目１８番１１号
法人番号: 1010701032570 法人名: 株式会社ＦＡＣＴ　ＣＯＲＰＯＲＡＴＩＯＮ 住所: 大阪府大阪市西区新町３丁目８番１８号
法人番号: 1010701033932 法人名: 株式会社ビバッククロスケミジャパン 住所: 大阪府大阪市北区中之島６丁目２番２７号中之島センタービル１５階
法人番号: 1010701037834 法人名: 株式会社ａｂｌａｂｏｒ 住所: 大阪府大阪市天王寺区上汐３丁目２番１７号
法人番号: 1010701045663 法人名: 株式会社ＡＳＫ　Ｓｏｌｕｔｉｏｎ 住所: 大阪府大阪市西区京町堀１丁目１２－９プロト大阪ビル５Ａ
法人番号: 1010701046133 法人名: 株式会社クニカ・ハンズ 住所: 大阪府大阪市住吉区帝塚山西２丁目１３番１４号
法人番号: 1010801020905 法人名: ＳＡＰＫＯＴＡ株式会社 住所: 大阪府大阪市城東区関目５丁目１５番６号
法人番号: 1010802001854 法人名: 有限会社セブンクリア 住所: 大阪府大阪市西区靱本町１丁目６番１４号田渕本町ビル２階
法人番号: 1010803001985 法人名: Ｅｌｙｓｅｅｓ　Ｈｏｕｓｅ合同会社 住所: 大阪府大阪市淀川区西宮原２丁目６番５新大阪コーポビアネーズ７３８号室
法人番号: 1010803003602 法人名: ベターアクション合同会社 住所: 大阪府大阪市天王寺区上本町６丁目３－３１－１１２９
法人番号: 1010901019252 法人名: ワンエステート株式会社 住所: 大阪府大阪市中央区谷町９丁目２－２７
法人番号: 1010901025358 法人名: 株式会社サポートホールディングス 住所: 大阪府大阪市北区堂島１丁目６－２０堂島アバンザ
法人番号: 1010901026752 法人名: 株式会社アルバウエスト 住所: 大阪府泉大津市板原町４丁目１０番１４号
法人番号: 1010901033162 法人名: 株式会社ムーン 住所: 大阪府豊中市勝部１丁目８１番２
法人番号: 1010901033625 法人名: 株式会社スマイル 住所: 大阪府大阪市西区北堀江３丁目７番４－１２０４号
法人番号: 1010901042758 法人名: 株式会社グローバルビジネスラボ 住所: 大阪府大阪市淀川区西中島５丁目１３－２４アンシャンテ新大阪７０２号室
法人番号: 1010901046065 法人名: 株式会社ＸＧＩＧ 住所: 大阪府大阪市中央区北久宝寺町４丁目２番３号フォーラム北久宝寺２Ｆ
法人番号: 1010901047781 法人名: 株式会社ＹＩＳ 住所: 大阪府交野市倉治２丁目３２番１３号
法人番号: 1010901048482 法人名: 株式会社ＵＲＦＥＥＴ 住所: 大阪府大阪市北区梅田１丁目２番２号大阪駅前第２ビル１２－１２
法人番号: 1010902021570 法人名: 有限会社レクラ 住所: 大阪府大阪市淀川区西中島７丁目１番３号チサン第８新大阪１２０７
法人番号: 1010903004104 法人名: 株式会社ＴＮファミリー 住所: 大阪府大阪市生野区桃谷２丁目２８番１７号１階
法人番号: 1010903005952 法人名: 株式会社ビズ服 住所: 大阪府豊中市勝部１丁目１２番２号
法人番号: 1010903006819 法人名: Ｍ＆Ｍ合同会社 住所: 大阪府大阪市西区立売堀１丁目１４－４－１２０２
法人番号: 1011001029720 法人名: 株式会社ビィフォープレゼンテーション 住所: 大阪府泉大津市北豊中町２丁目１０番３号
法人番号: 1011001044653 法人名: 株式会社ミヤビ・フーズ 住所: 大阪府高石市綾園３丁目１５番３１号
法人番号: 1011001058026 法人名: 株式会社ＬＴＮ 住所: 大阪府大阪市中央区南船場３丁目２番２９号
法人番号: 1011001061517 法人名: 株式会社エデュース 住所: 大阪府摂津市鳥飼上３丁目９－７
法人番号: 1011001067935 法人名: 株式会社ロマネスク 住所: 大阪府大阪市北区梅田１丁目１１番４号
法人番号: 1011001069733 法人名: 株式会社シェルマネジメント 住所: 大阪府大阪市淀川区宮原１丁目１６番３１号
法人番号: 1011001071268 法人名: 株式会社アセットライブコミュニティ 住所: 大阪府大阪市西区新町１丁目２５番１８号レナジア新町ビル６０３号室
法人番号: 1011001071532 法人名: 株式会社インストリーム 住所: 大阪府大阪市中央区北久宝寺町３丁目６番１号
法人番号: 1011001072027 法人名: 株式会社Ｎｕ　Ｃｒｅａｔｉｏｎ 住所: 大阪府大阪市北区西天満４丁目３番５号梅ヶ枝センタービル４０５号
法人番号: 1011001073025 法人名: Ｊスタイル株式会社 住所: 大阪府大阪市東淀川区東中島１丁目１７番５号
法人番号: 1011001073280 法人名: セントラル・ヒル・ジャパン株式会社 住所: 大阪府八尾市久宝園２丁目３９番地の１
法人番号: 1011001090508 法人名: 株式会社アディックスシンジケート 住所: 大阪府大阪市北区天満２丁目１２番３－７Ｄ
法人番号: 1011001092223 法人名: 株式会社Ｌｉｎｃｌｕｅ 住所: 大阪府大阪市北区西天満６丁目７番２号新日本梅新ビル８階
法人番号: 1011001097115 法人名: 株式会社ファンペップ 住所: 大阪府茨木市彩都あさぎ７丁目７番１５号
法人番号: 1011001098617 法人名: 株式会社ベネックスソリューションズ 住所: 大阪府大阪市北区堂島浜１丁目４番１９号
法人番号: 1011001104952 法人名: 株式会社薙野不動産 住所: 大阪府豊能郡豊能町新光風台４丁目２６番地の１
法人番号: 1011001106429 法人名: 株式会社クレスト 住所: 大阪府大阪市中央区東心斎橋１丁目８番１３号
法人番号: 1011001106552 法人名: アニドック株式会社 住所: 大阪府東大阪市長田中４丁目４番１０号
法人番号: 1011001106643 法人名: 株式会社ワイズマン 住所: 大阪府大阪市北区梅田１丁目１番３号大阪駅前第３ビル２９階１－１－１号室
法人番号: 1011001107609 法人名: ＤａｔａＭｅｒｇｅ株式会社 住所: 大阪府大阪市中央区大手通１丁目１－８－１３０１
法人番号: 1011001115586 法人名: 株式会社ジョイフル 住所: 大阪府大阪市福島区福島３丁目１－５７
法人番号: 1011001116270 法人名: 株式会社ストリアル 住所: 大阪府池田市畑１丁目１６番１５号
法人番号: 1011001120719 法人名: ＤＭホールディングス株式会社 住所: 大阪府大阪市西区北堀江２丁目８番１７－９０５号
法人番号: 1011001134537 法人名: 株式会社バリューエコロジー 住所: 大阪府大阪市北区西天満４丁目３番１１号西天満フクエビル１０階
法人番号: 1011001138686 法人名: 株式会社ＮＯＡ 住所: 大阪府大阪市中央区南本町２丁目５－１３ブランズタワー大阪本町３８０１
法人番号: 1011001144478 法人名: 株式会社Ｍｅｔａ　Ｈｅｒｏｅｓ 住所: 大阪府大阪市北区堂山町１番５号三共梅田ビル８Ｆ
法人番号: 1011001145880 法人名: 株式会社ｄａｒｕｍａ 住所: 大阪府東大阪市西岩田２丁目７番２５－１３１９号
法人番号: 1011001145971 法人名: 株式会社バイキルト 住所: 大阪府大阪市中央区谷町１丁目３－１９大手前エストビル２階
法人番号: 1011001150708 法人名: 株式会社ナスター 住所: 大阪府大阪市西成区天下茶屋３丁目１９番４号
法人番号: 1011001151375 法人名: 株式会社ｍｉｌｏｋｕｌｕ 住所: 大阪府大阪市中央区内平野町１丁目１－５西大手前ビル２０１号室
法人番号: 1011001166282 法人名: 浩睿株式会社 住所: 大阪府大阪市城東区東中浜３丁目２番２３号アトラスビル２０３号室
法人番号: 1011002028052 法人名: 有限会社Ｆａｒｍ　Ｓｅｃｕｒｉｔｙ 住所: 大阪府大阪市浪速区元町２丁目５番２０号
法人番号: 1011002035643 法人名: ナチュラルウィル有限会社 住所: 大阪府大阪市淀川区西宮原２丁目５－４６－１４１７
法人番号: 1011003002080 法人名: 合同会社医療機器海外登録サービスセンター 住所: 大阪府大阪市東淀川区東中島１丁目２０番１２－５２３号
法人番号: 1011003004234 法人名: 合同会社リフレーム 住所: 大阪府池田市旭丘３丁目１０番８号
法人番号: 1011003005190 法人名: ＷＥＰ合同会社 住所: 大阪府大阪市北区紅梅町２－１７第８田渕ビル２０９号室
法人番号: 1011003006206 法人名: 合同会社ファースト・セル 住所: 大阪府東大阪市長瀬町１丁目１番１７号
法人番号: 1011003007146 法人名: 合同会社五・大・力 住所: 大阪府吹田市垂水町３丁目１５番２８－２０３号
法人番号: 1011003009563 法人名: ディターズ合同会社 住所: 大阪府大阪市東淀川区相川１丁目６番１２号ウェリス相川駅前７１５
法人番号: 1011003016824 法人名: Ａｋｉ‐Ｎｉｓｈｉｋａｗａ‐Ｃｏｎｓｕｌｔｉｎｇ合同会社 住所: 大阪府大阪市北区梅田２丁目２－２ヒルトンプラザウエスト１９階
法人番号: 1011005007953 法人名: 一般社団法人ヘアループ・アソシエーション・ジャパン 住所: 大阪府大阪市城東区諏訪３丁目８番４号
法人番号: 1011005008456 法人名: 一般社団法人サリジェ倶楽部 住所: 大阪府豊中市東豊中町２丁目４番６号
法人番号: 1011101013104 法人名: つかさ交易株式会社 住所: 大阪府大阪市中央区高麗橋２丁目５番１０号
法人番号: 1011101028886 法人名: 株式会社エムアイディ 住所: 大阪府大阪市西区立売堀４丁目３番１６号
法人番号: 1011101041253 法人名: 株式会社コテンゴテン 住所: 大阪府堺市堺区竜神橋町１丁４番５－１２０１号
法人番号: 1011101054370 法人名: アレックスコンサルティング株式会社 住所: 大阪府大阪市中央区今橋２丁目５番８号
法人番号: 1011101057415 法人名: 株式会社ウェルアップ 住所: 大阪府大阪市北区梅田１丁目２番２号大阪駅前第２ビル１２－１２
法人番号: 1011101057654 法人名: ハンサパートナーズ株式会社 住所: 大阪府大阪市中央区南船場１丁目３－１７永都ビル大阪長堀
法人番号: 1011101058925 法人名: 株式会社ＪＤｒｅａｍ　Ｅｃｏｓｙｓｔｅｍｓ 住所: 大阪府大阪市中央区島之内１丁目２１番２３号
法人番号: 1011101061846 法人名: インキュベート・ジャパン株式会社 住所: 大阪府大阪市天王寺区生玉町１番２７－５０４号
法人番号: 1011101062398 法人名: 株式会社ＨＮキャピタル 住所: 大阪府大阪市北区小松原町３－３ＯＳビル１４Ｆ
法人番号: 1011101067380 法人名: 株式会社カルーゾ 住所: 大阪府大阪市中央区南船場１丁目１６番２号
法人番号: 1011101068098 法人名: 株式会社フロンティア 住所: 大阪府大阪市西区土佐堀１丁目５－１１ＫＤＸ土佐堀ビル４階
法人番号: 1011101074047 法人名: センスシングスジャパン株式会社 住所: 大阪府大阪市西区西本町３丁目１番４３号
法人番号: 1011101074492 法人名: 株式会社ウエストＰＰＰ 住所: 大阪府大阪市北区梅田１丁目１番３号
法人番号: 1011101085358 法人名: 旭海株式会社 住所: 大阪府泉佐野市湊１丁目２番３号
法人番号: 1011101086406 法人名: ＰＳ資産管理株式会社 住所: 大阪府大阪市浪速区恵美須西１丁目４番４号
法人番号: 1011101088328 法人名: 株式会社Ｃｏｕｒｏｎｎｅ 住所: 大阪府堺市東区日置荘西町２丁３６－２
法人番号: 1011101089342 法人名: 株式会社Ｂ４Ｕ 住所: 大阪府泉北郡忠岡町北出２丁目５－７－１０１号
法人番号: 1011101102146 法人名: ユーリマインド株式会社 住所: 大阪府大阪市中央区瓦屋町１丁目５－１５ドゥーエ谷町５０５号室
法人番号: 1011103005966 法人名: ＫＭＳ　ｉｎｎｏｖａｔｉｏｎ合同会社 住所: 大阪府大阪市都島区毛馬町２丁目１１－１０－４１５
法人番号: 1011103006147 法人名: 合同会社ラリニュ 住所: 大阪府大阪市東成区東小橋１丁目１７番３１－６１５号
法人番号: 1011103006980 法人名: 上井上品合同会社 住所: 大阪府大阪市阿倍野区橋本町８番６号
法人番号: 1011103008886 法人名: 仲本システム開発合同会社 住所: 大阪府大阪市中央区南船場４丁目１０番５号南船場ＳＯＨＯビル７０２
法人番号: 1011103009199 法人名: アシスト合同会社 住所: 大阪府大阪市浪速区元町２丁目３番１４－１５１３号
法人番号: 1011105005790 法人名: 一般社団法人戦没者慰霊の会櫻街道 住所: 大阪府大阪市東住吉区田辺１丁目６番１６号
法人番号: 1011105009742 法人名: 一般社団法人日本肝癌研究会 住所: 大阪府大阪狭山市大野東３７７番地の２近畿大学医学部消化器内科内
法人番号: 1011201014563 法人名: 株式会社エステリア 住所: 大阪府大阪市中央区東平２丁目３番２９号
法人番号: 1011201025651 法人名: ＢＲＯＳＣＯＯ　ＥＬＥＣＴＲＩＣＡＬ株式会社 住所: 大阪府大阪市北区天神橋２丁目２番２０号、２０９号室
法人番号: 1011203002013 法人名: ＡＬＬＩＥＤＥＸＣＥＬ合同会社 住所: 大阪府大阪市中央区玉造１丁目４番１４号
法人番号: 1011301015874 法人名: 株式会社ビセルラボ 住所: 大阪府大阪市中央区南船場１丁目１１番９号
法人番号: 1011301018539 法人名: 株式会社アクセル 住所: 大阪府大阪市中央区南久宝寺町２丁目５番１号１Ｆ
法人番号: 1011301021583 法人名: 株式会社ＹＯＯＮ 住所: 大阪府大阪市西区南堀江３丁目７番１２号エムテック南堀江３０２号
法人番号: 1011301022474 法人名: 株式会社ヨヨナル 住所: 大阪府大阪市北区同心２丁目２－１６
法人番号: 1011301023258 法人名: トータルエアポートハンドリングサービス株式会社 住所: 大阪府大阪市天王寺区生玉前町１番１１号
法人番号: 1011301029908 法人名: いづもブルー株式会社 住所: 大阪府大阪市中央区船場中央２丁目２番５号船場センタービル５号館地下一階Ｂ１２９ＲＯＹＡＬＯＦＦＩＣＥ内
法人番号: 1011303001435 法人名: 朋’ｓ　ａｇｅｎｃｙ合同会社 住所: 大阪府大阪市西区阿波座２丁目２番２２号
法人番号: 1011303005221 法人名: 合同会社ノースランド 住所: 大阪府大阪市中央区南船場３丁目２番２２号おおきに南船場ビル２０５
法人番号: 1011305001615 法人名: 一般社団法人全国不動産コンサルティング協会 住所: 大阪府大阪市中央区安土町１丁目４番１１号エンパイヤビル３階
法人番号: 1011401015502 法人名: 株式会社ＳＮ．ＩＵ 住所: 大阪府大阪市中央区安土町２丁目４番５号ジャパンＳＢＰ３０１号
法人番号: 1011401015832 法人名: 株式会社ＣＳＯ 住所: 大阪府守口市菊水通１丁目１７番１２号
法人番号: 1011401015923 法人名: ＰＳＣ株式会社 住所: 大阪府南河内郡太子町大字山田８２３番地の１４８
法人番号: 1011401019750 法人名: 株式会社ＭＢ＆Ｃ 住所: 大阪府堺市堺区中瓦町２丁１－１０新栄第１ビル２Ｆ
法人番号: 1011401021707 法人名: 株式会社ＬＯＮＮＩ 住所: 大阪府大阪市天王寺区玉造本町１３番２３号
法人番号: 1011403001384 法人名: 合同会社Ｓ＆Ｍ 住所: 大阪府堺市堺区宿院町東４丁１－２ヨークフェニックス１Ｆ
法人番号: 1011501016813 法人名: 株式会社ロイヤルアンドスマイル 住所: 大阪府大阪市東淀川区小松３丁目６番１７号
法人番号: 1011501020963 法人名: ＧＲＩＴＹ株式会社 住所: 大阪府大阪市中央区淡路町１丁目６－９
法人番号: 1011501022035 法人名: トーマスアセットディスカバリー株式会社 住所: 大阪府大阪市北区梅田２丁目５番１３号
法人番号: 1011501022761 法人名: 株式会社清源 住所: 大阪府豊中市庄内栄町４丁目１６番３号
法人番号: 1011501022992 法人名: 四海商事株式会社 住所: 大阪府大阪市西区新町１丁目１４－４３日宝ニュー立売堀３階２号室
法人番号: 1011501024428 法人名: 株式会社ヒント 住所: 大阪府大阪市北区梅田１丁目２番２号大阪駅前第２ビル１２－１２
法人番号: 1011501029550 法人名: 瓦奈株式会社 住所: 大阪府茨木市春日１丁目１６－７－２０２号室
法人番号: 1011502007266 法人名: 株式会社Ｃ＆Ｂプラス 住所: 大阪府大阪市中央区南本町２丁目３番８号
法人番号: 1011503002902 法人名: ネットスピード合同会社 住所: 大阪府大阪市中央区安堂寺町２丁目７－８
法人番号: 1011503003231 法人名: 金馳合同会社 住所: 大阪府大阪市浪速区恵美須東３丁目２番９号
法人番号: 1011601017736 法人名: 株式会社ＮＫコーポレーション 住所: 大阪府大阪市淀川区木川西１丁目１３番１５号
法人番号: 1011601020112 法人名: 株式会社阿基 住所: 大阪府大阪市淀川区西宮原１丁目８－２４新大阪第３ドイビル６Ｆ
法人番号: 1011601023040 法人名: モリユ株式会社 住所: 大阪府大阪市住吉区長居２丁目１０番３－１０４号
法人番号: 1011601026332 法人名: 一方株式会社 住所: 大阪府大阪市東成区東今里２丁目６番２１号
法人番号: 1011601026547 法人名: 山月株式会社 住所: 大阪府大阪市中央区高津３丁目２番１５－９０３号
法人番号: 1011603001267 法人名: 合同会社ｗｅａｒｓ 住所: 大阪府河内長野市上田町２８９
法人番号: 1011701012059 法人名: ＪＡＰＥＣ株式会社 住所: 大阪府大阪市東淀川区東中島１丁目１７番５号
法人番号: 1011701023948 法人名: 株式会社ＭＡ 住所: 大阪府大阪市此花区西九条１丁目１番８１号西九条アーバンコンフォート５１０
法人番号: 1011703002041 法人名: Ｍａｍａｋｏｍｏ　Ｃｏｍｍｕｎｉｔｙ合同会社 住所: 大阪府豊中市三国１丁目７－１三国鈴木ビル３０１
法人番号: 1011705001347 法人名: 税理士法人フォルテシア 住所: 大阪府大阪市西区京町堀１丁目４番９号京町橋八千代ビル５階Ａ号室
法人番号: 1011801020358 法人名: 産霊株式会社 住所: 大阪府大阪市淀川区西宮原１丁目７番７号プライム新大阪１２０３号室
法人番号: 1011801022123 法人名: 株式会社アップルパイ 住所: 大阪府大阪市西成区梅南１丁目１番５号花園大一ビル３階
法人番号: 1011801024821 法人名: 旺来株式会社 住所: 大阪府大阪市中央区東心斎橋１丁目９番６号藤和シティコープ心斎橋２０１号室
法人番号: 1011801026900 法人名: グラスルーツ株式会社 住所: 大阪府八尾市八尾木２丁目１１４－２
法人番号: 1011801029011 法人名: 株式会社ウェル医療介護総合センター 住所: 大阪府大阪市生野区巽中３丁目２０番１２号
法人番号: 1011801029770 法人名: 株式会社ランベル 住所: 大阪府豊中市東泉丘１丁目４番６－５０３号
法人番号: 1011801031710 法人名: 林建工株式会社 住所: 大阪府大阪市住吉区山之内４丁目１１番６号
法人番号: 1011801036825 法人名: 株式会社ピベック 住所: 大阪府大阪市淀川区西中島３丁目２０番９号中島ビル４階
法人番号: 1011801040959 法人名: 呈禾株式会社 住所: 大阪府大阪市城東区新喜多東１丁目１２番２８号
法人番号: 1011803002718 法人名: 時代合同会社 住所: 大阪府大阪市中央区西心斎橋２丁目４－７新福二ビル３Ｆ南
法人番号: 1012401017884 法人名: ユナイテッドモバイル株式会社 住所: 大阪府大阪市浪速区元町３丁目１３－２Ｌａｌａｐｌａｃｅ難波ガルテン１１０１
法人番号: 1012401020475 法人名: 株式会社ＱＵＥＳＴ 住所: 大阪府大阪市住吉区苅田３丁目３番１５号アートビル４Ｆ
法人番号: 1012401037949 法人名: 株式会社ＲｅＶｉｓｉｏｎ 住所: 大阪府箕面市彩都粟生南６丁目１７番３１号
法人番号: 1012401039433 法人名: Ｙ．Ｍ．Ｌｉｂｅｒｔｙ株式会社 住所: 大阪府大阪市中央区東心斎橋１丁目４番２９号
法人番号: 1012403003874 法人名: 合同会社詔 住所: 大阪府箕面市粟生外院２丁目２番７号の１
法人番号: 1012403005689 法人名: ＴｒｅｅＣｈｉｌｄ合同会社 住所: 大阪府門真市沖町１６－９
法人番号: 1012701010713 法人名: 株式会社モノリス 住所: 大阪府大阪市北区中之島２丁目２番２号
法人番号: 1012701013096 法人名: 信美産業株式会社 住所: 大阪府大阪市西区京町堀１丁目８番２号
法人番号: 1012701015927 法人名: 株式会社サンユニバース 住所: 大阪府吹田市広芝町９－１２第１１マイダビル７０２
法人番号: 1012702001389 法人名: 有限会社三匠 住所: 大阪府大阪市城東区諏訪２丁目１番１０号
法人番号: 1012703001669 法人名: 合同会社Ｌｕｃｋｒｉｖｅｒ 住所: 大阪府吹田市藤白台１丁目１番５－１０２号
法人番号: 1012705001873 法人名: 一般社団法人国際ＥＡＰ振興協会 住所: 大阪府大阪市中央区谷町２丁目５－４
法人番号: 1012801016379 法人名: 株式会社エンショー 住所: 大阪府箕面市粟生外院２丁目４番１－２０６
法人番号: 1012801016528 法人名: 株式会社７０コーポレーション 住所: 大阪府大阪市北区西天満１丁目９－１３
法人番号: 1012805001518 法人名: 一般社団法人超音波測定協会 住所: 大阪府堺市中区堀上町２８８番地１１
法人番号: 1013201010286 法人名: 株式会社スペースアイ 住所: 大阪府大阪市淀川区西宮原１丁目８番４８号７０５号室
法人番号: 1013201015046 法人名: 株式会社ＴＭＴジャパン 住所: 大阪府大阪市西区南堀江１丁目１２番１０号－５Ｆ
法人番号: 1013301004972 法人名: 株式会社Ａｚｚｕｒｒｏ 住所: 大阪府柏原市大県１丁目５番３６号
法人番号: 1013301009402 法人名: 株式会社ｄｈｐ倶楽部 住所: 大阪府大阪市中央区南久宝寺町４丁目５番１７号
法人番号: 1013301021539 法人名: 株式会社ときわ出版 住所: 大阪府大阪市西区北堀江１丁目１３番１６号
法人番号: 1013301025845 法人名: 株式会社Ｙ＆Ｙｕｂａ 住所: 大阪府大阪市北区曾根崎２丁目１６番２２号ジャスミン曽根崎ビル３階
法人番号: 1013301028971 法人名: 株式会社ファーマ２１ 住所: 大阪府大阪市都島区都島中通２丁目７番１９号
法人番号: 1013301031538 法人名: 株式会社ＬＳ 住所: 大阪府大阪市北区中之島２丁目２番２号
法人番号: 1013301031620 法人名: 株式会社タイム 住所: 大阪府大阪市北区西天満６丁目２番１４号マッセ梅田ビル２号館
法人番号: 1013301034350 法人名: 株式会社Ｎｉｃｏｇｏｒｙ 住所: 大阪府大阪市北区梅田１丁目１－３大阪駅前第３ビル２９階１－１－１号室
法人番号: 1013301037031 法人名: 株式会社あやめ 住所: 大阪府堺市北区北花田町２丁１２番地１
法人番号: 1013301037709 法人名: 日正株式会社 住所: 大阪府東大阪市高井田本通７丁目１－１９－７０１号
法人番号: 1013301039580 法人名: 日本僑傑株式会社 住所: 大阪府大阪市中央区内平野町１丁目３番９号サンビラ大手前７０１号室
法人番号: 1013301039597 法人名: 株式会社Ｂｅｓｔ　Ｄｅｌｉｇｈｔ　Ｃｈｉｂａ 住所: 大阪府大阪市都島区中野町１丁目１３番４号
法人番号: 1013301040225 法人名: 豊澤商事株式会社 住所: 大阪府守口市京阪本通１丁目１０－３２メロディーハイム守口８０６号室
法人番号: 1013301041198 法人名: 株式会社メデュ 住所: 大阪府池田市石橋２丁目１３－３０ニュースパーク中村ビル２Ｆ
法人番号: 1013301044473 法人名: 株式会社ＥＰＩＣ 住所: 大阪府寝屋川市木田元宮１丁目９－２
法人番号: 1013301046370 法人名: 株式会社夢カナ共育 住所: 大阪府大阪市西区新町４丁目１０番２１セルン新町２０６号
法人番号: 1013301048029 法人名: 昆華株式会社 住所: 大阪府大阪市西区京町堀２丁目６番２０－２００５号
法人番号: 1013303002124 法人名: 合同会社まちなみ企画 住所: 大阪府大阪市西淀川区姫島１丁目２１－１７
法人番号: 1013303003584 法人名: 合同会社Ｅ‐ｒａｎｚａ 住所: 大阪府寝屋川市宇谷町５番２－１４０号
法人番号: 1013303004260 法人名: Ｍ＆Ａ合同会社 住所: 大阪府堺市東区西野４８４番地３
法人番号: 1013401005895 法人名: あやかクリエイション株式会社 住所: 大阪府高槻市辻子２丁目１４番６号
法人番号: 1020001012974 法人名: 株式会社エフエーエヌ 住所: 大阪府大阪市北区西天満４丁目１２番１１号プラザ梅新別館
法人番号: 1020001059272 法人名: 株式会社フレアスタイル 住所: 大阪府大阪市中央区難波５丁目１－６０なんばスカイオ２７階
法人番号: 1020001063514 法人名: Ｅ－ＥＮ株式会社 住所: 大阪府大阪市西区新町２丁目４番２号（なにわ筋ＳＩＡビル）
法人番号: 1020001079898 法人名: 株式会社脳力開発研究所 住所: 大阪府大阪市中央区谷町７丁目２番１４号
法人番号: 1020001085582 法人名: バルテック・ジャパン株式会社 住所: 大阪府大阪市淀川区宮原５丁目１－２８新大阪八千代ビル別館８階Ｃ号
法人番号: 1020001088833 法人名: Ｘ－ブランズ株式会社 住所: 大阪府大阪市西区江戸堀２丁目１－１
法人番号: 1020001093024 法人名: 株式会社アンブレラ 住所: 大阪府大阪市平野区長吉長原３丁目１５番５号
法人番号: 1020001096308 法人名: Ｄａｉｇａｓ大分みらいソーラー株式会社 住所: 大阪府大阪市中央区道修町３丁目５番１１号
法人番号: 1020001106578 法人名: 株式会社ＢＡＲＫ 住所: 大阪府大阪市中央区南船場３丁目８番地７号
法人番号: 1020001106859 法人名: Ｂｅｎ’ｓ　Ｃｏｏｋｉｅｓ　Ｊａｐａｎ株式会社 住所: 大阪府大阪市西区北堀江１丁目５番２号新興産ビル８Ｆ
法人番号: 1020001106974 法人名: 笑天株式会社 住所: 大阪府箕面市船場西１丁目３番１３－１００４号
法人番号: 1020001108970 法人名: 株式会社コスモス 住所: 大阪府大阪市中央区本町２丁目３番４号アソルティ本町４階
法人番号: 1020001109226 法人名: 株式会社ＬＥＡＬＥ 住所: 大阪府大阪市北区樋之口町２番１３－４０４号
法人番号: 1020001114102 法人名: Ｃｒｏｎｙ株式会社 住所: 大阪府大阪市中央区南船場３丁目２番２２号おおきに南船場ビル２０５
法人番号: 1020001116783 法人名: 株式会社ワイズ 住所: 大阪府大阪市阿倍野区王子町４丁目２番２１－３０２号
法人番号: 1020001118235 法人名: 株式会社エコエネジー 住所: 大阪府大阪市中央区高麗橋１丁目７番７号ＴｈｅＫｉｔａｈａｍａ９０４号
法人番号: 1020001120117 法人名: 株式会社Ｋ’ｓフィールド 住所: 大阪府大阪市東淀川区東中島１丁目１７－５ステュディオ新大阪６０４
法人番号: 1020001129356 法人名: 株式会社ＮＫキャピタル 住所: 大阪府枚方市星丘２丁目１３番１１号
法人番号: 1020001130735 法人名: 株式会社ＩＯＢＩ 住所: 大阪府大阪市淀川区西中島３丁目１８番９号９階
法人番号: 1020001130751 法人名: 株式会社ＫＡＹ 住所: 大阪府堺市美原区小寺４４５－２
法人番号: 1020001131502 法人名: 株式会社ＪＩＮ 住所: 大阪府大阪市城東区東中浜９丁目１２－１７
法人番号: 1020001132772 法人名: 株式会社ＧＲＣ 住所: 大阪府大阪市天王寺区生玉町１番３０号生玉ビル２０４号
法人番号: 1020001134232 法人名: ヴァスト・キュルチュール株式会社 住所: 大阪府大阪市中央区瓦町２丁目５番８号
法人番号: 1020001136443 法人名: 株式会社鶯 住所: 大阪府茨木市庄１丁目２８番５０－８１８号
法人番号: 1020001140809 法人名: 株式会社シンバシ 住所: 大阪府大阪市西区境川２丁目４－３０－Ｂ
法人番号: 1020001141195 法人名: 株式会社クローバー 住所: 大阪府大阪市北区西天満３丁目６－２１ＡＸＩＳ東梅田ビル
法人番号: 1020001141542 法人名: 株式会社キーパーズ 住所: 大阪府阪南市舞１丁目２５番１０号
法人番号: 1020001158504 法人名: 株式会社アサヒホーム 住所: 大阪府大阪市中央区淡路町１丁目３－２紀陽オリエントビル３０２
法人番号: 1020002041725 法人名: 株式会社エレガン 住所: 大阪府大阪市西区北堀江２丁目１６番１８号
法人番号: 1020003008260 法人名: 合同会社ドラゴンフィールド栗原 住所: 大阪府大阪市西淀川区姫島１丁目７番２１号１Ｆ
法人番号: 1020003008285 法人名: メディクル株式会社 住所: 大阪府大阪市北区曾根崎２丁目１２番７号
法人番号: 1020003009259 法人名: 合同会社東栄 住所: 大阪府東大阪市南四条町５－５
法人番号: 1020003009457 法人名: 合同会社リニューアブルシステム５号 住所: 大阪府大阪市中央区内本町２丁目４番１６号オフィスポート内本町３階
法人番号: 1020003015323 法人名: Ａｐｐｒｅｃｉａｔｅ合同会社 住所: 大阪府大阪市東淀川区西淡路２丁目１０番３号サウザンド新大阪５０４号
法人番号: 1020003020364 法人名: 合同会社ｗｉｔｈｆｌｏｗ 住所: 大阪府大阪市中央区南船場３丁目８－７三栄ムアビル４０１
法人番号: 1020003022303 法人名: Ｔカンパニー合同会社 住所: 大阪府大阪市住之江区住之江２丁目１２番２－２０１号
法人番号: 1021001010126 法人名: 株式会社宗達 住所: 大阪府大阪市中央区平野町１丁目７番１号堺筋高橋ビル７階
法人番号: 1021001031741 法人名: 株式会社Ｒｕｂａｔｏ 住所: 大阪府高槻市宮野町１９番４号
法人番号: 1021001055286 法人名: Ｂａｎｋｓ　Ｍａｒｋｅｔｉｎｇ株式会社 住所: 大阪府泉佐野市高松北１丁目５番３７号
法人番号: 1021002072421 法人名: 有限会社キューピット・アイ 住所: 大阪府寝屋川市太秦桜が丘１６番１８号
法人番号: 1021003007302 法人名: 中華連盟合同会社 住所: 大阪府大阪市中央区瓦町１丁目５－８日宝ダイヤビル３Ｆ２号室
法人番号: 1021003008358 法人名: フィーカＬＬＣ合同会社 住所: 大阪府大阪市東淀川区東淡路１丁目５番４－１０３４号
法人番号: 1021005008793 法人名: 特定非営利活動法人フラワーピープル 住所: 大阪府大阪市港区夕凪１丁目９番１５号
法人番号: 1021005009040 法人名: 一般社団法人国際ＮＬリラクゼーション協会 住所: 大阪府大阪市阿倍野区帝塚山１丁目１６番２８号
法人番号: 1021005009230 法人名: 一般社団法人コグウェイ 住所: 大阪府池田市上池田２丁目１番６号
法人番号: 1021005012837 法人名: 一般社団法人日本ニューボーンフォトグラファー協会 住所: 大阪府八尾市東山本町７丁目１番４４号
法人番号: 1030001010390 法人名: 株式会社ボーエム 住所: 大阪府箕面市外院２丁目７番７号
法人番号: 1030001022873 法人名: 株式会社ＭＥＧＡ　ＰＲＩＮＴ 住所: 大阪府大阪市浪速区難波中１丁目１０番１０号ＡＵＳビル４０１号室
法人番号: 1030001024936 法人名: 株式会社不二レーベル 住所: 大阪府大阪市天王寺区上汐６丁目４番１７号
法人番号: 1030001089112 法人名: 株式会社機能性脂質総合研究所 住所: 大阪府大阪市北区天神橋５丁目７番１０号さかしん天神橋ビル６Ｆ
法人番号: 1030001092735 法人名: 株式会社ペスカトーレ 住所: 大阪府大阪市淀川区西中島２丁目４番１８号
法人番号: 1030001098781 法人名: ＳＡＫＵＲＡ　ＰＲＯＤＵＣＴＩＯＮ株式会社 住所: 大阪府堺市堺区大町東２丁２番２２号村田ビル２Ｆ
法人番号: 1030001100794 法人名: エイ・エックス株式会社 住所: 大阪府大阪市阿倍野区阿倍野筋３丁目１２－２
法人番号: 1030001110100 法人名: ハイタオネットワーク株式会社 住所: 大阪府大阪市住之江区南港東４丁目１０番４７号
法人番号: 1030001111321 法人名: 株式会社リュウカ 住所: 大阪府大阪市西成区北津守４丁目４－７５－９５
法人番号: 1030001117434 法人名: 株式会社ゼストネーションジャパン 住所: 大阪府吹田市千里山虹が丘５番１－２０９号
法人番号: 1030001123085 法人名: 株式会社グリード 住所: 大阪府大阪市住之江区平林南１丁目２番５７号ヘッドビル２階２０６号
法人番号: 1030001126063 法人名: 株式会社ＬＥＥ　ＣＯＲＰＯＲＡＴＩＯＮ 住所: 大阪府大阪市港区築港３丁目１番１４号
法人番号: 1030001133092 法人名: 株式会社ＧＡＬＬＥＲＹ 住所: 大阪府大阪市北区梅田１丁目１番３－１４００号
法人番号: 1030001139899 法人名: 株式会社ムサシバワークス 住所: 大阪府大阪市東住吉区南田辺１丁目６番２０－４０３号
法人番号: 1030001148925 法人名: 雅悦貿易株式会社 住所: 大阪府大阪市生野区田島５丁目５番２５号
法人番号: 1030001155277 法人名: ＪＰＴＤＩ株式会社 住所: 大阪府大阪市中央区内本町２丁目４番１６号
法人番号: 1030002044396 法人名: 有限会社和心 住所: 大阪府門真市常盤町２番３号
法人番号: 1030002051731 法人名: 有限会社幸せ本舗 住所: 大阪府寝屋川市田井西町１９番１２号
法人番号: 1030002116749 法人名: 株式会社ジー・スリー 住所: 大阪府大阪市東成区大今里１丁目２３番１３号
法人番号: 1030003005653 法人名: 合同会社Ｐｏｗｅｒ　Ｃｒｅａｔｉｏｎ 住所: 大阪府大阪市淀川区東三国３丁目９－１２ユニライフ北大阪１２１２
法人番号: 1030003009522 法人名: 合同会社ファーストアンビション 住所: 大阪府堺市北区常磐町２丁４番地１３
法人番号: 1030003020297 法人名: 合同会社ひまわり 住所: 大阪府大阪市都島区内代町２丁目１４－６
法人番号: 1030005019164 法人名: 一般社団法人ぴんころ 住所: 大阪府大阪市西区西本町１丁目４－１オリックス本町ビル４階ｆａｂｂｉｔＧＧ大阪本町
法人番号: 1040001008905 法人名: シャープマーケティングジャパン株式会社 住所: 大阪府八尾市北亀井町３丁目１番７２号
法人番号: 1040001031989 法人名: ＲＰＭ株式会社 住所: 大阪府八尾市恩智中町５丁目２００番地
法人番号: 1040001042466 法人名: エルクス商事株式会社 住所: 大阪府大阪市浪速区日本橋５丁目１３番２０－５０２号
法人番号: 1040001084995 法人名: フェニックス株式会社 住所: 大阪府茨木市沢良宜東町１３番１８号
法人番号: 1040001088138 法人名: 株式会社Ｗ＆Ｂ 住所: 大阪府大阪市西区靱本町１丁目１５番１号
法人番号: 1040001102988 法人名: 株式会社ＢＥＮＫＥＩ 住所: 大阪府大阪市西成区潮路１丁目７番５号８階
法人番号: 1040001105108 法人名: 大羽工業株式会社 住所: 大阪府和泉市黒石町３１５番地の１
法人番号: 1040001106980 法人名: 株式会社パワートラスト 住所: 大阪府大阪市北区梅田１丁目２番２－２００号大阪駅前第２ビル２階１の１の１
法人番号: 1040001112376 法人名: 株式会社夢サポート 住所: 大阪府豊中市緑丘４丁目１番３０－１０５号
法人番号: 1040001122763 法人名: Ａｐｅｘｘ株式会社 住所: 大阪府大阪市北区堂島２丁目２番２号近鉄堂島ビル１８階ＢＴＪ税理士法人内
法人番号: 1040001127003 法人名: 株式会社Ｒｅｆｉｎｅ　Ｇｒｏｕｐ 住所: 大阪府大阪市中央区本町２丁目３番４号アソルティ本町４Ｆ
法人番号: 1040001131772 法人名: ＣＢＢ株式会社 住所: 大阪府泉南郡熊取町紺屋２丁目２０－１
法人番号: 1040002011627 法人名: 有限会社明和 住所: 大阪府吹田市桃山台５丁目４番１－３０７号
法人番号: 1040002038075 法人名: ゼブラ有限会社 住所: 大阪府高槻市城北町２丁目１１番１０号
法人番号: 1040002103168 法人名: 有限会社ＤＹＮＡＳ 住所: 大阪府茨木市彩都あさぎ１丁目３番６－８１８号
法人番号: 1040003013127 法人名: ラブ・コミック合同会社 住所: 大阪府門真市新橋町８番１４号
法人番号: 1040003013894 法人名: 合同会社ネオ 住所: 大阪府大阪市東淀川区西淡路１丁目１１番２２号ＲＨビル
法人番号: 1040003014026 法人名: ヴィーナス・ティー合同会社 住所: 大阪府大阪市北区梅田１丁目１－３大阪駅前第３ビル２９階１－１－１号室
法人番号: 1040003020461 法人名: 合同会社ＶＮ＆ＪＰ 住所: 大阪府大阪市淀川区十三元今里２丁目５番２号
法人番号: 1050001007385 法人名: 株式会社大釜屋 住所: 大阪府大阪市淀川区西中島５丁目１３番１７号
法人番号: 1050001034149 法人名: ニューモア株式会社 住所: 大阪府大阪市北区豊崎５丁目４番９号
法人番号: 1050001041327 法人名: ＨＡＰＰＹＲＵＮ株式会社 住所: 大阪府和泉市伏屋町４丁目９－３３
法人番号: 1050001042572 法人名: 株式会社ＳＨＩＢＡ 住所: 大阪府寝屋川市楠根南町２６番１号
法人番号: 1050001043942 法人名: 株式会社ｏｒｂｉｔ 住所: 大阪府大阪市中央区西心斎橋２丁目１０番２１号スパジオビル３Ｆ－３Ｃ
法人番号: 1060001021947 法人名: 株式会社ＨＣ 住所: 大阪府大阪市中央区日本橋１丁目２１番２０号
法人番号: 1060001027408 法人名: 株式会社ジャパンエナジー 住所: 大阪府堺市堺区熊野町東１丁１番２号ＪＳ堺大小路ビル５階
法人番号: 1060003004660 法人名: 合同会社Ｒａｄｉｅｕｘ 住所: 大阪府大阪市北区梅田１丁目２－２大阪駅前第二ビル１２－１２
法人番号: 1060005007769 法人名: 一般社団法人国際ＮＪＦ研究所 住所: 大阪府寝屋川市太秦中町７－１
法人番号: 1070001015452 法人名: 株式会社七宝彩 住所: 大阪府大阪市西区土佐堀２丁目３番１２－８０４号
法人番号: 1070001023686 法人名: 株式会社淀川管理 住所: 大阪府大阪市淀川区西宮原２丁目６番１６－６３２号
法人番号: 1070001028792 法人名: 株式会社プロトン 住所: 大阪府大阪市中央区谷町２丁目５－４エフベースラドルフビル１０１０
法人番号: 1070001029122 法人名: 株式会社プレイス・アンド・カンパニー 住所: 大阪府寝屋川市美井元町１０番２５号
法人番号: 1070001034394 法人名: 株式会社ベストサービス 住所: 大阪府泉佐野市高松東１丁目１０番３７号
法人番号: 1080101015558 法人名: 株式会社アメニティ関西 住所: 大阪府大阪市淀川区西中島５丁目１４番１０号
法人番号: 1080101016812 法人名: 株式会社ティーユーオー 住所: 大阪府大阪市東淀川区東中島１丁目１９番４号
法人番号: 1080103001820 法人名: ＭＳサクセス合同会社 住所: 大阪府東大阪市長田２丁目５番１７号
法人番号: 1080403003533 法人名: 合同会社コスモス 住所: 大阪府堺市北区奥本町２丁４番１号谷コンパクトオフィスＤ号室
法人番号: 1090003001135 法人名: 景城国際商貿合同会社 住所: 大阪府大阪市東淀川区相川２丁目２４番１０－３０５号
法人番号: 1100001012594 法人名: 株式会社ファイブスター・ファシリティーズ 住所: 大阪府大阪市中央区南新町２丁目３番７号
法人番号: 1100001024466 法人名: グローバルスタージャパン株式会社 住所: 大阪府堺市南区竹城台２丁１０番１８号
法人番号: 1100001033616 法人名: 株式会社インフィニタズ 住所: 大阪府大阪市中央区南船場２丁目１１番９号チサンマンション心斎橋７１２号室
法人番号: 1100002026981 法人名: 有限会社夢山想 住所: 大阪府堺市東区西野１７５番地１９
法人番号: 1100003005737 法人名: 合同会社ゼネック 住所: 大阪府堺市堺区竜神橋町２丁３番１－９２９号ステュディオ堺フェニックス
法人番号: 1100003007741 法人名: 合同会社Ｒ’ｕｎａ 住所: 大阪府大阪市城東区新喜多１丁目２番１７号ドルミ京橋１０２号室
法人番号: 1110001027939 法人名: グローバルアイ株式会社 住所: 大阪府大阪市中央区本町１丁目７番１号
法人番号: 1110002030784 法人名: 有限会社ユウ設計 住所: 大阪府豊中市玉井町２丁目４番３５－３０１号
法人番号: 1120001000003 法人名: 株式会社青木薬品商会 住所: 大阪府大阪市旭区新森５丁目１７番１０号
法人番号: 1120001000028 法人名: 赤玉手袋株式会社 住所: 大阪府大阪市旭区清水２丁目９番１号
法人番号: 1120001000036 法人名: 飛鳥建設工業株式会社 住所: 大阪府大阪市旭区今市１丁目１０番２３号
法人番号: 1120001000060 法人名: 旭電設株式会社 住所: 大阪府大阪市旭区森小路２丁目１番１－２０１号
法人番号: 1120001000069 法人名: 旭理器株式会社 住所: 大阪府大阪市旭区清水３丁目３番２号
法人番号: 1120001000077 法人名: アーバンホームサービス株式会社 住所: 大阪府大阪市北区天満１丁目２６番１２－７０４号
法人番号: 1120001000085 法人名: 株式会社アペルト 住所: 大阪府大阪市旭区中宮４丁目１番１６号
法人番号: 1120001000093 法人名: 株式会社アルダック 住所: 大阪府大阪市旭区清水５丁目１３番１６号
法人番号: 1120001000110 法人名: 株式会社石田紙器工業所 住所: 大阪府大阪市旭区中宮４丁目１２番地８号
法人番号: 1120001000119 法人名: 伊藤敏株式会社 住所: 大阪府大阪市旭区高殿２丁目２番２８号
法人番号: 1120001000135 法人名: 株式会社筒井 住所: 大阪府大阪市旭区今市１丁目１４番２３－１０１号
法人番号: 1120001000143 法人名: 株式会社魚伊 住所: 大阪府大阪市旭区高殿４丁目８番１０号
法人番号: 1120001000184 法人名: 株式会社栄研 住所: 大阪府大阪市平野区加美西１丁目１３番３９号
法人番号: 1120001000192 法人名: 株式会社エヴァ商会 住所: 大阪府大阪市旭区大宮３丁目８番１６号
法人番号: 1120001000201 法人名: 栄光設備工業株式会社 住所: 大阪府大阪市旭区高殿６丁目１６番１４号
法人番号: 1120001000226 法人名: 大賀工業株式会社 住所: 大阪府大阪市旭区清水４丁目５番３０号
法人番号: 1120001000242 法人名: 岡本縫工株式会社 住所: 大阪府大阪市旭区太子橋１丁目２６番１７号
法人番号: 1120001000250 法人名: オリヱント化学工業株式会社 住所: 大阪府大阪市旭区新森１丁目７番１４号
法人番号: 1120001000259 法人名: 株式会社カゲヤブ 住所: 大阪府大阪市旭区高殿６丁目１６番１４号
法人番号: 1120001000267 法人名: 片山製袋株式会社 住所: 大阪府大阪市旭区中宮３丁目４番８号
法人番号: 1120001000275 法人名: 活生株式会社 住所: 大阪府大阪市旭区新森１丁目７番５０号
法人番号: 1120001000283 法人名: 株式会社兼田工業所 住所: 大阪府大阪市旭区赤川２丁目１番１０号
法人番号: 1120001000291 法人名: カナエエンジニアリング株式会社 住所: 大阪府大阪市中央区城見１丁目２番２７号
法人番号: 1120001000309 法人名: 関空建設株式会社 住所: 大阪府大阪市旭区新森２丁目４番２４号
法人番号: 1120001000325 法人名: 岸本産業株式会社 住所: 大阪府大阪市旭区赤川２丁目５番８号
法人番号: 1120001000333 法人名: キタオコピー株式会社 住所: 大阪府大阪市旭区中宮５丁目１１番１５号
法人番号: 1120001000341 法人名: 株式会社教映社 住所: 大阪府大阪市旭区大宮４丁目１５番６号
法人番号: 1120001000358 法人名: 株式会社共栄塗工 住所: 大阪府大阪市旭区中宮４丁目３番３号
法人番号: 1120001000366 法人名: 株式会社旭進 住所: 大阪府大阪市旭区大宮３丁目１６番３０号
法人番号: 1120001000374 法人名: 株式会社熊山商店 住所: 大阪府大阪市旭区赤川４丁目１７番２８号
法人番号: 1120001000390 法人名: 株式会社クラフト蜂 住所: 大阪府大阪市旭区清水３丁目５番２０号
法人番号: 1120001000399 法人名: 京阪総合サービス株式会社 住所: 大阪府大阪市旭区大宮１丁目１８番２号
法人番号: 1120001000408 法人名: 興栄産業株式会社 住所: 大阪府大阪市旭区新森５丁目３番１０号
法人番号: 1120001000416 法人名: 株式会社興津建材店 住所: 大阪府大阪市旭区森小路１丁目８番１８号
法人番号: 1120001000432 法人名: 株式会社ユートピア・サービス・クラブ 住所: 大阪府大阪市旭区新森６丁目１０番２６号
法人番号: 1120001000449 法人名: 株式会社コーポレーシヨンサンサーラ 住所: 大阪府大阪市城東区関目５丁目３番１６号
法人番号: 1120001000465 法人名: 株式会社阪田新聞舗 住所: 大阪府大阪市旭区清水３丁目４番７号
法人番号: 1120001000473 法人名: 株式会社佐藤商店 住所: 大阪府大阪市旭区中宮１丁目７番１６号
法人番号: 1120001000481 法人名: 株式会社サワイ 住所: 大阪府大阪市旭区高殿４丁目４番２３号
法人番号: 1120001000507 法人名: 三紘産業株式会社 住所: 大阪府大阪市旭区中宮５丁目６番１８号
法人番号: 1120001000515 法人名: 三洋ビル株式会社 住所: 大阪府大阪市旭区新森４丁目１７番８号
法人番号: 1120001000531 法人名: 株式会社シスター美容 住所: 大阪府大阪市旭区大宮１丁目１７番１８号
法人番号: 1120001000548 法人名: 株式会社シマダ 住所: 大阪府大阪市旭区中宮５丁目４番３０号
法人番号: 1120001000564 法人名: 城北産業株式会社 住所: 大阪府大阪市旭区赤川２丁目１４番２１号
法人番号: 1120001000572 法人名: 昭和ダイヤモンド工業株式会社 住所: 大阪府大阪市旭区大宮１丁目９番１５号
法人番号: 1120001000589 法人名: 新中央化学株式会社 住所: 大阪府大阪市東淀川区相川１丁目３番１９号
法人番号: 1120001000606 法人名: 株式会社杉岡鉄工所 住所: 大阪府大阪市旭区大宮４丁目１１番１７号
法人番号: 1120001000614 法人名: 株式会社スヱマサ 住所: 大阪府大阪市旭区中宮４丁目６番５号
法人番号: 1120001000622 法人名: 正起産業株式会社 住所: 大阪府大阪市旭区大宮１丁目１３番７号
法人番号: 1120001000630 法人名: 株式会社正南建設 住所: 大阪府大阪市旭区太子橋１丁目２番２３号
法人番号: 1120001000639 法人名: 株式会社千林赤ちやん屋 住所: 大阪府大阪市旭区千林１丁目８番４号
法人番号: 1120001000655 法人名: 株式会社ソルテック 住所: 大阪府大阪市旭区新森３丁目６番１７号
法人番号: 1120001000663 法人名: ダイデンキ工業株式会社 住所: 大阪府大阪市都島区内代町２丁目１番２０号
法人番号: 1120001000671 法人名: 株式会社第一コーポレーシヨン 住所: 大阪府大阪市城東区関目５丁目３番１６号
法人番号: 1120001000688 法人名: 株式会社大建社 住所: 大阪府大阪市旭区清水３丁目７番１８―２０１
法人番号: 1120001000696 法人名: 大神陸送株式会社 住所: 大阪府大阪市旭区清水４丁目９番６号
法人番号: 1120001000738 法人名: 高橋金物株式会社 住所: 大阪府大阪市都島区高倉町３丁目５番１２－２号
法人番号: 1120001000746 法人名: 株式会社タケムラ 住所: 大阪府大阪市旭区大宮１丁目１８番３号
法人番号: 1120001000754 法人名: 巽牛乳株式会社 住所: 大阪府大阪市旭区新森３丁目８番１４号
法人番号: 1120001000770 法人名: 田中電工株式会社 住所: 大阪府大阪市旭区高殿７丁目１６番３１号
法人番号: 1120001000779 法人名: 株式会社田中化学機械製造所 住所: 大阪府大阪市旭区高殿７丁目１８番８号
法人番号: 1120001000787 法人名: 株式会社中央興商 住所: 大阪府大阪市旭区新森１丁目７番１３－６０６号
法人番号: 1120001000795 法人名: 株式会社司工業 住所: 大阪府大阪市旭区大宮２丁目１７番３０号
法人番号: 1120001000804 法人名: 寺岡金属株式会社 住所: 大阪府大阪市旭区赤川２丁目９番２７号
法人番号: 1120001000812 法人名: 株式会社ライズクリエイション 住所: 大阪府大阪市旭区清水１丁目１４番２１号
法人番号: 1120001000820 法人名: 株式会社凸版社 住所: 大阪府大阪市旭区中宮５丁目７番２９号
法人番号: 1120001000829 法人名: 同杏漢方医学株式会社 住所: 大阪府大阪市旭区大宮１丁目１３番１２号
法人番号: 1120001000837 法人名: 東亜建設株式会社 住所: 大阪府大阪市旭区大宮３丁目２０番２４号
法人番号: 1120001000845 法人名: 株式会社東伸 住所: 大阪府大阪市旭区新森５丁目９番２７号
法人番号: 1120001000853 法人名: 東洋セラミツクス株式会社 住所: 大阪府池田市伏尾台３丁目２番地の１
法人番号: 1120001000878 法人名: 長尾歯科器材株式会社 住所: 大阪府大阪市旭区新森５丁目７番２５号
法人番号: 1120001000886 法人名: 株式会社中川商店 住所: 大阪府大阪市旭区千林２丁目１５番２０号
法人番号: 1120001000894 法人名: 株式会社中川工業 住所: 大阪府大阪市旭区高殿４丁目２２番３４号高殿タウンビル３Ｆ
法人番号: 1120001000903 法人名: 成田薬品工業株式会社 住所: 大阪府大阪市旭区高殿６丁目６番３２号
法人番号: 1120001000936 法人名: 日建工業株式会社 住所: 大阪府大阪市旭区大宮３丁目４番１９号
法人番号: 1120001000944 法人名: 日東邦株式会社 住所: 大阪府大阪市旭区今市２丁目１５番１１号
法人番号: 1120001000985 法人名: 株式会社ハビック 住所: 大阪府大阪市旭区大宮２丁目１７番２１号
法人番号: 1120001001001 法人名: 株式会社阪神住宅研究所 住所: 大阪府大阪市城東区関目５丁目３番１６号
法人番号: 1120001001018 法人名: ビル機気管理株式会社 住所: 大阪府大阪市旭区今市１丁目１８番１０－７０３号
法人番号: 1120001001026 法人名: 日乃本産業株式会社 住所: 大阪府大阪市旭区高殿６丁目１番１９号
法人番号: 1120001001050 法人名: 株式会社フジショー 住所: 大阪府大阪市旭区新森６丁目１番６号
法人番号: 1120001001075 法人名: 株式会社プラスコーポレイション 住所: 大阪府大阪市旭区中宮４丁目３番８号
法人番号: 1120001001091 法人名: 株式会社ベルモント商事 住所: 大阪府大阪市旭区高殿４丁目２０番４１号ベルモントビル１階
法人番号: 1120001001100 法人名: 株式会社宝飾デザイン振興会 住所: 大阪府大阪市旭区太子橋１丁目１５番１３号
法人番号: 1120001001109 法人名: 北港観光バス株式会社 住所: 大阪府大阪市旭区赤川１丁目１１番８号
法人番号: 1120001001117 法人名: 増田食糧品株式会社 住所: 大阪府大阪市旭区大宮４丁目２３番１２号
法人番号: 1120001001125 法人名: 松井産業株式会社 住所: 大阪府大阪市旭区太子橋１丁目２３番２１号
法人番号: 1120001001133 法人名: 株式会社松本義一商店 住所: 大阪府大阪市旭区大宮５丁目４番１２号
法人番号: 1120001001141 法人名: 株式会社マット 住所: 大阪府大阪市旭区新森１丁目７番１２－７０３号
法人番号: 1120001001158 法人名: 株式会社丸十商会 住所: 大阪府大阪市旭区赤川４丁目３番１３号
法人番号: 1120001001190 法人名: 株式会社宮田工務店 住所: 大阪府大阪市旭区大宮４丁目１５番１２号
法人番号: 1120001001199 法人名: 宮本興産株式会社 住所: 大阪府大阪市旭区高殿２丁目２番１９号
法人番号: 1120001001208 法人名: 三輪運輸商事株式会社 住所: 大阪府大阪市旭区中宮５丁目１４番２８号
法人番号: 1120001001216 法人名: 明治パン株式会社 住所: 大阪府大阪市旭区大宮１丁目５番１６号
法人番号: 1120001001224 法人名: 明和通信機器株式会社 住所: 大阪府大阪市旭区新森２丁目５番２２号
法人番号: 1120001001240 法人名: 森伍株式会社 住所: 大阪府大阪市都島区内代町２丁目７番２８号プルミエ野江内代Ｂ１０１
法人番号: 1120001001257 法人名: ヤマカツ株式会社 住所: 大阪府大阪市旭区高殿２丁目１１番１９号
法人番号: 1120001001265 法人名: 山幸商事株式会社 住所: 大阪府大阪市旭区太子橋２丁目５番１８号
法人番号: 1120001001273 法人名: 株式会社山野紙業 住所: 大阪府大阪市旭区新森６丁目３番３１号
法人番号: 1120001001307 法人名: 株式会社米田 住所: 大阪府大阪市旭区新森３丁目８番１０号
法人番号: 1120001001323 法人名: 株式会社利昭工業 住所: 大阪府大阪市旭区新森４丁目３番１５号
法人番号: 1120001001348 法人名: 渡邊建具株式会社 住所: 大阪府大阪市旭区高殿６丁目９番２３号
法人番号: 1120001001356 法人名: ワーキング株式会社 住所: 大阪府大阪市旭区赤川４丁目４番１０号
法人番号: 1120001001364 法人名: 大阪旭運送株式会社 住所: 大阪府大阪市北区天満１丁目５番７号
法人番号: 1120001001380 法人名: 大阪ミーリング株式会社 住所: 大阪府大阪市旭区高殿１丁目７番１７号
法人番号: 1120001001389 法人名: 日本紙管工業株式会社 住所: 大阪府大阪市旭区大宮１丁目１１番３号
法人番号: 1120001001397 法人名: 日本美術印刷株式会社 住所: 大阪府大阪市旭区中宮３丁目１５番２１号
法人番号: 1120001001406 法人名: 株式会社朝日化学工業所 住所: 大阪府大阪市鶴見区今津南２丁目２番２５号
法人番号: 1120001001430 法人名: 株式会社三和プランニング 住所: 大阪府大阪市鶴見区鶴見４丁目１０番２２号
法人番号: 1120001001447 法人名: 株式会社アダン 住所: 大阪府東大阪市高井田本通７丁目１番８号
法人番号: 1120001001455 法人名: 株式会社アーリスト 住所: 大阪府大阪市鶴見区中茶屋１丁目１２番１３号
法人番号: 1120001001471 法人名: 株式会社いずみ建設 住所: 大阪府大阪市鶴見区今津北４丁目１５番９号
法人番号: 1120001001488 法人名: 井上金網工業株式会社 住所: 大阪府大阪市鶴見区今津南２丁目３番１６号
法人番号: 1120001001496 法人名: 株式会社岩間工板 住所: 大阪府大阪市鶴見区放出東３丁目３番２４号
法人番号: 1120001001513 法人名: 今村歯研株式会社 住所: 大阪府大阪市鶴見区今津中３丁目１０番５号
法人番号: 1120001001538 法人名: エバーコート株式会社 住所: 大阪府大阪市鶴見区鶴見１丁目６番７６号
法人番号: 1120001001554 法人名: 株式会社エス・シーエンジニアリング 住所: 大阪府大阪市城東区今福東２丁目９番１０号
法人番号: 1120001001562 法人名: 株式会社エクサプロモーション 住所: 大阪府大阪市鶴見区安田３丁目１７番４７号
法人番号: 1120001001570 法人名: 株式会社永和工業所 住所: 大阪府大阪市鶴見区横堤２丁目１５番２０号
法人番号: 1120001001587 法人名: 大川容器株式会社 住所: 大阪府大阪市鶴見区茨田大宮２丁目２番６６号
法人番号: 1120001001604 法人名: 株式会社岡田屋化粧品店 住所: 大阪府大阪市鶴見区今津北５丁目１１番１３号
法人番号: 1120001001612 法人名: 奥長建設株式会社 住所: 大阪府門真市東江端町１０番２５号
法人番号: 1120001001645 法人名: ＯＭＯＴＯ－ｇ株式会社 住所: 大阪府大阪市鶴見区鶴見３丁目５番１２号
法人番号: 1120001001661 法人名: 株式会社カツヤマタイヤ 住所: 大阪府大阪市鶴見区緑４丁目３番４３号
法人番号: 1120001001694 法人名: 菊地シート工業株式会社 住所: 大阪府大阪市鶴見区今津中３丁目７番３４号
法人番号: 1120001001703 法人名: 株式会社北野 住所: 大阪府大阪市鶴見区横堤２丁目２０番１６号カーサアグラダブル４０６
法人番号: 1120001001728 法人名: 京和建機株式会社 住所: 大阪府東大阪市加納５丁目１６番１９号
法人番号: 1120001001760 法人名: 株式会社近商 住所: 大阪府大阪市都島区中野町４丁目１７番８号
法人番号: 1120001001769 法人名: 黒田スチール株式会社 住所: 大阪府大阪市鶴見区焼野３丁目２番１２８号
法人番号: 1120001001777 法人名: 株式会社串一番 住所: 大阪府大阪市鶴見区諸口５丁目５番２０号
法人番号: 1120001001785 法人名: 株式会社熊田運送 住所: 大阪府大阪市城東区永田２丁目１３番２４号
法人番号: 1120001001802 法人名: 株式会社合田製作所 住所: 大阪府大阪市鶴見区今津中３丁目９番３６号
法人番号: 1120001001827 法人名: 株式会社このみや 住所: 大阪府大阪市鶴見区放出東３丁目２１番６４号
法人番号: 1120001001851 法人名: 株式会社酒萬 住所: 大阪府大阪市鶴見区鶴見６丁目１０番３号
法人番号: 1120001001868 法人名: 株式会社三協製作所 住所: 大阪府大阪市鶴見区鶴見４丁目１６番１５号
法人番号: 1120001001884 法人名: 三容真空工業株式会社 住所: 大阪府東大阪市長田東２丁目１番３１号プレミール福山ビル３階３０５号室
法人番号: 1120001001901 法人名: 株式会社サンヨーテック 住所: 大阪府大阪市鶴見区今津北１丁目７番２８号
法人番号: 1120001001926 法人名: ジャパンエッグ株式会社 住所: 大阪府大阪市鶴見区今津北１丁目９番１７号
法人番号: 1120001001934 法人名: 株式会社昌平工務店 住所: 大阪府大阪市鶴見区今津北３丁目７番２号
法人番号: 1120001001950 法人名: 株式会社城東製作所 住所: 大阪府大阪市鶴見区横堤４丁目３番２２号
法人番号: 1120001001967 法人名: 新興化成株式会社 住所: 大阪府大阪市鶴見区横堤５丁目７番１９号
法人番号: 1120001002016 法人名: 清友産業株式会社 住所: 大阪府大阪市淀川区東三国２丁目１３番１号
法人番号: 1120001002024 法人名: セガワ株式会社 住所: 大阪府大阪市鶴見区鶴見１丁目６番１２８号
法人番号: 1120001002032 法人名: 株式会社ゼロカンパニー 住所: 大阪府大阪市鶴見区今津中１丁目８番３号
法人番号: 1120001002040 法人名: タイガー石油株式会社 住所: 大阪府大阪市鶴見区鶴見４丁目３番２８号
法人番号: 1120001002049 法人名: 株式会社ダイコウ 住所: 大阪府大阪市鶴見区横堤４丁目１４番９号
法人番号: 1120001002057 法人名: 株式会社ダイセン 住所: 大阪府大阪市鶴見区放出東３丁目２７番１４号
法人番号: 1120001002065 法人名: 株式会社ダイコウ 住所: 大阪府大阪市鶴見区鶴見４丁目１６番３９号
法人番号: 1120001002098 法人名: 大都興業株式会社 住所: 大阪府大阪市鶴見区今津中１丁目１０番１８号
法人番号: 1120001002107 法人名: 大東プレス工業株式会社 住所: 大阪府大阪市鶴見区横堤４丁目１番３１号
法人番号: 1120001002123 法人名: 高千穂紙器株式会社 住所: 大阪府大阪市鶴見区横堤３丁目９番２９号
法人番号: 1120001002148 法人名: 田中耕株式会社 住所: 大阪府寝屋川市御幸東町１２番１１号
法人番号: 1120001002180 法人名: 鶴延建設株式会社 住所: 大阪府大阪市鶴見区今津中１丁目９番２６号
法人番号: 1120001002189 法人名: 城東営繕株式会社 住所: 大阪府大阪市城東区永田２丁目６番１２号
法人番号: 1120001002214 法人名: 鶴見運輸作業株式会社 住所: 大阪府大阪市鶴見区横堤２丁目１１番１１号
法人番号: 1120001002222 法人名: 鶴見運送株式会社 住所: 大阪府大阪市鶴見区横堤２丁目１１番１１号
法人番号: 1120001002239 法人名: 株式会社テラフアスナー 住所: 大阪府大阪市鶴見区今津北３丁目４番３７号
法人番号: 1120001002247 法人名: 株式会社テクネインターラクティブ 住所: 大阪府大阪市鶴見区浜４丁目８番２８号
法人番号: 1120001002255 法人名: 東伸産業株式会社 住所: 大阪府大阪市鶴見区鶴見６丁目１１番１８号
法人番号: 1120001002263 法人名: 東豊建設株式会社 住所: 大阪府大阪市鶴見区焼野３丁目２番１３１号
法人番号: 1120001002271 法人名: 株式会社トキワ 住所: 大阪府大阪市鶴見区今津中１丁目１０番２８号
法人番号: 1120001002296 法人名: 東洋住建工業株式会社 住所: 大阪府大阪市城東区蒲生２丁目１１番３７号
法人番号: 1120001002305 法人名: 中村興産株式会社 住所: 大阪府大阪市鶴見区放出東１丁目１６番７号
法人番号: 1120001002313 法人名: 株式会社長倉工務店 住所: 大阪府大阪市鶴見区今津北３丁目７番１２号
法人番号: 1120001002346 法人名: 仁志マリン株式会社 住所: 大阪府大阪市城東区関目５丁目１１番９号
法人番号: 1120001002354 法人名: 新見シヤツ株式会社 住所: 大阪府大阪市鶴見区緑３丁目８番７号
法人番号: 1120001002370 法人名: 日伸自動車株式会社 住所: 大阪府大阪市鶴見区緑１丁目５番８号
法人番号: 1120001002379 法人名: 西壅運送株式会社 住所: 大阪府大阪市鶴見区茨田大宮１丁目１７番１３号
法人番号: 1120001002387 法人名: 西日本ドラッグ株式会社 住所: 大阪府大阪市鶴見区今津北４丁目１１番２７号
法人番号: 1120001002395 法人名: 株式会社大翔スチール 住所: 大阪府大阪市鶴見区緑３丁目１４番１３号
法人番号: 1120001002404 法人名: 株式会社ハセガワ 住所: 大阪府大阪市鶴見区徳庵２丁目３番１１号
法人番号: 1120001002437 法人名: 株式会社羽渕製作所 住所: 大阪府大阪市鶴見区茨田大宮２丁目２番１４号
法人番号: 1120001002445 法人名: ハリキ屋寝具株式会社 住所: 大阪府大阪市鶴見区今津北５丁目１１番１１号
法人番号: 1120001002453 法人名: 阪奈産業株式会社 住所: 大阪府大阪市鶴見区諸口３丁目３番５０号
法人番号: 1120001002461 法人名: ヒロアシスト株式会社 住所: 大阪府大阪市鶴見区今津北５丁目４番２３号
法人番号: 1120001002478 法人名: 株式会社ビック 住所: 大阪府大阪市鶴見区横堤５丁目１３番４９号
法人番号: 1120001002494 法人名: 株式会社フジモード 住所: 大阪府大阪市鶴見区緑４丁目３番５５号
法人番号: 1120001002503 法人名: 株式会社フジシールインターナショナル 住所: 大阪府大阪市淀川区宮原４丁目１番９号
法人番号: 1120001002511 法人名: 株式会社冨士電機製作所 住所: 大阪府大阪市鶴見区横堤４丁目２番２５号
法人番号: 1120001002528 法人名: 株式会社日本カーズ・コム 住所: 大阪府大阪市鶴見区安田２丁目２番４７号
法人番号: 1120001002544 法人名: 北栄ガス設備株式会社 住所: 大阪府大阪市鶴見区緑２丁目５番９号
法人番号: 1120001002552 法人名: 株式会社ホーリープロジェクト 住所: 大阪府大阪市中央区上本町西１丁目１番５号
法人番号: 1120001002560 法人名: 株式会社マツヲコーポレーシヨン 住所: 大阪府大阪市鶴見区横堤４丁目１番３６－１００号
法人番号: 1120001002569 法人名: 株式会社マコト製作所 住所: 大阪府大阪市鶴見区安田３丁目１５番５号
法人番号: 1120001002577 法人名: 株式会社マグナス 住所: 大阪府大阪市鶴見区今津北４丁目７番４０号
法人番号: 1120001002585 法人名: 丸栄産業株式会社 住所: 大阪府大阪市鶴見区鶴見３丁目５番２－１８０５号
法人番号: 1120001002610 法人名: 株式会社ミズグチ 住所: 大阪府大阪市鶴見区放出東３丁目３１番３２号
法人番号: 1120001002619 法人名: 美賀和工業株式会社 住所: 大阪府大阪市鶴見区今津中３丁目２番２０号
法人番号: 1120001002627 法人名: 株式会社美有起 住所: 大阪府大阪市鶴見区横堤４丁目９番２２号
法人番号: 1120001002651 法人名: 株式会社ムラタ 住所: 大阪府大阪市鶴見区茨田大宮１丁目６番２２号
法人番号: 1120001002668 法人名: 守矢産業株式会社 住所: 大阪府大阪市鶴見区今津北１丁目１番８号
法人番号: 1120001002676 法人名: 株式会社森下商店 住所: 大阪府大阪市鶴見区横堤２丁目１５番２０号
法人番号: 1120001002734 法人名: 横山印刷株式会社 住所: 大阪府大阪市鶴見区放出東２丁目２２番２７号
法人番号: 1120001002750 法人名: 株式会社ヨシダ技研 住所: 大阪府大阪市鶴見区焼野３丁目２番２７号
法人番号: 1120001002775 法人名: 理工相互株式会社 住所: 大阪府大阪市鶴見区横堤４丁目１番３１号
法人番号: 1120001002783 法人名: ワダカルシウム製薬株式会社 住所: 大阪府大阪市中央区城見２丁目１番６１号
法人番号: 1120001002791 法人名: 株式会社Ｙ．Ｄ．Ｅ 住所: 大阪府大阪市鶴見区今津南４丁目１番８号
法人番号: 1120001002800 法人名: 大阪今津運輸倉庫株式会社 住所: 大阪府大阪市鶴見区今津中１丁目９番３０号
法人番号: 1120001002809 法人名: 株式会社大阪ビジネスフオーム 住所: 大阪府大阪市鶴見区今津北２丁目１０番９号
法人番号: 1120001002817 法人名: 大阪精研株式会社 住所: 大阪府大阪市鶴見区今津南２丁目１番３０号
法人番号: 1120001002833 法人名: 株式会社日本レントゲン総合検診協会 住所: 大阪府大阪市鶴見区緑３丁目２番１５号
法人番号: 1120001002841 法人名: 株式会社青山商会 住所: 大阪府大阪市西成区天下茶屋２丁目１番１６号
法人番号: 1120001002866 法人名: 株式会社足立 住所: 大阪府大阪市西成区千本南１丁目１８番６号
法人番号: 1120001002882 法人名: 新木興業株式会社 住所: 大阪府大阪市西成区鶴見橋２丁目１番２１号
法人番号: 1120001002899 法人名: 株式会社アンクル 住所: 大阪府大阪市西成区千本北２丁目３２番１９号
法人番号: 1120001002908 法人名: 伊井シャーリング株式会社 住所: 大阪府大阪市西成区南津守４丁目１番７３号
法人番号: 1120001002916 法人名: 池田機械産業株式会社 住所: 大阪府大阪市住之江区南港東８丁目２番１３号
法人番号: 1120001002924 法人名: 株式会社井阪商店 住所: 大阪府大阪市西成区花園北１丁目７番３号
法人番号: 1120001002932 法人名: 伊藤賢株式会社 住所: 大阪府大阪市西成区太子２丁目３番４号
法人番号: 1120001002940 法人名: 株式会社市谷組 住所: 大阪府大阪市西成区天下茶屋北２丁目５番４号
法人番号: 1120001002949 法人名: 株式会社乾材木商店 住所: 大阪府大阪市西成区橘３丁目１８番１３号
法人番号: 1120001002957 法人名: 株式会社今中商店 住所: 大阪府大阪市西成区天下茶屋１丁目１１番４号
法人番号: 1120001002965 法人名: 株式会社イマミツ技研 住所: 大阪府大阪市西成区北津守４丁目９番１２号イマムラビル
法人番号: 1120001002981 法人名: 株式会社上野鉄工所 住所: 大阪府大阪市西成区南津守４丁目１番５３号
法人番号: 1120001002998 法人名: 魚本梱包工業株式会社 住所: 大阪府大阪市西成区玉出西１丁目１４番４号
法人番号: 1120001003006 法人名: 英電工業株式会社 住所: 大阪府大阪市西成区玉出西２丁目２番１４号
法人番号: 1120001003014 法人名: 株式会社越前屋 住所: 大阪府大阪市西成区鶴見橋２丁目４番１１号
法人番号: 1120001003047 法人名: オーヱス興業株式会社 住所: 大阪府大阪市西成区山王２丁目１４番２０号
法人番号: 1120001003063 法人名: 株式会社小形電氣工事 住所: 大阪府大阪市西成区玉出中１丁目６番１３号
法人番号: 1120001003071 法人名: 奥西ベニヤ株式会社 住所: 大阪府大阪市西成区南津守６丁目７番４０号
法人番号: 1120001003088 法人名: 株式会社オレンヂボツクス 住所: 大阪府大阪市西成区玉出中２丁目１番２６号
法人番号: 1120001003105 法人名: 株式会社太田 住所: 大阪府大阪市西成区山王２丁目５番７号
法人番号: 1120001003113 法人名: 大田運送株式会社 住所: 大阪府大阪市西成区南津守４丁目１番５－１２０２号
法人番号: 1120001003146 法人名: 叶住宅株式会社 住所: 大阪府大阪市阿倍野区阪南町５丁目５番１０号
法人番号: 1120001003162 法人名: 株式会社烏谷電気商会 住所: 大阪府大阪市西成区南津守４丁目１番３３号
法人番号: 1120001003170 法人名: 環境エネルギー株式会社 住所: 大阪府大阪市西成区旭２丁目４番７号
法人番号: 1120001003179 法人名: 株式会社カワイコーポレーション 住所: 大阪府大阪市浪速区大国１丁目２番２１号ＮＩＣビル５０２
法人番号: 1120001003204 法人名: 機設工業株式会社 住所: 大阪府大阪市西成区南津守４丁目１番６１号
法人番号: 1120001003212 法人名: 木津川自動車株式会社 住所: 大阪府大阪市西成区南津守５丁目８番２号
法人番号: 1120001003220 法人名: 木下科研工業株式会社 住所: 大阪府大阪市西成区萩之茶屋２丁目１０番１５号
法人番号: 1120001003229 法人名: 京三食品株式会社 住所: 大阪府大阪市西成区玉出中１丁目１４番９号
法人番号: 1120001003245 法人名: 協同鉄工株式会社 住所: 大阪府大阪市西成区北津守４丁目１３番４１号
法人番号: 1120001003253 法人名: 協和工業株式会社 住所: 大阪府大阪市西成区萩之茶屋１丁目８番１２号
法人番号: 1120001003261 法人名: 株式会社共栄 住所: 大阪府大阪市西成区千本南１丁目２０番１７号
法人番号: 1120001003278 法人名: キンキ・ワールド株式会社 住所: 大阪府大阪市西成区南津守２丁目２番１７号
法人番号: 1120001003294 法人名: 株式会社國廣設備工業 住所: 大阪府大阪市西成区南津守６丁目３番１６号
法人番号: 1120001003303 法人名: 株式会社クレイン 住所: 大阪府大阪市西成区橘２丁目６番１７号
法人番号: 1120001003311 法人名: 株式会社ケーズプロダクツ 住所: 大阪府大阪市西成区長橋３丁目１０番６号
法人番号: 1120001003328 法人名: 株式会社コイケ 住所: 大阪府大阪市西成区出城２丁目２番２９号
法人番号: 1120001003352 法人名: 株式会社小林商店 住所: 大阪府大阪市西成区中開１丁目２番１３号
法人番号: 1120001003369 法人名: 株式会社光革堂 住所: 大阪府大阪市西成区鶴見橋１丁目３番３号
法人番号: 1120001003377 法人名: 株式会社公認花園市場 住所: 大阪府大阪市西成区花園北２丁目１８番１９号
法人番号: 1120001003385 法人名: 株式会社興平 住所: 大阪府大阪市西成区梅南３丁目１番２７号
法人番号: 1120001003402 法人名: 堺電業株式会社 住所: 大阪府大阪市西成区岸里東１丁目４番６号
法人番号: 1120001003410 法人名: 株式会社サカン 住所: 大阪府大阪市西成区千本南２丁目５番８号
法人番号: 1120001003419 法人名: 株式会社サヌキ 住所: 大阪府大阪市西成区津守３丁目２番５号
法人番号: 1120001003427 法人名: 株式会社サロンドグレー 住所: 大阪府大阪市西成区花園北２丁目１０番１６号
法人番号: 1120001003435 法人名: 株式会社サンローリー 住所: 大阪府大阪市西成区花園南１丁目４番４号
法人番号: 1120001003468 法人名: 株式会社三愛 住所: 大阪府大阪市西成区橘２丁目８番１０号
法人番号: 1120001003476 法人名: 株式会社三水社 住所: 大阪府大阪市西成区潮路１丁目４番４号
法人番号: 1120001003501 法人名: 三和メッシュ株式会社 住所: 大阪府大阪市西成区玉出西１丁目１６番９号
法人番号: 1120001003526 法人名: 株式会社島田商店 住所: 大阪府大阪市西成区鶴見橋２丁目１番６号
法人番号: 1120001003534 法人名: 株式会社ジョアンナ 住所: 大阪府大阪市住吉区東粉浜２丁目１０番１号
法人番号: 1120001003542 法人名: ジャパンシステム株式会社 住所: 大阪府大阪市西区新町１丁目２７番８号
法人番号: 1120001003550 法人名: 伸東工業株式会社 住所: 大阪府大阪市西成区千本中２丁目１１番２号
法人番号: 1120001003559 法人名: 株式会社シンエイ 住所: 大阪府大阪市西成区南津守５丁目７番４１号
法人番号: 1120001003567 法人名: 株式会社商南クリーニング 住所: 大阪府大阪市西成区天下茶屋東２丁目５番８号
法人番号: 1120001003575 法人名: 株式会社商企画 住所: 大阪府大阪市西成区山王３丁目１５番１号
法人番号: 1120001003617 法人名: 住吉家具製造株式会社 住所: 大阪府大阪市西成区橘３丁目１２番２９号
法人番号: 1120001003625 法人名: 株式会社セイコー商事 住所: 大阪府大阪市住之江区西住之江２丁目１３番１０号
法人番号: 1120001003633 法人名: 株式会社セイコー 住所: 大阪府大阪市西成区南津守７丁目１０番３３号
法人番号: 1120001003641 法人名: 善光金属株式会社 住所: 大阪府大阪市西成区旭１丁目１１番２５号
法人番号: 1120001003658 法人名: 株式会社鯛よし 住所: 大阪府大阪市西成区山王３丁目５番２５号
法人番号: 1120001003666 法人名: 株式会社ダイコー 住所: 大阪府大阪市西成区南津守４丁目４番１２号
法人番号: 1120001003674 法人名: タケダ住宅株式会社 住所: 大阪府大阪市港区磯路２丁目１５番１８号
法人番号: 1120001003682 法人名: 株式会社谷口 住所: 大阪府大阪市西成区山王１丁目８番６号
法人番号: 1120001003690 法人名: 株式会社タニヒコ 住所: 大阪府大阪市西成区橘３丁目４番７号
法人番号: 1120001003699 法人名: 株式会社大栄 住所: 大阪府高槻市柳川町１丁目８番７号
法人番号: 1120001003740 法人名: 太平不動産株式会社 住所: 大阪府大阪市西成区天下茶屋東１丁目１１番２号
法人番号: 1120001003773 法人名: 株式会社玉屋 住所: 大阪府大阪市西成区旭１丁目４番２１号
法人番号: 1120001003781 法人名: 株式会社玉出花岩號 住所: 大阪府大阪市西成区玉出中１丁目１２番２７号
法人番号: 1120001003798 法人名: 株式会社近友商事 住所: 大阪府大阪市西成区橘２丁目４番１１号
法人番号: 1120001003831 法人名: 株式会社鶴工務店 住所: 大阪府大阪市西成区千本南１丁目１５番１３号
法人番号: 1120001003856 法人名: 株式会社ディベェロップティー・エス・ワイ 住所: 大阪府大阪市西成区潮路１丁目７番１０号
法人番号: 1120001003872 法人名: 株式会社時岡本店 住所: 大阪府大阪市西成区山王１丁目９番８号
法人番号: 1120001003880 法人名: 株式会社都市建築 住所: 大阪府大阪市北区天神橋７丁目１番１６－３７０９号
法人番号: 1120001003889 法人名: 株式会社土市商店 住所: 大阪府大阪市西成区旭３丁目９番２０号
法人番号: 1120001003897 法人名: 株式会社富地タイル 住所: 大阪府大阪市西成区千本南１丁目１５番１０号
法人番号: 1120001003906 法人名: トキワ精工株式会社 住所: 大阪府大阪市西成区南津守５丁目６番２５号
法人番号: 1120001003914 法人名: トキワ通商株式会社 住所: 大阪府大阪市西成区南開１丁目２番１７号
法人番号: 1120001003922 法人名: 東亜水道設備機器株式会社 住所: 大阪府大阪市西成区花園北２丁目１８番８号
法人番号: 1120001003930 法人名: 東宝リゾート開発株式会社 住所: 大阪府大阪市西成区玉出中１丁目４番１７－５０１号
法人番号: 1120001003939 法人名: 内藤製＿株式会社 住所: 大阪府大阪市西成区鶴見橋１丁目１５番１４号
法人番号: 1120001003947 法人名: 株式会社長澤商店 住所: 大阪府大阪市西成区梅南２丁目１番２号
法人番号: 1120001003988 法人名: 株式会社中尾 住所: 大阪府大阪市西成区鶴見橋１丁目７番７号ピュール花園１０１号
法人番号: 1120001003996 法人名: 株式会社中山ナット製作所 住所: 大阪府大阪市西成区南津守６丁目７番３０号
法人番号: 1120001004004 法人名: 株式会社浪華会館 住所: 大阪府大阪市西成区南開１丁目５番２４号
法人番号: 1120001004012 法人名: ニコニコ印刷株式会社 住所: 大阪府大阪市西成区天下茶屋１丁目２０番１０号
法人番号: 1120001004029 法人名: 株式会社西浦渉商店 住所: 大阪府大阪市西成区山王３丁目２１番１６号
法人番号: 1120001004037 法人名: 西川不動産株式会社 住所: 大阪府大阪市西成区南津守３丁目５番２５号
法人番号: 1120001004045 法人名: 株式会社日興機械製作所 住所: 大阪府大阪市西成区南津守７丁目１５番３０号
法人番号: 1120001004053 法人名: 株式会社日光 住所: 大阪府大阪市西成区梅南１丁目２番１３号
法人番号: 1120001004061 法人名: 株式会社日新社 住所: 大阪府大阪市西成区太子１丁目３番１５号
法人番号: 1120001004078 法人名: 第一農林株式会社 住所: 大阪府大阪市西成区天神ノ森２丁目９番１４号
法人番号: 1120001004086 法人名: 株式会社パイテック 住所: 大阪府大阪市西成区南津守５丁目１２番１０号
法人番号: 1120001004103 法人名: バンノー株式会社 住所: 大阪府大阪市西成区南津守６丁目２番２１号
法人番号: 1120001004111 法人名: 株式会社パルク産業 住所: 大阪府大阪市西成区北開１丁目３番１０号
法人番号: 1120001004128 法人名: 株式会社阪神衛生 住所: 大阪府大阪市西成区松３丁目１２番３９号
法人番号: 1120001004136 法人名: 花園運送株式会社 住所: 大阪府大阪市西成区梅南２丁目１番３０号
法人番号: 1120001004144 法人名: 株式会社樋口商店 住所: 大阪府大阪市浪速区桜川４丁目９番５号
法人番号: 1120001004160 法人名: 日丸株式会社 住所: 大阪府大阪市西成区千本中１丁目３番２号
法人番号: 1120001004169 法人名: 株式会社廣澤商店 住所: 大阪府大阪市西成区旭１丁目１番１２号
法人番号: 1120001004185 法人名: 株式会社福井建装 住所: 大阪府大阪市西成区山王１丁目５番２０号
法人番号: 1120001004193 法人名: 株式会社フジムラ 住所: 大阪府大阪市住之江区北加賀屋４丁目４番２０号
法人番号: 1120001004202 法人名: フジ土木株式会社 住所: 大阪府大阪市西成区萩之茶屋１丁目４番１号
法人番号: 1120001004219 法人名: プラントエンジニアリング株式会社 住所: 大阪府大阪市西成区岸里東１丁目２５番３号
法人番号: 1120001004227 法人名: 株式会社フラップ 住所: 大阪府大阪市西成区花園南１丁目３番１１号
法人番号: 1120001004235 法人名: 藤田木材株式会社 住所: 大阪府堺市東区南野田３６３－１
法人番号: 1120001004243 法人名: 株式会社藤井薬局 住所: 大阪府大阪市西成区玉出中２丁目１番２３号
法人番号: 1120001004251 法人名: 平和電気株式会社 住所: 大阪府大阪市西成区岸里２丁目９番１１号
法人番号: 1120001004268 法人名: 株式会社豊友企画 住所: 大阪府大阪市西成区玉出西２丁目７番１４号
法人番号: 1120001004276 法人名: 株式会社ポパイ 住所: 大阪府大阪市西成区萩之茶屋２丁目６－２１
法人番号: 1120001004284 法人名: 株式会社眞木鉄工所 住所: 大阪府大阪市西成区南津守３丁目１番２８号
法人番号: 1120001004292 法人名: 株式会社マスダ 住所: 大阪府大阪市西成区北津守３丁目１２番１２号
法人番号: 1120001004301 法人名: 株式会社マツザキ 住所: 大阪府松原市天美南３丁目１４番１１号
法人番号: 1120001004318 法人名: 丸喜紙工株式会社 住所: 大阪府大阪市西成区千本中１丁目１６番７号
法人番号: 1120001004334 法人名: 株式会社マルキ南大阪 住所: 大阪府大阪市西成区玉出西２丁目４番２７号
法人番号: 1120001004342 法人名: 株式会社マルニシ宝石 住所: 大阪府大阪市西成区山王１丁目９番６号
法人番号: 1120001004367 法人名: 株式会社水野工務店 住所: 大阪府大阪市西成区玉出中１丁目８番１５号
法人番号: 1120001004375 法人名: 株式会社ミツイ 住所: 大阪府大阪市西成区天下茶屋３丁目１６番１４号
法人番号: 1120001004383 法人名: 南大阪ヤクルト販売株式会社 住所: 大阪府大阪市西成区岸里東１丁目８番２４号
法人番号: 1120001004391 法人名: 株式会社ミナミ 住所: 大阪府大阪市西成区花園北１丁目１０番８号
法人番号: 1120001004400 法人名: 株式会社ミユキ特殊ボーリング工業所 住所: 大阪府大阪市西成区花園南１丁目９番１５号
法人番号: 1120001004409 法人名: 宮口自動車株式会社 住所: 大阪府大阪市西成区千本南１丁目２３番７号
法人番号: 1120001004417 法人名: 株式会社宮本工務店 住所: 大阪府大阪市西成区旭１丁目８番２０号
法人番号: 1120001004425 法人名: 株式会社むらまつ 住所: 大阪府大阪市西成区花園北２丁目６番６号
法人番号: 1120001004433 法人名: 株式会社本川鉄工所 住所: 大阪府大阪市西成区南津守７丁目２番１７号
法人番号: 1120001004441 法人名: 森本商事株式会社 住所: 大阪府大阪市西成区出城１丁目３番１５号
法人番号: 1120001004458 法人名: 株式会社安川 住所: 大阪府大阪市西成区橘１丁目２番２６号
法人番号: 1120001004466 法人名: 株式会社ヤマステニス 住所: 大阪府大阪市西成区津守２丁目３番２３号
法人番号: 1120001004474 法人名: 山一電気工業株式会社 住所: 大阪府大阪市西成区千本南１丁目１３番１９号
法人番号: 1120001004490 法人名: 山本運輸株式会社 住所: 大阪府大阪市西成区南津守６丁目７番４１号
法人番号: 1120001004508 法人名: 株式会社米田屋 住所: 大阪府大阪市西成区山王３丁目２１番１２号
法人番号: 1120001004516 法人名: 吉田水道株式会社 住所: 大阪府大阪市西成区岸里東１丁目１０番１５号
法人番号: 1120001004524 法人名: 株式会社吉美画廊 住所: 大阪府大阪市西成区岸里２丁目５番１０号
法人番号: 1120001004557 法人名: 株式会社ロック・ウェル 住所: 大阪府大阪市西成区山王３丁目２番８号
法人番号: 1120001004565 法人名: 脇坂鋼管株式会社 住所: 大阪府大阪市住之江区北加賀屋４丁目３番２０号
法人番号: 1120001004573 法人名: 株式会社アルファー 住所: 大阪府大阪市中央区平野町１丁目６番１０号
法人番号: 1120001004607 法人名: 株式会社大阪荷札製造所 住所: 大阪府大阪市西成区旭１丁目８番４号
法人番号: 1120001004623 法人名: 日本工事ライト株式会社 住所: 大阪府大阪市西成区玉出西１丁目２０番７号
法人番号: 1120001004648 法人名: あい建工業株式会社 住所: 大阪府大阪市阿倍野区北畠３丁目１２番２号
法人番号: 1120001004656 法人名: あかつき建設株式会社 住所: 大阪府大阪市阿倍野区阪南町５丁目１５番１５号
法人番号: 1120001004664 法人名: 株式会社アクロス 住所: 大阪府大阪市西区南堀江１丁目２６番１５－４０５号
法人番号: 1120001004672 法人名: アトラス石油株式会社 住所: 大阪府大阪市阿倍野区天王寺町北３丁目１１番８号
法人番号: 1120001004680 法人名: 株式会社ＨＭプランニング 住所: 大阪府大阪市浪速区大国３丁目９番２２号
法人番号: 1120001004706 法人名: アルム株式会社 住所: 大阪府大阪市阿倍野区阪南町３丁目６番４号
法人番号: 1120001004730 法人名: ＵＰゲート株式会社 住所: 大阪府大阪市住吉区帝塚山中４丁目７番１－１０１号
法人番号: 1120001004739 法人名: 池友商事株式会社 住所: 大阪府大阪市阿倍野区三明町１丁目７番１０号
法人番号: 1120001004747 法人名: イサオ興産株式会社 住所: 大阪府大阪市阿倍野区北畠１丁目２６番１７号
法人番号: 1120001004755 法人名: 株式会社磯部工務店 住所: 大阪府大阪市阿倍野区阪南町３丁目３２番２０号
法人番号: 1120001004771 法人名: 株式会社勇建設 住所: 大阪府大阪市阿倍野区阪南町５丁目５－１３
法人番号: 1120001004788 法人名: 株式会社井上建設興業 住所: 大阪府大阪市阿倍野区橋本町２番２５号
法人番号: 1120001004796 法人名: 株式会社岩鶴工務店 住所: 大阪府大阪市阿倍野区美章園２丁目２１番１３号
法人番号: 1120001004805 法人名: 株式会社岩幸 住所: 大阪府大阪市阿倍野区阪南町３丁目２５番２６号
法人番号: 1120001004813 法人名: 株式会社魚谷金属商会 住所: 大阪府大阪市阿倍野区晴明通１１番５４号
法人番号: 1120001004821 法人名: 上田商工株式会社 住所: 大阪府大阪市阿倍野区天王寺町北２丁目３番１号
法人番号: 1120001004838 法人名: 株式会社エイタツ 住所: 大阪府大阪市住吉区帝塚山中３丁目１番１０号グレイスコート帝塚山１０１号
法人番号: 1120001004854 法人名: 株式会社エクレール 住所: 大阪府大阪市阿倍野区播磨町１丁目２０番３号
法人番号: 1120001004862 法人名: エステート株式会社 住所: 大阪府大阪市住吉区長居西２丁目１１－５
法人番号: 1120001004870 法人名: 株式会社エスペランス 住所: 大阪府大阪市北区天満１丁目２１番１８号
法人番号: 1120001004879 法人名: 株式会社エム・アイ・シイ 住所: 大阪府大阪市阿倍野区文の里３丁目８番１５号
法人番号: 1120001004912 法人名: 岡本邦株式会社 住所: 大阪府大阪市阿倍野区阪南町１丁目５０番９号
法人番号: 1120001004920 法人名: 岡山英株式会社 住所: 大阪府大阪市阿倍野区北畠１丁目２番１６号
法人番号: 1120001004929 法人名: 株式会社オカザキコーポレーション 住所: 大阪府大阪市阿倍野区晴明通１１番５２号
法人番号: 1120001004953 法人名: 株式会社オッフェルジャパン 住所: 大阪府大阪市阿倍野区西田辺町１丁目１２番７号
法人番号: 1120001004961 法人名: 大杉製薬株式会社 住所: 大阪府大阪市阿倍野区天王寺町南１丁目１番２号
法人番号: 1120001004978 法人名: 大野株式会社 住所: 大阪府大阪市阿倍野区阪南町６丁目４番２３号
法人番号: 1120001004986 法人名: 加賀屋眼鏡株式会社 住所: 大阪府大阪市住之江区安立２丁目１０番１７号
法人番号: 1120001004994 法人名: 株式会社笠井 住所: 大阪府大阪市阿倍野区阪南町１丁目５２番２３号
法人番号: 1120001005002 法人名: 株式会社加藤商店 住所: 大阪府大阪市阿倍野区阪南町４丁目７番２５号
法人番号: 1120001005019 法人名: 株式会社かね一河堀口松寿し 住所: 大阪府大阪市阿倍野区天王寺町南２丁目２２番３号
法人番号: 1120001005027 法人名: 株式会社河堀運送 住所: 大阪府大阪市阿倍野区天王寺町南３丁目８番５号
法人番号: 1120001005035 法人名: 株式会社唐橋オフィスシステムズ 住所: 大阪府大阪市阿倍野区昭和町２丁目２０番６号
法人番号: 1120001005043 法人名: 関西ビル・クリーナー株式会社 住所: 大阪府大阪市阿倍野区昭和町２丁目１３番３０号
法人番号: 1120001005068 法人名: 川崎興業株式会社 住所: 大阪府大阪市阿倍野区旭町１丁目１番１９号
法人番号: 1120001005084 法人名: 株式会社紀乃国荘 住所: 大阪府大阪市阿倍野区文の里４丁目７番１号
法人番号: 1120001005118 法人名: 株式会社きんえい 住所: 大阪府大阪市阿倍野区阿倍野筋１丁目５番１号
法人番号: 1120001005150 法人名: 共栄システム株式会社 住所: 大阪府大阪市阿倍野区帝塚山１丁目１６番２３号
法人番号: 1120001005159 法人名: 近畿配送サービス株式会社 住所: 大阪府大阪市阿倍野区阿倍野筋１丁目１番４３号
法人番号: 1120001005167 法人名: 株式会社国政商店 住所: 大阪府大阪市阿倍野区阪南町２丁目１１番１９号
法人番号: 1120001005175 法人名: 株式会社クリアティス・ダム 住所: 大阪府大阪市住吉区万代東２丁目３番１６－２３号
法人番号: 1120001005183 法人名: 株式会社クローバ 住所: 大阪府大阪市阿倍野区阪南町２丁目２０番１９号アスターハイツ１階１号
法人番号: 1120001005191 法人名: 株式会社くらし科学研究所 住所: 大阪府大阪市浪速区湊町１丁目４番３８号
法人番号: 1120001005200 法人名: 帝塚山クレバー株式会社 住所: 大阪府大阪市阿倍野区播磨町１丁目２４番８号
法人番号: 1120001005209 法人名: 株式会社ケイシイオー 住所: 大阪府大阪市阿倍野区文の里３丁目１６番１４号
法人番号: 1120001005217 法人名: 株式会社健康 住所: 大阪府大阪市阿倍野区松崎町３丁目１３番７－５０２号
法人番号: 1120001005225 法人名: 株式会社弘栄社 住所: 大阪府大阪市阿倍野区長池町１２番９号
法人番号: 1120001005233 法人名: 小嶌商事株式会社 住所: 大阪府大阪市阿倍野区阿倍野筋３丁目１０番１－５２７号
法人番号: 1120001005266 法人名: 株式会社小俣会心堂 住所: 大阪府大阪市阿倍野区播磨町１丁目２番２５号
法人番号: 1120001005274 法人名: 株式会社コルバ 住所: 大阪府大阪市阿倍野区文の里４丁目１９番１６号
法人番号: 1120001005282 法人名: 光洋熱工業株式会社 住所: 大阪府大阪市阿倍野区相生通２丁目２番１２号
法人番号: 1120001005290 法人名: 光進実業株式会社 住所: 大阪府大阪市阿倍野区丸山通２丁目３番６号
法人番号: 1120001005308 法人名: 株式会社ティグリス 住所: 大阪府大阪市阿倍野区万代１丁目１番２１号
法人番号: 1120001005365 法人名: 三協工業株式会社 住所: 大阪府大阪市阿倍野区天王寺町南２丁目２５番２１号
法人番号: 1120001005381 法人名: 株式会社三省設備設計事務所 住所: 大阪府大阪市阿倍野区松崎町４丁目４番２２号翡翠ビル内
法人番号: 1120001005407 法人名: 株式会社サンコーエステート 住所: 大阪府大阪市阿倍野区昭和町５丁目５番２９号
法人番号: 1120001005431 法人名: 株式会社システム応用研究所 住所: 大阪府大阪市東住吉区南田辺１丁目７番２６号
法人番号: 1120001005464 法人名: 株式会社ジル 住所: 大阪府大阪市阿倍野区相生通２丁目１４番３２号
法人番号: 1120001005472 法人名: 株式会社ジェイアールエス 住所: 大阪府大阪市阿倍野区旭町２丁目１番１－１００号
法人番号: 1120001005489 法人名: 株式会社シャープ事業センター 住所: 大阪府大阪市阿倍野区西田辺町２丁目５番１４号
法人番号: 1120001005497 法人名: 伸興商事株式会社 住所: 大阪府大阪市阿倍野区昭和町４丁目１２番６号
法人番号: 1120001005514 法人名: 株式会社昭和薬局 住所: 大阪府大阪市阿倍野区昭和町１丁目４番１８号
法人番号: 1120001005530 法人名: 株式会社松美園 住所: 大阪府大阪市阿倍野区松崎町４丁目１１番２８号
法人番号: 1120001005539 法人名: 上都建設株式会社 住所: 大阪府大阪市阿倍野区阪南町１丁目３３番１０号
法人番号: 1120001005547 法人名: 新日本氷業物産株式会社 住所: 大阪府大阪市阿倍野区松崎町２丁目３番５８号
法人番号: 1120001005555 法人名: 新陽電気株式会社 住所: 大阪府大阪市阿倍野区阪南町１丁目２２番１３号
法人番号: 1120001005571 法人名: 株式会社スズヤ 住所: 大阪府大阪市阿倍野区王子町３丁目１１番１号
法人番号: 1120001005588 法人名: 株式会社スタジオエム 住所: 大阪府大阪市阿倍野区王子町３丁目１３番２８号
法人番号: 1120001005596 法人名: 株式会社スーパーホーム 住所: 大阪府大阪市阿倍野区昭和町５丁目５番３０号
法人番号: 1120001005605 法人名: 株式会社成恒舎 住所: 大阪府大阪市住吉区帝塚山東１丁目８番１０号
法人番号: 1120001005613 法人名: セイコー印刷株式会社 住所: 大阪府大阪市阿倍野区天王寺町北３丁目１７番３８号
法人番号: 1120001005621 法人名: 株式会社せき 住所: 大阪府大阪市阿倍野区王子町３丁目２番２３号
法人番号: 1120001005638 法人名: 株式会社ソネソイル工業 住所: 大阪府大阪市阿倍野区昭和町１丁目１９番３１－１５０２号
法人番号: 1120001005670 法人名: 株式会社タカツ製作所 住所: 大阪府大阪市東住吉区桑津３丁目３番３号
法人番号: 1120001005679 法人名: 宝シール工業株式会社 住所: 大阪府大阪市天王寺区大道２丁目８番２０号
法人番号: 1120001005687 法人名: 株式会社竹谷商事 住所: 大阪府大阪市阿倍野区晴明通２番２０号
法人番号: 1120001005695 法人名: 株式会社竹福 住所: 大阪府大阪市阿倍野区阪南町３丁目１４番１２号
法人番号: 1120001005712 法人名: 株式会社伊達組 住所: 大阪府大阪市阿倍野区美章園２丁目７番９号
法人番号: 1120001005720 法人名: タナベ地所株式会社 住所: 大阪府大阪市阿倍野区阪南町５丁目１７番４号
法人番号: 1120001005729 法人名: 株式会社ダン 住所: 大阪府大阪市阿倍野区北畠１丁目２１番４号
法人番号: 1120001005745 法人名: 株式会社大共 住所: 大阪府大阪市阿倍野区阪南町５丁目１５番１５号
法人番号: 1120001005778 法人名: 大道興業株式会社 住所: 大阪府大阪市阿倍野区阪南町３丁目４２番１０号
法人番号: 1120001005811 法人名: 高田倉庫運送株式会社 住所: 大阪府大阪市阿倍野区天王寺町北３丁目９番１１号
法人番号: 1120001005828 法人名: 株式会社大和衛生 住所: 大阪府大阪市阿倍野区阿倍野筋１丁目６番１号
法人番号: 1120001005836 法人名: 株式会社地球堂 住所: 大阪府大阪市阿倍野区昭和町１丁目１０番２８号
法人番号: 1120001005844 法人名: 株式会社チャム 住所: 大阪府大阪市中央区備後町３丁目３番３号
法人番号: 1120001005852 法人名: 中部キレスト株式会社 住所: 大阪府大阪市阿倍野区旭町１丁目２番７－１１０２号
法人番号: 1120001005860 法人名: 津田産業株式会社 住所: 大阪府大阪市阿倍野区昭和町２丁目１９番２５号
法人番号: 1120001005869 法人名: 株式会社ツジモトデザインオフィス 住所: 大阪府大阪市阿倍野区桃ケ池町２丁目８番４号
法人番号: 1120001005885 法人名: 株式会社ティ．ケィ．シー松尾計算センター 住所: 大阪府大阪市阿倍野区阪南町３丁目４３番２７号
法人番号: 1120001005893 法人名: 株式会社デグチ 住所: 大阪府大阪市阿倍野区昭和町４丁目６番８号
法人番号: 1120001005902 法人名: 株式会社テック大阪 住所: 大阪府大阪市阿倍野区丸山通１丁目３番４８号
法人番号: 1120001005910 法人名: 株式会社テラ 住所: 大阪府大阪市阿倍野区天王寺町北１丁目３番２３号
法人番号: 1120001005935 法人名: 常盤電気株式会社 住所: 大阪府大阪市阿倍野区美章園３丁目６番２７号
法人番号: 1120001005943 法人名: 株式会社ドーム 住所: 大阪府大阪市阿倍野区阿倍野筋３丁目５番１７－９０４号
法人番号: 1120001005992 法人名: 東洋精密機械株式会社 住所: 大阪府大阪市阿倍野区三明町２丁目１０番３２号
法人番号: 1120001006009 法人名: 永尾眼鏡株式会社 住所: 大阪府大阪市阿倍野区昭和町１丁目８番１７号
法人番号: 1120001006017 法人名: 株式会社鳴門屋 住所: 大阪府大阪市阿倍野区王子町２丁目１１番１４号
法人番号: 1120001006033 法人名: 株式会社中川 住所: 大阪府大阪市生野区勝山北５丁目２２番８号
法人番号: 1120001006058 法人名: 株式会社南山ビルデイング 住所: 大阪府大阪市阿倍野区阿倍野筋１丁目７番２０－３７０４号
法人番号: 1120001006074 法人名: 株式会社西坂書店 住所: 大阪府大阪市阿倍野区共立通２丁目６番１０号
法人番号: 1120001006090 法人名: 株式会社日研コーポレーション 住所: 大阪府大阪市阿倍野区王子町２丁目１３番１９号
法人番号: 1120001006099 法人名: 株式会社日宣 住所: 大阪府大阪市阿倍野区阪南町１丁目１５番１５号
法人番号: 1120001006124 法人名: 株式会社キング 住所: 大阪府大阪市住吉区長居西２丁目１１番３号
法人番号: 1120001006132 法人名: ハートマン株式会社 住所: 大阪府大阪市阿倍野区昭和町５丁目１２番１７号
法人番号: 1120001006140 法人名: 株式会社林刺繍 住所: 大阪府大阪市阿倍野区阪南町２丁目２６番１１号
法人番号: 1120001006149 法人名: 株式会社ハヤシウェアーハウス 住所: 大阪府大阪市阿倍野区阪南町１丁目２３番１８号
法人番号: 1120001006157 法人名: 株式会社パリー 住所: 大阪府藤井寺市船橋町５番１５号
法人番号: 1120001006165 法人名: 株式会社バロンユニオン 住所: 大阪府大阪市都島区東野田町４丁目１９番３－２０６
法人番号: 1120001006181 法人名: 阪南広告株式会社 住所: 大阪府大阪市阿倍野区阪南町７丁目７番１１号
法人番号: 1120001006198 法人名: 株式会社美顔教室みゆき 住所: 大阪府大阪市阿倍野区阿倍野筋１丁目４番１号
法人番号: 1120001006215 法人名: 株式会社ビジコン 住所: 大阪府大阪市阿倍野区昭和町２丁目１９番２４号青葉ビル３階
法人番号: 1120001006231 法人名: 日本医薬株式会社 住所: 大阪府堺市堺区戎島町２丁３０番地ターミナルマンション朝日プラザ堺４１７号
法人番号: 1120001006248 法人名: アビコ食品株式会社 住所: 大阪府大阪市平野区平野北１丁目４番７号
法人番号: 1120001006256 法人名: 株式会社光物産 住所: 大阪府大阪市阿倍野区松崎町１丁目１番９号
法人番号: 1120001006264 法人名: 株式会社冨起屋 住所: 大阪府大阪市阿倍野区昭和町１丁目１３番６号
法人番号: 1120001006272 法人名: 株式会社ファッション米沢 住所: 大阪府大阪市阿倍野区阪南町３丁目１６番１１号
法人番号: 1120001006280 法人名: 株式会社文の里松寿し 住所: 大阪府大阪市阿倍野区文の里４丁目１番５号
法人番号: 1120001006330 法人名: 株式会社福島工務店 住所: 大阪府大阪市阿倍野区播磨町１丁目２番２０号
法人番号: 1120001006339 法人名: 株式会社福産建設 住所: 大阪府大阪市東住吉区湯里４丁目８－１１
法人番号: 1120001006347 法人名: 藤本観光株式会社 住所: 大阪府大阪市中央区船越町１丁目４番１
法人番号: 1120001006363 法人名: 株式会社ヘイセイサプライト 住所: 大阪府大阪市阿倍野区阪南町１丁目４６番４号
法人番号: 1120001006371 法人名: 株式会社ポアール 住所: 大阪府大阪市阿倍野区帝塚山１丁目６番１６号
法人番号: 1120001006388 法人名: 株式会社北海壽司 住所: 大阪府大阪市阿倍野区阿倍野筋３丁目１０番１号－Ｂ１００
法人番号: 1120001006405 法人名: 株式会社前田商店 住所: 大阪府大阪市阿倍野区阪南町２丁目２９番２８号
法人番号: 1120001006413 法人名: 万代地所株式会社 住所: 大阪府大阪市阿倍野区昭和町５丁目５番３０号
法人番号: 1120001006438 法人名: 株式会社松田建設 住所: 大阪府大阪市阿倍野区阪南町６丁目２番１１号
法人番号: 1120001006446 法人名: 松本修商事株式会社 住所: 大阪府大阪市住吉区長居東３丁目１３番２号
法人番号: 1120001006454 法人名: 株式会社丸栄商店 住所: 大阪府大阪市阿倍野区晴明通１１番５９号
法人番号: 1120001006462 法人名: 丸善印刷株式会社 住所: 大阪府大阪市阿倍野区三明町１丁目１４番５号
法人番号: 1120001006470 法人名: 丸順不動産株式会社 住所: 大阪府大阪市阿倍野区昭和町５丁目１２番２３号
法人番号: 1120001006479 法人名: 株式会社マルシン商会 住所: 大阪府大阪市阿倍野区阪南町１丁目２３番７号
法人番号: 1120001006487 法人名: 株式会社丸八服装 住所: 大阪府大阪市中央区船場中央３丁目２番８－Ｂ１１８号
法人番号: 1120001006495 法人名: 道野興産株式会社 住所: 大阪府大阪市阿倍野区西田辺町１丁目１番１号
法人番号: 1120001006504 法人名: 株式会社美加久 住所: 大阪府大阪市阿倍野区西田辺町２丁目２番１３号サンロイヤル西田辺１階
法人番号: 1120001006520 法人名: 株式会社＿＿アベノ 住所: 大阪府大阪市阿倍野区松崎町２丁目１０番２２号
法人番号: 1120001006529 法人名: 株式会社三田屋 住所: 大阪府大阪市阿倍野区阪南町３丁目６番１８号
法人番号: 1120001006545 法人名: 村田金箔株式会社 住所: 大阪府大阪市阿倍野区松崎町３丁目１４番２２号
法人番号: 1120001006553 法人名: 株式会社明新運輸 住所: 大阪府大阪市阿倍野区美章園２丁目２０番１号
法人番号: 1120001006578 法人名: 株式会社モナミインターナシヨナル 住所: 大阪府大阪市阿倍野区天王寺町北１丁目１番３号
法人番号: 1120001006586 法人名: 森印刷株式会社 住所: 大阪府大阪市阿倍野区晴明通１４番５０号
法人番号: 1120001006603 法人名: ヤマト家具総合株式会社 住所: 大阪府大阪市阿倍野区天王寺町北３丁目７番１７号
法人番号: 1120001006628 法人名: 山下運送株式会社 住所: 大阪府大阪市阿倍野区天王寺町北３丁目１３番２２号
法人番号: 1120001006636 法人名: 山二不動産株式会社 住所: 大阪府大阪市阿倍野区北畠２丁目１番６号
法人番号: 1120001006652 法人名: 優木産業株式会社 住所: 大阪府大阪市中央区道修町１丁目５番７号
法人番号: 1120001006669 法人名: 株式会社ヨーケン 住所: 大阪府大阪市阿倍野区阪南町５丁目１３番１３号
法人番号: 1120001006677 法人名: 株式会社ヨコタ 住所: 大阪府大阪市阿倍野区阪南町４丁目１６番２６号
法人番号: 1120001006693 法人名: スパイラルアップ株式会社 住所: 大阪府大阪市天王寺区悲田院町４番１４号
法人番号: 1120001006710 法人名: 龍輝工業株式会社 住所: 大阪府大阪市阿倍野区晴明通１４番１２号
法人番号: 1120001006719 法人名: 株式会社レジエ 住所: 大阪府大阪市淀川区西中島３丁目１９番１５号
法人番号: 1120001006727 法人名: 株式会社ロワール商会 住所: 大阪府大阪市天王寺区小宮町３番８－１２０４号グランフェルティ夕陽ヶ丘
法人番号: 1120001006751 法人名: 株式会社ワールドファミリー 住所: 大阪府大阪市阿倍野区王子町３丁目１２番４号
法人番号: 1120001006768 法人名: 大阪総合設計株式会社 住所: 大阪府大阪市中央区神崎町２番３３号
法人番号: 1120001006776 法人名: 大阪ニューオリエンタル株式会社 住所: 大阪府大阪市阿倍野区阿倍野筋２丁目４番２７号
法人番号: 1120001006784 法人名: 株式会社大阪府生菓子會館 住所: 大阪府大阪市阿倍野区西田辺町１丁目２０番１２号
法人番号: 1120001006792 法人名: 株式会社日本建工社 住所: 大阪府大阪市阿倍野区播磨町３丁目５番４号
法人番号: 1120001006801 法人名: 日本住建株式会社 住所: 大阪府大阪市阿倍野区長池町４番１５号
法人番号: 1120001006818 法人名: アイ・エム化学工業株式会社 住所: 大阪府大阪市都島区都島中通２丁目４番１４号
法人番号: 1120001006826 法人名: アイ・シティー株式会社 住所: 大阪府大阪市都島区片町１丁目４番７号
法人番号: 1120001006834 法人名: アクティライフ株式会社 住所: 大阪府大阪市都島区東野田町１丁目２１番１４号
法人番号: 1120001006842 法人名: 株式会社足利 住所: 大阪府大阪市都島区都島南通１丁目１番１号
法人番号: 1120001006850 法人名: アサヒ金物株式会社 住所: 大阪府大阪市都島区片町２丁目９番２８－３０２
法人番号: 1120001006859 法人名: アサヒラベル株式会社 住所: 大阪府大阪市旭区中宮２丁目２２番８号
法人番号: 1120001006867 法人名: 株式会社旭木工所 住所: 大阪府大阪市中央区内平野町２丁目２番１３号
法人番号: 1120001006875 法人名: スワローホールディングス株式会社 住所: 大阪府大阪市東住吉区桑津２丁目６番３２号
法人番号: 1120001006883 法人名: アマゾン實業株式会社 住所: 大阪府大阪市西区江戸堀１丁目２３番１４号
法人番号: 1120001006891 法人名: 株式会社アール・エイチ・シー 住所: 大阪府大阪市都島区毛馬町４丁目９番２７号
法人番号: 1120001006933 法人名: 株式会社石田商会 住所: 大阪府大阪市都島区都島中通２丁目２０番２４号
法人番号: 1120001006941 法人名: いずみグローバル株式会社 住所: 大阪府大阪市都島区内代町２丁目１４番１号
法人番号: 1120001006958 法人名: 乾商事株式会社 住所: 大阪府東大阪市高井田本通５丁目１番７号
法人番号: 1120001006966 法人名: 株式会社イフ 住所: 大阪府大阪市都島区都島本通１丁目７番２号サンハイツ都２０１号
法人番号: 1120001006974 法人名: 株式会社インフォマックス 住所: 大阪府大阪市都島区片町１丁目９番２４号
法人番号: 1120001006982 法人名: 株式会社植屋工務店 住所: 大阪府大阪市都島区都島中通２丁目１８番２号
法人番号: 1120001006990 法人名: 上園容器株式会社 住所: 大阪府大阪市都島区都島本通３丁目２６番２０号
法人番号: 1120001007007 法人名: 内代商事株式会社 住所: 大阪府大阪市都島区内代町１丁目１４番１７号
法人番号: 1120001007015 法人名: 永家保不動産株式会社 住所: 大阪府大阪市都島区都島本通１丁目５番２３号
法人番号: 1120001007023 法人名: 株式会社映弘 住所: 大阪府大阪市住之江区南港中３丁目９番２６号
法人番号: 1120001007048 法人名: 株式会社アサヒ伸和 住所: 大阪府大阪市北区長柄中１丁目５番１３号
法人番号: 1120001007056 法人名: 株式会社ＮＡＳ 住所: 大阪府大阪市都島区東野田町１丁目１５番１７号
法人番号: 1120001007072 法人名: エム・エス化学油脂工業株式会社 住所: 大阪府大阪市都島区内代町１丁目６番２９号
法人番号: 1120001007097 法人名: 株式会社大蔵商事 住所: 大阪府大阪市都島区都島南通２丁目１番１－９１１号
法人番号: 1120001007106 法人名: 株式会社大槻 住所: 大阪府大阪市都島区都島本通１丁目７番５号
