法人番号: 1120001007114 法人名: 大藤商事株式会社 住所: 大阪府大阪市都島区高倉町３丁目４番１４号
法人番号: 1120001007130 法人名: 株式会社岡北 住所: 大阪府大阪市都島区都島北通２丁目２２番２０号
法人番号: 1120001007147 法人名: 株式会社オーシヤン珈琲 住所: 大阪府大阪市都島区中野町４丁目１２番１５号
法人番号: 1120001007155 法人名: 株式会社オーテック板倉 住所: 大阪府大阪市都島区御幸町１丁目４番２７号
法人番号: 1120001007196 法人名: カネコ写眞製版株式会社 住所: 大阪府大阪市城東区東中浜７丁目２番１９号
法人番号: 1120001007205 法人名: 加陽印刷株式会社 住所: 大阪府大阪市都島区高倉町３丁目５番２８号
法人番号: 1120001007221 法人名: 株式会社かんこう 住所: 大阪府大阪市城東区野江１丁目１２番８号
法人番号: 1120001007262 法人名: 株式会社関西リスクマネジメント 住所: 大阪府大阪市都島区片町２丁目９番１９号
法人番号: 1120001007270 法人名: 喜田特機株式会社 住所: 大阪府大阪市都島区片町１丁目５番８号
法人番号: 1120001007287 法人名: 株式会社木乃実 住所: 大阪府大阪市都島区東野田町３丁目１０番１０号
法人番号: 1120001007295 法人名: 株式会社キャビーヌ 住所: 大阪府大阪市都島区東野田町２丁目１番３８号
法人番号: 1120001007304 法人名: 株式会社共栄印刷所 住所: 大阪府大阪市都島区東野田町５丁目５番１６号
法人番号: 1120001007312 法人名: 株式会社京すし 住所: 大阪府大阪市都島区東野田町３丁目６番１９号
法人番号: 1120001007329 法人名: 協和食品株式会社 住所: 大阪府大阪市都島区都島南通２丁目５番２１号
法人番号: 1120001007337 法人名: 近代警備保障株式会社 住所: 大阪府大阪市都島区片町２丁目７番１９号
法人番号: 1120001007345 法人名: 近畿電々株式会社 住所: 大阪府大阪市都島区東野田町４丁目６番１９号
法人番号: 1120001007394 法人名: 株式会社建設毎日新聞社 住所: 大阪府大阪市都島区都島本通５丁目１５番１５号
法人番号: 1120001007403 法人名: 京王産業株式会社 住所: 大阪府大阪市都島区東野田町１丁目１２番５号
法人番号: 1120001007411 法人名: 株式会社小泉組 住所: 大阪府大阪市都島区中野町５丁目７番８号
法人番号: 1120001007428 法人名: 工研電子産業株式会社 住所: 大阪府交野市私市山手３丁目２２番３号
法人番号: 1120001007436 法人名: 光星技研株式会社 住所: 大阪府大阪市都島区中野町３丁目１１番１８号
法人番号: 1120001007444 法人名: 株式会社コウヨウ 住所: 大阪府大阪市都島区中野町５丁目２番２６－５１６号
法人番号: 1120001007460 法人名: 甲和不動産株式会社 住所: 大阪府大阪市西淀川区歌島１丁目３番３号佐野ビル３０１号
法人番号: 1120001007469 法人名: 株式会社ゴダイ 住所: 大阪府大阪市都島区御幸町１丁目３番７号
法人番号: 1120001007477 法人名: 株式会社アシスト・フューチャー・プラン 住所: 大阪府大阪市都島区都島北通１丁目３番１９号
法人番号: 1120001007485 法人名: 株式会社コムシーク 住所: 大阪府大阪市平野区長吉長原西２丁目２番２４－４０１号
法人番号: 1120001007493 法人名: コンクリートコーリング株式会社 住所: 大阪府大阪市都島区毛馬町５丁目１５番２８号
法人番号: 1120001007510 法人名: 坂本自動車工業株式会社 住所: 大阪府大阪市都島区都島中通２丁目２５番５号
法人番号: 1120001007519 法人名: 株式会社桜井商店運輸部 住所: 大阪府大阪市都島区都島本通３丁目８番１０号
法人番号: 1120001007535 法人名: 佐藤電機株式会社 住所: 大阪府東大阪市菱江２丁目８番８号
法人番号: 1120001007543 法人名: 株式会社山海川 住所: 大阪府大阪市都島区都島本通３丁目２５番７号
法人番号: 1120001007551 法人名: サンケイ住宅販売株式会社 住所: 大阪府豊中市西泉丘１丁目３番７－６２８号
法人番号: 1120001007584 法人名: 三永興産株式会社 住所: 大阪府大阪市都島区中野町５丁目１２番５号
法人番号: 1120001007592 法人名: 三起観光株式会社 住所: 大阪府大阪市都島区東野田町４丁目１９番６号
法人番号: 1120001007601 法人名: 株式会社三協 住所: 大阪府大阪市都島区高倉町３丁目７番２７号
法人番号: 1120001007618 法人名: 株式会社三晃 住所: 大阪府大阪市都島区中野町１丁目６番７号
法人番号: 1120001007634 法人名: 株式会社三友纎維 住所: 大阪府大阪市都島区毛馬町２丁目１０番３５号
法人番号: 1120001007642 法人名: 株式会社三和歯車 住所: 大阪府大阪市都島区高倉町３丁目９番１号
法人番号: 1120001007650 法人名: 株式会社シグナル 住所: 大阪府大阪市都島区大東町２丁目５番３２号
法人番号: 1120001007675 法人名: システムプラン株式会社 住所: 大阪府大阪市都島区都島北通１丁目１５番２号
法人番号: 1120001007683 法人名: 清水硝子株式会社 住所: 大阪府大阪市都島区内代町１丁目２番２３号
法人番号: 1120001007700 法人名: 株式会社寿光 住所: 大阪府大阪市都島区東野田町５丁目２番３０号－３Ｆ
法人番号: 1120001007717 法人名: 株式会社ジーワークス 住所: 大阪府大阪市都島区片町２丁目１０番１６号
法人番号: 1120001007733 法人名: 株式会社神交産業 住所: 大阪府大阪市都島区中野町５丁目１２番５号
法人番号: 1120001007758 法人名: 株式会社新興製作所 住所: 大阪府大阪市都島区友渕町３丁目４番２２－２０８号
法人番号: 1120001007766 法人名: トモエ地所株式会社 住所: 大阪府守口市南寺方東通５丁目２６番１６号
法人番号: 1120001007774 法人名: 杉山金属株式会社 住所: 大阪府大阪市都島区都島北通２丁目２４番７号
法人番号: 1120001007782 法人名: 株式会社スエヒロ 住所: 大阪府大阪市城東区諏訪３丁目１４番９号
法人番号: 1120001007808 法人名: 成和工業株式会社 住所: 大阪府大阪市福島区大開１丁目１５番３０号
法人番号: 1120001007840 法人名: 株式会社セフテック 住所: 大阪府大阪市平野区瓜破３丁目３番３３号
法人番号: 1120001007849 法人名: 株式会社相互自動車整備工作所 住所: 大阪府大阪市都島区内代町２丁目２番８号
法人番号: 1120001007865 法人名: 株式会社ソフト 住所: 大阪府大阪市都島区友渕町１丁目５番１１－１１１７号
法人番号: 1120001007881 法人名: 株式会社ダイア商会 住所: 大阪府大阪市都島区中野町４丁目１６番１５号
法人番号: 1120001007898 法人名: 大一金属工業株式会社 住所: 大阪府大阪市都島区都島中通３丁目１６番１４号
法人番号: 1120001007915 法人名: 大興金属工業株式会社 住所: 大阪府大阪市都島区大東町３丁目７番４５号
法人番号: 1120001007923 法人名: 大光警備保障株式会社 住所: 大阪府大阪市都島区片町２丁目９番１０号
法人番号: 1120001007931 法人名: 大進産業株式会社 住所: 大阪府大阪市都島区東野田町３丁目３番３６号
法人番号: 1120001007948 法人名: 大盛産業株式会社 住所: 大阪府大阪市都島区中野町１丁目３番８号弥生ビル１階
法人番号: 1120001007956 法人名: 株式会社大都商事 住所: 大阪府大阪市都島区都島南通２丁目８番１６号
法人番号: 1120001007964 法人名: 株式会社アースエクスト 住所: 大阪府大阪市旭区赤川１丁目６番２８号
法人番号: 1120001007997 法人名: 宝産業株式会社 住所: 大阪府大阪市都島区中野町４丁目５番１３号
法人番号: 1120001008005 法人名: 株式会社竹内工芸社 住所: 大阪府大阪市都島区内代町３丁目７番８号
法人番号: 1120001008021 法人名: 株式会社高倉 住所: 大阪府大阪市都島区都島北通１丁目１３番１３号
法人番号: 1120001008038 法人名: 株式会社谷田製作所 住所: 大阪府大阪市都島区御幸町２丁目８番２５号
法人番号: 1120001008046 法人名: 株式会社田中商事 住所: 大阪府大阪市都島区中野町４丁目５番１３号
法人番号: 1120001008062 法人名: 株式会社千代田商会 住所: 大阪府大阪市都島区中野町３丁目３番１９号
法人番号: 1120001008070 法人名: 株式会社ゴルフバルク 住所: 大阪府大阪市中央区道修町２丁目４番３号ＤＫビル
法人番号: 1120001008079 法人名: 株式会社ツカサ 住所: 大阪府大阪市都島区御幸町１丁目３番２号
法人番号: 1120001008087 法人名: 司興産株式会社 住所: 大阪府大阪市北区天満橋２丁目２番２８号
法人番号: 1120001008104 法人名: 株式会社テクニカルエイピー 住所: 大阪府大阪市都島区中野町３丁目１２番１３号綜合工芸社ビル３階
法人番号: 1120001008112 法人名: 株式会社テラセトラスト 住所: 大阪府大阪市都島区片町２丁目６番３号
法人番号: 1120001008120 法人名: 株式会社たいよう 住所: 大阪府大阪市都島区片町２丁目７番２２号
法人番号: 1120001008129 法人名: トクラ商亊株式会社 住所: 大阪府大阪市都島区都島南通２丁目１４番２７号
法人番号: 1120001008153 法人名: トミヤ自動車株式会社 住所: 大阪府大阪市都島区都島本通３丁目１４番１号
法人番号: 1120001008161 法人名: 株式会社アチーブメントストラテジー社 住所: 大阪府大阪市都島区中野町３丁目４番２８号
法人番号: 1120001008186 法人名: 東邦電測器株式会社 住所: 大阪府大阪市都島区中野町３丁目１１番３号
法人番号: 1120001008203 法人名: 東洋発條工業株式会社 住所: 大阪府大阪市都島区片町１丁目９番２９号
法人番号: 1120001008211 法人名: 永田輪業株式会社 住所: 大阪府大阪市都島区都島北通２丁目１番３０号
法人番号: 1120001008228 法人名: 浪速ハンカチーフ株式会社 住所: 大阪府大阪市都島区内代町１丁目３番２０号
法人番号: 1120001008236 法人名: なにわ物産株式会社 住所: 大阪府大阪市都島区毛馬町３丁目１番３－１０２号
法人番号: 1120001008244 法人名: 株式会社中嶋春秋堂 住所: 大阪府大阪市都島区高倉町２丁目８番１３号
法人番号: 1120001008260 法人名: 中本商事株式会社 住所: 大阪府大阪市都島区都島北通１丁目１５番２号
法人番号: 1120001008269 法人名: 中村電設株式会社 住所: 大阪府大阪市都島区東野田町５丁目１２番１０号
法人番号: 1120001008285 法人名: 株式会社ニツトハシモト 住所: 大阪府大阪市都島区高倉町１丁目８番６号
法人番号: 1120001008293 法人名: 株式会社ニシカワ 住所: 大阪府大阪市都島区毛馬町１丁目１５番１９号
法人番号: 1120001008302 法人名: 株式会社西善ホーム 住所: 大阪府大阪市都島区都島本通１丁目２番５号
法人番号: 1120001008368 法人名: 服部技研株式会社 住所: 大阪府大阪市都島区高倉町２丁目３番１５号
法人番号: 1120001008376 法人名: 林興業株式会社 住所: 大阪府大阪市鶴見区今津中３丁目１２番３９号
法人番号: 1120001008401 法人名: 阪神写真製版株式会社 住所: 大阪府大阪市都島区都島北通１丁目１９番１６号
法人番号: 1120001008426 法人名: ヒキタ工業株式会社 住所: 大阪府大阪市都島区都島北通２丁目３番２６号
法人番号: 1120001008442 法人名: ノエル株式会社 住所: 大阪府大阪市都島区毛馬町４丁目９番１６号
法人番号: 1120001008450 法人名: 久野株式会社 住所: 大阪府大阪市都島区都島本通５丁目１０番２８号
法人番号: 1120001008459 法人名: 株式会社ビユーテイサロンヨシコ 住所: 大阪府大阪市都島区都島本通５丁目１５番１４号
法人番号: 1120001008467 法人名: 株式会社オルイエ 住所: 大阪府大阪市都島区都島本通３丁目２２番９号
法人番号: 1120001008483 法人名: 株式会社フェイマス教育信販 住所: 大阪府大阪市都島区片町１丁目１番４８号
法人番号: 1120001008509 法人名: ふじや印刷株式会社 住所: 大阪府大阪市都島区高倉町３丁目９番１３号
法人番号: 1120001008517 法人名: 株式会社フジ工芸 住所: 大阪府大阪市中央区南船場３丁目５番２８号
法人番号: 1120001008533 法人名: 富士機電株式会社 住所: 大阪府大阪市都島区中野町３丁目１３番１１号
法人番号: 1120001008541 法人名: 株式会社双葉製本所 住所: 大阪府大阪市都島区内代町４丁目１番２５号
法人番号: 1120001008566 法人名: 株式会社プロジェクト・ケイ 住所: 大阪府大阪市都島区都島本通２丁目１５番１号
法人番号: 1120001008590 法人名: 本多建設株式会社 住所: 大阪府大阪市都島区高倉町３丁目６番１６号
法人番号: 1120001008599 法人名: 株式会社ホーエイ 住所: 大阪府大阪市都島区御幸町１丁目６番２２号
法人番号: 1120001008616 法人名: 誉株式会社 住所: 大阪府大阪市都島区都島本通１丁目８番２号
法人番号: 1120001008632 法人名: 株式会社マエカワ 住所: 大阪府大阪市都島区片町１丁目２番１号
法人番号: 1120001008640 法人名: 株式会社まつかわ 住所: 大阪府大阪市都島区片町２丁目３番５１号（ダイエー京橋店内）
法人番号: 1120001008649 法人名: マック株式会社 住所: 大阪府大阪市都島区網島町１２番１１号雅叙園４０７
法人番号: 1120001008665 法人名: 松重電機株式会社 住所: 大阪府大阪市都島区都島中通１丁目５番１１号
法人番号: 1120001008681 法人名: 株式会社松原組 住所: 大阪府大阪市城東区中浜１丁目１７番１２号
法人番号: 1120001008707 法人名: 株式会社マルヤ商店 住所: 大阪府枚方市香里園山之手町１４番１６号
法人番号: 1120001008715 法人名: みかさ工業株式会社 住所: 大阪府大阪市都島区片町１丁目９番３３号
法人番号: 1120001008723 法人名: 三葉茶業株式会社 住所: 大阪府大阪市都島区東野田町１丁目２番１７号
法人番号: 1120001008731 法人名: 三田産業株式会社 住所: 大阪府大阪市都島区都島本通１丁目９番２０号
法人番号: 1120001008748 法人名: ミラージュ株式会社 住所: 大阪府大阪市住吉区帝塚山中４丁目５番５号
法人番号: 1120001008772 法人名: 都島住宅株式会社 住所: 大阪府大阪市都島区東野田町２丁目３番２１号
法人番号: 1120001008789 法人名: 株式会社都島パツキング工業商会 住所: 大阪府大阪市都島区東野田町４丁目６番２７号
法人番号: 1120001008797 法人名: 村川纎維株式会社 住所: 大阪府大阪市都島区都島南通１丁目１３番２２号
法人番号: 1120001008806 法人名: 株式会社明治パーラー 住所: 大阪府大阪市福島区吉野３丁目１番１２号ビエラ野田ＣＲＥＤＩＳＣＯＦＦＥＥ
法人番号: 1120001008814 法人名: 株式会社めんきょー 住所: 大阪府大阪市都島区中野町４丁目１２番８号
法人番号: 1120001008822 法人名: 株式会社メール 住所: 大阪府大阪市都島区都島本通３丁目１２番５号
法人番号: 1120001008839 法人名: 株式会社モードマルセル 住所: 大阪府大阪市都島区都島本通５丁目６番４号
法人番号: 1120001008847 法人名: 株式会社安井電気商会 住所: 大阪府大阪市都島区善源寺町１丁目８番１５号
法人番号: 1120001008855 法人名: 株式会社弥生商会 住所: 大阪府大阪市都島区中野町１丁目３番８号
法人番号: 1120001008871 法人名: 株式会社山口製箱所 住所: 大阪府大阪市都島区都島中通３丁目４番３号
法人番号: 1120001008946 法人名: 株式会社ライカトラスト 住所: 大阪府大阪市都島区都島北通２丁目８番１７号
法人番号: 1120001008954 法人名: ライディック株式会社 住所: 大阪府大阪市都島区片町１丁目５番１３号大手前センチュリービル
法人番号: 1120001008962 法人名: 株式会社リコモーシヨン 住所: 大阪府大阪市北区鶴野町３番９号
法人番号: 1120001009011 法人名: 日本インスペックス株式会社 住所: 大阪府大阪市都島区大東町２丁目４番１９号
法人番号: 1120001009036 法人名: 日本流通システム株式会社 住所: 大阪府大阪市中央区北浜東１－８
法人番号: 1120001009052 法人名: 株式会社大阪心理出版 住所: 大阪府大阪市都島区網島町１番１０号
法人番号: 1120001009060 法人名: 山根アセット株式会社 住所: 大阪府大阪市西区北堀江１丁目６番２４号山根エンタープライズ株式会社内
法人番号: 1120001009077 法人名: 大阪冷藏株式会社 住所: 大阪府大阪市都島区中野町２丁目３番２３号
法人番号: 1120001009085 法人名: 株式会社アイバ製罐所 住所: 大阪府大阪市東住吉区杭全４丁目２番３号
法人番号: 1120001009093 法人名: 株式会社相羽 住所: 大阪府大阪市東住吉区田辺２丁目１０－２４
法人番号: 1120001009102 法人名: 株式会社ディ・ユー開発 住所: 大阪府大阪市東住吉区今川４丁目２６番１９号
法人番号: 1120001009119 法人名: 株式会社アスカ 住所: 大阪府大阪市東住吉区矢田２丁目７番１号
法人番号: 1120001009127 法人名: 株式会社小豆澤整形器製作所 住所: 大阪府松原市天美東２丁目１５１番地の４
法人番号: 1120001009143 法人名: アーバンセキュリティーサービスオオサカ株式会社 住所: 大阪府大阪市東住吉区桑津２丁目１５番８号
法人番号: 1120001009168 法人名: アンノ株式会社 住所: 大阪府大阪市西区新町１丁目１４番３４号
法人番号: 1120001009176 法人名: 朝日通商株式会社 住所: 大阪府大阪市東住吉区今林４丁目１１番９号
法人番号: 1120001009192 法人名: 伊勢漬物株式会社 住所: 大阪府大阪市東住吉区今林４丁目９番１９号
法人番号: 1120001009201 法人名: 一色水産株式会社 住所: 大阪府大阪市東住吉区今林１丁目２番６８号大阪市中央卸売市場東部市場内
法人番号: 1120001009218 法人名: 伊東ワークアップ株式会社 住所: 大阪府大阪市東住吉区公園南矢田１丁目１７番１５号
法人番号: 1120001009226 法人名: 株式会社アップライズ 住所: 大阪府大阪市住吉区我孫子２丁目１１番３号
法人番号: 1120001009242 法人名: 伊予電機工業株式会社 住所: 大阪府大阪市東住吉区杭全４丁目１２番２６号
法人番号: 1120001009259 法人名: 株式会社岩本水産 住所: 大阪府大阪市東住吉区駒川５丁目９番１５号
法人番号: 1120001009267 法人名: 株式会社石川工務店 住所: 大阪府大阪市東住吉区駒川３丁目７番３号
法人番号: 1120001009275 法人名: 上田電業株式会社 住所: 大阪府大阪市東住吉区今川３丁目８番２５号
法人番号: 1120001009283 法人名: 株式会社ウエヤマ 住所: 大阪府大阪市住吉区南住吉４丁目５番１２号
法人番号: 1120001009291 法人名: 株式会社ウィングロードトラベル 住所: 大阪府大阪市西区江戸堀１丁目２２番３８号
法人番号: 1120001009300 法人名: 英興産業株式会社 住所: 大阪府大阪市東住吉区今林４丁目７番１９号
法人番号: 1120001009317 法人名: 株式会社エスポワール 住所: 大阪府大阪市東住吉区南田辺３丁目１８番１６号
法人番号: 1120001009325 法人名: 株式会社昇降機システムズ 住所: 大阪府大阪市北区南森町１丁目３番１３号藤隆ビル４Ｆ
法人番号: 1120001009333 法人名: 株式会社エムティメンテナンス 住所: 大阪府大阪市東住吉区南田辺１丁目１番５号
法人番号: 1120001009374 法人名: 尾松運送株式会社 住所: 大阪府大阪市住之江区平林北２丁目９番５７号
法人番号: 1120001009382 法人名: 株式会社オフィスイチロクヨン 住所: 大阪府大阪市東住吉区南田辺１丁目６番１８号
法人番号: 1120001009390 法人名: 大池産業株式会社 住所: 大阪府大阪市東住吉区杭全７丁目１３番７号
法人番号: 1120001009399 法人名: 大森商亊株式会社 住所: 大阪府大阪市東住吉区杭全３丁目４番１号
法人番号: 1120001009432 法人名: 笠原ケース株式会社 住所: 大阪府大阪市東住吉区北田辺５丁目９番１３号
法人番号: 1120001009440 法人名: カスタムハウジング株式会社 住所: 大阪府大阪市東住吉区鷹合２丁目１番１３号
法人番号: 1120001009449 法人名: カーヴドオール株式会社 住所: 大阪府大阪市東住吉区湯里２丁目１番１７号
法人番号: 1120001009457 法人名: 株式会社堅田製作所 住所: 大阪府大阪市東住吉区今川８丁目５番２３号
法人番号: 1120001009498 法人名: 株式会社カネヒサ 住所: 大阪府大阪市東住吉区西今川１丁目１４番４号
法人番号: 1120001009531 法人名: 岸上産業株式会社 住所: 大阪府大阪市東住吉区鷹合１丁目１番１号
法人番号: 1120001009548 法人名: 株式会社キタガワ 住所: 大阪府大阪市東住吉区鷹合２丁目１５番１０号
法人番号: 1120001009556 法人名: 紀和製菓株式会社 住所: 大阪府大阪市平野区長吉六反２丁目３番２号
法人番号: 1120001009564 法人名: 株式会社キワゾーニング 住所: 大阪府大阪市東住吉区針中野３丁目１２番１１号
法人番号: 1120001009572 法人名: 株式会社協和 住所: 大阪府大阪市東住吉区山坂４丁目１２番１９号
法人番号: 1120001009589 法人名: 北村パース株式会社 住所: 大阪府大阪市東住吉区今川４丁目２６番１５号
法人番号: 1120001009597 法人名: 共榮青果株式会社 住所: 大阪府大阪市東住吉区今林１丁目２番６８号大阪市中央卸売市場東部市場内
法人番号: 1120001009606 法人名: 近畿圧接株式会社 住所: 大阪府大阪市東住吉区今川５丁目７番２６号
法人番号: 1120001009614 法人名: 杭全鈑金工業株式会社 住所: 大阪府大阪市東住吉区今川１丁目５番２３号
法人番号: 1120001009630 法人名: 株式会社グリーン研磨商会 住所: 大阪府大阪市東住吉区鷹合１丁目１１番３号
法人番号: 1120001009647 法人名: 株式会社黒田幸水産 住所: 大阪府大阪市東住吉区今林１丁目２番６８号
法人番号: 1120001009663 法人名: 株式会社ケントス 住所: 大阪府大阪市北区東天満１丁目１１番１５号若杉グランドビル別館７階
法人番号: 1120001009671 法人名: 株式会社コーエイエンジニアリング 住所: 大阪府大阪市東住吉区湯里４丁目９番６号
法人番号: 1120001009688 法人名: 株式会社寿建設 住所: 大阪府大阪市東住吉区今林２丁目９番１５号
法人番号: 1120001009696 法人名: 株式会社コハル商事 住所: 大阪府大阪市東住吉区今林１丁目２番６８号大阪市中央卸売市場東部市場内
法人番号: 1120001009705 法人名: 株式会社金剛 住所: 大阪府大阪市東住吉区杭全４丁目４番２２号
法人番号: 1120001009713 法人名: コーライ食品株式会社 住所: 大阪府大阪市東住吉区今林４丁目１６番２号
法人番号: 1120001009721 法人名: 宏栄建設工業株式会社 住所: 大阪府大阪市東住吉区矢田２丁目１番２２号
法人番号: 1120001009738 法人名: 株式会社ごうだ 住所: 大阪府大阪市東住吉区今川３丁目３番２８号
法人番号: 1120001009746 法人名: 株式会社宏和 住所: 大阪府大阪市東住吉区今川２丁目９番５号
法人番号: 1120001009754 法人名: 小林義株式会社 住所: 大阪府大阪市東住吉区湯里２丁目１８番２－２００号
法人番号: 1120001009770 法人名: 榊原産業株式会社 住所: 大阪府大阪市東住吉区西今川２丁目１６番２５号
法人番号: 1120001009787 法人名: 株式会社佐藤商店 住所: 大阪府大阪市東住吉区照ケ丘矢田１丁目１４番１８号
法人番号: 1120001009795 法人名: サトミ建設株式会社 住所: 大阪府大阪市東住吉区住道矢田５丁目８番１５号
法人番号: 1120001009804 法人名: 山陽金網株式会社 住所: 大阪府大阪市東住吉区今川４丁目２０番７号
法人番号: 1120001009829 法人名: 株式会社三創 住所: 大阪府大阪市東住吉区杭全７丁目１２番１１号
法人番号: 1120001009837 法人名: 三宝印刷株式会社 住所: 大阪府大阪市東住吉区杭全１丁目１６番２９号
法人番号: 1120001009845 法人名: 株式会社三陽 住所: 大阪府大阪市東住吉区今林１丁目２番６８号大阪市中央卸売市場東部市場内
法人番号: 1120001009861 法人名: 三協興産株式会社 住所: 大阪府大阪市東住吉区中野４丁目８番３０号
法人番号: 1120001009894 法人名: 株式会社サンアイス 住所: 大阪府大阪市東住吉区南田辺４丁目９番１１号ライオンズマンション長居公園５０２号
法人番号: 1120001009903 法人名: 株式会社サンライズ 住所: 大阪府大阪市東住吉区田辺６丁目７番７号
法人番号: 1120001009928 法人名: 四方工業株式会社 住所: 大阪府大阪市東住吉区杭全４丁目９番１２号
法人番号: 1120001009944 法人名: 株式会社システムハウスハイネ 住所: 大阪府大阪市東住吉区杭全８丁目１２番２３号
法人番号: 1120001009952 法人名: 株式会社システムエンジニアサービス 住所: 大阪府大阪市東住吉区湯里６丁目１４番１８号
法人番号: 1120001009960 法人名: 株式会社柴田酒店 住所: 大阪府大阪市東住吉区住道矢田６丁目１８番１２号
法人番号: 1120001009977 法人名: 株式会社島製作所 住所: 大阪府大阪市東住吉区桑津４丁目３番９号
法人番号: 1120001009993 法人名: 株式会社シユア製作所 住所: 大阪府大阪市東住吉区桑津５丁目１５番３号
法人番号: 1120001010019 法人名: 信誠土地株式会社 住所: 大阪府大阪市東住吉区針中野４丁目４番１０号
法人番号: 1120001010027 法人名: シンコーエステック株式会社 住所: 大阪府大阪市東住吉区西今川１丁目１９番７号
法人番号: 1120001010035 法人名: 株式会社新光社 住所: 大阪府大阪市東住吉区住道矢田６丁目１３番１４号
法人番号: 1120001010068 法人名: 株式会社昌栄工芸 住所: 大阪府大阪市東住吉区西今川４丁目２９番３号
法人番号: 1120001010076 法人名: 昭栄紙工株式会社 住所: 大阪府大阪市東住吉区今林４丁目１６番１０号
法人番号: 1120001010084 法人名: 株式会社スギタニ 住所: 大阪府大阪市東住吉区田辺２丁目７番１９号
法人番号: 1120001010092 法人名: 株式会社スイコー 住所: 大阪府大阪市住吉区山之内３丁目１６番２０号
法人番号: 1120001010101 法人名: 株式会社スズキオート大阪 住所: 大阪府大阪市東住吉区杭全８丁目４番３号
法人番号: 1120001010118 法人名: 株式会社隅田建設 住所: 大阪府大阪市東住吉区矢田１丁目１８番２４号
法人番号: 1120001010126 法人名: 関口産業株式会社 住所: 大阪府大阪市東住吉区今林２丁目１４番１９号
法人番号: 1120001010142 法人名: 清和水産株式会社 住所: 大阪府大阪市東住吉区今林１丁目２番６８号大阪市中央卸売市場東部市場内
法人番号: 1120001010150 法人名: 株式会社セイコー社 住所: 大阪府大阪市住吉区東粉浜２丁目９－２２
法人番号: 1120001010159 法人名: 清和美建株式会社 住所: 大阪府大阪市中央区南船場１丁目１０番８－１１０６号
法人番号: 1120001010175 法人名: 株式会社相互 住所: 大阪府大阪市東住吉区今川２丁目３番１６号
法人番号: 1120001010183 法人名: 株式会社創美堂 住所: 大阪府大阪市東住吉区西今川２丁目１７番１６号
法人番号: 1120001010191 法人名: 田積製鏡株式会社 住所: 大阪府大阪市平野区加美西１丁目１５番１１号
法人番号: 1120001010258 法人名: 株式会社ダン工芸 住所: 大阪府大阪市東住吉区中野２丁目１番１号
法人番号: 1120001010266 法人名: 大市建設株式会社 住所: 大阪府大阪市東住吉区田辺５丁目１５番１７号
法人番号: 1120001010274 法人名: アーク興産株式会社 住所: 大阪府大阪市阿倍野区昭和町５丁目１０番２４号
法人番号: 1120001010282 法人名: 株式会社大紀折本工芸社 住所: 大阪府大阪市東住吉区杭全４丁目１番１号
法人番号: 1120001010290 法人名: 株式会社大黒青果 住所: 大阪府大阪市東住吉区今林１丁目２番６８号大阪市中央卸売市場東部市場内
法人番号: 1120001010299 法人名: ダイシン株式会社 住所: 大阪府大阪市東住吉区北田辺１丁目８番１２号
法人番号: 1120001010316 法人名: 株式会社大装 住所: 大阪府大阪市東住吉区桑津１丁目１１番２９号
法人番号: 1120001010332 法人名: 大道設備工業株式会社 住所: 大阪府大阪市平野区長吉長原１丁目１３番２９号
法人番号: 1120001010349 法人名: 株式会社大平水産 住所: 大阪府大阪市東住吉区今林１丁目２番６８号大阪市中央卸売市場東部市場内
法人番号: 1120001010357 法人名: 太陽商事株式会社 住所: 大阪府大阪市東住吉区東田辺２丁目２６番１号
法人番号: 1120001010365 法人名: ダイヤ工業株式会社 住所: 大阪府大阪市東住吉区北田辺５丁目９番１７号
法人番号: 1120001010373 法人名: 株式会社高田商店 住所: 大阪府大阪市東住吉区駒川４丁目１２番３号
法人番号: 1120001010398 法人名: 株式会社田中瓦店 住所: 大阪府大阪市東住吉区公園南矢田３丁目６番１４号
法人番号: 1120001010407 法人名: 大洋設備工業株式会社 住所: 大阪府大阪市東住吉区湯里１丁目５番１９号
法人番号: 1120001010415 法人名: 株式会社大和商会 住所: 大阪府大阪市東住吉区駒川５丁目２２番１５号
法人番号: 1120001010431 法人名: 株式会社千代田紙工所 住所: 大阪府大阪市西淀川区柏里２丁目５番２号
法人番号: 1120001010456 法人名: ツダ新装株式会社 住所: 大阪府大阪市中央区千日前１丁目４番８号
法人番号: 1120001010472 法人名: 株式会社ティー・ビー社 住所: 大阪府大阪市東住吉区山坂４丁目１４番２２号
法人番号: 1120001010480 法人名: 株式会社テックメイト 住所: 大阪府大阪市東住吉区湯里６丁目１４番９号
法人番号: 1120001010497 法人名: 株式会社トーアボージン 住所: 大阪府大阪市東住吉区今川３丁目３番２０号
法人番号: 1120001010506 法人名: 株式会社トーキン 住所: 大阪府大阪市東住吉区針中野４丁目１２番１３号
法人番号: 1120001010547 法人名: 株式会社東邦商会 住所: 大阪府大阪市東住吉区桑津１丁目１４番２７号
法人番号: 1120001010571 法人名: 東信水産株式会社 住所: 大阪府大阪市東住吉区今林１丁目２番６８号大阪市東部卸売市場内
法人番号: 1120001010588 法人名: 株式会社ナカハシ 住所: 大阪府大阪市東住吉区湯里５丁目１７番１５号
法人番号: 1120001010605 法人名: ナショナル警備保障株式会社 住所: 大阪府大阪市東住吉区住道矢田６丁目８番７号
法人番号: 1120001010613 法人名: 株式会社南豊物産 住所: 大阪府大阪市東住吉区田辺２丁目１０番７号
法人番号: 1120001010646 法人名: 長沢幸株式会社 住所: 大阪府大阪市東住吉区鷹合１丁目４番３５号
法人番号: 1120001010662 法人名: 株式会社ニシオクエレベータサービス 住所: 大阪府大阪市北区南森町１丁目３番１３号藤隆ビル４Ｆ
法人番号: 1120001010670 法人名: 錦産業株式会社 住所: 大阪府大阪市東住吉区杭全３丁目４番３１号
法人番号: 1120001010679 法人名: ニコー株式会社 住所: 大阪府大阪市東住吉区桑津２丁目７番３－１０３号
法人番号: 1120001010687 法人名: 株式会社日果 住所: 大阪府大阪市東住吉区今林１丁目２番６８号大阪市中央卸売市場東部市場内
法人番号: 1120001010704 法人名: 株式会社ニッショー 住所: 大阪府大阪市東住吉区矢田３丁目８番５号
法人番号: 1120001010712 法人名: 株式会社日動コーポレーション 住所: 大阪府大阪市平野区喜連西３丁目１３番２２号
法人番号: 1120001010720 法人名: 株式会社西保商店 住所: 大阪府大阪市東住吉区今林１丁目２番６８号大阪市中央卸売市場東部市場内
法人番号: 1120001010729 法人名: 西川製帽株式会社 住所: 大阪府大阪市東住吉区桑津１丁目１１番１２号
法人番号: 1120001010737 法人名: 能登金属株式会社 住所: 大阪府大阪市東住吉区桑津２丁目１５番２４号
法人番号: 1120001010745 法人名: 株式会社はしもと 住所: 大阪府大阪市東住吉区山坂２丁目１６番１４号
法人番号: 1120001010761 法人名: 株式会社浜田家具製作所 住所: 大阪府大阪市東住吉区山坂５丁目７番１３号
法人番号: 1120001010778 法人名: 株式会社林商会 住所: 大阪府大阪市東住吉区山坂４丁目９番１０号
法人番号: 1120001010786 法人名: ハルオ株式会社 住所: 大阪府大阪市東住吉区照ケ丘矢田３丁目７番１０号
法人番号: 1120001010794 法人名: 株式会社阪和 住所: 大阪府大阪市東住吉区南田辺１丁目７番８号
法人番号: 1120001010803 法人名: 株式会社日向屋 住所: 大阪府大阪市東住吉区今林１丁目２番６８号大阪市中央卸売市場東部市場内
法人番号: 1120001010828 法人名: 株式会社ビー・ビー・ユー 住所: 大阪府大阪市西区立売堀４丁目７番２４号
法人番号: 1120001010836 法人名: 株式会社ひろ工芸 住所: 大阪府大阪市東住吉区杭全２丁目１０番２１号
法人番号: 1120001010844 法人名: 株式会社光陽ハウジング 住所: 大阪府大阪市生野区巽北１丁目２９番１４号
法人番号: 1120001010860 法人名: 福井産業株式会社 住所: 大阪府大阪市東住吉区今川７丁目１１番１６号
法人番号: 1120001010869 法人名: 福徳住宅株式会社 住所: 大阪府大阪市東住吉区鷹合３丁目１６番１５号
法人番号: 1120001010877 法人名: 房本電化株式会社 住所: 大阪府大阪市東住吉区駒川５丁目２２番２０号
法人番号: 1120001010885 法人名: 株式会社プロセスアートワークシヨツプ 住所: 大阪府大阪市東住吉区今林２丁目１１番１７号
法人番号: 1120001010902 法人名: 株式会社フジグローブ 住所: 大阪府大阪市東住吉区東田辺３丁目１０番２号
法人番号: 1120001010910 法人名: 藤岡手帳株式会社 住所: 大阪府大阪市東住吉区杭全５丁目４番７号
法人番号: 1120001010919 法人名: 不二産業株式会社 住所: 大阪府大阪市東住吉区今川４丁目１１番６号
法人番号: 1120001010927 法人名: 富士食産株式会社 住所: 大阪府大阪市東住吉区杭全３丁目４番５号
法人番号: 1120001010935 法人名: 藤田観光施設株式会社 住所: 大阪府大阪市東住吉区今林２丁目８番５号
法人番号: 1120001010943 法人名: 藤森建設株式会社 住所: 大阪府大阪市東住吉区鷹合４丁目１９番１４号
法人番号: 1120001010951 法人名: 株式会社別所 住所: 大阪府大阪市東住吉区住道矢田９丁目１４番１１号
法人番号: 1120001010968 法人名: 宝泉食品株式会社 住所: 大阪府大阪市東住吉区湯里１丁目２番１１号
法人番号: 1120001010976 法人名: 北海飼料販売株式会社 住所: 大阪府大阪市東住吉区山坂５丁目１４番１８号
法人番号: 1120001011000 法人名: 株式会社マイルド 住所: 大阪府大阪市東住吉区北田辺５丁目９番２４－１０３号
法人番号: 1120001011009 法人名: 増田産業株式会社 住所: 大阪府大阪市東住吉区中野１丁目１５番２３号
法人番号: 1120001011017 法人名: 株式会社マストキタノ 住所: 大阪府大阪市東住吉区住道矢田８丁目１番２０号
法人番号: 1120001011025 法人名: 株式会社マツシタ 住所: 大阪府大阪市東住吉区今林２丁目１６番７号
法人番号: 1120001011058 法人名: 丸喜建設株式会社 住所: 大阪府大阪市東住吉区中野４丁目１５番２１号
法人番号: 1120001011082 法人名: 丸福青果株式会社 住所: 大阪府大阪市東住吉区今林１丁目２番６８号大阪市中央卸売市場東部市場内
法人番号: 1120001011099 法人名: 株式会社丸和製作所 住所: 大阪府大阪市平野区平野西４丁目１番１１号
法人番号: 1120001011108 法人名: 株式会社松栄 住所: 大阪府大阪市東住吉区公園南矢田４丁目１９番５号
法人番号: 1120001011132 法人名: 松原設備工業株式会社 住所: 大阪府大阪市平野区長吉川辺２丁目北４番５５号
法人番号: 1120001011140 法人名: 株式会社みかげ 住所: 大阪府大阪市東住吉区北田辺３丁目４番１号
法人番号: 1120001011149 法人名: 株式会社水落工務店 住所: 大阪府大阪市東住吉区湯里４丁目６番１２号
法人番号: 1120001011165 法人名: 美茂登商事株式会社 住所: 大阪府大阪市東住吉区針中野１丁目１７番６号
法人番号: 1120001011198 法人名: 三好建装株式会社 住所: 大阪府大阪市東住吉区北田辺５丁目２番１５－１００５号
法人番号: 1120001011207 法人名: 株式会社ムーベルトシ 住所: 大阪府大阪市東住吉区山坂２丁目１０番５号
法人番号: 1120001011223 法人名: 株式会社メグ 住所: 大阪府大阪市東住吉区駒川４丁目４番１６号
法人番号: 1120001011231 法人名: 明治情報サービス株式会社 住所: 大阪府大阪市東住吉区中野３丁目４番３号
法人番号: 1120001011248 法人名: モリヤマ電設株式会社 住所: 大阪府大阪市東住吉区西今川１丁目１８番１２号
法人番号: 1120001011256 法人名: 株式会社モードアン 住所: 大阪府大阪市生野区巽南５丁目１２番２９号
法人番号: 1120001011264 法人名: ヤサカ産業株式会社 住所: 大阪府大阪市東住吉区今林２丁目７番２１号
法人番号: 1120001011272 法人名: 矢田工業株式会社 住所: 大阪府大阪市東住吉区照ケ丘矢田１丁目８番１９号
法人番号: 1120001011289 法人名: 山口興業株式会社 住所: 大阪府大阪市東住吉区湯里１丁目１０番４号
法人番号: 1120001011306 法人名: 株式会社山武 住所: 大阪府大阪市東住吉区公園南矢田３丁目１１番１２号
法人番号: 1120001011322 法人名: 株式会社山名金属製作所 住所: 大阪府大阪市東住吉区桑津３丁目９番５号
法人番号: 1120001011330 法人名: 株式会社山本安工務店 住所: 大阪府大阪市東住吉区公園南矢田２丁目１７番１５号
法人番号: 1120001011339 法人名: 株式会社ヤマベ商店 住所: 大阪府大阪市東住吉区鷹合４丁目２３番１号
法人番号: 1120001011347 法人名: 有恒化学工業株式会社 住所: 大阪府枚方市長尾家具町２丁目３番４号
法人番号: 1120001011355 法人名: 株式会社遊創童 住所: 大阪府大阪市東住吉区田辺６丁目７番３３号
法人番号: 1120001011363 法人名: 株式会社ユーダ 住所: 大阪府大阪市平野区加美北７丁目１番１９号
法人番号: 1120001011371 法人名: 米澤運送株式会社 住所: 大阪府大阪市東住吉区桑津１丁目６番３号
法人番号: 1120001011388 法人名: 株式会社吉野川上 住所: 大阪府大阪市東住吉区湯里４丁目７番３０号
法人番号: 1120001011396 法人名: 吉井服装株式会社 住所: 大阪府大阪市東住吉区湯里２丁目１６番６号
法人番号: 1120001011405 法人名: 株式会社ローマ 住所: 大阪府大阪市東住吉区駒川５丁目８番９号
法人番号: 1120001011413 法人名: 株式会社リョーコー産業 住所: 大阪府大阪市東住吉区今川７丁目７番１９号
法人番号: 1120001011421 法人名: 株式会社リーベン 住所: 大阪府大阪市東住吉区針中野１丁目１５番３５号
法人番号: 1120001011462 法人名: 株式会社ワイエス 住所: 大阪府大阪市東住吉区今林４丁目１３番１１号
法人番号: 1120001011470 法人名: 株式会社ワークス 住所: 大阪府大阪市東住吉区中野１丁目１４番１７号
法人番号: 1120001011479 法人名: 株式会社大阪住器センター 住所: 大阪府大阪市東住吉区湯里６丁目４番２４号
法人番号: 1120001011487 法人名: 大阪建設株式会社 住所: 大阪府大阪市東住吉区住道矢田１丁目１１番１１号
法人番号: 1120001011495 法人名: 大阪中日本株式会社 住所: 大阪府大阪市東住吉区照ケ丘矢田１丁目８番１７号
法人番号: 1120001011504 法人名: 大阪プラスチック工販株式会社 住所: 大阪府大阪市平野区加美東４丁目１３番４号
法人番号: 1120001011512 法人名: 日本アルツ製薬株式会社 住所: 大阪府大阪市東住吉区西今川１丁目９番２１号
法人番号: 1120001011529 法人名: 日本レップシステム株式会社 住所: 大阪府大阪市東住吉区矢田４丁目７番１０号
法人番号: 1120001011537 法人名: 株式会社アオバ 住所: 大阪府大阪市東成区深江北１丁目１番６号
法人番号: 1120001011553 法人名: 秋森鍍金工業株式会社 住所: 大阪府大阪市東成区東小橋１丁目１２番５号
法人番号: 1120001011561 法人名: 株式会社赤尾染工場 住所: 大阪府大阪市東成区中道２丁目９番４８号
法人番号: 1120001011594 法人名: 朝日テクノ株式会社 住所: 大阪府大阪市東成区深江南２丁目１番２１号ハイツ２１
法人番号: 1120001011603 法人名: 株式会社アロー 住所: 大阪府大阪市東成区大今里南５丁目１７番３号
法人番号: 1120001011611 法人名: 株式会社吾妻屋 住所: 大阪府大阪市東成区東小橋３丁目１８番２０号
法人番号: 1120001011628 法人名: 株式会社天野商店 住所: 大阪府大阪市東成区大今里南４丁目１８番１１号
法人番号: 1120001011636 法人名: アルファメック株式会社 住所: 大阪府大阪市東成区深江北２丁目１４番１７号
法人番号: 1120001011644 法人名: 株式会社アニーズ・ドリーム 住所: 大阪府大阪市中央区南新町１丁目１番１号ＥＸＡ南新町ビル５Ｆ
法人番号: 1120001011652 法人名: 飯田株式会社 住所: 大阪府大阪市東成区東今里１丁目４番７号
法人番号: 1120001011660 法人名: 飯田屋商事株式会社 住所: 大阪府大阪市東成区中本３丁目１５番２０号
法人番号: 1120001011669 法人名: 株式会社イヴ 住所: 大阪府大阪市東成区東小橋１丁目７番１５号
法人番号: 1120001011685 法人名: 株式会社石中鉄工所 住所: 大阪府大阪市東成区大今里南６丁目１５番１７号
法人番号: 1120001011702 法人名: 株式会社伊藤製作所 住所: 大阪府大阪市東成区大今里南１丁目４番１５号
法人番号: 1120001011710 法人名: 株式会社井田組 住所: 大阪府大阪市東成区大今里西２丁目２番７号
法人番号: 1120001011719 法人名: 井上鍍金工業株式会社 住所: 大阪府大阪市東成区深江北３丁目３番３０号
法人番号: 1120001011727 法人名: 今川製菓株式会社 住所: 大阪府大阪市東成区大今里西１丁目１３番１０号
法人番号: 1120001011735 法人名: 株式会社今中鉄工 住所: 大阪府大阪市東成区深江北３丁目２４番２７号
法人番号: 1120001011743 法人名: 今里製氷株式会社 住所: 大阪府大阪市東成区大今里西１丁目２８番２号
法人番号: 1120001011751 法人名: 岩元工業株式会社 住所: 大阪府大阪市東成区大今里２丁目５番２２号
法人番号: 1120001011768 法人名: 株式会社上田電機百貨店 住所: 大阪府大阪市東成区大今里南１丁目１０番７号
法人番号: 1120001011776 法人名: 株式会社上田鉄工所 住所: 大阪府八尾市宮町６丁目５番３号
法人番号: 1120001011784 法人名: 株式会社上田尚美堂アート 住所: 大阪府大阪市東成区中本５丁目１２番４１－８０８号
法人番号: 1120001011792 法人名: 内田製版株式会社 住所: 大阪府大阪市東成区東小橋２丁目７番２６号
法人番号: 1120001011818 法人名: エースラゲージ株式会社 住所: 大阪府大阪市中央区博労町４丁目５番２号
法人番号: 1120001011826 法人名: 株式会社エスエフ 住所: 大阪府大阪市東成区深江北１丁目６番２０号
法人番号: 1120001011834 法人名: 株式会社エリート 住所: 大阪府大阪市東成区大今里南１丁目８番９号
法人番号: 1120001011842 法人名: 株式会社エスケーシー 住所: 大阪府大阪市東成区玉津１丁目１番１１号
法人番号: 1120001011850 法人名: 株式会社エリア 住所: 大阪府大阪市東成区大今里２丁目１０番２３号
法人番号: 1120001011859 法人名: ＦＣＭ株式会社 住所: 大阪府大阪市東成区神路３丁目８番３６号
法人番号: 1120001011867 法人名: 株式会社オオハシハウジング 住所: 大阪府大阪市東成区大今里３丁目１６番１１号１０２号
法人番号: 1120001011875 法人名: 株式会社オーエムシープラント 住所: 大阪府大阪市東成区大今里西１丁目２７番１３号
法人番号: 1120001011883 法人名: 株式会社小田熔工所 住所: 大阪府大阪市東成区玉津２丁目３番２９号
法人番号: 1120001011900 法人名: 株式会社大河内商店 住所: 大阪府大阪市東成区東小橋１丁目１２番２７号
法人番号: 1120001011909 法人名: 株式会社大鶴商店 住所: 大阪府大阪市東成区東小橋３丁目１８番２０号
法人番号: 1120001011925 法人名: 株式会社奥田 住所: 大阪府大阪市東成区東小橋３丁目１２番９号
法人番号: 1120001011941 法人名: 株式会社オーケー商工 住所: 大阪府大阪市東成区中道３丁目１０番１９号
法人番号: 1120001011974 法人名: 株式会社カガミ 住所: 大阪府大阪市東成区深江北２丁目８番１１号
法人番号: 1120001011982 法人名: 勝田鞄嚢原料株式会社 住所: 大阪府大阪市東成区大今里南１丁目１１番１６号
法人番号: 1120001012015 法人名: 株式会社カミマエ 住所: 大阪府大阪市東成区玉津２丁目８番５号
法人番号: 1120001012023 法人名: 株式会社上宇都組 住所: 大阪府大阪市東成区深江北１丁目３番１７号
法人番号: 1120001012056 法人名: 関西タック紙工株式会社 住所: 大阪府大阪市東成区東今里２丁目８番４号
法人番号: 1120001012072 法人名: 岸田興業株式会社 住所: 大阪府大阪市東成区大今里３丁目１５番２３号
法人番号: 1120001012080 法人名: 株式会社北基商行 住所: 大阪府大阪市東成区中道３丁目１１番１７号
法人番号: 1120001012089 法人名: 株式会社木野冷機工業所 住所: 大阪府大阪市東成区大今里４丁目３番２５号
法人番号: 1120001012097 法人名: 株式会社木村電業社 住所: 大阪府大阪市東成区東小橋１丁目１３番１６号
法人番号: 1120001012106 法人名: 株式会社恭誠社 住所: 大阪府大阪市東成区大今里西１丁目２１番１５号
法人番号: 1120001012114 法人名: 九州山幸株式会社 住所: 大阪府大阪市東成区神路２丁目４番６号
法人番号: 1120001012122 法人名: 共立ユニケミカル株式会社 住所: 大阪府茨木市総持寺駅前町１番１４号
法人番号: 1120001012130 法人名: 株式会社共立財務システム 住所: 大阪府大阪市東成区神路３丁目１７番１号
法人番号: 1120001012139 法人名: 協栄機械土地株式会社 住所: 大阪府大阪市東成区大今里西３丁目６番８－２０１号
法人番号: 1120001012163 法人名: 久米工機株式会社 住所: 大阪府大阪市生野区巽西２丁目１２番２２号
法人番号: 1120001012171 法人名: 株式会社京の里 住所: 大阪府大阪市北区天神橋１丁目２０番１６号
法人番号: 1120001012188 法人名: 株式会社くりえい社 住所: 大阪府大阪市東成区大今里南４丁目１番３号
法人番号: 1120001012196 法人名: 株式会社キューブ 住所: 大阪府大阪市大正区南恩加島５丁目９番２号
法人番号: 1120001012205 法人名: ゲイン商事株式会社 住所: 大阪府大阪市東成区大今里２丁目２１番１３号
法人番号: 1120001012213 法人名: 小市繊維工業株式会社 住所: 大阪府大阪市東成区深江北１丁目９番８号
法人番号: 1120001012221 法人名: 株式会社小島電機製作所 住所: 大阪府大阪市東成区大今里南５丁目１６番１１号
法人番号: 1120001012254 法人名: 甲子化学工業株式会社 住所: 大阪府大阪市東成区東小橋１丁目１２番２０号
法人番号: 1120001012262 法人名: 光美堂印刷株式会社 住所: 大阪府大阪市東成区深江南１丁目５番２４号
法人番号: 1120001012270 法人名: 光洋鉄工株式会社 住所: 大阪府大阪市東成区深江北１丁目４番２７号
法人番号: 1120001012279 法人名: 株式会社光立電機製作所 住所: 大阪府大阪市生野区巽南３丁目１９番７号
法人番号: 1120001012295 法人名: 株式会社後藤タイル店 住所: 大阪府大阪市東成区大今里南３丁目２番５号
法人番号: 1120001012312 法人名: 小西伝商事株式会社 住所: 大阪府大阪市東成区大今里南６丁目２番２号
法人番号: 1120001012329 法人名: 株式会社コピオン 住所: 大阪府大阪市城東区放出西３丁目１０番８号
法人番号: 1120001012337 法人名: 株式会社佐々木合金鋳造所 住所: 大阪府大阪市東成区神路１丁目３番１５号
法人番号: 1120001012386 法人名: 株式会社コモン・デリバリー・サービス 住所: 大阪府大阪市東成区大今里南１丁目９番１３号
法人番号: 1120001012403 法人名: 株式会社サン・シブヤ 住所: 大阪府豊中市柴原町３丁目４番７号
法人番号: 1120001012411 法人名: 株式会社サン企画 住所: 大阪府大阪市東成区大今里南１丁目１１番１６号
法人番号: 1120001012428 法人名: ＳＡＮＥＩ株式会社 住所: 大阪府大阪市東成区玉津１丁目１２番２９号
法人番号: 1120001012436 法人名: 三共産業株式会社 住所: 大阪府大阪市東成区大今里南１丁目２番８号
法人番号: 1120001012452 法人名: 三廣鍍金工業株式会社 住所: 大阪府大阪市東成区神路２丁目９番１８号
法人番号: 1120001012460 法人名: 株式会社三青社 住所: 大阪府大阪市東成区大今里西１丁目１９番３９号
法人番号: 1120001012469 法人名: 三和故銅株式会社 住所: 大阪府大阪市東成区神路４丁目１１番２２号
法人番号: 1120001012477 法人名: 三和不動産株式会社 住所: 大阪府大阪市東成区中本３丁目１５番８号
法人番号: 1120001012493 法人名: 四国みよしや株式会社 住所: 大阪府大阪市東成区中本５丁目７番１８号
法人番号: 1120001012510 法人名: 芝浦化工株式会社 住所: 大阪府大阪市中央区安堂寺町１丁目４番１０－８０４号
法人番号: 1120001012519 法人名: シプネス株式会社 住所: 大阪府東大阪市宝町１２番３号
法人番号: 1120001012535 法人名: 株式会社食住文化研究所 住所: 大阪府大阪市東成区大今里１丁目２５番１１号
法人番号: 1120001012551 法人名: ジャスト株式会社 住所: 大阪府大阪市東成区東小橋３丁目１番９号
法人番号: 1120001012584 法人名: 株式会社晨光 住所: 大阪府大阪市東成区東小橋３丁目１８番１８号
法人番号: 1120001012601 法人名: 株式会社シンワ 住所: 大阪府大阪市東成区大今里西１丁目２４番２４号
法人番号: 1120001012618 法人名: 新日本カレンダー株式会社 住所: 大阪府大阪市東成区中道３丁目８番１１号
法人番号: 1120001012626 法人名: 株式会社新屋商店 住所: 大阪府大阪市東成区玉津３丁目１３番２０号
法人番号: 1120001012634 法人名: 株式会社鈴木工務店 住所: 大阪府大阪市東成区大今里２丁目２０番６号
法人番号: 1120001012659 法人名: 株式会社星光製作所 住所: 大阪府大阪市東成区玉津１丁目２番２５号
法人番号: 1120001012675 法人名: 株式会社セイワシステムリンクス 住所: 大阪府大阪市東成区深江南３丁目２２番１５号
法人番号: 1120001012691 法人名: 株式会社世界経済研究所 住所: 大阪府大阪市東成区中道２丁目１番２５号
法人番号: 1120001012700 法人名: 株式会社ソルテック 住所: 大阪府大阪市東成区東小橋１丁目１８番１９号
法人番号: 1120001012709 法人名: 株式会社タイヤーサービスセンター 住所: 大阪府大阪市東成区玉津１丁目２番３号
法人番号: 1120001012725 法人名: 株式会社ダイイチ 住所: 大阪府大阪市東成区玉津２丁目５番６号
法人番号: 1120001012733 法人名: 泰成産業株式会社 住所: 大阪府大阪市東成区東中本３丁目１０番４号
法人番号: 1120001012741 法人名: 株式会社大一ミシン電器商会 住所: 大阪府大阪市東成区中道３丁目１４番７号
法人番号: 1120001012766 法人名: 株式会社大黒屋 住所: 大阪府大阪市東成区深江北１丁目１２番１３号
法人番号: 1120001012782 法人名: 大誠テクノ株式会社 住所: 大阪府大阪市東成区玉津１丁目８番２号
法人番号: 1120001012790 法人名: 大成車輛株式会社 住所: 大阪府大阪市東成区東小橋２丁目５番３５号
法人番号: 1120001012799 法人名: 株式会社大同 住所: 大阪府大阪市中央区南久宝寺町３丁目３番１１号
法人番号: 1120001012832 法人名: 大融産業株式会社 住所: 大阪府大阪市東成区大今里西１丁目２５番１３号
法人番号: 1120001012849 法人名: 大和商事株式会社 住所: 大阪府大阪市東成区深江南３丁目１５番１８号
法人番号: 1120001012865 法人名: 株式会社宝金属製作所 住所: 大阪府大阪市東成区中本３丁目２番１号
法人番号: 1120001012873 法人名: 株式会社タカギ工芸社 住所: 大阪府大阪市東成区東小橋２丁目７番１７号
法人番号: 1120001012898 法人名: 株式会社高浜ユニフォーム 住所: 大阪府大阪市東成区中本２丁目１番１３号
法人番号: 1120001012907 法人名: 巽紙工株式会社 住所: 大阪府大阪市東成区中道２丁目２番７号
法人番号: 1120001012923 法人名: 玉堀市場株式会社 住所: 大阪府大阪市東成区中道１丁目２番１５－８０７号
法人番号: 1120001012948 法人名: 田宮印刷紙器株式会社 住所: 大阪府大阪市東成区中道３丁目１番６号
法人番号: 1120001012956 法人名: 調和工業株式会社 住所: 大阪府大阪市東成区深江北１丁目４番１０号
法人番号: 1120001012980 法人名: 株式会社ディレクト 住所: 大阪府大阪市東成区東中本２丁目１６番２８号
法人番号: 1120001012989 法人名: 坪内薬品株式会社 住所: 大阪府大阪市東成区東小橋２丁目６番１４号
法人番号: 1120001013013 法人名: 株式会社寺谷商店 住所: 大阪府大阪市東成区中本２丁目１３番８－１３０５号
法人番号: 1120001013021 法人名: 株式会社テラダ 住所: 大阪府大阪市東成区玉津２丁目７番３号
法人番号: 1120001013038 法人名: 株式会社天一堂 住所: 大阪府大阪市東成区中道４丁目７番１４号
法人番号: 1120001013046 法人名: 株式会社徳庵工業所 住所: 大阪府大阪市東成区大今里南１丁目７番７号
法人番号: 1120001013062 法人名: ドギーマンハヤシ株式会社 住所: 大阪府大阪市東成区深江南１丁目１６番１４号
法人番号: 1120001013095 法人名: 東邦商事株式会社 住所: 大阪府大阪市中央区北浜２丁目１番７号ＥＤＫビル
法人番号: 1120001013104 法人名: 株式会社東洋商会 住所: 大阪府大阪市東成区大今里南２丁目１８番８号
法人番号: 1120001013112 法人名: 株式会社東洋プロセス 住所: 大阪府大阪市東成区深江南２丁目２番４号
法人番号: 1120001013129 法人名: 巴石油株式会社 住所: 大阪府大阪市東成区東今里３丁目１２番２７号
法人番号: 1120001013137 法人名: 株式会社戸安商店 住所: 大阪府八尾市恩智中町３丁目１４４番地
法人番号: 1120001013145 法人名: 株式会社トラスト 住所: 大阪府東大阪市金岡４丁目５番１２号
法人番号: 1120001013153 法人名: 内外化成ホールディングス株式会社 住所: 大阪府大阪市東成区東今里２丁目２番５号
法人番号: 1120001013203 法人名: 中谷燃料株式会社 住所: 大阪府大阪市東成区深江南２丁目５番２５号
法人番号: 1120001013211 法人名: 株式会社中野商店 住所: 大阪府大阪市東成区大今里２丁目１８番８号
法人番号: 1120001013252 法人名: ニシザワ測器株式会社 住所: 大阪府大阪市東成区大今里３丁目２２番３６号
法人番号: 1120001013260 法人名: 日阿熔材株式会社 住所: 大阪府大阪市東成区大今里西２丁目８番１０号
法人番号: 1120001013302 法人名: 株式会社西山組 住所: 大阪府大阪市東成区大今里西１丁目１番１３号
法人番号: 1120001013310 法人名: 株式会社のだ屋 住所: 大阪府大阪市東成区大今里西３丁目２番３２号
法人番号: 1120001013319 法人名: 株式会社萩本辰蔵商店 住所: 大阪府大阪市東成区大今里西１丁目６番４号
法人番号: 1120001013335 法人名: 八田印刷紙工株式会社 住所: 大阪府大阪市東成区東中本２丁目１０番１８号
法人番号: 1120001013343 法人名: 株式会社八新 住所: 大阪府大阪市生野区鶴橋２丁目４番３号
法人番号: 1120001013351 法人名: 株式会社花得生花地方卸売市場 住所: 大阪府大阪市東成区東小橋２丁目８番２２号
法人番号: 1120001013376 法人名: ハンマーキャスター株式会社 住所: 大阪府大阪市東成区深江南１丁目６番２３号
法人番号: 1120001013384 法人名: 春田産業株式会社 住所: 大阪府大阪市東成区大今里３丁目１３番２３号
法人番号: 1120001013392 法人名: 株式会社光製作所 住所: 大阪府大阪市東成区大今里南４丁目１４番１１号
法人番号: 1120001013401 法人名: 株式会社ピアープロスパー 住所: 大阪府大阪市浪速区日本橋４丁目４－１０
法人番号: 1120001013418 法人名: ビッグ総合開発株式会社 住所: 大阪府大阪市北区梅田１丁目１番３号大阪駅前第３ビル２４階
法人番号: 1120001013450 法人名: 福井産業株式会社 住所: 大阪府大阪市東成区大今里１丁目３５番２１号
法人番号: 1120001013467 法人名: 深江市場株式会社 住所: 大阪府大阪市東成区深江南２丁目８番１６号
法人番号: 1120001013475 法人名: 株式会社藤田タイヤ工業所 住所: 大阪府大阪市東成区大今里西１丁目２０番７号
法人番号: 1120001013483 法人名: 株式会社藤原製作所 住所: 大阪府大阪市東成区東中本３丁目１８番１０号
法人番号: 1120001013491 法人名: 株式会社藤田製作所 住所: 大阪府大阪市東成区深江北２丁目１１番２号
法人番号: 1120001013517 法人名: フタバ水栓株式会社 住所: 大阪府大阪市東成区大今里西１丁目１９番４６号
法人番号: 1120001013525 法人名: 株式会社ブンラク 住所: 大阪府大阪市北区天神橋１丁目６番６号
法人番号: 1120001013541 法人名: 株式会社プラスホーム 住所: 大阪府大阪市東成区中道２丁目２番１号
法人番号: 1120001013566 法人名: 報國製藥株式会社 住所: 大阪府大阪市東成区深江北３丁目１８番３号
法人番号: 1120001013574 法人名: 株式会社Ｋプランニング 住所: 大阪府大阪市東成区深江北２丁目９番２３号下島ビル
法人番号: 1120001013590 法人名: 堀鍍金工業株式会社 住所: 大阪府大阪市東成区神路１丁目５番５号
法人番号: 1120001013599 法人名: ＫＯＵＨＯ株式会社 住所: 大阪府大阪市中央区玉造２丁目２８－６
法人番号: 1120001013608 法人名: 株式会社マキノ商店 住所: 大阪府大阪市東成区深江南１丁目５番１３号
法人番号: 1120001013616 法人名: 株式会社マキタ製菓 住所: 大阪府大阪市西区新町１丁目２０番６号
法人番号: 1120001013624 法人名: 前田産業株式会社 住所: 大阪府大阪市港区石田２丁目３番１９号
法人番号: 1120001013632 法人名: 前崎サッシ工業株式会社 住所: 大阪府大阪市城東区諏訪３丁目８番２８号
法人番号: 1120001013640 法人名: 松井商事株式会社 住所: 大阪府大阪市東成区深江北１丁目３番２２号
法人番号: 1120001013649 法人名: 株式会社松井商店 住所: 大阪府大阪市東成区東小橋１丁目１７番２４号
法人番号: 1120001013657 法人名: クボタ物流株式会社 住所: 大阪府大阪市城東区永田１丁目２番２４号
法人番号: 1120001013665 法人名: 松村株式会社 住所: 大阪府大阪市東成区深江北１丁目１６番２７号
法人番号: 1120001013673 法人名: 株式会社松本ハガネ 住所: 大阪府大阪市東成区東小橋１丁目７番９号
法人番号: 1120001013681 法人名: 株式会社マルキ屋 住所: 大阪府大阪市東成区深江南１丁目１１番２０号
法人番号: 1120001013698 法人名: 株式会社丸正百貨店 住所: 大阪府大阪市東成区大今里南１丁目１１番１２号
法人番号: 1120001013707 法人名: 株式会社マルトク 住所: 大阪府大阪市東成区東今里２丁目１６番１８号
法人番号: 1120001013723 法人名: 株式会社マルビシ 住所: 大阪府大阪市東成区大今里南４丁目５番１３号
法人番号: 1120001013748 法人名: 株式会社みどり 住所: 大阪府大阪市東成区玉津３丁目１番３３号
法人番号: 1120001013756 法人名: 三井自動車商事株式会社 住所: 大阪府大阪市東成区大今里西１丁目１９番２号
法人番号: 1120001013764 法人名: 株式会社南野勝鋳造所 住所: 大阪府大阪市東成区深江南３丁目１番２４号
法人番号: 1120001013780 法人名: 都第一株式会社 住所: 大阪府大阪市東成区東中本２丁目１３番３号
法人番号: 1120001013789 法人名: みやま印刷株式会社 住所: 大阪府大阪市東成区中本４丁目１番１７－２０５号
法人番号: 1120001013797 法人名: 武蔵屋製菓株式会社 住所: 大阪府大阪市東成区東小橋１丁目１５番４号
法人番号: 1120001013814 法人名: 女神物産株式会社 住所: 大阪府大阪市東成区大今里２丁目１１番１５号
法人番号: 1120001013822 法人名: 株式会社メディアス二一 住所: 大阪府東大阪市足代１丁目１２番３号
法人番号: 1120001013847 法人名: 森田商事株式会社 住所: 大阪府大阪市東成区東小橋２丁目９番１０号
法人番号: 1120001013855 法人名: 安田産業株式会社 住所: 大阪府大阪市中央区難波５丁目なんなんタウン２号
法人番号: 1120001013863 法人名: 八重木材株式会社 住所: 大阪府大阪市東成区深江北１丁目１７番１７号
法人番号: 1120001013888 法人名: 株式会社ヤマト 住所: 大阪府大阪市東成区大今里西１丁目３０番１０号シャリテ今里９０３
法人番号: 1120001013913 法人名: 株式会社山口パーカー工業所 住所: 大阪府大阪市東成区深江北１丁目１６番１４号
法人番号: 1120001013921 法人名: 株式会社山西商店 住所: 大阪府大阪市東成区東小橋３丁目１９番２５号
法人番号: 1120001013938 法人名: 株式会社ユニック電機 住所: 大阪府大阪市東成区深江北１丁目１１番２２号
法人番号: 1120001013954 法人名: 米山機工株式会社 住所: 大阪府大阪市東成区東小橋１丁目１８番５号
法人番号: 1120001013962 法人名: ヨシヒロ興業株式会社 住所: 大阪府大阪市東成区東小橋１丁目１８番１号
法人番号: 1120001013987 法人名: 株式会社ラツキー 住所: 大阪府大阪市東成区中道２丁目１７番１３号
法人番号: 1120001013995 法人名: ラピエ株式会社 住所: 大阪府大阪市東成区東中本２丁目４番２４号
法人番号: 1120001014028 法人名: ＴＯＮＥ　ＡＬＰＨＡ株式会社 住所: 大阪府富田林市錦織南１丁目１４番６号
法人番号: 1120001014036 法人名: 和光建物株式会社 住所: 大阪府大阪市東成区片江町三丁目２７番地
法人番号: 1120001014052 法人名: 大阪市場株式会社 住所: 大阪府大阪市東成区大今里南１丁目２２番１４号
法人番号: 1120001014069 法人名: 株式会社大阪タツプ製作所 住所: 大阪府大阪市東成区中道３丁目９番２７号
法人番号: 1120001014077 法人名: 株式会社大阪第一測量 住所: 大阪府大阪市東成区東今里２丁目６番４号
法人番号: 1120001014085 法人名: 株式会社大阪ビーエス 住所: 大阪府大阪市東成区東中本２丁目１１番１３号
法人番号: 1120001014093 法人名: 株式会社西日本住宅サービス 住所: 大阪府大阪市東成区中道１丁目１０番２６号
法人番号: 1120001014102 法人名: 株式会社ピュアファクトリー 住所: 大阪府大阪市中央区西心斎橋２丁目８番２９号
法人番号: 1120001014110 法人名: 日本鍛造株式会社 住所: 大阪府大阪市東成区深江北２丁目９番２３号下島ビル
法人番号: 1120001014127 法人名: 愛知商事株式会社 住所: 大阪府大阪市城東区諏訪２丁目７番３０号
法人番号: 1120001014143 法人名: 青山鉄構建設株式会社 住所: 大阪府大阪市城東区野江４丁目１０番４号
法人番号: 1120001014168 法人名: 株式会社アクセスジャパン 住所: 大阪府大阪市城東区森之宮２丁目６番１０６２号
法人番号: 1120001014176 法人名: アサヒ精工株式会社 住所: 大阪府大阪市城東区今福東２丁目３番２９号
法人番号: 1120001014192 法人名: 旭シルク印刷株式会社 住所: 大阪府大阪市鶴見区今津北１丁目４番４号
法人番号: 1120001014201 法人名: 朝日興産株式会社 住所: 大阪府大阪市城東区東中浜７丁目４番２２号
法人番号: 1120001014226 法人名: アペックス株式会社 住所: 大阪府大阪市城東区野江４丁目１０番１３号
法人番号: 1120001014234 法人名: 株式会社アマノコーポレーション 住所: 大阪府大阪市城東区鴫野西５丁目１５番７号
法人番号: 1120001014242 法人名: 株式会社アルファケアーシステム 住所: 大阪府大阪市城東区中央２丁目７番１４－１２０４号
法人番号: 1120001014250 法人名: 池田金属工業株式会社 住所: 大阪府大阪市城東区関目１丁目２０番１３号
法人番号: 1120001014259 法人名: 池崎大創株式会社 住所: 大阪府大阪市城東区東中浜２丁目１２番１０号
法人番号: 1120001014275 法人名: 石原産業株式会社 住所: 大阪府大阪市城東区諏訪４丁目１番２３号
法人番号: 1120001014283 法人名: イズテック株式会社 住所: 大阪府大阪市中央区南本町２丁目３番１２号
法人番号: 1120001014291 法人名: 市田自動車株式会社 住所: 大阪府大阪市城東区放出西３丁目１番９号
法人番号: 1120001014317 法人名: 株式会社今井広告研究所 住所: 大阪府大阪市城東区関目１丁目１０番２６号
法人番号: 1120001014325 法人名: 今福商事株式会社 住所: 大阪府大阪市城東区今福南１丁目１番１９号
法人番号: 1120001014341 法人名: 株式会社インタートップ 住所: 大阪府大阪市城東区関目６丁目８番３２号
法人番号: 1120001014358 法人名: 梅鉢工業株式会社 住所: 大阪府大阪市城東区新喜多１丁目２番１５号
法人番号: 1120001014366 法人名: 株式会社上松糸店 住所: 大阪府大阪市城東区東中浜３丁目４番７号
法人番号: 1120001014374 法人名: エイティーアイ株式会社 住所: 大阪府大阪市城東区成育２丁目１１番２２－６１３号
法人番号: 1120001014382 法人名: エコーマインド株式会社 住所: 大阪府大阪市城東区東中浜９丁目１番５号
法人番号: 1120001014390 法人名: 株式会社エスアイ 住所: 大阪府大阪市城東区古市１丁目４番２３号
法人番号: 1120001014399 法人名: 株式会社エス・オー・イー企画 住所: 大阪府大阪市城東区関目６丁目４番２号
法人番号: 1120001014408 法人名: 栄興金属株式会社 住所: 大阪府大阪市城東区今福西５丁目６番１０号
法人番号: 1120001014440 法人名: 株式会社絵夢工房 住所: 大阪府大阪市城東区鴫野東２丁目１５番３号
法人番号: 1120001014449 法人名: 株式会社王子商会 住所: 大阪府大阪市城東区永田４丁目１０番２０号
法人番号: 1120001014465 法人名: 株式会社ＯＳ建築設計事務所 住所: 大阪府大阪市城東区蒲生２丁目１１－３７コトブキビル２Ｆ
法人番号: 1120001014473 法人名: 株式会社大西 住所: 大阪府大阪市城東区諏訪４丁目１６番２８号
法人番号: 1120001014481 法人名: 桶谷石鹸株式会社 住所: 大阪府大阪市城東区関目６丁目９番２６号
法人番号: 1120001014498 法人名: 株式会社岡所建材店 住所: 大阪府大阪市城東区新喜多２丁目５番２号
法人番号: 1120001014507 法人名: オテック株式会社 住所: 大阪府大阪市城東区今福東３丁目１番４０号
法人番号: 1120001014515 法人名: 株式会社小畠ツールテック 住所: 大阪府大阪市城東区鴫野西４丁目２番１４号
法人番号: 1120001014523 法人名: 株式会社オーラック 住所: 大阪府大阪市城東区関目６丁目１４番Ａ－７０６号
法人番号: 1120001014531 法人名: 株式会社カズタ 住所: 大阪府大阪市城東区鴫野東１丁目１番９号
法人番号: 1120001014548 法人名: 鹿島化学株式会社 住所: 大阪府大阪市城東区諏訪１丁目６番１９号
法人番号: 1120001014556 法人名: 勝田紙業株式会社 住所: 大阪府大阪市城東区放出西３丁目１１番６号
法人番号: 1120001014564 法人名: 株式会社カトー 住所: 大阪府大阪市城東区鴫野西３丁目１番３４号
法人番号: 1120001014580 法人名: 加門興産株式会社 住所: 大阪府大阪市生野区巽西３丁目１番２５号
法人番号: 1120001014589 法人名: 株式会社河野ローソク製造所 住所: 大阪府大阪市城東区今福南１丁目６番２２号
法人番号: 1120001014597 法人名: 川本工業株式会社 住所: 大阪府大阪市城東区成育１丁目３番８
法人番号: 1120001014614 法人名: フエル販売株式会社 住所: 大阪府堺市東区野尻町２２１番地３
法人番号: 1120001014622 法人名: 岸本無線工業株式会社 住所: 大阪府大阪市城東区蒲生２丁目７番１０号
法人番号: 1120001014647 法人名: キヒラサービス株式会社 住所: 大阪府大阪市城東区鴫野西５丁目１３番１６号
法人番号: 1120001014671 法人名: 共立株式会社 住所: 大阪府大阪市城東区成育４丁目２５番１３号
法人番号: 1120001014688 法人名: 協和産業株式会社 住所: 大阪府大阪市城東区成育３丁目３番１５号
法人番号: 1120001014696 法人名: 株式会社旭東薬局 住所: 大阪府大阪市城東区成育４丁目４番６号
法人番号: 1120001014705 法人名: 株式会社キング刺繍 住所: 大阪府大阪市城東区関目６丁目１３番１８号
法人番号: 1120001014713 法人名: 近畿オフセツト株式会社 住所: 大阪府大阪市城東区蒲生２丁目３番３０号
法人番号: 1120001014721 法人名: 近畿通信整備株式会社 住所: 大阪府大阪市平野区長吉長原１丁目１１番２号
法人番号: 1120001014738 法人名: くるみ制服株式会社 住所: 大阪府大阪市城東区関目５丁目１７番２号
法人番号: 1120001014779 法人名: 建株式会社 住所: 大阪府大阪市中央区博労町３丁目４番１４号
法人番号: 1120001014787 法人名: 株式会社コア 住所: 大阪府大阪市西区南堀江１丁目１６番１１号ＲＥ－００８３Ｇ
法人番号: 1120001014795 法人名: 株式会社構研設計事務所 住所: 大阪府大阪市城東区新喜多１丁目６番２１号
法人番号: 1120001014804 法人名: 株式会社コウベ 住所: 大阪府大阪市城東区諏訪３丁目１３番１５号
法人番号: 1120001014812 法人名: 幸和リース株式会社 住所: 大阪府大阪市城東区中央２丁目６番１７号
法人番号: 1120001014829 法人名: 五大産業株式会社 住所: 大阪府大阪市北区末広町１番１４号
法人番号: 1120001014845 法人名: 株式会社小林工務店 住所: 大阪府大阪市城東区諏訪３丁目９番１０号
法人番号: 1120001014861 法人名: 株式会社コーリ 住所: 大阪府大阪市中央区南船場１丁目４番１９号
法人番号: 1120001014878 法人名: 株式会社鷺森製作所 住所: 大阪府大阪市城東区今福南２丁目１０番１３号
法人番号: 1120001014886 法人名: 株式会社サクセス・サーベイ 住所: 大阪府大阪市城東区東中浜３丁目１０番９号
法人番号: 1120001014894 法人名: 佐々木アイス株式会社 住所: 大阪府大阪市城東区古市１丁目１５番１２号
法人番号: 1120001014944 法人名: サンワ装研株式会社 住所: 大阪府東大阪市日下町２丁目１０番１１号
法人番号: 1120001014952 法人名: サンワ工業株式会社 住所: 大阪府大阪市港区弁天４丁目１番１４号
法人番号: 1120001014960 法人名: 三英パスク株式会社 住所: 大阪府大阪市大正区千島１丁目１４番１３号
法人番号: 1120001014969 法人名: 株式会社三恵舎 住所: 大阪府大阪市旭区新森２丁目１番２２号
法人番号: 1120001014985 法人名: 株式会社三光電気営業所 住所: 大阪府大阪市城東区中浜２丁目１１番３０号
法人番号: 1120001015001 法人名: 株式会社三渡工業所 住所: 大阪府大阪市城東区古市３丁目２３番２４号
法人番号: 1120001015034 法人名: 株式会社ジェイ・シー 住所: 大阪府大阪市城東区関目５丁目２２番１２－８０３号
法人番号: 1120001015050 法人名: 株式会社シコンアート 住所: 大阪府大阪市北区西天満３丁目６－２８オクタス西天満ビル１階
法人番号: 1120001015075 法人名: 下元技研株式会社 住所: 大阪府大阪市城東区野江３丁目２１番４号
法人番号: 1120001015091 法人名: 株式会社ジャスピック 住所: 大阪府大阪市城東区鴫野西４丁目１７番２３号
法人番号: 1120001015100 法人名: 株式会社ジュリー 住所: 大阪府大阪市城東区関目５丁目５番１号
法人番号: 1120001015109 法人名: 昌洋自動車工業株式会社 住所: 大阪府大阪市城東区成育４丁目６番１７号
法人番号: 1120001015117 法人名: 城田鉄工株式会社 住所: 大阪府大阪市城東区関目５丁目１３番２６号
法人番号: 1120001015158 法人名: 株式会社白川硝子工業所 住所: 大阪府大阪市城東区鴫野西１丁目１８番９号
法人番号: 1120001015166 法人名: 新栄自動機株式会社 住所: 大阪府松原市大堀３丁目１６番１６号
法人番号: 1120001015182 法人名: 進光産業株式会社 住所: 大阪府大阪市城東区永田４丁目１１番１１号（深江橋ビル）
法人番号: 1120001015190 法人名: 新興被服加工株式会社 住所: 大阪府大阪市城東区成育２丁目９番２１号
法人番号: 1120001015208 法人名: 株式会社シンヨウインテリアサービス 住所: 大阪府大阪市城東区中央２丁目１４番Ａ－８０５号
法人番号: 1120001015216 法人名: 親和物流株式会社 住所: 大阪府茨木市南耳原１丁目１番１号
法人番号: 1120001015240 法人名: 株式会社スギタアールアイエー 住所: 大阪府大阪市城東区成育１丁目６番９号
法人番号: 1120001015257 法人名: 株式会社昴 住所: 大阪府大阪市大正区小林西１丁目１６番３号
法人番号: 1120001015273 法人名: 株式会社瀬尾鋼業所 住所: 大阪府大阪市城東区野江３丁目１３番２３号
法人番号: 1120001015281 法人名: 株式会社ゼネラル歯研 住所: 大阪府大阪市城東区蒲生１丁目２番１９号
法人番号: 1120001015307 法人名: セーフメント株式会社 住所: 大阪府大阪市城東区東中浜８丁目３－２２－１０１
法人番号: 1120001015315 法人名: 全日本測量株式会社 住所: 大阪府大阪市城東区鴫野東３丁目１番２１号
法人番号: 1120001015323 法人名: 株式会社綜合都市開発設計社 住所: 大阪府大阪市城東区野江３丁目６番７号
法人番号: 1120001015348 法人名: 瀧川製線株式会社 住所: 大阪府大阪市城東区鴫野西５丁目２番２６号
法人番号: 1120001015364 法人名: ダイカイ株式会社 住所: 大阪府大阪市城東区諏訪４丁目１３番２０号
法人番号: 1120001015372 法人名: 株式会社ダイセイテック 住所: 大阪府大阪市城東区関目２丁目３番４号
法人番号: 1120001015380 法人名: 株式会社ダイプラ 住所: 大阪府大阪市東成区神路２丁目２番７号
法人番号: 1120001015389 法人名: 株式会社タイヨウ 住所: 大阪府大阪市城東区森之宮２丁目４番２９号
法人番号: 1120001015397 法人名: 株式会社第一黒板製作所 住所: 大阪府大阪市城東区放出西２丁目８番１１号
法人番号: 1120001015406 法人名: 大希産業株式会社 住所: 大阪府大阪市城東区今福東１丁目５番２２号
法人番号: 1120001015430 法人名: 大商化工株式会社 住所: 大阪府大阪市城東区鴫野西２丁目６番５号
法人番号: 1120001015447 法人名: 大東建設株式会社 住所: 大阪府大阪市城東区関目３丁目１番９－９０５号
法人番号: 1120001015463 法人名: 株式会社大光トランスポート 住所: 大阪府大阪市生野区巽中２丁目１８番２４号
法人番号: 1120001015471 法人名: 大和工業株式会社 住所: 大阪府大阪市城東区成育３丁目１３番６号
法人番号: 1120001015488 法人名: 大和鉄芯工業株式会社 住所: 大阪府枚方市長尾家具町２丁目９番１号
法人番号: 1120001015505 法人名: 武村自動車株式会社 住所: 大阪府大阪市城東区関目１丁目９番１３号
法人番号: 1120001015513 法人名: 竹内印刷株式会社 住所: 大阪府大阪市城東区放出西２丁目４番１３号
法人番号: 1120001015521 法人名: タツミ電機株式会社 住所: 大阪府大阪市城東区野江１丁目１１番１３号
法人番号: 1120001015538 法人名: 株式会社田中止鉄工所 住所: 大阪府大阪市城東区蒲生１丁目１２番１２号
法人番号: 1120001015546 法人名: 多聞印刷株式会社 住所: 大阪府茨木市彩都あさぎ２丁目１番１－８０１号
法人番号: 1120001015554 法人名: 株式会社千代田 住所: 大阪府大阪市城東区放出西２丁目７番２０号
法人番号: 1120001015570 法人名: 中央薬業株式会社 住所: 大阪府大阪市城東区中央１丁目１１番２３号
法人番号: 1120001015587 法人名: つちはしフーズ株式会社 住所: 大阪府大阪市城東区野江１丁目２番２０号
法人番号: 1120001015612 法人名: 株式会社寺地実業 住所: 大阪府大阪市城東区成育２丁目１１番２９号
法人番号: 1120001015620 法人名: 株式会社テクノス 住所: 大阪府大阪市城東区野江２丁目２２番３号
法人番号: 1120001015653 法人名: 株式会社特農 住所: 大阪府大阪市城東区今福西６丁目９番２３号
法人番号: 1120001015661 法人名: 株式会社トーコー 住所: 大阪府大阪市城東区野江１丁目１４番２０号
法人番号: 1120001015678 法人名: 東栄観光株式会社 住所: 大阪府大阪市東住吉区南田辺４丁目８番２８－４０１号
法人番号: 1120001015686 法人名: 東光産業株式会社 住所: 大阪府大阪市城東区成育２丁目５番１８号
法人番号: 1120001015694 法人名: 東美プランニング株式会社 住所: 大阪府大阪市城東区森之宮２丁目３番４１号
法人番号: 1120001015728 法人名: 鳥越鈑金工業株式会社 住所: 大阪府大阪市城東区中央２丁目６番６号
法人番号: 1120001015736 法人名: 株式会社トーホー 住所: 大阪府大阪市中央区材木町１番８号
法人番号: 1120001015752 法人名: 仲田電鍍株式会社 住所: 大阪府大阪市城東区東中浜８丁目３番２８号
法人番号: 1120001015760 法人名: 株式会社中川 住所: 大阪府大阪市城東区森之宮２丁目６番１０２号
法人番号: 1120001015769 法人名: 株式会社中井マレーブル 住所: 大阪府大阪市城東区今福西５丁目３番２５号
法人番号: 1120001015777 法人名: 中嶋株式会社 住所: 大阪府大阪市城東区蒲生１丁目８番２７号
法人番号: 1120001015785 法人名: 中手製本株式会社 住所: 大阪府大阪市城東区永田３丁目２番２５－５０２号
法人番号: 1120001015793 法人名: 株式会社中橋 住所: 大阪府大阪市城東区東中浜６丁目１番６号
法人番号: 1120001015819 法人名: 南海部品株式会社 住所: 大阪府大阪市城東区成育５丁目２２番１２号
法人番号: 1120001015835 法人名: ニユーワールド産業株式会社 住所: 大阪府大阪市城東区関目２丁目１２番１８号
法人番号: 1120001015843 法人名: 株式会社ニシキ運送 住所: 大阪府大阪市城東区成育３丁目１９番５号
法人番号: 1120001015868 法人名: 日新産業株式会社 住所: 大阪府大阪市城東区鴫野西２丁目１８番１号
法人番号: 1120001015884 法人名: 西田エンジニアリング株式会社 住所: 大阪府大阪市城東区東中浜１丁目１１番１８号
法人番号: 1120001015918 法人名: 株式会社バイオトープ 住所: 大阪府大阪市中央区高麗橋１丁目３番４号小池高麗橋ビル５階
法人番号: 1120001015942 法人名: 株式会社畑中工務店 住所: 大阪府大阪市城東区今福東２丁目５番２７号
法人番号: 1120001015967 法人名: 株式会社ハマダエンジニアリング 住所: 大阪府大阪市東成区神路１丁目１２番２号ＮＤビル４０９号
法人番号: 1120001015983 法人名: 株式会社阪神ビルサービス 住所: 大阪府大阪市城東区中央１丁目１２番１７号坂本ビル
法人番号: 1120001015991 法人名: 株式会社ベクトル 住所: 大阪府大阪市城東区諏訪２丁目１４番２２号
法人番号: 1120001016016 法人名: 株式会社東野工務店 住所: 大阪府大阪市城東区蒲生４丁目１番１３号
法人番号: 1120001016032 法人名: 日之出産業株式会社 住所: 大阪府大阪市城東区関目３丁目１６番１１号サンライズ関目７階
法人番号: 1120001016040 法人名: 株式会社ビルダー工業 住所: 大阪府大阪市城東区成育４丁目２９番５号
法人番号: 1120001016057 法人名: 不休繊維株式会社 住所: 大阪府大阪市城東区鴫野西２丁目１６番１６号
法人番号: 1120001016081 法人名: 株式会社扶桑装美サークル 住所: 大阪府大阪市城東区成育５丁目１２番２７号
法人番号: 1120001016107 法人名: 株式会社藤田征電気工業所 住所: 大阪府大阪市城東区今福南１丁目５番１２号
法人番号: 1120001016131 法人名: 双葉エステート株式会社 住所: 大阪府大阪市北区天満橋２丁目４番４－７０８号
法人番号: 1120001016148 法人名: フレスコケミカル株式会社 住所: 大阪府大阪市城東区成育５丁目５番２４号
法人番号: 1120001016156 法人名: プロコム株式会社 住所: 大阪府大阪市城東区関目２丁目９番２２号
法人番号: 1120001016164 法人名: 株式会社平和観光 住所: 大阪府大阪市城東区新喜多１丁目１番３号
法人番号: 1120001016172 法人名: ヘキヨー株式会社 住所: 大阪府大阪市城東区関目１丁目１１番Ｂ－１０１
法人番号: 1120001016180 法人名: 宝栄食品株式会社 住所: 大阪府大阪市城東区今福西１丁目１０番７号
法人番号: 1120001016189 法人名: 宝蔵不動産株式会社 住所: 大阪府大阪市城東区成育２丁目１６番１５号
法人番号: 1120001016197 法人名: 株式会社堀製作所 住所: 大阪府大阪市城東区東中浜９丁目１０番１８号
法人番号: 1120001016206 法人名: 孫田鋼材株式会社 住所: 大阪府大阪市城東区中央２丁目６番３号
法人番号: 1120001016214 法人名: ミザック株式会社 住所: 大阪府大阪市北区堂島浜１丁目４番１６号アクア堂島ＮＢＦタワー１７階
法人番号: 1120001016230 法人名: マツダ株式会社 住所: 大阪府大阪市城東区新喜多東２丁目４番１９号
法人番号: 1120001016239 法人名: マナベ紙業株式会社 住所: 大阪府大阪市城東区放出西３丁目１３番３４号
法人番号: 1120001016255 法人名: 松電エンジニアリング株式会社 住所: 大阪府守口市高瀬町５丁目９番１号
法人番号: 1120001016263 法人名: 松村電工株式会社 住所: 大阪府大阪市旭区太子橋２丁目８番２７号
法人番号: 1120001016271 法人名: 萬清不動株式会社 住所: 大阪府大阪市城東区東中浜２丁目１４番２８号
法人番号: 1120001016296 法人名: 株式会社丸善美術工藝社 住所: 大阪府大阪市城東区成育３丁目１６番１６号
法人番号: 1120001016305 法人名: 丸福木材株式会社 住所: 大阪府大阪市城東区東中浜２丁目１番７号
法人番号: 1120001016313 法人名: 株式会社三浦商店 住所: 大阪府大阪市城東区東中浜１丁目８番２０号
法人番号: 1120001016321 法人名: 美玉商事株式会社 住所: 大阪府吹田市五月が丘北１７番２０号
法人番号: 1120001016338 法人名: 港ハウスビルダー株式会社 住所: 大阪府富田林市川面町２丁目６番１８号
法人番号: 1120001016346 法人名: 株式会社ケイディーエス 住所: 大阪府大阪市城東区新喜多１丁目２番７－２５０７号
法人番号: 1120001016370 法人名: ムロ株式会社 住所: 大阪府大阪市城東区鴫野西５丁目１７番８号
法人番号: 1120001016387 法人名: 株式会社メッドライン 住所: 大阪府大阪市城東区今福西１丁目１番１６号
法人番号: 1120001016395 法人名: 明和工業株式会社 住所: 大阪府大阪市城東区鴫野西１丁目１５番２号
法人番号: 1120001016404 法人名: もりや産業株式会社 住所: 大阪府大阪市城東区放出西３丁目１０番７号
法人番号: 1120001016429 法人名: 八十島プロシード株式会社 住所: 大阪府大阪市城東区鴫野西５丁目１９番２６号
法人番号: 1120001016445 法人名: 株式会社ヤマイチ印刷紙業 住所: 大阪府大阪市城東区永田２丁目１０番１３号
法人番号: 1120001016453 法人名: 株式会社山内工作所 住所: 大阪府大阪市城東区鴫野西５丁目１４番２０号
法人番号: 1120001016461 法人名: 株式会社山下商店 住所: 大阪府大阪市城東区新喜多２丁目５番２６号
法人番号: 1120001016486 法人名: 株式会社有恒社 住所: 大阪府大阪市城東区新喜多東１丁目１１番２４号
法人番号: 1120001016494 法人名: ジェイプランニング株式会社 住所: 大阪府大阪市西区西本町３丁目１番４６号
法人番号: 1120001016503 法人名: 株式会社エスエスネット 住所: 大阪府大阪市城東区古市１丁目４番２３号
法人番号: 1120001016536 法人名: 株式会社吉村ジンク工業所 住所: 大阪府大阪市城東区東中浜９丁目５番２１号
法人番号: 1120001016544 法人名: 米澤燃料株式会社 住所: 大阪府八尾市上尾町４丁目１番１１号
法人番号: 1120001016569 法人名: 株式会社リダック 住所: 大阪府大阪市城東区今福東３丁目１３番９号
法人番号: 1120001016593 法人名: 株式会社和光製作所 住所: 大阪府大阪市城東区蒲生１丁目１０番５号
法人番号: 1120001016610 法人名: 大阪アクティブ販売株式会社 住所: 大阪府大阪市旭区新森１丁目３番１７号
法人番号: 1120001016627 法人名: 株式会社大阪ジヤージ 住所: 大阪府大阪市城東区諏訪３丁目１４番３４号
法人番号: 1120001016643 法人名: 大阪土木建設株式会社 住所: 大阪府大阪市西成区旭３丁目４番１０号
法人番号: 1120001016651 法人名: 大阪不動産管理株式会社 住所: 大阪府大阪市城東区関目５丁目５番１３号
法人番号: 1120001016668 法人名: 日本軽気球広告株式会社 住所: 大阪府大阪市城東区関目６丁目１０番２８号
法人番号: 1120001016684 法人名: 日本電極工業株式会社 住所: 大阪府吹田市青山台４丁目１９番１０号
法人番号: 1120001016692 法人名: 日本ライフエイド株式会社 住所: 大阪府大阪市城東区成育２丁目１０番１０号
法人番号: 1120001016701 法人名: ＩＣＳサプライ株式会社 住所: 大阪府大阪市生野区新今里１丁目２０番７号
法人番号: 1120001016718 法人名: 株式会社アインス 住所: 大阪府大阪市生野区林寺５丁目６番２８号
法人番号: 1120001016726 法人名: パシィフィック通商株式会社 住所: 大阪府大阪市生野区巽東４丁目４番１０号
法人番号: 1120001016734 法人名: 安達興産株式会社 住所: 大阪府大阪市生野区勝山南３丁目１３番１６号
法人番号: 1120001016759 法人名: 朝田産業株式会社 住所: 大阪府大阪市生野区新今里２丁目３番６号
法人番号: 1120001016767 法人名: アトラス株式会社 住所: 大阪府大阪市生野区田島５丁目６番２６号
法人番号: 1120001016809 法人名: 株式会社イゲタ 住所: 大阪府大阪市生野区生野西４丁目１６番１３号
法人番号: 1120001016817 法人名: 和泉塗装工業株式会社 住所: 大阪府大阪市生野区巽西４丁目７番８号
法人番号: 1120001016825 法人名: 株式会社泉商会 住所: 大阪府大阪市平野区流町１丁目７番１１号
法人番号: 1120001016833 法人名: 伊藤産業株式会社 住所: 大阪府大阪市天王寺区小宮町８番１１号
法人番号: 1120001016858 法人名: 岩井ビニール工業株式会社 住所: 大阪府大阪市生野区巽北３丁目１５番２５号
法人番号: 1120001016866 法人名: 株式会社岩井 住所: 大阪府大阪市生野区舎利寺１丁目７番１２号
法人番号: 1120001016874 法人名: 株式会社今中本店 住所: 大阪府大阪市生野区中川西１丁目１５番２３号
法人番号: 1120001016882 法人名: 今川産業株式会社 住所: 大阪府大阪市生野区勝山南３丁目１３番２４号
法人番号: 1120001016899 法人名: 株式会社生野工務店 住所: 大阪府東大阪市足代１丁目１２－８ヤマトビル２Ｆ
法人番号: 1120001016908 法人名: 生野紙工株式会社 住所: 大阪府大阪市生野区勝山南４丁目４番８号
法人番号: 1120001016916 法人名: 株式会社魚幸 住所: 大阪府大阪市生野区小路東６丁目４番８号
法人番号: 1120001016924 法人名: 株式会社植北パッケージ 住所: 大阪府大阪市生野区田島５丁目２３番３４号
法人番号: 1120001016940 法人名: 株式会社浦長瀬椅子製作所 住所: 大阪府大阪市生野区生野東２丁目４番１号
法人番号: 1120001016965 法人名: 株式会社エイト 住所: 大阪府大阪市生野区巽南４丁目９番４３号
法人番号: 1120001016981 法人名: 株式会社エースデータシステム 住所: 大阪府大阪市生野区巽中３丁目１５番１８号
法人番号: 1120001017006 法人名: 株式会社エス・エム・エス 住所: 大阪府大阪市生野区新今里２丁目４番１１号
法人番号: 1120001017022 法人名: オギタエンジニアリング株式会社 住所: 大阪府大阪市生野区巽中４丁目７番６号
法人番号: 1120001017039 法人名: 株式会社オリエンタルプロセス 住所: 大阪府大阪市生野区鶴橋１丁目１番３６号
法人番号: 1120001017055 法人名: 株式会社岡部メーター商会 住所: 大阪府大阪市生野区巽中２丁目２４番６号
法人番号: 1120001017063 法人名: 株式会社岡田金属工作所 住所: 大阪府大阪市生野区林寺５丁目２番１３号
法人番号: 1120001017071 法人名: 奥村鉄工株式会社 住所: 大阪府大阪市生野区小路１丁目１２番２５号
法人番号: 1120001017105 法人名: 大林工業株式会社 住所: 大阪府大阪市生野区巽西２丁目１２番４号
法人番号: 1120001017121 法人名: カクイチ株式会社 住所: 大阪府大阪市生野区巽東２丁目２番２３号
法人番号: 1120001017154 法人名: カナエ建設株式会社 住所: 大阪府大阪市生野区新今里６丁目１６番１５号
法人番号: 1120001017162 法人名: 株式会社カナウミ 住所: 大阪府大阪市生野区巽中１丁目２４番１０号
法人番号: 1120001017170 法人名: 株式会社かわさきクリーニング 住所: 大阪府大阪市生野区生野西３丁目７番３号
法人番号: 1120001017179 法人名: 関西硝子工業株式会社 住所: 大阪府大阪市生野区巽南３丁目１１番１５号
法人番号: 1120001017187 法人名: 関西医療福祉株式会社 住所: 大阪府大阪市西成区玉出西２丁目１４番１８号
法人番号: 1120001017204 法人名: 川田染工株式会社 住所: 大阪府大阪市生野区勝山北４丁目１４番５号
法人番号: 1120001017212 法人名: 川上塗建株式会社 住所: 大阪府大阪市生野区巽東２丁目８番３２号
法人番号: 1120001017220 法人名: きた産業株式会社 住所: 大阪府大阪市生野区桃谷１丁目３番９号
法人番号: 1120001017229 法人名: 株式会社キッズ 住所: 大阪府大阪市生野区小路東３丁目１７番６号
法人番号: 1120001017245 法人名: キャメルジャパン大阪株式会社 住所: 大阪府大阪市中央区瓦町４丁目６番１５号
法人番号: 1120001017253 法人名: 株式会社北口商事 住所: 大阪府大阪市生野区巽東１丁目６番１６号
法人番号: 1120001017278 法人名: 株式会社共立製作所 住所: 大阪府大阪市生野区巽南３丁目１９番３１号
法人番号: 1120001017303 法人名: 株式会社近畿ドライバー製作所 住所: 大阪府大阪市生野区小路東５丁目１６番１２号
法人番号: 1120001017311 法人名: 株式会社クヌギザ 住所: 大阪府大阪市生野区巽南５丁目２番４１号
法人番号: 1120001017328 法人名: 株式会社グッドラック 住所: 大阪府大阪市旭区大宮４丁目８番２２号
法人番号: 1120001017344 法人名: 株式会社クリエイト 住所: 大阪府大阪市生野区勝山北５丁目１６番７号
法人番号: 1120001017352 法人名: ケイエーテック株式会社 住所: 大阪府大阪市阿倍野区阪南町１丁目１１番２５号
法人番号: 1120001017360 法人名: 株式会社ケーイーアイシステム 住所: 大阪府大阪市西成区岸里２丁目２番２３号
法人番号: 1120001017369 法人名: 株式会社国宣 住所: 大阪府大阪市生野区林寺２丁目２７番３号
法人番号: 1120001017377 法人名: 株式会社コスモス 住所: 大阪府大阪市天王寺区筆ケ崎町５番３９－３３０７
法人番号: 1120001017385 法人名: コスモコンピューターサービス株式会社 住所: 大阪府大阪市生野区桃谷２丁目２６番１８号
法人番号: 1120001017393 法人名: 株式会社ゴトウ 住所: 大阪府大阪市生野区林寺５丁目６番６号
法人番号: 1120001017402 法人名: 駒井金属工業株式会社 住所: 大阪府大阪市生野区桃谷５丁目１２番２８号
法人番号: 1120001017419 法人名: 株式会社コーヨー 住所: 大阪府大阪市生野区勝山南４丁目１２番１８号
法人番号: 1120001017427 法人名: 株式会社光洋 住所: 大阪府大阪市生野区林寺５丁目５番２０号
法人番号: 1120001017435 法人名: 興栄運輸株式会社 住所: 大阪府東大阪市加納５丁目５番１０号
法人番号: 1120001017451 法人名: 株式会社郷原組 住所: 大阪府大阪市生野区新今里２丁目１０番１６号
法人番号: 1120001017468 法人名: 株式会社斉藤商店 住所: 大阪府大阪市生野区勝山北１丁目２番２８号
法人番号: 1120001017476 法人名: 株式会社さか恵 住所: 大阪府大阪市生野区勝山北１丁目２２番８号
法人番号: 1120001017501 法人名: 株式会社ＴＫＲ 住所: 大阪府大阪市西区京町堀２丁目４番１－３００３号
法人番号: 1120001017518 法人名: 株式会社三恵 住所: 大阪府大阪市生野区中川６丁目１３番７号
法人番号: 1120001017526 法人名: 株式会社三栄商会 住所: 大阪府大阪市生野区舎利寺１丁目１０番２３号
法人番号: 1120001017559 法人名: 三陽精工株式会社 住所: 大阪府大阪市生野区鶴橋２丁目１８番２号
法人番号: 1120001017567 法人名: 株式会社三功防具 住所: 大阪府大阪市生野区小路２丁目２１番７号
法人番号: 1120001017575 法人名: 三協化成株式会社 住所: 大阪府大阪市生野区巽南５丁目１番１５号
法人番号: 1120001017583 法人名: 株式会社サンセイ 住所: 大阪府大阪市生野区新今里７丁目４番２８号
法人番号: 1120001017591 法人名: 株式会社サン工芸 住所: 大阪府大阪市生野区中川２丁目１６番２号
法人番号: 1120001017600 法人名: 株式会社サンメイク 住所: 大阪府大阪市生野区小路東５丁目１番７号
法人番号: 1120001017666 法人名: 株式会社島田研磨工業所 住所: 大阪府大阪市生野区巽南２丁目５番７号
法人番号: 1120001017674 法人名: シルバー工業株式会社 住所: 大阪府大阪市生野区巽西４丁目５番３４号
法人番号: 1120001017690 法人名: 株式会社シャルム 住所: 大阪府大阪市生野区桃谷２丁目１９番１９号
法人番号: 1120001017699 法人名: 樹脂製版株式会社 住所: 大阪府大阪市生野区巽南５丁目１７番１３号
法人番号: 1120001017708 法人名: 株式会社小路製作所 住所: 大阪府大阪市生野区小路東１丁目９番５号
法人番号: 1120001017716 法人名: 株式会社商榮舘 住所: 大阪府大阪市生野区巽西２丁目１２番８号
法人番号: 1120001017724 法人名: 進新印刷株式会社 住所: 大阪府大阪市生野区鶴橋１丁目９番３５号
法人番号: 1120001017740 法人名: 株式会社シンクフォレスト 住所: 大阪府大阪市中央区平野町３丁目１番２号
法人番号: 1120001017749 法人名: 伸和工業株式会社 住所: 大阪府大阪市生野区中川２丁目１７番１３号
法人番号: 1120001017757 法人名: 株式会社新進社 住所: 大阪府大阪市生野区巽中３丁目６番２３号
法人番号: 1120001017765 法人名: 新大産業株式会社 住所: 大阪府大阪市生野区鶴橋２丁目１８番１５号
法人番号: 1120001017773 法人名: 株式会社新日本製作所 住所: 大阪府大阪市生野区生野東３丁目１１番１号
法人番号: 1120001017798 法人名: スケーター株式会社 住所: 大阪府大阪市生野区新今里６丁目１１番１７号
法人番号: 1120001017807 法人名: 株式会社角井商店 住所: 大阪府大阪市生野区鶴橋２丁目１２番１０号
法人番号: 1120001017815 法人名: 大谷産業株式会社 住所: 大阪府大阪市生野区巽西４丁目７番１５号
法人番号: 1120001017823 法人名: 株式会社スリー・クォーター 住所: 大阪府大阪市生野区鶴橋３丁目１番３８－５１１号
法人番号: 1120001017831 法人名: 株式会社清光商店 住所: 大阪府東大阪市高井田中３丁目７番２９号
法人番号: 1120001017848 法人名: 株式会社誠幸硝子 住所: 大阪府大阪市生野区巽東２丁目５番３０号
法人番号: 1120001017856 法人名: セルキ工業株式会社 住所: 大阪府大阪市平野区加美北３丁目１番１４号
法人番号: 1120001017872 法人名: 双和運送株式会社 住所: 大阪府大阪市生野区鶴橋４丁目９番１９号
法人番号: 1120001017880 法人名: 株式会社綜合事務代行 住所: 大阪府大阪市生野区巽東１丁目１番３２－５０１号
法人番号: 1120001017889 法人名: タキダ興産株式会社 住所: 大阪府大阪市生野区巽東１丁目９番５号
法人番号: 1120001017897 法人名: 辰己インキ株式会社 住所: 大阪府大阪市生野区巽中４丁目７番２９号
法人番号: 1120001017906 法人名: 株式会社多田製作所 住所: 大阪府大阪市生野区田島５丁目１３番２７号
法人番号: 1120001017914 法人名: タツミスポーツ株式会社 住所: 大阪府大阪市生野区巽中２丁目１３番１５号
法人番号: 1120001017922 法人名: 株式会社タツミ防水技研 住所: 大阪府大阪市淀川区十三元今里２丁目１９番１３号
法人番号: 1120001017930 法人名: 田中礦油株式会社 住所: 大阪府大阪市天王寺区勝山３丁目１番１４号
法人番号: 1120001017939 法人名: 株式会社田辺鉄工所 住所: 大阪府大阪市生野区巽東１丁目１６番２５号
法人番号: 1120001017947 法人名: 樽木商事株式会社 住所: 大阪府大阪市生野区林寺５丁目７番６号
法人番号: 1120001017955 法人名: 株式会社谷川製作所 住所: 大阪府大阪市生野区生野東２丁目６番３０号
法人番号: 1120001017971 法人名: 株式会社大一 住所: 大阪府大阪市生野区小路３丁目１６番１０号
法人番号: 1120001017996 法人名: 株式会社ダイケン 住所: 大阪府大阪市平野区長吉出戸４丁目５番３１号
法人番号: 1120001018012 法人名: 株式会社アイモール 住所: 大阪府大阪市東成区大今里南５丁目９番８号
法人番号: 1120001018020 法人名: 大生産業株式会社 住所: 大阪府大阪市生野区巽南３丁目２番１０号
法人番号: 1120001018029 法人名: 大同金属工業株式会社 住所: 大阪府大阪市生野区小路東４丁目４番２０号
法人番号: 1120001018037 法人名: 大都クリーン株式会社 住所: 大阪府大阪市生野区巽東４丁目１０番４０号
法人番号: 1120001018045 法人名: 大明運輸株式会社 住所: 大阪府大阪市生野区田島６丁目９番１１号
法人番号: 1120001018061 法人名: 株式会社太陽 住所: 大阪府大阪市生野区田島６丁目１６番２３号田島ビル
法人番号: 1120001018094 法人名: 株式会社大和商會 住所: 大阪府大阪市生野区巽東２丁目７番４号
法人番号: 1120001018103 法人名: 大和油化株式会社 住所: 大阪府大阪市生野区中川６丁目８番３号
法人番号: 1120001018128 法人名: 株式会社ダイコー 住所: 大阪府大阪市生野区新今里５丁目１０番８号
法人番号: 1120001018136 法人名: 株式会社ダイユウ 住所: 大阪府大阪市生野区巽北３丁目７番１０号
法人番号: 1120001018152 法人名: 中央冷暖房株式会社 住所: 大阪府大阪市生野区林寺４丁目１４番２６号
法人番号: 1120001018160 法人名: チヨダ金属株式会社 住所: 大阪府大阪市生野区田島６丁目１２番１５号
法人番号: 1120001018169 法人名: 株式会社辻ミーリング工作所 住所: 大阪府大阪市生野区中川東２丁目１７番２２号
法人番号: 1120001018177 法人名: 株式会社月盛ゴム工業所 住所: 大阪府大阪市生野区巽北１丁目３番１号
法人番号: 1120001018185 法人名: 株式会社鶴橋卸売市場 住所: 大阪府大阪市東成区東小橋３丁目２０番１１号近畿ビル３１１号
法人番号: 1120001018193 法人名: 株式会社つるぎ 住所: 大阪府大阪市生野区中川西１丁目７番３２号
法人番号: 1120001018227 法人名: 株式会社トーア 住所: 大阪府八尾市渋川町１丁目３番２９号
法人番号: 1120001018235 法人名: 巴鋼鉄株式会社 住所: 大阪府大阪市生野区小路東５丁目１１番１３号
法人番号: 1120001018243 法人名: 豊田製菓株式会社 住所: 大阪府大阪市生野区生野西３丁目１３番４号
法人番号: 1120001018251 法人名: 株式会社富山建装 住所: 大阪府大阪市生野区田島５丁目１６番７号
法人番号: 1120001018268 法人名: 株式会社燈下工務店 住所: 大阪府大阪市生野区巽東２丁目１９番３１号
法人番号: 1120001018284 法人名: 株式会社東和スクリーン 住所: 大阪府大阪市生野区巽中１丁目２番２号
法人番号: 1120001018301 法人名: 株式会社ナカニシ 住所: 大阪府大阪市生野区鶴橋４丁目１番３８号
法人番号: 1120001018318 法人名: なんば機械株式会社 住所: 大阪府大阪市生野区小路東５丁目３番１３号
法人番号: 1120001018326 法人名: 中川工業株式会社 住所: 大阪府寝屋川市出雲町１３番２３号
法人番号: 1120001018334 法人名: 中川建設工業株式会社 住所: 大阪府大阪市生野区中川４丁目３番１８号
法人番号: 1120001018350 法人名: 株式会社中村ネジ製作所 住所: 大阪府大阪市生野区勝山北５丁目９番１０号
法人番号: 1120001018359 法人名: 中山商事株式会社 住所: 大阪府大阪市生野区勝山北１丁目２番２号
法人番号: 1120001018367 法人名: ナニワ鏡工業株式会社 住所: 大阪府大阪市生野区舎利寺１丁目６番２６号
法人番号: 1120001018383 法人名: 株式会社ニツソク 住所: 大阪府大阪市生野区田島６丁目１８番２号
法人番号: 1120001018391 法人名: ニットー工業株式会社 住所: 大阪府大阪市生野区鶴橋２丁目２０番１５号
法人番号: 1120001018400 法人名: 株式会社ニュートレード社 住所: 大阪府大阪市生野区巽中２丁目１－９Ａ号
法人番号: 1120001018409 法人名: 株式会社日研光学 住所: 大阪府大阪市生野区林寺６丁目８番２号
法人番号: 1120001018417 法人名: 日産化成株式会社 住所: 大阪府東大阪市渋川町４丁目３番４５号
法人番号: 1120001018441 法人名: 株式会社西田商店 住所: 大阪府大阪市生野区巽中２丁目１７番２号
法人番号: 1120001018458 法人名: 株式会社西川金型 住所: 大阪府大阪市生野区勝山北５丁目１０番７号
法人番号: 1120001018466 法人名: 株式会社ネットワーク 住所: 大阪府大阪市生野区勝山南４丁目１番１３号
法人番号: 1120001018474 法人名: 株式会社能方金庫 住所: 大阪府大阪市生野区林寺３丁目６番７号
法人番号: 1120001018482 法人名: 橋本工機株式会社 住所: 大阪府大阪市生野区中川西１丁目１７番１５号
法人番号: 1120001018490 法人名: 橋本運送株式会社 住所: 大阪府大阪市生野区新今里４丁目４番２７号
法人番号: 1120001018516 法人名: 株式会社林寺商会 住所: 大阪府大阪市生野区林寺４丁目３番２５号
法人番号: 1120001018524 法人名: ハヤシエンブ株式会社 住所: 大阪府大阪市生野区小路東３丁目１４番３号
法人番号: 1120001018532 法人名: 株式会社バンレイ 住所: 大阪府大阪市生野区田島６丁目１４番３２号
法人番号: 1120001018540 法人名: 株式会社原妃佐 住所: 大阪府大阪市北区西天満１丁目２番２４号
法人番号: 1120001018549 法人名: 株式会社ハーリードットエル 住所: 大阪府大阪市生野区巽中１丁目１９番２７号
法人番号: 1120001018557 法人名: 株式会社ビィーカンパニー 住所: 大阪府大阪市生野区桃谷３丁目２２番１９号
法人番号: 1120001018565 法人名: 株式会社久伸 住所: 大阪府大阪市東住吉区中野４丁目１６番２９号
法人番号: 1120001018581 法人名: 株式会社ビューティメイク 住所: 大阪府大阪市生野区勝山北４丁目３番１０号
法人番号: 1120001018598 法人名: 平田工業株式会社 住所: 大阪府大阪市生野区小路３丁目９番１５号
法人番号: 1120001018607 法人名: 株式会社イレブントレーディング 住所: 大阪府松原市上田８丁目１５番１２号
法人番号: 1120001018615 法人名: 株式会社ファーシール三幸 住所: 大阪府大阪市生野区田島６丁目１番７号
法人番号: 1120001018631 法人名: 株式会社福富士 住所: 大阪府大阪市鶴見区諸口５丁目５番４号
法人番号: 1120001018664 法人名: 株式会社フルタフーズ 住所: 大阪府大阪市生野区林寺６丁目７番２２号
法人番号: 1120001018689 法人名: 株式会社富士商会 住所: 大阪府大阪市天王寺区真田山町１番１２号
法人番号: 1120001018706 法人名: 藤川ゴム株式会社 住所: 大阪府大阪市生野区中川２丁目１９番１１号
法人番号: 1120001018714 法人名: 株式会社藤沢食品 住所: 大阪府大阪市生野区小路東４丁目１０番１６号
法人番号: 1120001018739 法人名: 株式会社報商製作所 住所: 大阪府大阪市生野区小路２丁目１８番２号
法人番号: 1120001018747 法人名: 株式会社星野設備商会 住所: 大阪府大阪市生野区巽中２丁目１９番５号
法人番号: 1120001018788 法人名: 株式会社豆新本店 住所: 大阪府大阪市中央区今橋４丁目５番２０号
法人番号: 1120001018796 法人名: 株式会社マリック 住所: 大阪府大阪市生野区舎利寺３丁目１２番５号
法人番号: 1120001018813 法人名: 松岡商事株式会社 住所: 大阪府大阪市生野区桃谷２丁目２８番１２号
法人番号: 1120001018821 法人名: 株式会社松下印刷 住所: 大阪府大阪市生野区巽南１丁目５番１１号
法人番号: 1120001018838 法人名: 株式会社松屋商会 住所: 大阪府大阪市生野区巽南２丁目４番１４号
法人番号: 1120001018854 法人名: 株式会社丸岡製作所 住所: 大阪府大阪市生野区中川東２丁目２番１７号
法人番号: 1120001018870 法人名: 株式会社ＭＪコーポレーション 住所: 大阪府大阪市天王寺区堂ケ芝２丁目１２番１－５０２号
法人番号: 1120001018879 法人名: 株式会社丸末工務店 住所: 大阪府大阪市生野区巽南５丁目３番６号
法人番号: 1120001018904 法人名: マルマン株式会社 住所: 大阪府大阪市生野区巽北２丁目１６番２６号
法人番号: 1120001018937 法人名: 株式会社ミセス・クリスティン 住所: 大阪府大阪市生野区小路東１丁目２２番１７号
法人番号: 1120001018953 法人名: ミートダイヤ工業株式会社 住所: 大阪府大阪市生野区生野東２丁目９番１８号
法人番号: 1120001018961 法人名: 株式会社ミツマル 住所: 大阪府大阪市生野区中川西２丁目１４番２３号
法人番号: 1120001018978 法人名: 三原鍍金エムエフ工業株式会社 住所: 大阪府大阪市生野区鶴橋５丁目１４番１４号
法人番号: 1120001018994 法人名: 三宅製線株式会社 住所: 大阪府大阪市生野区小路１丁目１４番４号
法人番号: 1120001019010 法人名: 株式会社オフィス宮本 住所: 大阪府大阪市生野区生野西２丁目３番８号
法人番号: 1120001019027 法人名: 株式会社村田工務店 住所: 大阪府大阪市生野区鶴橋４丁目１３番２２号
法人番号: 1120001019043 法人名: 株式会社明豊 住所: 大阪府東大阪市岸田堂南町２番３号１階
法人番号: 1120001019051 法人名: 文珠堂印刷株式会社 住所: 大阪府大阪市生野区巽西３丁目６番１４号
法人番号: 1120001019068 法人名: 森岡住宅設備機器株式会社 住所: 大阪府大阪市生野区新今里２丁目１３番２８号
法人番号: 1120001019076 法人名: 株式会社森田商店 住所: 大阪府大阪市生野区中川西１丁目４番２０号
法人番号: 1120001019084 法人名: 森田産業株式会社 住所: 大阪府大阪市生野区勝山北４丁目１０番３５号
法人番号: 1120001019092 法人名: 株式会社安田工業所 住所: 大阪府大阪市生野区小路３丁目１４番１５号
法人番号: 1120001019101 法人名: 株式会社ヤシマ 住所: 大阪府大阪市生野区桃谷３丁目２番２６号
法人番号: 1120001019118 法人名: 株式会社山市材木店 住所: 大阪府大阪市生野区中川１丁目７番１４号
法人番号: 1120001019126 法人名: 株式会社山岡金型製作所 住所: 大阪府大阪市生野区小路東２丁目９番５号
法人番号: 1120001019134 法人名: 株式会社山宗商会 住所: 大阪府大阪市東住吉区住道矢田８丁目１４番１８号
法人番号: 1120001019142 法人名: ヤマト産業株式会社 住所: 大阪府大阪市生野区巽北４丁目１１番１７号
法人番号: 1120001019150 法人名: 株式会社ヤマヒラ製作所 住所: 大阪府大阪市生野区巽南２丁目１番３号
法人番号: 1120001019159 法人名: 山本精工株式会社 住所: 大阪府大阪市生野区舎利寺２丁目１３番４号
法人番号: 1120001019175 法人名: ユニオン工業株式会社 住所: 大阪府大阪市生野区舎利寺３丁目１５番２２号
法人番号: 1120001019183 法人名: 株式会社雄山 住所: 大阪府大阪市中央区谷町２丁目８番７号
法人番号: 1120001019191 法人名: 横武株式会社 住所: 大阪府大阪市生野区新今里４丁目７番４号
法人番号: 1120001019209 法人名: 株式会社吉岡自動車 住所: 大阪府大阪市生野区巽西２丁目１４番１８号
法人番号: 1120001019217 法人名: 株式会社よしや 住所: 大阪府大阪市生野区巽中２丁目３番８号
法人番号: 1120001019225 法人名: 株式会社吉原組 住所: 大阪府大阪市生野区生野東２丁目１３番１１号
法人番号: 1120001019233 法人名: 株式会社ラッキーマン 住所: 大阪府大阪市生野区新今里２丁目１３番６号
法人番号: 1120001019241 法人名: 株式会社リョーワ 住所: 大阪府大阪市生野区生野西３丁目１２番８号
法人番号: 1120001019258 法人名: 六興建設株式会社 住所: 大阪府大阪市東成区東小橋３丁目２０番１１号
法人番号: 1120001019274 法人名: 株式会社生建 住所: 大阪府大阪市住吉区長居東３丁目１５番３号
法人番号: 1120001019282 法人名: 株式会社大阪生野地方卸売市場 住所: 大阪府大阪市生野区生野西４丁目２０番３４号
法人番号: 1120001019299 法人名: 株式会社大阪紙工業所 住所: 大阪府大阪市生野区田島３丁目４番２号
法人番号: 1120001019308 法人名: 大阪電気機工株式会社 住所: 大阪府大阪市生野区桃谷５丁目２番３号
法人番号: 1120001019316 法人名: 株式会社大阪羽布製作所 住所: 大阪府大阪市生野区舎利寺３丁目９番３号
法人番号: 1120001019324 法人名: 株式会社大阪萬幸堂 住所: 大阪府大阪市平野区加美北５丁目３番４１号
法人番号: 1120001019340 法人名: 日本糧食株式会社 住所: 大阪府大阪市生野区勝山北２丁目５番１３号
法人番号: 1120001019349 法人名: アイコム株式会社 住所: 大阪府大阪市平野区加美鞍作１丁目６番１９号
法人番号: 1120001019357 法人名: 株式会社アイキューセンター 住所: 大阪府大阪狭山市茱萸木６丁目８３９番地２
法人番号: 1120001019365 法人名: 株式会社アイビック 住所: 大阪府大阪市平野区加美正覚寺２丁目６番５号
法人番号: 1120001019381 法人名: あかつき総業株式会社 住所: 大阪府大阪市平野区喜連東１丁目８番２０号
法人番号: 1120001019398 法人名: 株式会社浅田鉄筋 住所: 大阪府大阪市平野区喜連７丁目６番１９号
法人番号: 1120001019415 法人名: 朝日住建株式会社 住所: 大阪府大阪市平野区瓜破西２丁目５番２２号
法人番号: 1120001019423 法人名: 株式会社旭装工社 住所: 大阪府東大阪市池島町２丁目９番３５号
法人番号: 1120001019431 法人名: 新運輸株式会社 住所: 大阪府大阪市平野区平野馬場１丁目１３番１号
法人番号: 1120001019448 法人名: 株式会社アドリアル 住所: 大阪府大阪市平野区喜連東２丁目３番１９号
法人番号: 1120001019456 法人名: 株式会社アビリティ・ダイキ 住所: 大阪府大阪市平野区加美北３丁目１７番６号
法人番号: 1120001019464 法人名: 株式会社アライ化成 住所: 大阪府大阪市平野区加美北９丁目４番４４号
法人番号: 1120001019480 法人名: 株式会社アレックス 住所: 大阪府大阪市中央区今橋３丁目２番１４号
法人番号: 1120001019497 法人名: 飯南化学株式会社 住所: 大阪府大阪市平野区瓜破６丁目１０番６号
法人番号: 1120001019506 法人名: 株式会社イクセイ 住所: 大阪府大阪市東住吉区駒川４丁目２番１２号
法人番号: 1120001019514 法人名: 株式会社イズミヤ 住所: 大阪府堺市東区石原町２丁１１６番地
法人番号: 1120001019522 法人名: イーシー工業株式会社 住所: 大阪府大阪市平野区長吉出戸５丁目４番２０号
法人番号: 1120001019530 法人名: 一谷木材株式会社 住所: 大阪府大阪市平野区背戸口４丁目７番２６号
法人番号: 1120001019539 法人名: 株式会社一心工業 住所: 大阪府八尾市山賀町６丁目３８－１
法人番号: 1120001019547 法人名: 株式会社井上製麺 住所: 大阪府大阪市平野区喜連西１丁目１８番４８号
法人番号: 1120001019555 法人名: 株式会社イムラ平野店 住所: 大阪府大阪市平野区平野本町３丁目１３番７号
法人番号: 1120001019571 法人名: 株式会社イワサ 住所: 大阪府大阪市平野区喜連５丁目８番８号
法人番号: 1120001019588 法人名: 株式会社石田鈑金製作所 住所: 大阪府大阪市平野区西脇１丁目１３番３３号
法人番号: 1120001019596 法人名: 株式会社上杉輸製作所 住所: 大阪府大阪市平野区長吉川辺４丁目１番２７号
法人番号: 1120001019613 法人名: 株式会社内本製作所 住所: 大阪府藤井寺市春日丘３丁目４番１１号
法人番号: 1120001019621 法人名: ウサギ屋インターナショナル株式会社 住所: 大阪府大阪市生野区巽南５丁目８番１号
法人番号: 1120001019646 法人名: 栄広住建株式会社 住所: 大阪府大阪市平野区喜連２丁目７番２５号
法人番号: 1120001019654 法人名: 株式会社エヌケープロダクツ 住所: 大阪府大阪市平野区平野西３丁目６番１０号
法人番号: 1120001019662 法人名: 株式会社エステート綿長 住所: 大阪府大阪市平野区平野本町５丁目１４番２０号
法人番号: 1120001019670 法人名: 株式会社エヌ・エフ・シー 住所: 大阪府大阪市平野区平野上町１丁目１４番１５号
法人番号: 1120001019679 法人名: 株式会社エッグス 住所: 大阪府大阪市平野区瓜破南１丁目４番３５号
法人番号: 1120001019687 法人名: 株式会社江原観光 住所: 大阪府大阪市平野区背戸口５丁目５番４号
法人番号: 1120001019695 法人名: 株式会社エンドレスバッグ 住所: 大阪府大阪市平野区加美正覚寺２丁目６番１２号
法人番号: 1120001019704 法人名: 永大化工株式会社 住所: 大阪府大阪市平野区平野北２丁目３番９号
法人番号: 1120001019712 法人名: 小野シャンブル株式会社 住所: 大阪府大阪市平野区瓜破南２丁目４番１１１号
法人番号: 1120001019737 法人名: オカダ自動車工業株式会社 住所: 大阪府大阪市平野区西脇１丁目６番２４号
法人番号: 1120001019753 法人名: 株式会社折込広告物流サービス 住所: 大阪府大阪市平野区喜連２丁目５番６３号シンコービル４階Ａ号室
法人番号: 1120001019761 法人名: 株式会社大守商店 住所: 大阪府大阪市平野区長吉出戸７丁目１５番８号
法人番号: 1120001019778 法人名: 大矢設備工業株式会社 住所: 大阪府大阪市平野区加美東３丁目９番３号
法人番号: 1120001019786 法人名: 岡田装飾金物株式会社 住所: 大阪府八尾市南亀井町１丁目１番４０号
法人番号: 1120001019794 法人名: 岡三電機株式会社 住所: 大阪府大阪市平野区喜連６丁目７番１８号
法人番号: 1120001019803 法人名: 株式会社奥田鉄筋 住所: 大阪府大阪市平野区喜連７丁目６番３２号
法人番号: 1120001019811 法人名: 株式会社菓生堂 住所: 大阪府大阪市平野区喜連東３丁目１２番２９号
法人番号: 1120001019828 法人名: 株式会社片岡商店 住所: 大阪府大阪市平野区背戸口５丁目７番１３号
法人番号: 1120001019836 法人名: 株式会社カタヤマ工芸 住所: 大阪府大阪市平野区流町４丁目１４番２号
法人番号: 1120001019860 法人名: ラベルック株式会社 住所: 大阪府大阪市平野区加美北８丁目４番２７号
法人番号: 1120001019869 法人名: 株式会社還 住所: 大阪府大阪市平野区長吉長原西２丁目１２番５号
法人番号: 1120001019877 法人名: 加美電子工業株式会社 住所: 大阪府大阪市平野区加美東６丁目１番５号
法人番号: 1120001019893 法人名: 株式会社加美機工 住所: 大阪府大阪市平野区加美南２丁目２番１－１０５号
法人番号: 1120001019902 法人名: 株式会社河相 住所: 大阪府大阪市平野区喜連５丁目４番２９号
法人番号: 1120001019919 法人名: 川商アルミ株式会社 住所: 大阪府大阪市平野区瓜破５丁目２番４号
法人番号: 1120001019927 法人名: 株式会社治未病研究所 住所: 大阪府大阪市北区曾根崎新地１丁目３番２８号
法人番号: 1120001019935 法人名: 関西機電工業株式会社 住所: 大阪府大阪市平野区長吉長原３丁目１４番５号
法人番号: 1120001019943 法人名: 関西テンソー株式会社 住所: 大阪府大阪市平野区平野西５丁目４番１０号
法人番号: 1120001019968 法人名: 株式会社旭東金属 住所: 大阪府八尾市楠根町２丁目４４番地
法人番号: 1120001019992 法人名: 株式会社近計サービス 住所: 大阪府大阪市平野区加美北３丁目１３番１５号
法人番号: 1120001020001 法人名: 株式会社協和 住所: 大阪府大阪市平野区加美北６丁目６番３１号
法人番号: 1120001020018 法人名: 北側物産株式会社 住所: 大阪府大阪市平野区平野西１丁目７番１２号
法人番号: 1120001020026 法人名: 株式会社近畿建創 住所: 大阪府大阪市平野区長吉川辺２丁目北３番１５号
法人番号: 1120001020042 法人名: 株式会社共進社 住所: 大阪府大阪市平野区喜連５丁目１番３７号
法人番号: 1120001020050 法人名: 株式会社共合産業 住所: 大阪府大阪市平野区加美正覚寺４丁目７番３３号
法人番号: 1120001020059 法人名: 車谷物産株式会社 住所: 大阪府大阪市平野区加美正覚寺３丁目１１番３号
法人番号: 1120001020075 法人名: クリア興業株式会社 住所: 大阪府大阪市平野区喜連西５丁目４番３６号
法人番号: 1120001020091 法人名: 株式会社ＫＣＣ 住所: 大阪府大阪市平野区喜連西４丁目７番４０号
法人番号: 1120001020109 法人名: コーキ封筒株式会社 住所: 大阪府大阪市平野区瓜破２丁目３番５１号
法人番号: 1120001020117 法人名: 株式会社ゴトー 住所: 大阪府大阪市平野区長吉長原１丁目６番４６号
法人番号: 1120001020125 法人名: 国光自動車工業株式会社 住所: 大阪府大阪市平野区加美東６丁目１５番３２号
法人番号: 1120001020133 法人名: コスモ興産株式会社 住所: 大阪府大阪市平野区平野本町１丁目７番７号
法人番号: 1120001020141 法人名: 株式会社駒田工業所 住所: 大阪府大阪市平野区加美北５丁目２番２７号
法人番号: 1120001020158 法人名: 広宇産業株式会社 住所: 大阪府大阪市平野区加美北１丁目２１番３７号
法人番号: 1120001020166 法人名: 甲南食品産業株式会社 住所: 大阪府大阪市平野区加美東２丁目３番１９号
法人番号: 1120001020190 法人名: 光洋社印刷株式会社 住所: 大阪府大阪市平野区加美北３丁目１６番１７号
法人番号: 1120001020199 法人名: 株式会社小島設備工業 住所: 大阪府大阪市平野区加美北７丁目９番１２号
法人番号: 1120001020208 法人名: 株式会社酒井商店 住所: 大阪府大阪市平野区平野元町８番１３号
法人番号: 1120001020240 法人名: 株式会社佐々木組 住所: 大阪府大阪市平野区瓜破西２丁目７番４０号
法人番号: 1120001020249 法人名: 株式会社サコ・カーサービス 住所: 大阪府大阪市平野区喜連西３丁目１５番１５号
法人番号: 1120001020257 法人名: 産和ムーブル株式会社 住所: 大阪府大阪市平野区平野西４丁目３番１号
法人番号: 1120001020265 法人名: 澤建装株式会社 住所: 大阪府大阪市平野区長吉出戸４丁目３番４号
法人番号: 1120001020273 法人名: 株式会社三栄製作所 住所: 大阪府藤井寺市津堂２丁目６番４８号
法人番号: 1120001020298 法人名: 株式会社三陽地所 住所: 大阪府大阪市平野区喜連６丁目１番３１号
法人番号: 1120001020307 法人名: 三協化工株式会社 住所: 大阪府大阪市平野区加美北６丁目２番２２号
法人番号: 1120001020315 法人名: 三晃熱錬株式会社 住所: 大阪府大阪市平野区長吉出戸７丁目２番４０号
法人番号: 1120001020323 法人名: 三興運送株式会社 住所: 大阪府大阪市平野区瓜破５丁目２番９号
法人番号: 1120001020356 法人名: 株式会社サンワード商会 住所: 大阪府大阪市平野区西脇３丁目２番７号
法人番号: 1120001020372 法人名: 株式会社システックキョーワ 住所: 大阪府大阪市平野区平野北１丁目５番１９号
法人番号: 1120001020389 法人名: 芝本商事株式会社 住所: 大阪府大阪市平野区長吉川辺１丁目北２番３７号
法人番号: 1120001020397 法人名: 株式会社ジーピー 住所: 大阪府大阪市平野区長吉川辺３丁目１２番２４号
法人番号: 1120001020406 法人名: 株式会社こぴー工房 住所: 大阪府大阪市天王寺区南河堀町９番４３号１Ｃ
法人番号: 1120001020414 法人名: 白石封筒工業株式会社 住所: 大阪府大阪市旭区新森１丁目７番３－１５０号
法人番号: 1120001020422 法人名: シャンブル建装株式会社 住所: 大阪府大阪市平野区瓜破南２丁目４番１１１号
法人番号: 1120001020447 法人名: 株式会社ルームパーク 住所: 大阪府大阪市西成区千本中１丁目４番１０－３０２号
法人番号: 1120001020455 法人名: 新光資業株式会社 住所: 大阪府大阪市平野区長吉出戸３丁目１番６６号
法人番号: 1120001020463 法人名: 新家機械株式会社 住所: 大阪府大阪市平野区長吉出戸８丁目３番１３－１０４号
法人番号: 1120001020471 法人名: 左文字株式会社 住所: 大阪府大阪市平野区喜連東１丁目４番２６号
法人番号: 1120001020488 法人名: 株式会社シンドウ 住所: 大阪府大阪市平野区加美東３丁目９番１号
法人番号: 1120001020505 法人名: 株式会社新宅設備工業所 住所: 大阪府大阪市平野区長吉出戸６丁目１４番７号
法人番号: 1120001020521 法人名: 株式会社松和 住所: 大阪府大阪市平野区流町１丁目５番１９号
法人番号: 1120001020546 法人名: 昭和塗装工業株式会社 住所: 大阪府大阪市平野区加美鞍作３丁目３番１８号
法人番号: 1120001020554 法人名: 昭和ブラスト工業株式会社 住所: 大阪府大阪市平野区加美東２丁目３番３０号
法人番号: 1120001020562 法人名: 昭和ゴム株式会社 住所: 大阪府大阪市平野区加美北５丁目１１番４３号
法人番号: 1120001020570 法人名: スーパー自動車販売株式会社 住所: 大阪府大阪市平野区長吉六反１丁目３番１号
法人番号: 1120001020587 法人名: 株式会社スズキ・インテリア 住所: 大阪府大阪市平野区平野馬場２丁目２番１１号
法人番号: 1120001020595 法人名: 株式会社スタンス 住所: 大阪府大阪市平野区長吉川辺３丁目１４番３号
法人番号: 1120001020604 法人名: 住吉興産株式会社 住所: 大阪府大阪市住吉区長居西３丁目５番１０号
法人番号: 1120001020629 法人名: モチノキ薬品株式会社 住所: 大阪府大阪市西区江戸堀２丁目１番１号
法人番号: 1120001020637 法人名: 清和住宅株式会社 住所: 大阪府大阪市平野区瓜破２丁目１番１７号
法人番号: 1120001020653 法人名: 株式会社生活館 住所: 大阪府大阪市平野区加美北８丁目１１番１７号
法人番号: 1120001020661 法人名: ソガ工業株式会社 住所: 大阪府大阪市平野区長吉長原西４丁目６番２０号
法人番号: 1120001020678 法人名: 株式会社滝本興産 住所: 大阪府大阪市東住吉区南田辺２丁目７番２７号
法人番号: 1120001020686 法人名: 株式会社タカハタ 住所: 大阪府大阪市平野区喜連東４丁目４番１３号
法人番号: 1120001020694 法人名: 株式会社宅建社 住所: 大阪府大阪市平野区流町４丁目５番２２号
法人番号: 1120001020703 法人名: 株式会社竹中工作所 住所: 大阪府大阪市平野区平野宮町２丁目６番２号
法人番号: 1120001020711 法人名: 竹光産業株式会社 住所: 大阪府大阪市平野区長吉川辺３丁目１４番１７号
法人番号: 1120001020728 法人名: 橘商事株式会社 住所: 大阪府大阪市平野区加美南４丁目４番５１号
法人番号: 1120001020736 法人名: 株式会社ヨシムラホールディングス 住所: 大阪府大阪市平野区加美西２丁目１０番２号
