法人番号: 1120001007114 法人名: 大藤商事株式会社 住所: 大阪府大阪市都島区高倉町３丁目４番１４号
法人番号: 1120001007130 法人名: 株式会社岡北 住所: 大阪府大阪市都島区都島北通２丁目２２番２０号
法人番号: 1120001007147 法人名: 株式会社オーシヤン珈琲 住所: 大阪府大阪市都島区中野町４丁目１２番１５号
法人番号: 1120001007155 法人名: 株式会社オーテック板倉 住所: 大阪府大阪市都島区御幸町１丁目４番２７号
法人番号: 1120001007196 法人名: カネコ写眞製版株式会社 住所: 大阪府大阪市城東区東中浜７丁目２番１９号
法人番号: 1120001007205 法人名: 加陽印刷株式会社 住所: 大阪府大阪市都島区高倉町３丁目５番２８号
法人番号: 1120001007221 法人名: 株式会社かんこう 住所: 大阪府大阪市城東区野江１丁目１２番８号
法人番号: 1120001007262 法人名: 株式会社関西リスクマネジメント 住所: 大阪府大阪市都島区片町２丁目９番１９号
法人番号: 1120001007270 法人名: 喜田特機株式会社 住所: 大阪府大阪市都島区片町１丁目５番８号
法人番号: 1120001007287 法人名: 株式会社木乃実 住所: 大阪府大阪市都島区東野田町３丁目１０番１０号
法人番号: 1120001007295 法人名: 株式会社キャビーヌ 住所: 大阪府大阪市都島区東野田町２丁目１番３８号
法人番号: 1120001007304 法人名: 株式会社共栄印刷所 住所: 大阪府大阪市都島区東野田町５丁目５番１６号
法人番号: 1120001007312 法人名: 株式会社京すし 住所: 大阪府大阪市都島区東野田町３丁目６番１９号
法人番号: 1120001007329 法人名: 協和食品株式会社 住所: 大阪府大阪市都島区都島南通２丁目５番２１号
法人番号: 1120001007337 法人名: 近代警備保障株式会社 住所: 大阪府大阪市都島区片町２丁目７番１９号
法人番号: 1120001007345 法人名: 近畿電々株式会社 住所: 大阪府大阪市都島区東野田町４丁目６番１９号
法人番号: 1120001007394 法人名: 株式会社建設毎日新聞社 住所: 大阪府大阪市都島区都島本通５丁目１５番１５号
法人番号: 1120001007403 法人名: 京王産業株式会社 住所: 大阪府大阪市都島区東野田町１丁目１２番５号
法人番号: 1120001007411 法人名: 株式会社小泉組 住所: 大阪府大阪市都島区中野町５丁目７番８号
法人番号: 1120001007428 法人名: 工研電子産業株式会社 住所: 大阪府交野市私市山手３丁目２２番３号
法人番号: 1120001007436 法人名: 光星技研株式会社 住所: 大阪府大阪市都島区中野町３丁目１１番１８号
法人番号: 1120001007444 法人名: 株式会社コウヨウ 住所: 大阪府大阪市都島区中野町５丁目２番２６－５１６号
法人番号: 1120001007460 法人名: 甲和不動産株式会社 住所: 大阪府大阪市西淀川区歌島１丁目３番３号佐野ビル３０１号
法人番号: 1120001007469 法人名: 株式会社ゴダイ 住所: 大阪府大阪市都島区御幸町１丁目３番７号
法人番号: 1120001007477 法人名: 株式会社アシスト・フューチャー・プラン 住所: 大阪府大阪市都島区都島北通１丁目３番１９号
法人番号: 1120001007485 法人名: 株式会社コムシーク 住所: 大阪府大阪市平野区長吉長原西２丁目２番２４－４０１号
法人番号: 1120001007493 法人名: コンクリートコーリング株式会社 住所: 大阪府大阪市都島区毛馬町５丁目１５番２８号
法人番号: 1120001007510 法人名: 坂本自動車工業株式会社 住所: 大阪府大阪市都島区都島中通２丁目２５番５号
法人番号: 1120001007519 法人名: 株式会社桜井商店運輸部 住所: 大阪府大阪市都島区都島本通３丁目８番１０号
法人番号: 1120001007535 法人名: 佐藤電機株式会社 住所: 大阪府東大阪市菱江２丁目８番８号
法人番号: 1120001007543 法人名: 株式会社山海川 住所: 大阪府大阪市都島区都島本通３丁目２５番７号
法人番号: 1120001007551 法人名: サンケイ住宅販売株式会社 住所: 大阪府豊中市西泉丘１丁目３番７－６２８号
法人番号: 1120001007584 法人名: 三永興産株式会社 住所: 大阪府大阪市都島区中野町５丁目１２番５号
法人番号: 1120001007592 法人名: 三起観光株式会社 住所: 大阪府大阪市都島区東野田町４丁目１９番６号
法人番号: 1120001007601 法人名: 株式会社三協 住所: 大阪府大阪市都島区高倉町３丁目７番２７号
法人番号: 1120001007618 法人名: 株式会社三晃 住所: 大阪府大阪市都島区中野町１丁目６番７号
法人番号: 1120001007634 法人名: 株式会社三友纎維 住所: 大阪府大阪市都島区毛馬町２丁目１０番３５号
法人番号: 1120001007642 法人名: 株式会社三和歯車 住所: 大阪府大阪市都島区高倉町３丁目９番１号
法人番号: 1120001007650 法人名: 株式会社シグナル 住所: 大阪府大阪市都島区大東町２丁目５番３２号
法人番号: 1120001007675 法人名: システムプラン株式会社 住所: 大阪府大阪市都島区都島北通１丁目１５番２号
法人番号: 1120001007683 法人名: 清水硝子株式会社 住所: 大阪府大阪市都島区内代町１丁目２番２３号
法人番号: 1120001007700 法人名: 株式会社寿光 住所: 大阪府大阪市都島区東野田町５丁目２番３０号－３Ｆ
法人番号: 1120001007717 法人名: 株式会社ジーワークス 住所: 大阪府大阪市都島区片町２丁目１０番１６号
法人番号: 1120001007733 法人名: 株式会社神交産業 住所: 大阪府大阪市都島区中野町５丁目１２番５号
法人番号: 1120001007758 法人名: 株式会社新興製作所 住所: 大阪府大阪市都島区友渕町３丁目４番２２－２０８号
法人番号: 1120001007766 法人名: トモエ地所株式会社 住所: 大阪府守口市南寺方東通５丁目２６番１６号
法人番号: 1120001007774 法人名: 杉山金属株式会社 住所: 大阪府大阪市都島区都島北通２丁目２４番７号
法人番号: 1120001007782 法人名: 株式会社スエヒロ 住所: 大阪府大阪市城東区諏訪３丁目１４番９号
法人番号: 1120001007808 法人名: 成和工業株式会社 住所: 大阪府大阪市福島区大開１丁目１５番３０号
法人番号: 1120001007840 法人名: 株式会社セフテック 住所: 大阪府大阪市平野区瓜破３丁目３番３３号
法人番号: 1120001007849 法人名: 株式会社相互自動車整備工作所 住所: 大阪府大阪市都島区内代町２丁目２番８号
法人番号: 1120001007865 法人名: 株式会社ソフト 住所: 大阪府大阪市都島区友渕町１丁目５番１１－１１１７号
法人番号: 1120001007881 法人名: 株式会社ダイア商会 住所: 大阪府大阪市都島区中野町４丁目１６番１５号
法人番号: 1120001007898 法人名: 大一金属工業株式会社 住所: 大阪府大阪市都島区都島中通３丁目１６番１４号
法人番号: 1120001007915 法人名: 大興金属工業株式会社 住所: 大阪府大阪市都島区大東町３丁目７番４５号
法人番号: 1120001007923 法人名: 大光警備保障株式会社 住所: 大阪府大阪市都島区片町２丁目９番１０号
法人番号: 1120001007931 法人名: 大進産業株式会社 住所: 大阪府大阪市都島区東野田町３丁目３番３６号
法人番号: 1120001007948 法人名: 大盛産業株式会社 住所: 大阪府大阪市都島区中野町１丁目３番８号弥生ビル１階
法人番号: 1120001007956 法人名: 株式会社大都商事 住所: 大阪府大阪市都島区都島南通２丁目８番１６号
法人番号: 1120001007964 法人名: 株式会社アースエクスト 住所: 大阪府大阪市旭区赤川１丁目６番２８号
法人番号: 1120001007997 法人名: 宝産業株式会社 住所: 大阪府大阪市都島区中野町４丁目５番１３号
法人番号: 1120001008005 法人名: 株式会社竹内工芸社 住所: 大阪府大阪市都島区内代町３丁目７番８号
法人番号: 1120001008021 法人名: 株式会社高倉 住所: 大阪府大阪市都島区都島北通１丁目１３番１３号
法人番号: 1120001008038 法人名: 株式会社谷田製作所 住所: 大阪府大阪市都島区御幸町２丁目８番２５号
法人番号: 1120001008046 法人名: 株式会社田中商事 住所: 大阪府大阪市都島区中野町４丁目５番１３号
法人番号: 1120001008062 法人名: 株式会社千代田商会 住所: 大阪府大阪市都島区中野町３丁目３番１９号
法人番号: 1120001008070 法人名: 株式会社ゴルフバルク 住所: 大阪府大阪市中央区道修町２丁目４番３号ＤＫビル
法人番号: 1120001008079 法人名: 株式会社ツカサ 住所: 大阪府大阪市都島区御幸町１丁目３番２号
法人番号: 1120001008087 法人名: 司興産株式会社 住所: 大阪府大阪市北区天満橋２丁目２番２８号
法人番号: 1120001008104 法人名: 株式会社テクニカルエイピー 住所: 大阪府大阪市都島区中野町３丁目１２番１３号綜合工芸社ビル３階
法人番号: 1120001008112 法人名: 株式会社テラセトラスト 住所: 大阪府大阪市都島区片町２丁目６番３号
法人番号: 1120001008120 法人名: 株式会社たいよう 住所: 大阪府大阪市都島区片町２丁目７番２２号
法人番号: 1120001008129 法人名: トクラ商亊株式会社 住所: 大阪府大阪市都島区都島南通２丁目１４番２７号
法人番号: 1120001008153 法人名: トミヤ自動車株式会社 住所: 大阪府大阪市都島区都島本通３丁目１４番１号
法人番号: 1120001008161 法人名: 株式会社アチーブメントストラテジー社 住所: 大阪府大阪市都島区中野町３丁目４番２８号
法人番号: 1120001008186 法人名: 東邦電測器株式会社 住所: 大阪府大阪市都島区中野町３丁目１１番３号
法人番号: 1120001008203 法人名: 東洋発條工業株式会社 住所: 大阪府大阪市都島区片町１丁目９番２９号
法人番号: 1120001008211 法人名: 永田輪業株式会社 住所: 大阪府大阪市都島区都島北通２丁目１番３０号
法人番号: 1120001008228 法人名: 浪速ハンカチーフ株式会社 住所: 大阪府大阪市都島区内代町１丁目３番２０号
法人番号: 1120001008236 法人名: なにわ物産株式会社 住所: 大阪府大阪市都島区毛馬町３丁目１番３－１０２号
法人番号: 1120001008244 法人名: 株式会社中嶋春秋堂 住所: 大阪府大阪市都島区高倉町２丁目８番１３号
法人番号: 1120001008260 法人名: 中本商事株式会社 住所: 大阪府大阪市都島区都島北通１丁目１５番２号
法人番号: 1120001008269 法人名: 中村電設株式会社 住所: 大阪府大阪市都島区東野田町５丁目１２番１０号
法人番号: 1120001008285 法人名: 株式会社ニツトハシモト 住所: 大阪府大阪市都島区高倉町１丁目８番６号
法人番号: 1120001008293 法人名: 株式会社ニシカワ 住所: 大阪府大阪市都島区毛馬町１丁目１５番１９号
法人番号: 1120001008302 法人名: 株式会社西善ホーム 住所: 大阪府大阪市都島区都島本通１丁目２番５号
法人番号: 1120001008368 法人名: 服部技研株式会社 住所: 大阪府大阪市都島区高倉町２丁目３番１５号
法人番号: 1120001008376 法人名: 林興業株式会社 住所: 大阪府大阪市鶴見区今津中３丁目１２番３９号
法人番号: 1120001008401 法人名: 阪神写真製版株式会社 住所: 大阪府大阪市都島区都島北通１丁目１９番１６号
法人番号: 1120001008426 法人名: ヒキタ工業株式会社 住所: 大阪府大阪市都島区都島北通２丁目３番２６号
法人番号: 1120001008442 法人名: ノエル株式会社 住所: 大阪府大阪市都島区毛馬町４丁目９番１６号
法人番号: 1120001008450 法人名: 久野株式会社 住所: 大阪府大阪市都島区都島本通５丁目１０番２８号
法人番号: 1120001008459 法人名: 株式会社ビユーテイサロンヨシコ 住所: 大阪府大阪市都島区都島本通５丁目１５番１４号
法人番号: 1120001008467 法人名: 株式会社オルイエ 住所: 大阪府大阪市都島区都島本通３丁目２２番９号
法人番号: 1120001008483 法人名: 株式会社フェイマス教育信販 住所: 大阪府大阪市都島区片町１丁目１番４８号
法人番号: 1120001008509 法人名: ふじや印刷株式会社 住所: 大阪府大阪市都島区高倉町３丁目９番１３号
法人番号: 1120001008517 法人名: 株式会社フジ工芸 住所: 大阪府大阪市中央区南船場３丁目５番２８号
法人番号: 1120001008533 法人名: 富士機電株式会社 住所: 大阪府大阪市都島区中野町３丁目１３番１１号
法人番号: 1120001008541 法人名: 株式会社双葉製本所 住所: 大阪府大阪市都島区内代町４丁目１番２５号
法人番号: 1120001008566 法人名: 株式会社プロジェクト・ケイ 住所: 大阪府大阪市都島区都島本通２丁目１５番１号