法人番号: 1010001074462 法人名: ダイレックス・ジャパン株式会社 住所: 大阪府大阪市西区新町１丁目２４番８号ノース四ツ橋ビル８Ｆ
法人番号: 1010001091994 法人名: 原町製袋株式会社 住所: 大阪府大阪市中央区久太郎町４丁目１番３号
法人番号: 1010001098016 法人名: 新日本サーマルセラミックス株式会社 住所: 大阪府堺市堺区戎島町４丁４５番地１ポルタスセンタービル１２階
法人番号: 1010001098305 法人名: 株式会社エコクリエイト大阪 住所: 大阪府大阪市此花区北港白津２丁目４番１３号
法人番号: 1010001111488 法人名: 株式会社Ｗａｃｈｙ 住所: 大阪府大阪市福島区福島１丁目１番４８－２５０３号
法人番号: 1010001111876 法人名: 株式会社ＧＩＰ 住所: 大阪府大阪市中央区南船場２丁目５番１９号３階
法人番号: 1010001116009 法人名: 株式会社グランドプロモーション 住所: 大阪府大阪市中央区南本町３丁目２番９号
法人番号: 1010001120159 法人名: 株式会社太閤印刷 住所: 大阪府大阪市城東区中央２丁目１４番Ｃ－１１０８号
法人番号: 1010001128805 法人名: 株式会社ドリームダイニング 住所: 大阪府大阪市天王寺区味原町１３番９号
法人番号: 1010001130331 法人名: 株式会社クレッセント 住所: 大阪府堺市南区宮山台３丁１１番５号
法人番号: 1010001137376 法人名: 株式会社ＳＮＯＰＥＳ 住所: 大阪府高石市千代田２丁目１５番５号
法人番号: 1010001139372 法人名: ＭＩＴＡＳＵ株式会社 住所: 大阪府大阪市西区江戸堀２丁目１番１号江戸堀センタービル９階
法人番号: 1010001141816 法人名: エーピーアイコンサルタンツ株式会社 住所: 大阪府大阪市淀川区宮原１丁目１３番５号
法人番号: 1010001142120 法人名: リゾート・コミュニケーション株式会社 住所: 大阪府大阪市此花区北港緑地２丁目２番９８号
法人番号: 1010001143894 法人名: インテグラル株式会社 住所: 大阪府大阪市中央区高津１丁目３－８－１１０７
法人番号: 1010001146906 法人名: ＡＯＩ　ＣＲＥＡＴＩＶＥ　ＭＡＮＡＧＥＭＥＮＴ株式会社 住所: 大阪府大阪市此花区西九条１丁目３番３７号
法人番号: 1010001148398 法人名: ＳＩＫＩ株式会社 住所: 大阪府大阪市浪速区稲荷１丁目７番２号３Ｆ
法人番号: 1010001149363 法人名: 株式会社コミス 住所: 大阪府大阪市平野区加美北１丁目１６－１４－２階
法人番号: 1010001149677 法人名: 株式会社アイテック 住所: 大阪府吹田市南吹田５丁目２６番２８号
法人番号: 1010001150759 法人名: 株式会社ＳＫホールディングス 住所: 大阪府和泉市和気町２丁目３番１号
法人番号: 1010001151154 法人名: 株式会社ドレスアンドコー 住所: 大阪府大阪市浪速区湊町１丁目２番３号マルイト難波ビル１１階
法人番号: 1010001153695 法人名: ハックベンチャーズ株式会社 住所: 大阪府大阪市北区角田町８番４７号阪急グランドビル２６階
法人番号: 1010001154751 法人名: キャスタック株式会社 住所: 大阪府大阪市天王寺区生玉前町１番２６号情報センタービル３０１
法人番号: 1010001155238 法人名: 株式会社シリコンバレーテック 住所: 大阪府東大阪市小阪３丁目５番８－１００１号
法人番号: 1010001160502 法人名: 株式会社エコテック 住所: 大阪府大阪市中央区南船場２丁目６番１０号ツチノビル８階
法人番号: 1010001162003 法人名: サマーバケーション株式会社 住所: 大阪府大阪市北区大深町４番２０号グランフロント大阪タワーＡ
法人番号: 1010001162317 法人名: 株式会社Ｈａｎａプラス 住所: 大阪府大阪市中央区南久宝寺町２丁目６番５号
法人番号: 1010001162515 法人名: 株式会社ＪＵＮＹＡ　ＷＡＲＡＳＨＩＮＡ 住所: 大阪府大阪市西区西本町１丁目１３番９号
法人番号: 1010001163637 法人名: ゴイク電池株式会社 住所: 大阪府大阪市淀川区西中島５丁目１３番１２号
法人番号: 1010001163835 法人名: 株式会社ＢＦＩ 住所: 大阪府東大阪市御厨西ノ町２丁目１－３
