法人番号: 1120001020760 法人名: 株式会社タメオカ 住所: 大阪府大阪市平野区背戸口１丁目１２番３号
法人番号: 1120001020769 法人名: ダイヱ建装株式会社 住所: 大阪府大阪市平野区瓜破１丁目１２番３１号
法人番号: 1120001020777 法人名: 大共道路設備株式会社 住所: 大阪府大阪市平野区加美南５丁目１３番２７号
法人番号: 1120001020785 法人名: 株式会社ＤＫ 住所: 大阪府大阪市平野区長吉川辺３丁目１４番１０号
法人番号: 1120001020793 法人名: 株式会社ダイイチ 住所: 大阪府大阪市東住吉区今川８丁目５番２２号
法人番号: 1120001020802 法人名: 株式会社大廣製作所 住所: 大阪府大阪市平野区加美北４丁目６番３２号
法人番号: 1120001020810 法人名: 株式会社大幸製作所 住所: 大阪府大阪市平野区瓜破南１丁目３番３号
法人番号: 1120001020819 法人名: 株式会社大紙 住所: 大阪府大阪市平野区背戸口３丁目４番２７号
法人番号: 1120001020843 法人名: 大徳山本建設株式会社 住所: 大阪府大阪市平野区喜連５丁目１番４９号
法人番号: 1120001020868 法人名: 太平土地株式会社 住所: 大阪府大阪市平野区加美鞍作１丁目８番３４号
法人番号: 1120001020876 法人名: 太陽シヤツター工業株式会社 住所: 大阪府大阪市平野区加美東１丁目５番１２号
法人番号: 1120001020884 法人名: ダイヤ工業株式会社 住所: 大阪府大阪市平野区平野馬場１丁目１９番１０号
法人番号: 1120001020892 法人名: 太陽株式会社 住所: 大阪府大阪市東成区東今里３丁目４番１４号
法人番号: 1120001020901 法人名: 高安産業株式会社 住所: 大阪府八尾市高安町南２丁目１０１番地の２
法人番号: 1120001020918 法人名: 株式会社近畿第一興商 住所: 大阪府大阪市平野区平野西５丁目８番１８号
法人番号: 1120001020934 法人名: 大和電化株式会社 住所: 大阪府大阪市平野区加美北４丁目１番７号
法人番号: 1120001020942 法人名: 大和工業株式会社 住所: 大阪府大阪市平野区瓜破東１丁目１番２－７０７号
法人番号: 1120001020959 法人名: 千葉建設工業株式会社 住所: 大阪府大阪市平野区長吉長原西３丁目２番１号
法人番号: 1120001020975 法人名: 株式会社ツキモリ 住所: 大阪府大阪市平野区喜連５丁目４番２９号
法人番号: 1120001021008 法人名: 株式会社寺田土建 住所: 大阪府大阪市阿倍野区天王寺町北３丁目４番１７号
法人番号: 1120001021016 法人名: 徳田研磨工業株式会社 住所: 大阪府大阪市平野区加美北４丁目５番４３号
法人番号: 1120001021024 法人名: 株式会社特殊製本研究所 住所: 大阪府大阪市平野区平野東４丁目４番１７号
法人番号: 1120001021040 法人名: トモエネーム株式会社 住所: 大阪府大阪市平野区背戸口４丁目７番１６号
法人番号: 1120001021057 法人名: 株式会社トレック 住所: 大阪府大阪市阿倍野区北畠１丁目１番２４－７０１号
法人番号: 1120001021065 法人名: 東洋バレル技研株式会社 住所: 大阪府大阪市平野区加美東４丁目５番１１号
法人番号: 1120001021073 法人名: 岡田商事株式会社 住所: 大阪府大阪市平野区喜連５丁目１番１８号
法人番号: 1120001021115 法人名: 株式会社ナガイコーポレーション 住所: 大阪府大阪市平野区瓜破３丁目１番６号
法人番号: 1120001021131 法人名: 株式会社中川商店 住所: 大阪府大阪市平野区西脇４丁目１番５０号
法人番号: 1120001021148 法人名: 中西オートサービス株式会社 住所: 大阪府大阪市平野区平野北１丁目７番２５号
法人番号: 1120001021156 法人名: 株式会社長尾商店 住所: 大阪府大阪市平野区流町３丁目１９番６号
法人番号: 1120001021164 法人名: 長吉サアステックス株式会社 住所: 大阪府大阪市平野区長吉出戸７丁目１０番２５号
法人番号: 1120001021172 法人名: 長吉建設株式会社 住所: 大阪府大阪市平野区長吉川辺２丁目３番１７号
法人番号: 1120001021197 法人名: ニシオ・フォークリフト株式会社 住所: 大阪府大阪市平野区長吉六反１丁目２番２１号
法人番号: 1120001021214 法人名: 日興製鑵株式会社 住所: 大阪府大阪市平野区平野北２丁目１番４５号
法人番号: 1120001021222 法人名: 日産化工機株式会社 住所: 大阪府大阪市平野区加美北７丁目８番４号
法人番号: 1120001021230 法人名: 日昇自動車株式会社 住所: 大阪府大阪市平野区瓜破西１丁目７番４号
法人番号: 1120001021247 法人名: 株式会社日東産業 住所: 大阪府大阪市平野区加美北３丁目１５番３号
法人番号: 1120001021255 法人名: 西松金属株式会社 住所: 大阪府大阪市平野区加美東３丁目１５番８号
法人番号: 1120001021263 法人名: 株式会社西岡製作所 住所: 大阪府大阪市生野区中川６丁目１０番２４号
法人番号: 1120001021271 法人名: 西野工業株式会社 住所: 大阪府大阪市平野区平野東４丁目３番８号
法人番号: 1120001021288 法人名: 株式会社ウェルダー野下 住所: 大阪府大阪市平野区加美東４丁目２番１８号
法人番号: 1120001021305 法人名: 株式会社葉田鋳造鉄工所 住所: 大阪府大阪市平野区加美鞍作３丁目５番１７号
法人番号: 1120001021313 法人名: 株式会社ハトウ印匠百華堂 住所: 大阪府大阪市平野区加美鞍作１丁目８番１号
法人番号: 1120001021321 法人名: 株式会社博報社 住所: 大阪府大阪市平野区喜連西４丁目６番６９号
法人番号: 1120001021346 法人名: 株式会社原商店 住所: 大阪府大阪市平野区瓜破２丁目５番５１号
法人番号: 1120001021370 法人名: 阪神プラスチツクス工業株式会社 住所: 大阪府大阪市平野区加美東２丁目８番３８号
法人番号: 1120001021379 法人名: ヒゴグリラー株式会社 住所: 大阪府大阪市平野区加美東６丁目１５番４１号
法人番号: 1120001021387 法人名: 株式会社美撰堂 住所: 大阪府大阪市西区南堀江１丁目１４番２６号２Ｆ
法人番号: 1120001021395 法人名: 株式会社ヒサエ 住所: 大阪府大阪市平野区加美北６丁目１４番１号
法人番号: 1120001021412 法人名: 桧建設株式会社 住所: 大阪府大阪市平野区流町３丁目１１番１８号
法人番号: 1120001021420 法人名: 日ノ出紙料株式会社 住所: 大阪府大阪市平野区西脇２丁目８番２２号
法人番号: 1120001021429 法人名: 株式会社ビーバーリース 住所: 大阪府大阪市平野区喜連西４丁目７番２８号
法人番号: 1120001021437 法人名: 日野工業株式会社 住所: 大阪府大阪市平野区平野市町２丁目３番２４号
法人番号: 1120001021445 法人名: 株式会社ヒーローズプランニング 住所: 大阪府大阪市平野区加美北４丁目６番３２号
法人番号: 1120001021453 法人名: 平野商事株式会社 住所: 大阪府大阪市平野区平野東２丁目７番７号
法人番号: 1120001021461 法人名: 株式会社平野化学研究所 住所: 大阪府大阪市平野区長吉川辺２丁目８番９号
法人番号: 1120001021486 法人名: 福井大和塗装株式会社 住所: 大阪府大阪市平野区加美鞍作３丁目１番４号
法人番号: 1120001021494 法人名: 株式会社フカダ 住所: 大阪府大阪市平野区平野市町２丁目２番１４号
法人番号: 1120001021503 法人名: 株式会社福西工務店 住所: 大阪府大阪市平野区瓜破東３丁目４番１４号
法人番号: 1120001021511 法人名: 株式会社ファイティングロード 住所: 大阪府大阪市平野区平野本町２丁目４番１９号
法人番号: 1120001021528 法人名: 符田電気工事株式会社 住所: 大阪府大阪市平野区長吉出戸１丁目１１番３号
法人番号: 1120001021536 法人名: 株式会社フタミ 住所: 大阪府大阪市平野区喜連西４丁目７番３６号
法人番号: 1120001021544 法人名: 株式会社二葉住設 住所: 大阪府大阪市平野区長吉六反４丁目３番１４号
法人番号: 1120001021552 法人名: 株式会社プロファクトリー 住所: 大阪府大阪市北区天神橋１丁目１８番２７号天神ビル２０１
法人番号: 1120001021560 法人名: 株式会社フジキコ 住所: 大阪府大阪市平野区加美北８丁目１８番２５号
法人番号: 1120001021569 法人名: 株式会社富士 住所: 大阪府大阪市生野区中川４丁目１６番１８号
法人番号: 1120001021585 法人名: フジ美建工業株式会社 住所: 大阪府大阪市平野区加美鞍作３丁目２番２０号
法人番号: 1120001021593 法人名: 株式会社紅鳥 住所: 大阪府大阪市平野区加美南３丁目５番１３号
法人番号: 1120001021602 法人名: 法上運輸株式会社 住所: 大阪府大阪市平野区長吉六反４丁目２番３号
法人番号: 1120001021627 法人名: 株式会社堀本鉄工所 住所: 大阪府大阪市平野区加美正覚寺２丁目１２番１２号
法人番号: 1120001021635 法人名: ポリテクノ工業株式会社 住所: 大阪府大阪市平野区加美正覚寺４丁目７番２３号
法人番号: 1120001021643 法人名: 株式会社眞壁マテリアル 住所: 大阪府大阪市平野区瓜破東５丁目１番４１号
法人番号: 1120001021651 法人名: 株式会社まえの 住所: 大阪府大阪市平野区長吉出戸７丁目１１番１４号
法人番号: 1120001021668 法人名: 株式会社マイルーム 住所: 大阪府大阪市平野区流町１丁目１番１号福島ビル２階
法人番号: 1120001021676 法人名: マツバ技研工業株式会社 住所: 大阪府大阪市平野区加美東１丁目１３番４６号
法人番号: 1120001021692 法人名: 株式会社マトイ防災 住所: 大阪府大阪市東住吉区杭全７丁目４番２１号
法人番号: 1120001021701 法人名: 株式会社松岡電気 住所: 大阪府大阪市平野区平野市町２丁目９番２１号
法人番号: 1120001021718 法人名: 株式会社丸幸 住所: 大阪府大阪市平野区瓜破西２丁目６番２１号
法人番号: 1120001021726 法人名: 株式会社キッチンクラブ 住所: 大阪府大阪市平野区加美北５丁目３番２２号
法人番号: 1120001021734 法人名: 株式会社マルシヨウ 住所: 大阪府大阪市中央区北浜東１番１８号
法人番号: 1120001021742 法人名: 株式会社マルタケ製作所 住所: 大阪府堺市北区南花田町３７６番地６
法人番号: 1120001021750 法人名: まるみ屋プラスチック株式会社 住所: 大阪府大阪市平野区瓜破東７丁目１番４３号
法人番号: 1120001021759 法人名: 株式会社丸の内 住所: 大阪府大阪市平野区加美北９丁目１０番４号
法人番号: 1120001021783 法人名: 三木梅香園株式会社 住所: 大阪府大阪市平野区西脇１丁目４番３－１０５号
法人番号: 1120001021800 法人名: 株式会社みどり園 住所: 大阪府大阪市平野区長吉六反５丁目９番３１号
法人番号: 1120001021809 法人名: 株式会社ミニマムネットワーク 住所: 大阪府大阪市中央区北浜２丁目３番６号
法人番号: 1120001021817 法人名: 株式会社宮本合金鋳造所 住所: 大阪府大阪市平野区平野本町４丁目４番１１号
法人番号: 1120001021833 法人名: 株式会社ミマツ 住所: 大阪府大阪市平野区瓜破２丁目３番１９号
法人番号: 1120001021841 法人名: 株式会社村上電子工学 住所: 大阪府大阪市平野区加美東２丁目４番２０号
法人番号: 1120001021858 法人名: 株式会社明浄工務店 住所: 大阪府大阪市平野区喜連東１丁目５番２８号
法人番号: 1120001021882 法人名: モチヅキ興産株式会社 住所: 大阪府大阪市平野区平野本町１丁目１４番１８号
法人番号: 1120001021890 法人名: 株式会社ライフケア森本 住所: 大阪府大阪市平野区長吉出戸６丁目１４番３８号
法人番号: 1120001021899 法人名: 株式会社門野 住所: 大阪府大阪市平野区加美正覚寺２丁目６番３７号
法人番号: 1120001021908 法人名: 安田金属工業株式会社 住所: 大阪府大阪市平野区加美東４丁目６番３６号
法人番号: 1120001021916 法人名: 安永工業株式会社 住所: 大阪府大阪市平野区加美東５丁目２番３６号
法人番号: 1120001021924 法人名: 弥栄建設株式会社 住所: 大阪府大阪市平野区平野西５丁目７番９号
法人番号: 1120001021932 法人名: 株式会社山三 住所: 大阪府大阪市平野区流町１丁目１番６号
法人番号: 1120001021940 法人名: 山口金属曲板工業株式会社 住所: 大阪府大阪市阿倍野区阪南町５丁目２３番１５号
