法人番号: 1010001074462 法人名: ダイレックス・ジャパン株式会社 住所: 大阪府大阪市西区新町１丁目２４番８号ノース四ツ橋ビル８Ｆ
法人番号: 1010001091994 法人名: 原町製袋株式会社 住所: 大阪府大阪市中央区久太郎町４丁目１番３号
法人番号: 1010001098016 法人名: 新日本サーマルセラミックス株式会社 住所: 大阪府堺市堺区戎島町４丁４５番地１ポルタスセンタービル１２階
法人番号: 1010001098305 法人名: 株式会社エコクリエイト大阪 住所: 大阪府大阪市此花区北港白津２丁目４番１３号
法人番号: 1010001111488 法人名: 株式会社Ｗａｃｈｙ 住所: 大阪府大阪市福島区福島１丁目１番４８－２５０３号
法人番号: 1010001111876 法人名: 株式会社ＧＩＰ 住所: 大阪府大阪市中央区南船場２丁目５番１９号３階
法人番号: 1010001116009 法人名: 株式会社グランドプロモーション 住所: 大阪府大阪市中央区南本町３丁目２番９号
法人番号: 1010001120159 法人名: 株式会社太閤印刷 住所: 大阪府大阪市城東区中央２丁目１４番Ｃ－１１０８号
法人番号: 1010001128805 法人名: 株式会社ドリームダイニング 住所: 大阪府大阪市天王寺区味原町１３番９号
法人番号: 1010001130331 法人名: 株式会社クレッセント 住所: 大阪府堺市南区宮山台３丁１１番５号
法人番号: 1010001137376 法人名: 株式会社ＳＮＯＰＥＳ 住所: 大阪府高石市千代田２丁目１５番５号
法人番号: 1010001139372 法人名: ＭＩＴＡＳＵ株式会社 住所: 大阪府大阪市西区江戸堀２丁目１番１号江戸堀センタービル９階
法人番号: 1010001141816 法人名: エーピーアイコンサルタンツ株式会社 住所: 大阪府大阪市淀川区宮原１丁目１３番５号
法人番号: 1010001142120 法人名: リゾート・コミュニケーション株式会社 住所: 大阪府大阪市此花区北港緑地２丁目２番９８号
法人番号: 1010001143894 法人名: インテグラル株式会社 住所: 大阪府大阪市中央区高津１丁目３－８－１１０７
法人番号: 1010001146906 法人名: ＡＯＩ　ＣＲＥＡＴＩＶＥ　ＭＡＮＡＧＥＭＥＮＴ株式会社 住所: 大阪府大阪市此花区西九条１丁目３番３７号
法人番号: 1010001148398 法人名: ＳＩＫＩ株式会社 住所: 大阪府大阪市浪速区稲荷１丁目７番２号３Ｆ
法人番号: 1010001149363 法人名: 株式会社コミス 住所: 大阪府大阪市平野区加美北１丁目１６－１４－２階
法人番号: 1010001149677 法人名: 株式会社アイテック 住所: 大阪府吹田市南吹田５丁目２６番２８号
法人番号: 1010001150759 法人名: 株式会社ＳＫホールディングス 住所: 大阪府和泉市和気町２丁目３番１号
法人番号: 1010001151154 法人名: 株式会社ドレスアンドコー 住所: 大阪府大阪市浪速区湊町１丁目２番３号マルイト難波ビル１１階
法人番号: 1010001153695 法人名: ハックベンチャーズ株式会社 住所: 大阪府大阪市北区角田町８番４７号阪急グランドビル２６階
法人番号: 1010001154751 法人名: キャスタック株式会社 住所: 大阪府大阪市天王寺区生玉前町１番２６号情報センタービル３０１
法人番号: 1010001155238 法人名: 株式会社シリコンバレーテック 住所: 大阪府東大阪市小阪３丁目５番８－１００１号
法人番号: 1010001160502 法人名: 株式会社エコテック 住所: 大阪府大阪市中央区南船場２丁目６番１０号ツチノビル８階
法人番号: 1010001162003 法人名: サマーバケーション株式会社 住所: 大阪府大阪市北区大深町４番２０号グランフロント大阪タワーＡ
法人番号: 1010001162317 法人名: 株式会社Ｈａｎａプラス 住所: 大阪府大阪市中央区南久宝寺町２丁目６番５号
法人番号: 1010001162515 法人名: 株式会社ＪＵＮＹＡ　ＷＡＲＡＳＨＩＮＡ 住所: 大阪府大阪市西区西本町１丁目１３番９号
法人番号: 1010001163637 法人名: ゴイク電池株式会社 住所: 大阪府大阪市淀川区西中島５丁目１３番１２号
法人番号: 1010001163835 法人名: 株式会社ＢＦＩ 住所: 大阪府東大阪市御厨西ノ町２丁目１－３
法人番号: 1010001165278 法人名: サスティナブルジャパン株式会社 住所: 大阪府大阪市東住吉区中野３丁目６番２２号
法人番号: 1010001170666 法人名: 株式会社スクーンジャパン 住所: 大阪府大阪市淀川区西中島１丁目９番１９号５０１号室
法人番号: 1010001172340 法人名: ＮＳプロダクト株式会社 住所: 大阪府大阪市中央区本町４丁目５番１６号
法人番号: 1010001173784 法人名: ちきゅうにやさしい株式会社 住所: 大阪府大阪市浪速区日本橋西１丁目３番１９号
法人番号: 1010001174824 法人名: 東来通商株式会社 住所: 大阪府大阪市住之江区南加賀屋３丁目８－２６Ｙ．Ｓ．ビル６Ｆ－Ａ
法人番号: 1010001176242 法人名: フリースペースコミュニケーション株式会社 住所: 大阪府大阪市北区梅田２丁目２番２号ヒルトンプラザウエストタワー１８階
法人番号: 1010001182249 法人名: 株式会社エネルギーアセットマネジメント 住所: 大阪府枚方市菊丘９－１６
法人番号: 1010001183701 法人名: 日本カタン株式会社 住所: 大阪府枚方市磯島南町１３番１号
法人番号: 1010001186051 法人名: ＫＯＢジャパン株式会社 住所: 大阪府大阪市西区江戸堀２丁目１番１号
法人番号: 1010001186134 法人名: グローバルエッジ株式会社 住所: 大阪府枚方市楠葉美咲３丁目１８番１号
法人番号: 1010001193254 法人名: 株式会社Ｃｅｎｔｒａｌｉｔｙ　Ｊａｐａｎ 住所: 大阪府堺市北区大豆塚町２丁２０－１０
法人番号: 1010001193337 法人名: 株式会社いらっしゃいませ 住所: 大阪府大阪市浪速区難波中３丁目９－１
法人番号: 1010001194450 法人名: 株式会社エス・エス・アール 住所: 大阪府大阪市淀川区西中島７丁目１４番３５号日宝北５号館８０３
法人番号: 1010001194467 法人名: 株式会社ウエット・アンド・カンパニー 住所: 大阪府大阪市北区西天満３丁目４番５号西天満ワークビル５０１号
法人番号: 1010001195457 法人名: 株式会社ビーツ 住所: 大阪府大阪市中央区北浜２丁目２番２２号
法人番号: 1010001197676 法人名: Ｐｉｎｎｙ株式会社 住所: 大阪府堺市西区上野芝向ヶ丘町２丁１２－３７Ｆｕｅｎｔｅ上野芝１０４号室
法人番号: 1010001198807 法人名: 楠原株式会社 住所: 大阪府大阪市浪速区大国３丁目７番７号ナオシス大国町５０３号
法人番号: 1010001199441 法人名: 株式会社１Ｋ 住所: 大阪府大阪市西区靱本町２丁目５番１８号都住創うつぼ２０１
法人番号: 1010001203310 法人名: ＪＡＢ　Ｉｎｔｅｒｎａｔｉｏｎａｌ株式会社 住所: 大阪府大阪市東成区中本２丁目１１番９号
法人番号: 1010001204507 法人名: 日本光株式会社 住所: 大阪府大阪市中央区南本町４丁目３番１６－１２０８号
法人番号: 1010001211354 法人名: 株式会社ヒューマンテラス 住所: 大阪府大阪市北区西天満５丁目２－１８三共ビル東館７Ｆ
法人番号: 1010001211924 法人名: 株式会社ＢＣＪ‐４７ 住所: 大阪府大阪市淀川区宮原４丁目５番３６号
法人番号: 1010001211940 法人名: 株式会社Ｔ．Ｎ．Ｋ 住所: 大阪府堺市中区平井９８０
法人番号: 1010001211949 法人名: 株式会社キリン堂ホールディングス 住所: 大阪府大阪市淀川区宮原４丁目５番３６号
法人番号: 1010001212617 法人名: ＥＴＥＲＮＡＬ　ＧＲＡＣＥ製薬株式会社 住所: 大阪府大阪市浪速区大国１丁目９番１３号
法人番号: 1010001213383 法人名: 株式会社Ｊ‐ＦＵＮ５ 住所: 大阪府高槻市川西町１丁目２６番５号
法人番号: 1010001215140 法人名: ７ＬＩＮＸ株式会社 住所: 大阪府泉佐野市鶴原４７９番地の１８
法人番号: 1010001220801 法人名: ＫＡＩＫＡＴＳＵ株式会社 住所: 大阪府大阪市平野区加美北４丁目７－３４
法人番号: 1010001220974 法人名: 八十島プロシード株式会社 住所: 大阪府大阪市城東区鴫野西５丁目１９番２６号
法人番号: 1010001222145 法人名: 株式会社ＴＵＳＫ 住所: 大阪府大阪市中央区島之内１丁目７－１７Ｌ－ＬＯＦＴ長堀５０２号
法人番号: 1010001229512 法人名: 株式会社ワカマツ 住所: 大阪府堺市北区金岡町１４１４番地２
法人番号: 1010001230073 法人名: 株式会社バサラダイニング 住所: 大阪府大阪市淀川区西中島７丁目４番２１号ホーククレセント第２ビル３階
法人番号: 1010001234339 法人名: ハイテック株式会社 住所: 大阪府大阪市北区梅田２丁目２番２号ヒルトンプラザウエストオフィスタワー１９Ｆ
法人番号: 1010001237408 法人名: Ｌａｄｏｎ株式会社 住所: 大阪府大阪市中央区本町４丁目４番１０号イエント本町ビル７階
法人番号: 1010001237754 法人名: オテンバ・ホールディングス株式会社 住所: 大阪府大阪市北区角田町８番１号
法人番号: 1010001243604 法人名: 株式会社Ｉ’ｎＴホールディングス 住所: 大阪府高槻市成合南の町５番３号
法人番号: 1010001244701 法人名: ＩＮＴＡＩ　Ｊａｐａｎ株式会社 住所: 大阪府大阪市中央区城見２丁目１番６１号ツイン２１ＭＩＤタワー２３階
法人番号: 1010001249114 法人名: ＴＴホールディングス株式会社 住所: 大阪府大阪市北区大深町３番４０－３６０４号
法人番号: 1010003020539 法人名: 天満橋合同会社 住所: 大阪府大阪市淀川区西中島４丁目５番４－２０３号
法人番号: 1010003022849 法人名: 永勝商事合同会社 住所: 大阪府大阪市浪速区日本橋東１丁目１２－１３グランビルヒラノ４階
法人番号: 1010003032113 法人名: 合同会社ルーフ 住所: 大阪府大阪市西区新町１丁目５番７号
法人番号: 1010003032988 法人名: 合同会社リニューアブルシステム１５号 住所: 大阪府大阪市淀川区西中島６丁目３番３２－８１１号
法人番号: 1010003033739 法人名: 合同会社スオーロ 住所: 大阪府豊中市新千里南町３丁目７番
法人番号: 1010003037120 法人名: 合同会社ＡＸＩＡパートナーズ 住所: 大阪府大阪市北区梅田１丁目１２番１２号東京建物梅田ビル１２階
法人番号: 1010003038960 法人名: Ｒｅｄ　Ｌｉｆｅ　Ｃｏｎｓｕｌｔｉｎｇ合同会社 住所: 大阪府大阪市北区梅田１丁目２番２号大阪駅前第２ビル１２－１２
法人番号: 1010005012071 法人名: 医療法人社団新流会 住所: 大阪府大阪市北区大淀中１丁目６番１３号ＧＵＩＬＤＬａｂ３階
法人番号: 1010005019686 法人名: 一般社団法人心理セラピー・カウンセリング協会 住所: 大阪府枚方市香里ケ丘２丁目４番１号
法人番号: 1010005029108 法人名: 一般社団法人紅麹色素協会 住所: 大阪府大阪市淀川区西中島４丁目２番１２号
法人番号: 1010005029198 法人名: 一般財団法人日本結婚相談支援機構 住所: 大阪府大阪市中央区西心斎橋２丁目２番７号
法人番号: 1010005033142 法人名: 一般社団法人補助金申請適正機構 住所: 大阪府吹田市広芝町７番２６号３０５
法人番号: 1010401005158 法人名: 株式会社エビデンス・メディア研究所 住所: 大阪府大阪市中央区南本町３丁目３番２５号２１０３
法人番号: 1010401040428 法人名: 株式会社ペットペット 住所: 大阪府大阪市淀川区宮原１丁目２番４号
法人番号: 1010401046417 法人名: ジャパンエステートデベロップメント株式会社 住所: 大阪府大阪市中央区今橋２丁目５番８号トレードピア淀屋橋１６階
法人番号: 1010401060384 法人名: ＷＩＬＬＥＲ株式会社 住所: 大阪府大阪市北区大淀中１丁目１番８８号
法人番号: 1010401061977 法人名: ＡＧＡＲＩ株式会社 住所: 大阪府枚方市岡本町７番１号
法人番号: 1010401065862 法人名: 株式会社地域みらいコンサルティング 住所: 大阪府大阪市中央区北浜３丁目５番２２号オリックス淀屋橋ビル７階
法人番号: 1010401068444 法人名: ＮＳＩビジネスサポート株式会社 住所: 大阪府大阪市北区東天満１丁目３番１５号
法人番号: 1010401069153 法人名: 株式会社ライフインターフェイス 住所: 大阪府大阪市旭区高殿２丁目８番３８号
法人番号: 1010401074368 法人名: 株式会社アールイーマネジメント 住所: 大阪府大阪市西区江戸堀１丁目８番１７号
法人番号: 1010401076125 法人名: サウスコ・ジャパン株式会社 住所: 大阪府大阪市此花区島屋６丁目２番８２号
法人番号: 1010401080077 法人名: 株式会社ブリッジプラス 住所: 大阪府大阪市西区西本町１丁目８番２号三晃ビル
法人番号: 1010401080977 法人名: 株式会社マハロ 住所: 大阪府大阪市東淀川区西淡路１丁目１番３５
法人番号: 1010401091900 法人名: 株式会社プレミアムＬＡＢ． 住所: 大阪府大阪市福島区福島３丁目１番６１号リバーサイドタワー中之島２７０１号室
法人番号: 1010401093161 法人名: 株式会社マーケッターズ 住所: 大阪府大阪市中央区高麗橋２丁目３－５
法人番号: 1010401093442 法人名: 株式会社アセットアライアンス 住所: 大阪府南河内郡河南町大字下河内１０９番地
法人番号: 1010401093715 法人名: 株式会社イメージ・ラボ 住所: 大阪府大阪市北区堂山町１番５号
法人番号: 1010401094399 法人名: 株式会社アルタイル 住所: 大阪府大阪市天王寺区六万体町５番２７号
法人番号: 1010401096429 法人名: 株式会社ＳＰＵ 住所: 大阪府大阪市西区京町堀１丁目３－３－２階
法人番号: 1010401097220 法人名: 株式会社エムジェイラボ 住所: 大阪府大阪市中央区玉造１丁目２番４０号
法人番号: 1010401097261 法人名: 株式会社日本ビジネスソリューション 住所: 大阪府大阪市中央区今橋４丁目１番１号淀屋橋三井ビルディング

