法人番号: 1120001020760 法人名: 株式会社タメオカ 住所: 大阪府大阪市平野区背戸口１丁目１２番３号
法人番号: 1120001020769 法人名: ダイヱ建装株式会社 住所: 大阪府大阪市平野区瓜破１丁目１２番３１号
法人番号: 1120001020777 法人名: 大共道路設備株式会社 住所: 大阪府大阪市平野区加美南５丁目１３番２７号
法人番号: 1120001020785 法人名: 株式会社ＤＫ 住所: 大阪府大阪市平野区長吉川辺３丁目１４番１０号
法人番号: 1120001020793 法人名: 株式会社ダイイチ 住所: 大阪府大阪市東住吉区今川８丁目５番２２号
法人番号: 1120001020802 法人名: 株式会社大廣製作所 住所: 大阪府大阪市平野区加美北４丁目６番３２号
法人番号: 1120001020810 法人名: 株式会社大幸製作所 住所: 大阪府大阪市平野区瓜破南１丁目３番３号
法人番号: 1120001020819 法人名: 株式会社大紙 住所: 大阪府大阪市平野区背戸口３丁目４番２７号
法人番号: 1120001020843 法人名: 大徳山本建設株式会社 住所: 大阪府大阪市平野区喜連５丁目１番４９号
法人番号: 1120001020868 法人名: 太平土地株式会社 住所: 大阪府大阪市平野区加美鞍作１丁目８番３４号
法人番号: 1120001020876 法人名: 太陽シヤツター工業株式会社 住所: 大阪府大阪市平野区加美東１丁目５番１２号
法人番号: 1120001020884 法人名: ダイヤ工業株式会社 住所: 大阪府大阪市平野区平野馬場１丁目１９番１０号
法人番号: 1120001020892 法人名: 太陽株式会社 住所: 大阪府大阪市東成区東今里３丁目４番１４号
法人番号: 1120001020901 法人名: 高安産業株式会社 住所: 大阪府八尾市高安町南２丁目１０１番地の２
法人番号: 1120001020918 法人名: 株式会社近畿第一興商 住所: 大阪府大阪市平野区平野西５丁目８番１８号
法人番号: 1120001020934 法人名: 大和電化株式会社 住所: 大阪府大阪市平野区加美北４丁目１番７号
法人番号: 1120001020942 法人名: 大和工業株式会社 住所: 大阪府大阪市平野区瓜破東１丁目１番２－７０７号
法人番号: 1120001020959 法人名: 千葉建設工業株式会社 住所: 大阪府大阪市平野区長吉長原西３丁目２番１号
法人番号: 1120001020975 法人名: 株式会社ツキモリ 住所: 大阪府大阪市平野区喜連５丁目４番２９号
法人番号: 1120001021008 法人名: 株式会社寺田土建 住所: 大阪府大阪市阿倍野区天王寺町北３丁目４番１７号
法人番号: 1120001021016 法人名: 徳田研磨工業株式会社 住所: 大阪府大阪市平野区加美北４丁目５番４３号
法人番号: 1120001021024 法人名: 株式会社特殊製本研究所 住所: 大阪府大阪市平野区平野東４丁目４番１７号
法人番号: 1120001021040 法人名: トモエネーム株式会社 住所: 大阪府大阪市平野区背戸口４丁目７番１６号
法人番号: 1120001021057 法人名: 株式会社トレック 住所: 大阪府大阪市阿倍野区北畠１丁目１番２４－７０１号
法人番号: 1120001021065 法人名: 東洋バレル技研株式会社 住所: 大阪府大阪市平野区加美東４丁目５番１１号
法人番号: 1120001021073 法人名: 岡田商事株式会社 住所: 大阪府大阪市平野区喜連５丁目１番１８号
法人番号: 1120001021115 法人名: 株式会社ナガイコーポレーション 住所: 大阪府大阪市平野区瓜破３丁目１番６号
法人番号: 1120001021131 法人名: 株式会社中川商店 住所: 大阪府大阪市平野区西脇４丁目１番５０号
法人番号: 1120001021148 法人名: 中西オートサービス株式会社 住所: 大阪府大阪市平野区平野北１丁目７番２５号
法人番号: 1120001021156 法人名: 株式会社長尾商店 住所: 大阪府大阪市平野区流町３丁目１９番６号
法人番号: 1120001021164 法人名: 長吉サアステックス株式会社 住所: 大阪府大阪市平野区長吉出戸７丁目１０番２５号
法人番号: 1120001021172 法人名: 長吉建設株式会社 住所: 大阪府大阪市平野区長吉川辺２丁目３番１７号
法人番号: 1120001021197 法人名: ニシオ・フォークリフト株式会社 住所: 大阪府大阪市平野区長吉六反１丁目２番２１号
法人番号: 1120001021214 法人名: 日興製鑵株式会社 住所: 大阪府大阪市平野区平野北２丁目１番４５号
法人番号: 1120001021222 法人名: 日産化工機株式会社 住所: 大阪府大阪市平野区加美北７丁目８番４号
法人番号: 1120001021230 法人名: 日昇自動車株式会社 住所: 大阪府大阪市平野区瓜破西１丁目７番４号
法人番号: 1120001021247 法人名: 株式会社日東産業 住所: 大阪府大阪市平野区加美北３丁目１５番３号
法人番号: 1120001021255 法人名: 西松金属株式会社 住所: 大阪府大阪市平野区加美東３丁目１５番８号
法人番号: 1120001021263 法人名: 株式会社西岡製作所 住所: 大阪府大阪市生野区中川６丁目１０番２４号
法人番号: 1120001021271 法人名: 西野工業株式会社 住所: 大阪府大阪市平野区平野東４丁目３番８号
法人番号: 1120001021288 法人名: 株式会社ウェルダー野下 住所: 大阪府大阪市平野区加美東４丁目２番１８号
法人番号: 1120001021305 法人名: 株式会社葉田鋳造鉄工所 住所: 大阪府大阪市平野区加美鞍作３丁目５番１７号
法人番号: 1120001021313 法人名: 株式会社ハトウ印匠百華堂 住所: 大阪府大阪市平野区加美鞍作１丁目８番１号
法人番号: 1120001021321 法人名: 株式会社博報社 住所: 大阪府大阪市平野区喜連西４丁目６番６９号
法人番号: 1120001021346 法人名: 株式会社原商店 住所: 大阪府大阪市平野区瓜破２丁目５番５１号
法人番号: 1120001021370 法人名: 阪神プラスチツクス工業株式会社 住所: 大阪府大阪市平野区加美東２丁目８番３８号
法人番号: 1120001021379 法人名: ヒゴグリラー株式会社 住所: 大阪府大阪市平野区加美東６丁目１５番４１号
法人番号: 1120001021387 法人名: 株式会社美撰堂 住所: 大阪府大阪市西区南堀江１丁目１４番２６号２Ｆ
法人番号: 1120001021395 法人名: 株式会社ヒサエ 住所: 大阪府大阪市平野区加美北６丁目１４番１号
法人番号: 1120001021412 法人名: 桧建設株式会社 住所: 大阪府大阪市平野区流町３丁目１１番１８号
法人番号: 1120001021420 法人名: 日ノ出紙料株式会社 住所: 大阪府大阪市平野区西脇２丁目８番２２号
法人番号: 1120001021429 法人名: 株式会社ビーバーリース 住所: 大阪府大阪市平野区喜連西４丁目７番２８号
法人番号: 1120001021437 法人名: 日野工業株式会社 住所: 大阪府大阪市平野区平野市町２丁目３番２４号
法人番号: 1120001021445 法人名: 株式会社ヒーローズプランニング 住所: 大阪府大阪市平野区加美北４丁目６番３２号
法人番号: 1120001021453 法人名: 平野商事株式会社 住所: 大阪府大阪市平野区平野東２丁目７番７号
法人番号: 1120001021461 法人名: 株式会社平野化学研究所 住所: 大阪府大阪市平野区長吉川辺２丁目８番９号
法人番号: 1120001021486 法人名: 福井大和塗装株式会社 住所: 大阪府大阪市平野区加美鞍作３丁目１番４号
法人番号: 1120001021494 法人名: 株式会社フカダ 住所: 大阪府大阪市平野区平野市町２丁目２番１４号
法人番号: 1120001021503 法人名: 株式会社福西工務店 住所: 大阪府大阪市平野区瓜破東３丁目４番１４号
法人番号: 1120001021511 法人名: 株式会社ファイティングロード 住所: 大阪府大阪市平野区平野本町２丁目４番１９号
法人番号: 1120001021528 法人名: 符田電気工事株式会社 住所: 大阪府大阪市平野区長吉出戸１丁目１１番３号
法人番号: 1120001021536 法人名: 株式会社フタミ 住所: 大阪府大阪市平野区喜連西４丁目７番３６号
法人番号: 1120001021544 法人名: 株式会社二葉住設 住所: 大阪府大阪市平野区長吉六反４丁目３番１４号
法人番号: 1120001021552 法人名: 株式会社プロファクトリー 住所: 大阪府大阪市北区天神橋１丁目１８番２７号天神ビル２０１
法人番号: 1120001021560 法人名: 株式会社フジキコ 住所: 大阪府大阪市平野区加美北８丁目１８番２５号
法人番号: 1120001021569 法人名: 株式会社富士 住所: 大阪府大阪市生野区中川４丁目１６番１８号
法人番号: 1120001021585 法人名: フジ美建工業株式会社 住所: 大阪府大阪市平野区加美鞍作３丁目２番２０号
法人番号: 1120001021593 法人名: 株式会社紅鳥 住所: 大阪府大阪市平野区加美南３丁目５番１３号
法人番号: 1120001021602 法人名: 法上運輸株式会社 住所: 大阪府大阪市平野区長吉六反４丁目２番３号
法人番号: 1120001021627 法人名: 株式会社堀本鉄工所 住所: 大阪府大阪市平野区加美正覚寺２丁目１２番１２号
法人番号: 1120001021635 法人名: ポリテクノ工業株式会社 住所: 大阪府大阪市平野区加美正覚寺４丁目７番２３号
法人番号: 1120001021643 法人名: 株式会社眞壁マテリアル 住所: 大阪府大阪市平野区瓜破東５丁目１番４１号
法人番号: 1120001021651 法人名: 株式会社まえの 住所: 大阪府大阪市平野区長吉出戸７丁目１１番１４号
法人番号: 1120001021668 法人名: 株式会社マイルーム 住所: 大阪府大阪市平野区流町１丁目１番１号福島ビル２階
法人番号: 1120001021676 法人名: マツバ技研工業株式会社 住所: 大阪府大阪市平野区加美東１丁目１３番４６号
法人番号: 1120001021692 法人名: 株式会社マトイ防災 住所: 大阪府大阪市東住吉区杭全７丁目４番２１号
法人番号: 1120001021701 法人名: 株式会社松岡電気 住所: 大阪府大阪市平野区平野市町２丁目９番２１号
法人番号: 1120001021718 法人名: 株式会社丸幸 住所: 大阪府大阪市平野区瓜破西２丁目６番２１号
法人番号: 1120001021726 法人名: 株式会社キッチンクラブ 住所: 大阪府大阪市平野区加美北５丁目３番２２号
法人番号: 1120001021734 法人名: 株式会社マルシヨウ 住所: 大阪府大阪市中央区北浜東１番１８号
法人番号: 1120001021742 法人名: 株式会社マルタケ製作所 住所: 大阪府堺市北区南花田町３７６番地６
法人番号: 1120001021750 法人名: まるみ屋プラスチック株式会社 住所: 大阪府大阪市平野区瓜破東７丁目１番４３号
法人番号: 1120001021759 法人名: 株式会社丸の内 住所: 大阪府大阪市平野区加美北９丁目１０番４号
法人番号: 1120001021783 法人名: 三木梅香園株式会社 住所: 大阪府大阪市平野区西脇１丁目４番３－１０５号
法人番号: 1120001021800 法人名: 株式会社みどり園 住所: 大阪府大阪市平野区長吉六反５丁目９番３１号
法人番号: 1120001021809 法人名: 株式会社ミニマムネットワーク 住所: 大阪府大阪市中央区北浜２丁目３番６号
法人番号: 1120001021817 法人名: 株式会社宮本合金鋳造所 住所: 大阪府大阪市平野区平野本町４丁目４番１１号
法人番号: 1120001021833 法人名: 株式会社ミマツ 住所: 大阪府大阪市平野区瓜破２丁目３番１９号
法人番号: 1120001021841 法人名: 株式会社村上電子工学 住所: 大阪府大阪市平野区加美東２丁目４番２０号
法人番号: 1120001021858 法人名: 株式会社明浄工務店 住所: 大阪府大阪市平野区喜連東１丁目５番２８号
法人番号: 1120001021882 法人名: モチヅキ興産株式会社 住所: 大阪府大阪市平野区平野本町１丁目１４番１８号
法人番号: 1120001021890 法人名: 株式会社ライフケア森本 住所: 大阪府大阪市平野区長吉出戸６丁目１４番３８号
法人番号: 1120001021899 法人名: 株式会社門野 住所: 大阪府大阪市平野区加美正覚寺２丁目６番３７号
法人番号: 1120001021908 法人名: 安田金属工業株式会社 住所: 大阪府大阪市平野区加美東４丁目６番３６号
法人番号: 1120001021916 法人名: 安永工業株式会社 住所: 大阪府大阪市平野区加美東５丁目２番３６号
法人番号: 1120001021924 法人名: 弥栄建設株式会社 住所: 大阪府大阪市平野区平野西５丁目７番９号
法人番号: 1120001021932 法人名: 株式会社山三 住所: 大阪府大阪市平野区流町１丁目１番６号
法人番号: 1120001021940 法人名: 山口金属曲板工業株式会社 住所: 大阪府大阪市阿倍野区阪南町５丁目２３番１５号
法人番号: 1120001021949 法人名: 山川温調株式会社 住所: 大阪府大阪市平野区加美北９丁目１７番２６号
法人番号: 1120001021965 法人名: 山田鋲螺株式会社 住所: 大阪府大阪市平野区西脇１丁目１０番１６号
法人番号: 1120001021973 法人名: 山菱工業株式会社 住所: 大阪府大阪市天王寺区国分町３番２３号
法人番号: 1120001021998 法人名: 株式会社有起研磨工業 住所: 大阪府大阪市平野区加美東２丁目２番１０号
法人番号: 1120001022014 法人名: ユーアイ工業株式会社 住所: 大阪府大阪市平野区流町３丁目２番８号
法人番号: 1120001022030 法人名: ヨシモリ株式会社 住所: 大阪府大阪市此花区北港２丁目４番１８号
法人番号: 1120001022039 法人名: 株式会社ヨネダスポーツ 住所: 大阪府大阪市平野区長吉川辺１丁目北３番３号
法人番号: 1120001022055 法人名: 株式会社吉野設備 住所: 大阪府大阪市平野区平野東３丁目６番２号
法人番号: 1120001022071 法人名: ライネット株式会社 住所: 大阪府大阪市此花区酉島１丁目１番５号
法人番号: 1120001022088 法人名: 林化通商株式会社 住所: 大阪府大阪市平野区加美北１丁目２４番２９号
法人番号: 1120001022105 法人名: 綿長寝装株式会社 住所: 大阪府大阪市平野区平野本町５丁目１４番２０号
法人番号: 1120001022121 法人名: 株式会社和装ブティック松下 住所: 大阪府大阪市平野区平野宮町１丁目５番５－１７４号
法人番号: 1120001022170 法人名: 大阪ラバテック株式会社 住所: 大阪府松原市天美北４丁目４番１１号
法人番号: 1120001022179 法人名: 日本クリーンシステム株式会社 住所: 大阪府大阪市平野区加美正覚寺１丁目１３番１８号
法人番号: 1120001022187 法人名: 株式会社日本エアロビデオ 住所: 大阪府大阪市東成区東小橋２丁目８番８号
法人番号: 1120001022195 法人名: 株式会社日本フード 住所: 大阪府大阪市中央区谷町２丁目３番１号
法人番号: 1120001022212 法人名: 株式会社アマヤ 住所: 大阪府大阪市天王寺区上本町５丁目４番３号
法人番号: 1120001022220 法人名: 株式会社アリキ 住所: 大阪府大阪市天王寺区清水谷町３番１９号
法人番号: 1120001022229 法人名: 株式会社アンプ 住所: 大阪府大阪市生野区新今里３丁目１０番６号
法人番号: 1120001022245 法人名: アルトラ株式会社 住所: 大阪府大阪市天王寺区東高津町４番１６号
法人番号: 1120001022253 法人名: 株式会社朝日商会 住所: 大阪府大阪市天王寺区伶人町５番３３号
法人番号: 1120001022278 法人名: 株式会社イクセルシアインターナショナル 住所: 大阪府大阪市浪速区元町１丁目２番１７－２Ｃ号
法人番号: 1120001022286 法人名: 伊勢屋食品株式会社 住所: 大阪府大阪市天王寺区舟橋町１１番５号
法人番号: 1120001022303 法人名: 出雲産業株式会社 住所: 大阪府大阪市天王寺区東上町４番１８号
法人番号: 1120001022311 法人名: 株式会社一番 住所: 大阪府大阪市天王寺区下味原町２番１６号
法人番号: 1120001022336 法人名: 株式会社インテリア産業センター 住所: 大阪府大阪市天王寺区玉造元町７番５号
法人番号: 1120001022352 法人名: 井上ビニール工業株式会社 住所: 大阪府大阪市天王寺区真法院町１９番５号
法人番号: 1120001022360 法人名: 井内計測株式会社 住所: 大阪府大阪市天王寺区夕陽丘町３番１９号
法人番号: 1120001022369 法人名: 株式会社石富 住所: 大阪府大阪市天王寺区上本町３丁目５番２０号
法人番号: 1120001022393 法人名: 株式会社ウカワ明文堂 住所: 大阪府東大阪市高井田西５丁目４番４号
法人番号: 1120001022402 法人名: 株式会社ウエスト 住所: 大阪府大阪市天王寺区味原町１４番３号
法人番号: 1120001022410 法人名: 株式会社宇高歯科商店 住所: 大阪府大阪市天王寺区大道４丁目４番８号
法人番号: 1120001022427 法人名: 上田和株式会社 住所: 大阪府大阪市天王寺区上汐４丁目３番１８号
法人番号: 1120001022451 法人名: 株式会社上六商事 住所: 大阪府大阪市天王寺区味原町１３番９号サンエイ下味原第２ビル５０８号
法人番号: 1120001022476 法人名: エイ・アンド・ケイ建物株式会社 住所: 大阪府大阪市天王寺区東高津町３番２０号
法人番号: 1120001022518 法人名: オイコス株式会社 住所: 大阪府大阪市北区東天満１丁目３番１５号インテリジェントビル２４東天満４０１号
法人番号: 1120001022534 法人名: エリトー株式会社 住所: 大阪府大阪市天王寺区上本町８丁目７番１０号
法人番号: 1120001022542 法人名: 株式会社エリム貿易 住所: 大阪府大阪市天王寺区上本町５丁目２番１１号上六新興産ビル７０２号
法人番号: 1120001022575 法人名: 株式会社エムアイ・デザイン 住所: 大阪府箕面市西小路３丁目１７番３０号
法人番号: 1120001022600 法人名: 株式会社ジャパンテクノプラン 住所: 大阪府大阪市中央区高麗橋４丁目４番１４号
法人番号: 1120001022633 法人名: 株式会社アクセス 住所: 大阪府箕面市船場西３丁目１番７号
法人番号: 1120001022641 法人名: 株式会社アクセプト 住所: 大阪府大阪市中央区東心斎橋１丁目１４番１５号
法人番号: 1120001022658 法人名: 淺沼建物株式会社 住所: 大阪府大阪市浪速区湊町１丁目２番３号マルイト難波ビル
法人番号: 1120001022690 法人名: 株式会社アート・ビジネス 住所: 大阪府大阪市中央区高麗橋２丁目５番１０号
法人番号: 1120001022699 法人名: 株式会社アトリエール佐野 住所: 大阪府大阪市天王寺区上本町６丁目３番３１号ハイハイタウン内
法人番号: 1120001022724 法人名: 株式会社ＯＥＧ 住所: 大阪府大阪市天王寺区小橋町２番１号
法人番号: 1120001022732 法人名: 株式会社おかざき 住所: 大阪府大阪市天王寺区細工谷２丁目２番３号
法人番号: 1120001022749 法人名: 株式会社オークボ 住所: 大阪府大阪市天王寺区上汐３丁目６番５号
法人番号: 1120001022757 法人名: オークラ興発株式会社 住所: 大阪府大阪市天王寺区東上町８番３６号
法人番号: 1120001022773 法人名: 株式会社オリジナル 住所: 大阪府枚方市走谷２丁目１８番１３号
法人番号: 1120001022781 法人名: 株式会社折目 住所: 大阪府大阪市天王寺区玉造元町１８番１４号
法人番号: 1120001022798 法人名: 岡本商事株式会社 住所: 大阪府大阪市中央区玉造２丁目２７番１４号
法人番号: 1120001022807 法人名: 奥留興産株式会社 住所: 大阪府大阪市天王寺区勝山４丁目２番１２号
法人番号: 1120001022815 法人名: 株式会社大倉 住所: 大阪府大阪市天王寺区上本町６丁目８番１号
法人番号: 1120001022823 法人名: 寿精版印刷株式会社 住所: 大阪府大阪市天王寺区上汐６丁目４番２６号
法人番号: 1120001022831 法人名: 株式会社太田 住所: 大阪府大阪市天王寺区下寺町２丁目４番３号
法人番号: 1120001022848 法人名: 株式会社大本商店 住所: 大阪府大阪市天王寺区北河堀町２番１４号
法人番号: 1120001022856 法人名: 株式会社トロス 住所: 大阪府大阪市天王寺区上本町５丁目１番２１号
法人番号: 1120001022872 法人名: カズワ商事株式会社 住所: 大阪府大阪市中央区谷町５丁目３番１９号
法人番号: 1120001022889 法人名: 株式会社カタヤマ 住所: 大阪府大阪市天王寺区城南寺町７番３８号
法人番号: 1120001022897 法人名: 株式会社金市紙店 住所: 大阪府大阪市天王寺区真田山町３番２２号
法人番号: 1120001022971 法人名: 関西セキュリティリサーチ株式会社 住所: 大阪府大阪市天王寺区上本町１丁目１番１８号
法人番号: 1120001023012 法人名: 北山甚株式会社 住所: 大阪府大阪市天王寺区北山町１番１３号
法人番号: 1120001023020 法人名: 株式会社北谷商店 住所: 大阪府大阪市中央区東平２丁目２番３０号
法人番号: 1120001023037 法人名: キノヤ株式会社 住所: 大阪府大阪市天王寺区勝山４丁目１１番２２号
法人番号: 1120001023053 法人名: 京屋釦株式会社 住所: 大阪府大阪市天王寺区勝山４丁目２番１１号
法人番号: 1120001023061 法人名: 株式会社キャスト 住所: 大阪府大阪市中央区高麗橋４丁目５番２号
法人番号: 1120001023078 法人名: 共栄ジユーリー株式会社 住所: 大阪府大阪市天王寺区上本町９丁目１番１０号
法人番号: 1120001023103 法人名: キング商事株式会社 住所: 大阪府大阪市天王寺区上之宮町４番１４号
法人番号: 1120001023128 法人名: 株式会社近畿安全製作所 住所: 大阪府大阪市東住吉区桑津１丁目１５番１８号
法人番号: 1120001023136 法人名: 株式会社近畿ハイウエイ 住所: 大阪府大阪市天王寺区小橋町５番２号
法人番号: 1120001023144 法人名: 國松興産株式会社 住所: 大阪府大阪市天王寺区上本町８丁目８番３号
法人番号: 1120001023160 法人名: 蔵元直産館株式会社 住所: 大阪府大阪市天王寺区上汐５丁目４番２２号
法人番号: 1120001023169 法人名: 株式会社クリエイト坂本 住所: 大阪府大阪市天王寺区城南寺町２番３号
法人番号: 1120001023185 法人名: 株式会社ＭＡＳ　Ｐｒｏｐｅｒｔｙ　Ｅｓｔａｔｅ 住所: 大阪府大阪市天王寺区勝山４丁目２－９－２０２
法人番号: 1120001023193 法人名: グローバル・インシュアランス株式会社 住所: 大阪府大阪市中央区上本町西１丁目１番５号聖恵ビル６０１号室
法人番号: 1120001023202 法人名: 株式会社ケー・ビー・ケー 住所: 大阪府大阪市天王寺区大道２丁目７番１号
法人番号: 1120001023210 法人名: 株式会社ケイエスビー 住所: 大阪府大阪市天王寺区勝山２丁目２番１４号
法人番号: 1120001023219 法人名: 株式会社ケース・ラボ 住所: 大阪府大阪市中央区南船場１丁目１３番１４号
法人番号: 1120001023227 法人名: 健康食品株式会社 住所: 大阪府大阪市天王寺区上汐３丁目６番１２号
法人番号: 1120001023235 法人名: 株式会社迎栄 住所: 大阪府大阪市天王寺区上本町６丁目８番２１号
法人番号: 1120001023243 法人名: 株式会社五金商会 住所: 大阪府大阪市天王寺区国分町１６番１３号
法人番号: 1120001023251 法人名: 株式会社コーエイクリエイテイブプリント 住所: 大阪府大阪市天王寺区東高津町７番２４号
法人番号: 1120001023284 法人名: 小出商事株式会社 住所: 大阪府大阪市天王寺区空清町１０番７号
法人番号: 1120001023292 法人名: 小西マーク株式会社 住所: 大阪府大阪市天王寺区舟橋町８番８号
法人番号: 1120001023326 法人名: 株式会社コロハラ・ファーム 住所: 大阪府大阪市天王寺区小橋町２番１３号
法人番号: 1120001023342 法人名: 興亜産業貿易株式会社 住所: 大阪府大阪市天王寺区上汐３丁目５番２２号
法人番号: 1120001023350 法人名: 光栄ビル管理株式会社 住所: 大阪府大阪市天王寺区玉造元町２番３５号
法人番号: 1120001023367 法人名: 庚申産業株式会社 住所: 大阪府大阪市天王寺区大道５丁目８番２６号
法人番号: 1120001023375 法人名: 株式会社光邦 住所: 大阪府大阪市天王寺区空清町２番２０号
法人番号: 1120001023383 法人名: 株式会社光稜テクノアート 住所: 大阪府大阪市天王寺区小橋町１番１１号
法人番号: 1120001023391 法人名: 佐伯土地建物株式会社 住所: 大阪府大阪市中央区上本町西５丁目３番９号
法人番号: 1120001023409 法人名: 株式会社サクライ 住所: 大阪府大阪市天王寺区清水谷町１２番２６号
法人番号: 1120001023425 法人名: 株式会社佐々木工務店 住所: 大阪府大阪市住之江区東加賀屋２丁目３番１７号
法人番号: 1120001023441 法人名: 株式会社三供システム 住所: 大阪府大阪市天王寺区生玉前町１番１８号
法人番号: 1120001023458 法人名: 株式会社三幸 住所: 大阪府大阪市東成区東小橋１丁目６番１０号
法人番号: 1120001023482 法人名: 三東商事株式会社 住所: 大阪府大阪市生野区巽東３丁目１４番６号
法人番号: 1120001023490 法人名: 株式会社都興産 住所: 大阪府大阪市生野区中川東１丁目４番１０号
法人番号: 1120001023499 法人名: 株式会社サン・カラー 住所: 大阪府大阪市天王寺区国分町２番２３号
法人番号: 1120001023516 法人名: 株式会社産業育成研究所 住所: 大阪府大阪市東成区東小橋３丁目１番１５号
法人番号: 1120001023524 法人名: サントルプラト株式会社 住所: 大阪府大阪市天王寺区勝山４丁目２番２３号
法人番号: 1120001023549 法人名: サンミック株式会社 住所: 大阪府大阪市西区立売堀２丁目３番４号ニシケンビル４階
法人番号: 1120001023565 法人名: 三和興業株式会社 住所: 大阪府大阪市天王寺区上本町６丁目７番２号
法人番号: 1120001023573 法人名: 株式会社三和工務店 住所: 大阪府大阪市天王寺区生玉前町５番２８号
法人番号: 1120001023607 法人名: ジエム・エックス加工株式会社 住所: 大阪府大阪市天王寺区堂ケ芝１丁目１１番８号
法人番号: 1120001023648 法人名: シノヴァ株式会社 住所: 大阪府大阪市天王寺区寺田町２丁目１番２３号
法人番号: 1120001023656 法人名: ジツク株式会社 住所: 大阪府大阪市天王寺区勝山２丁目１８番１７号
法人番号: 1120001023664 法人名: 株式会社シティ・クリエイト 住所: 大阪府大阪市天王寺区上汐３丁目８番２号
法人番号: 1120001023680 法人名: 清水鍍研材株式会社 住所: 大阪府大阪市天王寺区上本町３丁目１番１７号
法人番号: 1120001023697 法人名: 株式会社四万十化研 住所: 大阪府大阪市住吉区万代東２丁目３番１６－２３号
法人番号: 1120001023722 法人名: 宗教印刷株式会社 住所: 大阪府大阪市天王寺区四天王寺１丁目１３番６号
法人番号: 1120001023755 法人名: 白川園芸株式会社 住所: 大阪府大阪市天王寺区寺田町１丁目１番２号ＴＣビル
法人番号: 1120001023763 法人名: 株式会社城西ビル 住所: 大阪府大阪市天王寺区勝山３丁目７番５号
法人番号: 1120001023771 法人名: 商都建設工業株式会社 住所: 大阪府大阪市天王寺区上本町６丁目４番１７号
法人番号: 1120001023796 法人名: 松榮株式会社 住所: 大阪府大阪市天王寺区上汐３丁目１番２３号
法人番号: 1120001023805 法人名: 信栄建設株式会社 住所: 大阪府大阪市天王寺区上本町４丁目１番１７号
法人番号: 1120001023813 法人名: 株式会社新生 住所: 大阪府大阪市天王寺区下味原町１番２２号
法人番号: 1120001023821 法人名: 新勝観光株式会社 住所: 大阪府大阪市天王寺区大道１丁目７番１３号新勝ビル８階
法人番号: 1120001023862 法人名: 株式会社スエタカ 住所: 大阪府大阪市天王寺区北山町３番３０号
法人番号: 1120001023887 法人名: 株式会社スミヤ 住所: 大阪府大阪市天王寺区大道４丁目１０番４号
法人番号: 1120001023904 法人名: 株式会社スペース・アド・プランニング 住所: 大阪府大阪市天王寺区国分町１８番１５号
法人番号: 1120001023912 法人名: ＳＤ企画株式会社 住所: 大阪府大阪市東住吉区杭全１丁目１５番１８号
法人番号: 1120001023953 法人名: 誠光土地建物株式会社 住所: 大阪府大阪市天王寺区大道２丁目７番１３号
法人番号: 1120001023961 法人名: 株式会社正興 住所: 大阪府大阪市天王寺区生玉町２番２８号
法人番号: 1120001023978 法人名: 株式会社星光イーエス 住所: 大阪府大阪市天王寺区小橋町１２番２号
法人番号: 1120001023986 法人名: 誠進印刷株式会社 住所: 大阪府大阪市天王寺区大道２丁目１番５号
法人番号: 1120001024010 法人名: 相互化学株式会社 住所: 大阪府大阪市天王寺区勝山４丁目１１番１０号
法人番号: 1120001024019 法人名: 株式会社双進 住所: 大阪府大阪市天王寺区堀越町５番１６号
法人番号: 1120001024027 法人名: 株式会社創越舎 住所: 大阪府大阪市天王寺区勝山２丁目１２番１９号
法人番号: 1120001024043 法人名: 但馬工業株式会社 住所: 大阪府大阪市中央区上汐２丁目１番２７号
法人番号: 1120001024051 法人名: 株式会社竹内義肢 住所: 大阪府大阪市天王寺区大道２丁目７番１２号
法人番号: 1120001024068 法人名: 株式会社タスク・フォース 住所: 大阪府大阪市北区堂島１丁目５番３０号
法人番号: 1120001024076 法人名: 谷商事株式会社 住所: 大阪府大阪市中央区上汐１丁目４番２－７０２号
法人番号: 1120001024092 法人名: だるまや土地株式会社 住所: 大阪府大阪市天王寺区真田山町２番３号住真田山２０１号
法人番号: 1120001024126 法人名: 株式会社大協 住所: 大阪府大阪市天王寺区東高津町１２番１３－７０６号
法人番号: 1120001024142 法人名: オーサカゴム販売株式会社 住所: 大阪府大阪市天王寺区烏ケ辻１丁目９番５号
法人番号: 1120001024150 法人名: 大互贈答株式会社 住所: 大阪府大阪市天王寺区北河堀町３番１５号
法人番号: 1120001024167 法人名: 大商汽船株式会社 住所: 大阪府大阪市天王寺区茶臼山町２番３２号
法人番号: 1120001024183 法人名: 株式会社タイセイ 住所: 大阪府東大阪市本庄中２丁目１番２８号
法人番号: 1120001024191 法人名: 株式会社タイセーウイール 住所: 大阪府大阪市天王寺区生玉寺町１番２４号
法人番号: 1120001024217 法人名: 大北京商事株式会社 住所: 大阪府大阪市天王寺区堀越町１６番７号
法人番号: 1120001024225 法人名: タイプランニング株式会社 住所: 大阪府大阪市天王寺区寺田町２丁目５番１６号グランコンフォート天王寺６階
法人番号: 1120001024233 法人名: 株式会社タイムリー 住所: 大阪府大阪市天王寺区真田山町４番３号
法人番号: 1120001024241 法人名: 大與紙工株式会社 住所: 大阪府大阪市天王寺区空堀町１６番８号
法人番号: 1120001024299 法人名: 高吉商事株式会社 住所: 大阪府大阪市阿倍野区松崎町２丁目９番２１－１４０２号
法人番号: 1120001024324 法人名: 大和器明建設株式会社 住所: 大阪府大阪市天王寺区北山町１番１号
法人番号: 1120001024332 法人名: 大和ビルデイング株式会社 住所: 大阪府大阪市天王寺区上本町４丁目１番１６号
法人番号: 1120001024349 法人名: 中部鉱産株式会社 住所: 大阪府大阪市天王寺区上汐３丁目５番２３号
法人番号: 1120001024357 法人名: 株式会社中央イングス 住所: 大阪府大阪市天王寺区生玉町９番１６号
法人番号: 1120001024373 法人名: 株式会社土屋商店 住所: 大阪府大阪市天王寺区城南寺町５番３５号
法人番号: 1120001024398 法人名: 帝国美装工業株式会社 住所: 大阪府大阪市天王寺区上汐３丁目７番８号
法人番号: 1120001024423 法人名: 株式会社デザインケイ 住所: 大阪府大阪市天王寺区上本町５丁目２番１３号
法人番号: 1120001024431 法人名: テクノパック株式会社 住所: 大阪府大阪市天王寺区上之宮町１０番３号
法人番号: 1120001024456 法人名: 天王寺漢方ビルデイング株式会社 住所: 大阪府大阪市平野区流町１丁目７番８号
法人番号: 1120001024464 法人名: トキワアート印刷株式会社 住所: 大阪府大阪市天王寺区清水谷町８番２１号
法人番号: 1120001024472 法人名: 株式会社トーシン 住所: 大阪府大阪市天王寺区逢阪２丁目４番１９号
法人番号: 1120001024489 法人名: 戸田ハイツ株式会社 住所: 大阪府大阪市天王寺区勝山２丁目８番３号
法人番号: 1120001024497 法人名: 富田自動車株式会社 住所: 大阪府大阪市天王寺区東高津町９番１号
法人番号: 1120001024506 法人名: 登茂栄商事株式会社 住所: 大阪府大阪市天王寺区勝山４丁目２番４号
法人番号: 1120001024539 法人名: 株式会社登龍館 住所: 大阪府大阪市天王寺区上本町６丁目３番３１－１３０１号
法人番号: 1120001024547 法人名: 東洋ケミカルフードプラント株式会社 住所: 大阪府大阪市天王寺区上本町３丁目５番２１号小畑第二ビル３０２号室
法人番号: 1120001024571 法人名: 株式会社光メタル 住所: 大阪府大阪市城東区野江２丁目１９番１７号
法人番号: 1120001024596 法人名: 東方出版株式会社 住所: 大阪府大阪市天王寺区逢阪２丁目３番２号
法人番号: 1120001024605 法人名: 内外歯材株式会社 住所: 大阪府大阪市天王寺区逢阪２丁目３番１０号
法人番号: 1120001024613 法人名: 株式会社内外美術 住所: 大阪府大阪市天王寺区玉造元町２番３２号
法人番号: 1120001024646 法人名: 株式会社ナカタエンタープライズ 住所: 大阪府大阪市天王寺区堂ケ芝１丁目１０番１号
法人番号: 1120001024662 法人名: 株式会社成宮 住所: 大阪府大阪市天王寺区逢阪１丁目３番１７号
法人番号: 1120001024679 法人名: ナニワ産業株式会社 住所: 大阪府大阪市天王寺区上本町５丁目７番２５号
法人番号: 1120001024687 法人名: 株式会社浪花総合研究所 住所: 大阪府大阪市中央区西心斎橋２丁目３番５号
法人番号: 1120001024695 法人名: 中谷水栓工業株式会社 住所: 大阪府大阪市天王寺区勝山３丁目１番４号
法人番号: 1120001024704 法人名: 中谷フエルト株式会社 住所: 大阪府大阪市天王寺区国分町３番５号
法人番号: 1120001024712 法人名: 中之島都市環境株式会社 住所: 大阪府大阪市中央区谷町９丁目１番８号
法人番号: 1120001024729 法人名: 株式会社シーティー不動産 住所: 大阪府大阪市浪速区塩草３丁目１番２６号
法人番号: 1120001024737 法人名: 株式会社ニシザワ 住所: 大阪府大阪市天王寺区上本町２丁目１番２３号
法人番号: 1120001024745 法人名: 株式会社仁徳 住所: 大阪府大阪市天王寺区生玉前町４番４号
法人番号: 1120001024778 法人名: 日昭石油株式会社 住所: 大阪府大阪市天王寺区上本町６丁目９番１４号
法人番号: 1120001024803 法人名: 西澤産業株式会社 住所: 大阪府大阪市平野区長吉川辺３丁目４番７８－７０８号
法人番号: 1120001024811 法人名: 西伝産業株式会社 住所: 大阪府大阪市天王寺区堂ケ芝１丁目５番１１号
法人番号: 1120001024828 法人名: 株式会社沼田商事 住所: 大阪府大阪市阿倍野区阪南町３丁目２４番５号
法人番号: 1120001024836 法人名: 野々村香料株式会社 住所: 大阪府大阪市天王寺区勝山３丁目５番１０号
法人番号: 1120001024844 法人名: 株式会社ノムラホーム 住所: 大阪府大阪市天王寺区生玉町１２番１－１０４号
法人番号: 1120001024852 法人名: 株式会社博信社 住所: 大阪府大阪市天王寺区空堀町１番１７号
法人番号: 1120001024860 法人名: 株式会社バイタルアートボックス 住所: 大阪府大阪市天王寺区悲田院町８番２６号
法人番号: 1120001024869 法人名: 橋本自動車工業株式会社 住所: 大阪府大阪市天王寺区勝山４丁目９番４号
法人番号: 1120001024885 法人名: 株式会社ハスコ・エンタープライズ 住所: 大阪府大阪市天王寺区堂ケ芝２丁目５番４号
法人番号: 1120001024902 法人名: ハッコウ・コンストラクション株式会社 住所: 大阪府大阪市天王寺区国分町１７番１６号
法人番号: 1120001024910 法人名: 浜口精版印刷株式会社 住所: 大阪府大阪市天王寺区北河堀町３番１４号
法人番号: 1120001024919 法人名: 羽田興産株式会社 住所: 大阪府大阪市天王寺区勝山４丁目５番９号
法人番号: 1120001024927 法人名: 株式会社ＪＫＰＬＣ 住所: 大阪府大阪市天王寺区上本町８丁目９番２３号
法人番号: 1120001024935 法人名: 林印刷化工株式会社 住所: 大阪府大阪市天王寺区空清町８番７号高津マンション第２ビル１階
法人番号: 1120001024951 法人名: エムティークリエイツ株式会社 住所: 大阪府大阪市中央区南久宝寺町３丁目１番３号
法人番号: 1120001024984 法人名: 株式会社ピーエムエー 住所: 大阪府大阪市天王寺区真田山町２番２号
法人番号: 1120001025000 法人名: 株式会社久野 住所: 大阪府大阪市天王寺区清水谷町１７番８号
法人番号: 1120001025009 法人名: 日登美株式会社 住所: 大阪府大阪市天王寺区東高津町４番１５号
法人番号: 1120001025025 法人名: 百正株式会社 住所: 大阪府大阪市天王寺区東上町９番１５号
法人番号: 1120001025033 法人名: 株式会社百番 住所: 大阪府大阪市天王寺区上本町６丁目６番２６号
法人番号: 1120001025041 法人名: 株式会社ビルドボーイ 住所: 大阪府大阪市天王寺区舟橋町１５番３１号
法人番号: 1120001025066 法人名: 光商工株式会社 住所: 大阪府大阪市中央区上町１丁目２０番５－１０２号
法人番号: 1120001025108 法人名: 扶洋産業株式会社 住所: 大阪府大阪市天王寺区堂ケ芝２丁目９番７－１０４号
法人番号: 1120001025116 法人名: プリントマシンセンター株式会社 住所: 大阪府大阪市天王寺区東高津町７番１１号
法人番号: 1120001025124 法人名: 株式会社ぶぶ 住所: 大阪府大阪市天王寺区堂ケ芝１丁目８番２７号
法人番号: 1120001025140 法人名: 文映産業株式会社 住所: 大阪府茨木市上中条１丁目１０番１０号
法人番号: 1120001025157 法人名: 株式会社プロシード 住所: 大阪府大阪市浪速区元町３丁目１０番８号グランピア元町３０１号
法人番号: 1120001025165 法人名: 株式会社文栄堂エッチング 住所: 大阪府大阪市天王寺区寺田町２丁目３番５号
法人番号: 1120001025198 法人名: 株式会社フジエネック 住所: 大阪府大阪市天王寺区大道２丁目７番１１号
法人番号: 1120001025207 法人名: 株式会社藤工芸社 住所: 大阪府大阪市天王寺区石ケ辻町１６番１３号
法人番号: 1120001025215 法人名: 株式会社福井眼鏡商会 住所: 大阪府大阪市天王寺区北河堀町２番１９号
法人番号: 1120001025223 法人名: 福並悠株式会社 住所: 大阪府大阪市天王寺区夕陽丘町５番３３号
法人番号: 1120001025231 法人名: 株式会社福祉サービスソックス 住所: 大阪府大阪市天王寺区上本町６丁目６番２号
法人番号: 1120001025248 法人名: 株式会社ベスト大阪 住所: 大阪府大阪市天王寺区上本町９丁目３番９号
法人番号: 1120001025272 法人名: 北都株式会社 住所: 大阪府大阪市天王寺区生玉町２番３０号
法人番号: 1120001025280 法人名: 株式会社保坂電機工業所 住所: 大阪府大阪市天王寺区真田山町５番３１号
法人番号: 1120001025289 法人名: ホシザキ京阪株式会社 住所: 大阪府大阪市中央区内本町２丁目２番１２号
法人番号: 1120001025297 法人名: 堀内株式会社 住所: 大阪府大阪市天王寺区上本町８丁目３番４号
法人番号: 1120001025322 法人名: 株式会社前谷建築事務所 住所: 大阪府大阪市天王寺区清水谷町７番４号
法人番号: 1120001025330 法人名: 株式会社マイクロギア 住所: 大阪府大阪市中央区淡路町２丁目６番１１号
法人番号: 1120001025347 法人名: マテックス精工株式会社 住所: 大阪府大阪市浪速区日本橋東２丁目３番９号
法人番号: 1120001025355 法人名: 株式会社松尾商店 住所: 大阪府大阪市天王寺区四天王寺１丁目１１番９３号
法人番号: 1120001025363 法人名: 松尾山楽園株式会社 住所: 大阪府大阪市天王寺区真法院町１７番２２号
法人番号: 1120001025371 法人名: 松下オーエムシージー機械株式会社 住所: 大阪府大阪市天王寺区上本町７丁目１番２４号
法人番号: 1120001025396 法人名: 株式会社マルカネパツケージ 住所: 大阪府大阪市天王寺区大道４丁目１０番６号
法人番号: 1120001025413 法人名: 株式会社丸三 住所: 大阪府大阪市天王寺区北山町９番１８号
法人番号: 1120001025446 法人名: 株式会社マルヤス商事 住所: 大阪府大阪市天王寺区城南寺町８番３号
法人番号: 1120001025454 法人名: 三口産業株式会社 住所: 大阪府大阪市天王寺区玉造本町６番５号
法人番号: 1120001025462 法人名: 株式会社美鈴産業 住所: 大阪府大阪市天王寺区上汐６丁目２番４号
法人番号: 1120001025495 法人名: 株式会社美保紙商事 住所: 大阪府大阪市天王寺区上汐６丁目１番１８号
法人番号: 1120001025504 法人名: 美和ホーム株式会社 住所: 大阪府大阪市天王寺区寺田町２丁目５番１号
法人番号: 1120001025512 法人名: 株式会社宮本生花 住所: 大阪府大阪市天王寺区堀越町１１番１７号
法人番号: 1120001025529 法人名: 村上商事株式会社 住所: 大阪府大阪市天王寺区大道４丁目１番１３号
法人番号: 1120001025553 法人名: 株式会社メイト 住所: 大阪府大阪市天王寺区味原本町６番１０号
法人番号: 1120001025561 法人名: 明倫産業株式会社 住所: 大阪府大阪市北区梅田１丁目２番２－８１２号大阪駅前第２ビル２階
法人番号: 1120001025578 法人名: モリノベ株式会社 住所: 大阪府大阪市天王寺区東上町１番５１号
法人番号: 1120001025586 法人名: 株式会社モリ 住所: 大阪府大阪市天王寺区上汐３丁目１番２５号
法人番号: 1120001025594 法人名: 株式会社モトマチホーム 住所: 大阪府大阪市天王寺区玉造元町２番３４号
法人番号: 1120001025603 法人名: 森浦観光株式会社 住所: 大阪府大阪市天王寺区上本町６丁目４番１８号
法人番号: 1120001025611 法人名: 株式会社森電工舎 住所: 大阪府大阪市天王寺区小橋町２番２４号
法人番号: 1120001025652 法人名: 大和川ポリマー株式会社 住所: 大阪府大阪市阿倍野区阿倍野筋１丁目１番４３号
法人番号: 1120001025660 法人名: 株式会社山喜 住所: 大阪府大阪市天王寺区清水谷町１９番７号
法人番号: 1120001025685 法人名: 株式会社山田製作所 住所: 大阪府八尾市若林町２丁目１０４番地
法人番号: 1120001025693 法人名: 株式会社山萬 住所: 大阪府大阪市天王寺区上汐５丁目３番１９号
法人番号: 1120001025702 法人名: 油谷被服株式会社 住所: 大阪府大阪市天王寺区上本町８丁目３番１号
法人番号: 1120001025710 法人名: 株式会社ユーシン社 住所: 大阪府大阪市天王寺区清水谷町１８番７号
法人番号: 1120001025727 法人名: 株式会社優貴 住所: 大阪府大阪市天王寺区清水谷町３番１号ＤＡＩＫＩビル
法人番号: 1120001025735 法人名: 芳武印刷株式会社 住所: 大阪府大阪市天王寺区東上町２番２７号
法人番号: 1120001025743 法人名: 株式会社淀屋 住所: 大阪府大阪市天王寺区大道１丁目１４番１７号花野ビル２０１
法人番号: 1120001025784 法人名: 株式会社吉野工務店 住所: 大阪府大阪市天王寺区空堀町１５番１８号
法人番号: 1120001025792 法人名: 株式会社ラムダ構造設計 住所: 大阪府大阪市天王寺区茶臼山町２番１１－５０１号
法人番号: 1120001025818 法人名: 大新住建株式会社 住所: 大阪府大阪市浪速区下寺１丁目３番４－２０１号夕陽ヶ丘スカイハイツ
法人番号: 1120001025834 法人名: 株式会社流通サービス研究所 住所: 大阪府大阪市天王寺区空堀町１３番２４号
法人番号: 1120001025850 法人名: 株式会社ロイヤルジャック 住所: 大阪府大阪市天王寺区真田山町２番５号
法人番号: 1120001025867 法人名: 鷲田石油株式会社 住所: 大阪府大阪市天王寺区清水谷町１番１３号
法人番号: 1120001025900 法人名: 株式会社ワークステーションダイゴ 住所: 大阪府大阪市天王寺区大道５丁目７番１０号
法人番号: 1120001025909 法人名: 大阪貨物株式会社 住所: 大阪府大阪市天王寺区玉造元町２番２号
法人番号: 1120001025917 法人名: 株式会社大阪ぎょくろえん 住所: 大阪府大阪市天王寺区味原町６番９号
法人番号: 1120001025933 法人名: 大阪歯科器材株式会社 住所: 大阪府大阪市阿倍野区丸山通２丁目７番４号
法人番号: 1120001025958 法人名: 株式会社大阪天山閣 住所: 大阪府大阪市天王寺区上本町６丁目２番２８号
法人番号: 1120001025990 法人名: 株式会社日本技研 住所: 大阪府大阪市天王寺区北河堀町５番３号
法人番号: 1120001025999 法人名: 日本ウォール建材株式会社 住所: 大阪府大阪市天王寺区烏ケ辻２丁目２番８号
法人番号: 1120001026048 法人名: 浅倉建設株式会社 住所: 大阪府大阪市此花区酉島３丁目３番９号
法人番号: 1120001026056 法人名: 株式会社阿部工務店 住所: 大阪府大阪市此花区梅香２丁目５番１号
法人番号: 1120001026064 法人名: 生玉観光株式会社 住所: 大阪府大阪市此花区伝法１丁目３番１８号
法人番号: 1120001026072 法人名: 池田鉄工株式会社 住所: 大阪府大阪市此花区北港１丁目３番４８号
法人番号: 1120001026080 法人名: 一吉株式会社 住所: 大阪府大阪市此花区伝法１丁目３番１８号
法人番号: 1120001026089 法人名: 伊豫運送株式会社 住所: 大阪府大阪市此花区春日出南１丁目３番１３号
法人番号: 1120001026097 法人名: 株式会社井元商会 住所: 大阪府大阪市此花区桜島３丁目２番３２号
法人番号: 1120001026114 法人名: 株式会社岡本生コンクリート 住所: 大阪府大阪市此花区常吉２丁目２番２７号
法人番号: 1120001026122 法人名: 永和重機工業株式会社 住所: 大阪府大阪市此花区西九条２丁目１３番２号
法人番号: 1120001026130 法人名: 株式会社エヒメ化工建設 住所: 大阪府大阪市此花区梅香２丁目６番１号
法人番号: 1120001026163 法人名: 株式会社岡本組 住所: 大阪府大阪市此花区春日出中２丁目３番３号
法人番号: 1120001026188 法人名: 株式会社大井川酒店 住所: 大阪府大阪市此花区高見１丁目４番５２－１０２号
法人番号: 1120001026196 法人名: 樫野建材株式会社 住所: 大阪府大阪市此花区春日出南２丁目８番３５号
法人番号: 1120001026213 法人名: 川崎不動産株式会社 住所: 大阪府大阪市此花区西九条４丁目２番２６号
法人番号: 1120001026221 法人名: 株式会社カワデン 住所: 大阪府大阪市此花区常吉１丁目１番５５号
法人番号: 1120001026262 法人名: 協和工業株式会社 住所: 大阪府大阪市此花区春日出中２丁目１３番２３号
法人番号: 1120001026270 法人名: 協愛運輸株式会社 住所: 大阪府大阪市此花区伝法４丁目７番１８号
法人番号: 1120001026279 法人名: 株式会社グリーン 住所: 大阪府大阪市此花区四貫島１丁目５番２４号
法人番号: 1120001026287 法人名: 京阪元山商事株式会社 住所: 大阪府大阪市此花区北港２丁目４番７６号
法人番号: 1120001026304 法人名: コーエイビジネスサービス株式会社 住所: 大阪府大阪市此花区酉島３丁目１４番２４－９０１号
法人番号: 1120001026312 法人名: 甲陽商事株式会社 住所: 大阪府大阪市此花区伝法２丁目１１番２６号
法人番号: 1120001026320 法人名: 株式会社児嶋鉄工所 住所: 大阪府大阪市此花区島屋４丁目３番４０号
法人番号: 1120001026337 法人名: 此花相互住宅土地株式会社 住所: 大阪府大阪市此花区梅香１丁目２２番２号
法人番号: 1120001026353 法人名: 株式会社是永鉄工所 住所: 大阪府大阪市此花区西九条１丁目２６番１５号
法人番号: 1120001026361 法人名: 株式会社是永技研 住所: 大阪府大阪市此花区西九条１丁目２６番１５号
法人番号: 1120001026378 法人名: 株式会社寒川 住所: 大阪府大阪市此花区春日出北１丁目１９番２０号
法人番号: 1120001026386 法人名: 株式会社三光電気商会 住所: 大阪府大阪市此花区春日出北２丁目１番２６号
法人番号: 1120001026428 法人名: 株式会社四柳 住所: 大阪府大阪市此花区四貫島２丁目２４番１０号
法人番号: 1120001026444 法人名: 新正株式会社 住所: 大阪府大阪市中央区安土町２丁目４番１１－４４０６号
法人番号: 1120001026452 法人名: 株式会社シンセイオート 住所: 大阪府大阪市此花区北港２丁目４番７６号
法人番号: 1120001026460 法人名: 西日本洗機株式会社 住所: 大阪府大阪市此花区北港２丁目１番７５号
法人番号: 1120001026469 法人名: 日鉄レールウェイテクノス株式会社 住所: 大阪府大阪市此花区島屋５丁目１番１０９号
法人番号: 1120001026502 法人名: 株式会社田辺商店 住所: 大阪府大阪市此花区梅香３丁目２９番６号
法人番号: 1120001026510 法人名: 谷崎プラント工事株式会社 住所: 大阪府大阪市此花区常吉２丁目５番４８号
法人番号: 1120001026519 法人名: 辰巳美術印刷株式会社 住所: 大阪府大阪市此花区西九条３丁目７番１５号
法人番号: 1120001026527 法人名: ダイワサミット株式会社 住所: 大阪府大阪市此花区北港白津１丁目１１番５２号
法人番号: 1120001026535 法人名: 株式会社大光製作所 住所: 大阪府大阪市此花区島屋２丁目７番１２号
法人番号: 1120001026551 法人名: 大日本塗料株式会社 住所: 大阪府大阪市中央区南船場１丁目１８番１１号
法人番号: 1120001026568 法人名: 株式会社高見建板工業 住所: 大阪府大阪市此花区梅香２丁目１３番６号
法人番号: 1120001026576 法人名: 田丸工業株式会社 住所: 大阪府大阪市此花区西九条２丁目７番８号
法人番号: 1120001026584 法人名: 中国語文学院株式会社 住所: 大阪府大阪市此花区西九条１丁目２９番２号
法人番号: 1120001026592 法人名: 株式会社辻商店 住所: 大阪府大阪市此花区春日出北２丁目１４番２８号
法人番号: 1120001026601 法人名: 株式会社点天 住所: 大阪府大阪市此花区島屋４丁目４番１２号
法人番号: 1120001026618 法人名: 株式会社トーヨーシューズ 住所: 大阪府大阪市西淀川区福町３丁目１－５３
法人番号: 1120001026642 法人名: 株式会社ナカガワ 住所: 大阪府大阪市此花区西九条１丁目１２番３０号
法人番号: 1120001026667 法人名: 中山金属工業株式会社 住所: 大阪府大阪市此花区春日出北２丁目２０番１４号
法人番号: 1120001026675 法人名: 株式会社ニッソー 住所: 大阪府大阪市中央区谷町６丁目６－７（第５松屋ビル６Ｆ）
法人番号: 1120001026683 法人名: 株式会社西川水道商会 住所: 大阪府大阪市此花区梅香１丁目１５番２５号
法人番号: 1120001026691 法人名: 株式会社新田不動産鑑定 住所: 大阪府大阪市此花区梅香３丁目１０番１５号
法人番号: 1120001026700 法人名: ノースイ食品株式会社 住所: 大阪府大阪市此花区桜島３丁目２番１７号
法人番号: 1120001026741 法人名: 株式会社阪神機器サービス 住所: 大阪府大阪市此花区梅香３丁目２９番２２号
法人番号: 1120001026758 法人名: 飛龍実業株式会社 住所: 大阪府大阪市此花区四貫島１丁目８番１４号
法人番号: 1120001026766 法人名: 株式会社フジタ 住所: 大阪府大阪市此花区梅香３丁目２９番７号
法人番号: 1120001026774 法人名: 株式会社福西オートモビル 住所: 大阪府大阪市此花区春日出北３丁目１４番２８号
法人番号: 1120001026782 法人名: 株式会社舩田工務店 住所: 大阪府大阪市此花区春日出南１丁目４番３号
法人番号: 1120001026790 法人名: 株式会社藤村組 住所: 大阪府大阪市此花区梅香１丁目１番１８号
法人番号: 1120001026799 法人名: 株式会社藤原工務店 住所: 大阪府大阪市此花区春日出北１丁目２０番２号
法人番号: 1120001026824 法人名: 政岡土地株式会社 住所: 大阪府大阪市此花区梅香３丁目２７番１１号
法人番号: 1120001026832 法人名: 松浦建設株式会社 住所: 大阪府大阪市此花区酉島３丁目２２番３号
法人番号: 1120001026840 法人名: 松田機械工業株式会社 住所: 大阪府大阪市此花区島屋４丁目２番４８号
法人番号: 1120001026849 法人名: 株式会社マルキ 住所: 大阪府大阪市此花区春日出北１丁目１４番９号
法人番号: 1120001026857 法人名: 株式会社マルセ 住所: 大阪府大阪市此花区梅香１丁目２３番１４号
法人番号: 1120001026865 法人名: 株式会社皆黒商店 住所: 大阪府大阪市此花区北港２丁目１番１０号
法人番号: 1120001026873 法人名: 株式会社三谷製作所 住所: 大阪府大阪市此花区島屋２丁目７番３号
法人番号: 1120001026881 法人名: 株式会社美松 住所: 大阪府大阪市北区中津５丁目８番９－２０３号
法人番号: 1120001026907 法人名: 株式会社ヤブシタ商会 住所: 大阪府大阪市此花区酉島３丁目４番２８号
法人番号: 1120001026915 法人名: 株式会社ヤネシン 住所: 大阪府大阪市此花区春日出中１丁目２０番１号
法人番号: 1120001026923 法人名: 山下印刷紙器株式会社 住所: 大阪府大阪市此花区西九条４丁目５番１８号
法人番号: 1120001026948 法人名: 株式会社ユニカ 住所: 大阪府大阪市此花区西九条５丁目３番３０－３０８号
法人番号: 1120001026956 法人名: 株式会社吉 住所: 大阪府大阪市此花区西九条３丁目１６番１８号
法人番号: 1120001026964 法人名: 株式会社リサイクル松栄 住所: 大阪府大阪市西淀川区中島２丁目１２番６３号
法人番号: 1120001026980 法人名: 大阪興業株式会社 住所: 大阪府大阪市此花区春日出北１丁目２２番２６号
法人番号: 1120001026989 法人名: 大阪食材販売株式会社 住所: 大阪府大阪市西区新町１丁目２１番８－１８０１号
法人番号: 1120001027013 法人名: 株式会社日本エレメント製作所 住所: 大阪府大阪市此花区伝法５丁目７番２８号
法人番号: 1120001027021 法人名: 日本保安警備保障株式会社 住所: 大阪府大阪市此花区西九条５丁目２番１０号
法人番号: 1120001027038 法人名: アイシンガルバー株式会社 住所: 大阪府大阪市大正区南恩加島５丁目２番１６号
法人番号: 1120001027046 法人名: 株式会社アテックス 住所: 大阪府大阪市西区本田１丁目１０番１４号
法人番号: 1120001027054 法人名: 株式会社アツミ建設 住所: 大阪府大阪市大正区三軒家西２丁目３番３０号
法人番号: 1120001027079 法人名: 株式会社イクタ商店 住所: 大阪府大阪市大正区三軒家東１丁目１番３号
法人番号: 1120001027095 法人名: 池田鉄工株式会社 住所: 大阪府大阪市大正区千島３丁目２３番７号
法人番号: 1120001027112 法人名: 今田工業株式会社 住所: 大阪府大阪市大正区千島１丁目１３番４号
法人番号: 1120001027137 法人名: 株式会社井上キカイ 住所: 大阪府大阪市大正区三軒家東４丁目８番２６号
法人番号: 1120001027145 法人名: 魚初蒲鉾株式会社 住所: 大阪府大阪市大正区泉尾２丁目１１番１０号
法人番号: 1120001027153 法人名: 株式会社梅原ブラシ製作所 住所: 大阪府大阪市大正区泉尾１丁目１４番１４号
法人番号: 1120001027161 法人名: 株式会社遠藤商店 住所: 大阪府大阪市大正区北恩加島１丁目１７番５号
法人番号: 1120001027203 法人名: 尾崎木工株式会社 住所: 大阪府大阪市大正区三軒家東１丁目１６番３２号
法人番号: 1120001027228 法人名: 株式会社恩加島建設 住所: 大阪府大阪市大正区小林東３丁目７－５昭和マンション２０４
法人番号: 1120001027236 法人名: 株式会社沖一酒販 住所: 大阪府大阪市大正区千島３丁目１９番３号沖縄会館２階
法人番号: 1120001027252 法人名: 大倉石油販売株式会社 住所: 大阪府大阪市大正区平尾４丁目２０番８号
法人番号: 1120001027260 法人名: 梶原米穀株式会社 住所: 大阪府大阪市大正区三軒家西２丁目２０番７号
法人番号: 1120001027269 法人名: 株式会社貝沼機工サービス 住所: 大阪府大阪市大正区鶴町４丁目１番１９号
法人番号: 1120001027293 法人名: 片山工務店株式会社 住所: 大阪府大阪市大正区三軒家西２丁目１９番１４号
法人番号: 1120001027335 法人名: 株式会社岸商店 住所: 大阪府大阪市大正区泉尾１丁目１７番３０－２０３号
法人番号: 1120001027343 法人名: 株式会社喜多村建設 住所: 大阪府大阪市大正区三軒家西１丁目１４番５号
法人番号: 1120001027351 法人名: 株式会社貴和保険事務所 住所: 大阪府大阪市大正区三軒家東２丁目１２番６６号
法人番号: 1120001027368 法人名: 株式会社協和自動車 住所: 大阪府大阪市大正区北恩加島１丁目１８番１７号
法人番号: 1120001027376 法人名: 株式会社クイーンズ 住所: 大阪府大阪市大正区泉尾５丁目６番１１号
法人番号: 1120001027384 法人名: 恵福建設株式会社 住所: 大阪府大阪市大正区平尾５丁目１２番１０号
法人番号: 1120001027401 法人名: 児島商船株式会社 住所: 大阪府大阪市大正区平尾４丁目５番５号
法人番号: 1120001027418 法人名: コスモヒューテック株式会社 住所: 大阪府大阪市大正区南恩加島１丁目７番６号
法人番号: 1120001027434 法人名: 株式会社港南工作所 住所: 大阪府大阪市大正区千島１丁目１番４９号
法人番号: 1120001027442 法人名: 光陽商事株式会社 住所: 大阪府大阪市大正区三軒家東６丁目７番１３号
法人番号: 1120001027450 法人名: 小林商事株式会社 住所: 大阪府大阪市大正区南恩加島１丁目１３番２１号
法人番号: 1120001027459 法人名: 株式会社佐伯紙器製作所 住所: 大阪府大阪市大正区泉尾１丁目１６番２４号
法人番号: 1120001027467 法人名: 斉藤クレーン株式会社 住所: 大阪府大阪市大正区鶴町１丁目１４番１７号
法人番号: 1120001027475 法人名: 佐尾工業株式会社 住所: 大阪府大阪市大正区泉尾４丁目１０番３号
法人番号: 1120001027491 法人名: 阪口興産株式会社 住所: 大阪府大阪市大正区泉尾７丁目３番３０号
法人番号: 1120001027509 法人名: 三喜食品株式会社 住所: 大阪府大阪市大正区泉尾１丁目５番５号
法人番号: 1120001027517 法人名: 株式会社三晃 住所: 大阪府大阪市大正区千島１丁目２３番１６号
法人番号: 1120001027525 法人名: 三立電器工業株式会社 住所: 大阪府大阪市大正区泉尾６丁目５番５３号
法人番号: 1120001027541 法人名: 島自動車工業株式会社 住所: 大阪府大阪市大正区北恩加島１丁目１３番２０号
法人番号: 1120001027558 法人名: 株式会社重電工 住所: 大阪府大阪市大正区北村１丁目２番１６号
法人番号: 1120001027566 法人名: 株式会社シヨウワ 住所: 大阪府大阪市大正区小林西１丁目９番５号
法人番号: 1120001027574 法人名: 昭和電機株式会社 住所: 大阪府大阪市大正区泉尾４丁目１２番２４号
法人番号: 1120001027582 法人名: ショベル工業株式会社 住所: 大阪府堺市西区浜寺公園町１丁１４番地５
法人番号: 1120001027590 法人名: 新関西自動車株式会社 住所: 大阪府大阪市東成区大今里南１丁目２６番１４号
法人番号: 1120001027599 法人名: 株式会社シンコウ 住所: 大阪府大阪市大正区三軒家西２丁目１７番７号
法人番号: 1120001027616 法人名: 株式会社杉本木工所 住所: 大阪府大阪市大正区三軒家東５丁目９番１８号
法人番号: 1120001027624 法人名: 株式会社砂原鉄工所 住所: 大阪府大阪市大正区小林西２丁目１４番１７号
法人番号: 1120001027649 法人名: 全永土地建物株式会社 住所: 大阪府大阪市大正区南恩加島６丁目２番４１号
法人番号: 1120001027657 法人名: 相馬興産株式会社 住所: 大阪府大阪市大正区泉尾１丁目５番１７号
法人番号: 1120001027665 法人名: 泰宏工業株式会社 住所: 大阪府大阪市大正区三軒家西３丁目２番２２号
法人番号: 1120001027673 法人名: 株式会社タイセイ商事 住所: 大阪府大阪市大正区三軒家西３丁目１１番１９号
法人番号: 1120001027681 法人名: 株式会社ダイトク 住所: 大阪府大阪市大正区小林東１丁目２番４０号
法人番号: 1120001027698 法人名: 株式会社高橋組 住所: 大阪府堺市堺区北庄町２丁１番１７号
法人番号: 1120001027707 法人名: 株式会社谷水道商会 住所: 大阪府大阪市大正区泉尾１丁目１３番７号
法人番号: 1120001027731 法人名: 大幸フランヂ株式会社 住所: 大阪府大阪市大正区三軒家東４丁目１５番１号
法人番号: 1120001027748 法人名: 大生水産輸送株式会社 住所: 大阪府大阪市大正区三軒家東１丁目１２番４８号
法人番号: 1120001027772 法人名: 大和鋼業株式会社 住所: 大阪府大阪市大正区三軒家東３丁目１０番３８号
法人番号: 1120001027822 法人名: 株式会社鶴町中央 住所: 大阪府大阪市大正区鶴町３丁目２０番３０号
法人番号: 1120001027830 法人名: 株式会社テラプランニング 住所: 大阪府大阪市大正区小林西２丁目１番５号
法人番号: 1120001027839 法人名: 株式会社徳和商会 住所: 大阪府大阪市大正区小林西１丁目１０番１９号
法人番号: 1120001027847 法人名: 株式会社都市建設コンサルタント 住所: 大阪府大阪市大正区千島１丁目１４番１３号
法人番号: 1120001027855 法人名: 株式会社富洋 住所: 大阪府大阪市住之江区浜口東２丁目６番２７号
法人番号: 1120001027871 法人名: 長舟食品株式会社 住所: 大阪府大阪市大正区南恩加島３丁目１８番２号
法人番号: 1120001027888 法人名: 中川木工株式会社 住所: 大阪府大阪市大正区泉尾３丁目１７番１９号
法人番号: 1120001027905 法人名: 株式会社中西木工 住所: 大阪府大阪市大正区三軒家東１丁目１６番３５号
法人番号: 1120001027913 法人名: 株式会社浪速鉄工所 住所: 大阪府大阪市大正区泉尾１丁目１６番２５号
法人番号: 1120001027921 法人名: 浪花建設運輸株式会社 住所: 大阪府大阪市大正区南恩加島５丁目７番９５号
法人番号: 1120001027938 法人名: 錦建設工業株式会社 住所: 大阪府大阪市中央区内久宝寺町４丁目３番８号
法人番号: 1120001027954 法人名: 日栄運輸株式会社 住所: 大阪府大阪市大正区鶴町５丁目３番６号
法人番号: 1120001027970 法人名: 日映教育産業株式会社 住所: 大阪府大阪市西淀川区出来島３丁目２番１２－９０５号
法人番号: 1120001027995 法人名: 林精密工業株式会社 住所: 大阪府大阪市大正区千島１丁目２８番４号
法人番号: 1120001028003 法人名: 株式会社濱本商会 住所: 大阪府大阪市大正区南恩加島６丁目１７番１２号
法人番号: 1120001028028 法人名: 東大阪運送株式会社 住所: 大阪府大阪市大正区小林西１丁目２５番１３号
法人番号: 1120001028044 法人名: 株式会社広瀬鉄工所 住所: 大阪府大阪市大正区三軒家東２丁目１２番６９号
法人番号: 1120001028052 法人名: フカヤ酒・食品株式会社 住所: 大阪府大阪市大正区南恩加島２丁目８番２７号
法人番号: 1120001028060 法人名: 藤鋼運株式会社 住所: 大阪府大阪市大正区南恩加島５丁目８番７４号
法人番号: 1120001028077 法人名: 株式会社福山建設 住所: 大阪府大阪市東成区東今里２丁目８番２７号
法人番号: 1120001028102 法人名: 双葉工芸株式会社 住所: 大阪府大阪市大正区三軒家西３丁目１０番１号
法人番号: 1120001028119 法人名: 株式会社豊栄ハウジング 住所: 大阪府大阪市大正区泉尾１丁目１４番６号
法人番号: 1120001028135 法人名: 株式会社マエダ 住所: 大阪府大阪市大正区三軒家西２丁目１６番１７号
法人番号: 1120001028143 法人名: 株式会社マツビ 住所: 大阪府大阪市大正区三軒家東１丁目１２番１５号
法人番号: 1120001028168 法人名: 丸一海運株式会社 住所: 大阪府大阪市大正区三軒家西３丁目１２番４号
法人番号: 1120001028176 法人名: 丸翔建設株式会社 住所: 大阪府大阪市大正区泉尾１丁目２６番５号
法人番号: 1120001028192 法人名: 株式会社丸麦運輸 住所: 大阪府大阪市大正区三軒家東５丁目３番１７号
法人番号: 1120001028201 法人名: 株式会社南山商店 住所: 大阪府大阪市大正区三軒家東５丁目７番３号
法人番号: 1120001028234 法人名: 株式会社明和 住所: 大阪府大阪市大正区北村２丁目１０番３号
法人番号: 1120001028242 法人名: 森田組運輸株式会社 住所: 大阪府大阪市大正区小林東３丁目１４番６号
法人番号: 1120001028250 法人名: 森永糧穀株式会社 住所: 大阪府大阪市大正区平尾４丁目３番５号
法人番号: 1120001028267 法人名: 八幡産業株式会社 住所: 大阪府大阪市大正区三軒家東１丁目１８番１３号
法人番号: 1120001028275 法人名: 株式会社ヤマサン 住所: 大阪府大阪市大正区小林東３丁目１１番１５号
法人番号: 1120001028283 法人名: 株式会社ヤマシタコーポレーション 住所: 大阪府大阪市大正区泉尾３丁目６番１３号
法人番号: 1120001028300 法人名: 山良木材株式会社 住所: 大阪府大阪市大正区千島１丁目１３番１９号
法人番号: 1120001028309 法人名: 株式会社山本テクノ 住所: 大阪府大阪市大正区小林東３丁目１番９号
法人番号: 1120001028317 法人名: 株式会社ユニサク 住所: 大阪府大阪市大正区小林西１丁目２番１２号
法人番号: 1120001028325 法人名: 株式会社淀川螺旋管製作所 住所: 大阪府大阪市大正区三軒家西２丁目１番２０号
法人番号: 1120001028333 法人名: 吉田自動車工業株式会社 住所: 大阪府大阪市大正区三軒家西２丁目３番２１号
法人番号: 1120001028341 法人名: ライオン合金株式会社 住所: 大阪府大阪市大正区泉尾５丁目８番２号
法人番号: 1120001028358 法人名: 株式会社ワダベア 住所: 大阪府大阪市大正区小林東３丁目１４番６号
法人番号: 1120001028382 法人名: 大阪アデリア株式会社 住所: 大阪府大阪市大正区泉尾５丁目１３番１１号
法人番号: 1120001028390 法人名: 大阪製鐵株式会社 住所: 大阪府大阪市中央区道修町３丁目６番１号
法人番号: 1120001028399 法人名: 大阪パレツト工業株式会社 住所: 大阪府大阪市大正区平尾１丁目６番１８号
法人番号: 1120001028408 法人名: 大阪タンカー株式会社 住所: 大阪府大阪市大正区南恩加島５丁目１５番２０号
法人番号: 1120001028416 法人名: ジェイ・エフ・シー・エス株式会社 住所: 大阪府大阪市大正区三軒家西１丁目１３番９号
法人番号: 1120001028432 法人名: 株式会社あかしや食料品店 住所: 大阪府大阪市港区築港１丁目１４番２９号
法人番号: 1120001028440 法人名: 株式会社アーク 住所: 大阪府大阪市港区八幡屋３丁目１５番２号
法人番号: 1120001028449 法人名: 株式会社アトム 住所: 大阪府大阪市港区弁天５丁目２番６号
法人番号: 1120001028457 法人名: 株式会社常商 住所: 大阪府大阪市北区大淀中４丁目１０番８－３０１号
法人番号: 1120001028465 法人名: 株式会社ディンクス 住所: 大阪府大阪市東成区大今里西１丁目２９番１４号
法人番号: 1120001028507 法人名: 泉電気株式会社 住所: 大阪府大阪市港区波除５丁目１１番１９号
法人番号: 1120001028515 法人名: 泉産業株式会社 住所: 大阪府大阪市港区築港２丁目８番２４号
法人番号: 1120001028523 法人名: 株式会社イエス 住所: 大阪府大阪市港区弁天１丁目２番３０号（３５０３）
法人番号: 1120001028531 法人名: 伊藤食品株式会社 住所: 大阪府大阪市港区三先２丁目２０番４６号
法人番号: 1120001028548 法人名: 株式会社ＩＴＯＨＯＲＩ 住所: 大阪府大阪市港区弁天１丁目２番１－１４０３号
法人番号: 1120001028572 法人名: 梅田鋼機株式会社 住所: 大阪府大阪市港区波除４丁目３番１９号
法人番号: 1120001028580 法人名: 株式会社榎本 住所: 大阪府大阪市港区弁天３丁目３番２０号
法人番号: 1120001028589 法人名: 株式会社エイコー 住所: 大阪府大阪市港区夕凪１丁目１７番８号
法人番号: 1120001028606 法人名: 株式会社エンドウ 住所: 大阪府大阪市港区港晴４丁目９番３号
法人番号: 1120001028614 法人名: 株式会社エスジー 住所: 大阪府大阪市港区市岡２丁目６番１８号
法人番号: 1120001028622 法人名: 株式会社エムエヌ 住所: 大阪府大阪市西区千代崎２丁目１６番６号
法人番号: 1120001028639 法人名: 尾上フーズ株式会社 住所: 大阪府大阪市港区市岡１丁目５番２０号
法人番号: 1120001028647 法人名: 株式会社オクムラ道路 住所: 大阪府大阪市港区弁天６丁目１番３号
法人番号: 1120001028663 法人名: 株式会社オシタニ 住所: 大阪府大阪市港区弁天６丁目４番３０号
法人番号: 1120001028671 法人名: 岡自動車工業株式会社 住所: 大阪府大阪市港区市岡元町１丁目７番１６号
法人番号: 1120001028688 法人名: 株式会社大谷水道商会 住所: 大阪府大阪市港区夕凪２丁目１７番４号
法人番号: 1120001028696 法人名: 株式会社大塚孔版 住所: 大阪府大阪市西区九条南３丁目２０番１６号
法人番号: 1120001028713 法人名: 柿本建築株式会社 住所: 大阪府大阪市港区八幡屋３丁目１３番２０号
法人番号: 1120001028721 法人名: 株式会社カタオカ 住所: 大阪府大阪市港区磯路３丁目２０番２３号
法人番号: 1120001028738 法人名: 株式会社ガルボ・モード 住所: 大阪府大阪市港区田中２丁目１２番３２号
法人番号: 1120001028746 法人名: 川清商事株式会社 住所: 大阪府大阪市港区弁天６丁目５番１２号
法人番号: 1120001028754 法人名: 関空ポート・サービス株式会社 住所: 大阪府大阪市港区海岸通１丁目５番３１号
法人番号: 1120001028762 法人名: 株式会社関西塩酸センター 住所: 大阪府大阪市港区福崎３丁目１番１８３号
法人番号: 1120001028812 法人名: 共成自動車商会株式会社 住所: 大阪府大阪市港区夕凪２丁目１７番１３号
法人番号: 1120001028829 法人名: 協立運輸株式会社 住所: 大阪府大阪市港区海岸通１丁目５番２２号
法人番号: 1120001028837 法人名: 桑名組運輸株式会社 住所: 大阪府大阪市港区石田３丁目２番２９号
法人番号: 1120001028853 法人名: 京阪工業株式会社 住所: 大阪府大阪市西淀川区大和田３丁目２番３１号
法人番号: 1120001028861 法人名: ケーワイ産業株式会社 住所: 大阪府大阪市西区九条南４丁目１２番２２号
法人番号: 1120001028886 法人名: 株式会社紅翠 住所: 大阪府大阪市港区市岡元町１丁目４番２８号
法人番号: 1120001028911 法人名: 株式会社光榮 住所: 大阪府大阪市港区八幡屋１丁目１３番１０号
法人番号: 1120001028928 法人名: 株式会社コーユー 住所: 大阪府大阪市港区波除４丁目３番１３号
法人番号: 1120001028952 法人名: 株式会社齋藤商店 住所: 大阪府大阪市港区南市岡１丁目４番１２号
法人番号: 1120001028960 法人名: 株式会社ケービック 住所: 大阪府大阪市港区磯路３丁目２６番９号４階
法人番号: 1120001028969 法人名: 株式会社サンライズプロ 住所: 大阪府大阪市港区築港４丁目２番２３号
法人番号: 1120001028977 法人名: 株式会社サンエイ 住所: 大阪府大阪市港区磯路２丁目２２番２０－８０２号
法人番号: 1120001028985 法人名: 株式会社サンフオレスト 住所: 大阪府大阪市港区八幡屋２丁目９番２号
法人番号: 1120001028993 法人名: 株式会社サンキョウ 住所: 大阪府大阪市西区阿波座１丁目１３番１３号
法人番号: 1120001029018 法人名: 三協グループ株式会社 住所: 大阪府大阪市港区弁天６丁目４番１号
法人番号: 1120001029026 法人名: 三徳海運株式会社 住所: 大阪府大阪市中央区北久宝寺町３丁目６番１号本町南ガーデンシティ７階
法人番号: 1120001029034 法人名: 三和眼鏡光器株式会社 住所: 大阪府大阪市港区市岡元町３丁目６番１０号
法人番号: 1120001029042 法人名: 株式会社フォルス 住所: 大阪府大阪市港区三先１丁目１０番２４号
法人番号: 1120001029067 法人名: 柴田興業株式会社 住所: 大阪府大阪市港区弁天１丁目４番５－１０１号
法人番号: 1120001029075 法人名: 下川運送株式会社 住所: 大阪府大阪市港区築港３丁目７番１５号港振興ビル２０７号
法人番号: 1120001029091 法人名: ジャパン・ロード株式会社 住所: 大阪府大阪市港区夕凪２丁目１番７号
法人番号: 1120001029100 法人名: 昭運株式会社 住所: 大阪府大阪市港区弁天４丁目１５番１４号
法人番号: 1120001029117 法人名: 株式会社信興住建 住所: 大阪府大阪市港区弁天５丁目１３番１３号
法人番号: 1120001029133 法人名: 新富士陸送株式会社 住所: 大阪府大阪市港区市岡元町３丁目３番２１号
法人番号: 1120001029141 法人名: 新港船舶整備株式会社 住所: 大阪府箕面市粟生間谷西７丁目２２番３４号
法人番号: 1120001029158 法人名: 杉村運輸株式会社 住所: 大阪府大阪市港区福崎１丁目１番５７号
法人番号: 1120001029166 法人名: 住吉工業株式会社 住所: 大阪府大阪市港区三先１丁目４番１９号
法人番号: 1120001029174 法人名: 株式会社スポーツサンロード 住所: 大阪府大阪市福島区吉野５丁目１２番２３号
法人番号: 1120001029182 法人名: 世紀興業株式会社 住所: 大阪府大阪市港区福崎１丁目３番６５号
法人番号: 1120001029190 法人名: 成和鉄鋼株式会社 住所: 大阪府大阪市港区市岡元町１丁目２番４１号
法人番号: 1120001029208 法人名: 相互通商株式会社 住所: 大阪府大阪市港区市岡４丁目５番４号
法人番号: 1120001029216 法人名: 株式会社高野鉄工所 住所: 大阪府大阪市港区波除２丁目６番１号
法人番号: 1120001029224 法人名: 株式会社高島昌彦酒店 住所: 大阪府大阪市港区港晴２丁目６番７号
法人番号: 1120001029232 法人名: 宝塚産業株式会社 住所: 大阪府大阪市港区田中２丁目４番１３号
法人番号: 1120001029240 法人名: 竹内プレス工業株式会社 住所: 大阪府大阪市港区波除１丁目４番２９号
法人番号: 1120001029249 法人名: 株式会社楠本会計センター 住所: 大阪府大阪市港区市岡元町３丁目１０番１０号
法人番号: 1120001029257 法人名: 株式会社泰平 住所: 大阪府大阪市港区弁天１丁目２番２－１００号
法人番号: 1120001029273 法人名: 大港食品株式会社 住所: 大阪府大阪市港区田中２丁目４番２０号
法人番号: 1120001029281 法人名: 大礦物産株式会社 住所: 大阪府大阪市港区弁天５丁目９番１６号
法人番号: 1120001029298 法人名: 株式会社大都 住所: 大阪府大阪市港区海岸通２丁目１番１１号
法人番号: 1120001029323 法人名: 株式会社扶和エンジニアリング 住所: 大阪府大阪市港区市岡３丁目３番２８号
法人番号: 1120001029348 法人名: 株式会社田中住宅建設 住所: 大阪府大阪市港区夕凪１丁目１７番３号
法人番号: 1120001029356 法人名: 田畑組建設株式会社 住所: 大阪府大阪市大正区三軒家西３丁目１１番１４－６０２号
法人番号: 1120001029364 法人名: 地田株式会社 住所: 大阪府大阪市港区市岡元町３丁目５番１０号
法人番号: 1120001029372 法人名: 株式会社サンライズＥＸ． 住所: 大阪府大阪市大正区北恩加島１丁目２番２０号
法人番号: 1120001029380 法人名: 帝国製鋲株式会社 住所: 大阪府大阪市港区海岸通３丁目２番２１号
法人番号: 1120001029397 法人名: 株式会社メイハン 住所: 大阪府大阪市港区海岸通３丁目２番２号
法人番号: 1120001029406 法人名: 株式会社テトラス 住所: 大阪府大阪市港区弁天５丁目１１番２８号
法人番号: 1120001029414 法人名: 株式会社富屋 住所: 大阪府大阪市港区夕凪１丁目１１番１１号
法人番号: 1120001029422 法人名: 株式会社巴製作所 住所: 大阪府大阪市港区波除６丁目３番１号
法人番号: 1120001029430 法人名: 都市住研株式会社 住所: 大阪府大阪市港区築港４丁目２番２４号プエルト壱番館１Ｆ
法人番号: 1120001029439 法人名: 徳島建設工業株式会社 住所: 大阪府大阪市港区弁天６丁目１番３号
法人番号: 1120001029455 法人名: 株式会社三明 住所: 大阪府大阪市港区田中２丁目１３番１９号
法人番号: 1120001029463 法人名: ナニワ機工株式会社 住所: 大阪府大阪市港区波除１丁目４番２号
法人番号: 1120001029488 法人名: 中井シツピング株式会社 住所: 大阪府大阪市港区築港２丁目８番３３号
法人番号: 1120001029496 法人名: 中村石材工業株式会社 住所: 大阪府大阪市港区市岡３丁目１６番３号
法人番号: 1120001029513 法人名: 南国産業株式会社 住所: 大阪府大阪市港区弁天３丁目２０番７号
法人番号: 1120001029521 法人名: 株式会社南郷 住所: 大阪府大阪市西成区南津守５丁目７番１０号
法人番号: 1120001029554 法人名: 株式会社アレックス 住所: 大阪府大阪市大正区千島３丁目１８番２１号
法人番号: 1120001029587 法人名: 西本設備工業株式会社 住所: 大阪府大阪市港区弁天４丁目１１番２２号
法人番号: 1120001029595 法人名: 野水瓦産業株式会社 住所: 大阪府大阪市港区南市岡１丁目１１番２０号
法人番号: 1120001029604 法人名: 株式会社橋本サワ商店 住所: 大阪府大阪市港区三先１丁目６番５号
法人番号: 1120001029612 法人名: 浜田タイル株式会社 住所: 大阪府大阪市港区弁天３丁目４番１号
法人番号: 1120001029629 法人名: 株式会社ハウジングサービス 住所: 大阪府大阪市港区夕凪１丁目１３番１９号
法人番号: 1120001029637 法人名: 半田港食品株式会社 住所: 大阪府大阪市港区築港１丁目１４番２９号
法人番号: 1120001029653 法人名: 株式会社ハンズニコニコ 住所: 大阪府大阪市港区海岸通４丁目４番４７号
法人番号: 1120001029678 法人名: 株式会社ピアック 住所: 大阪府大阪市港区弁天４丁目５番９号
法人番号: 1120001029686 法人名: ヒカリエステート株式会社 住所: 大阪府大阪市港区八幡屋１丁目１６番２号
法人番号: 1120001029694 法人名: 株式会社平田工具 住所: 大阪府大阪市港区市岡元町２丁目１６番２１号
法人番号: 1120001029703 法人名: 株式会社ＨＩＲＯＴＡ 住所: 大阪府大阪市港区福崎２丁目１０番１８号
法人番号: 1120001029728 法人名: フジイスチール株式会社 住所: 大阪府大阪市港区三先２丁目２０番７５－２００５号
法人番号: 1120001029736 法人名: 富士冷凍株式会社 住所: 大阪府大阪市西区境川１丁目５番２７－９０５号
法人番号: 1120001029744 法人名: 富士鷄卵株式会社 住所: 大阪府大阪市港区弁天４丁目１番１６号
法人番号: 1120001029752 法人名: 福山海運株式会社 住所: 大阪府大阪市港区築港３丁目７番１５号
法人番号: 1120001029760 法人名: 株式会社古川 住所: 大阪府大阪市港区三先１丁目１０番３２号
法人番号: 1120001029769 法人名: プランドゥシー・メディカル株式会社 住所: 大阪府大阪市都島区都島中通１丁目１６番１６号
法人番号: 1120001029777 法人名: 弁天生コンクリート株式会社 住所: 大阪府大阪市港区弁天３丁目３番２０号
法人番号: 1120001029785 法人名: 株式会社北陸商運 住所: 大阪府大阪市港区磯路３丁目３番２６号
法人番号: 1120001029793 法人名: 株式会社ホリテック 住所: 大阪府大阪市港区福崎２丁目７番５４号
法人番号: 1120001029802 法人名: 桑名物流株式会社 住所: 大阪府大阪市港区石田３丁目２番２９号
法人番号: 1120001029810 法人名: 昌一金属株式会社 住所: 大阪府大阪市港区福崎１丁目２番２７号
法人番号: 1120001029819 法人名: 株式会社萬集楼 住所: 大阪府大阪市港区築港１丁目１４番２６号
法人番号: 1120001029827 法人名: 株式会社真建設 住所: 大阪府大阪市港区港晴４丁目４番６号
法人番号: 1120001029835 法人名: マクセル株式会社 住所: 大阪府大阪市港区市岡元町２丁目８番５号
法人番号: 1120001029851 法人名: 丸伊海運株式会社 住所: 大阪府大阪市港区築港３丁目６番１９号
法人番号: 1120001029868 法人名: 株式会社松田商会 住所: 大阪府大阪市港区弁天５丁目８番６号
法人番号: 1120001029876 法人名: 株式会社松浦呉服店 住所: 大阪府大阪市港区三先２丁目２番１３号
法人番号: 1120001029884 法人名: 株式会社ＮＳロジ関西 住所: 大阪府堺市堺区出島西町２番地
法人番号: 1120001029892 法人名: 株式会社みどり書房 住所: 大阪府大阪市港区八幡屋２丁目１番２号
法人番号: 1120001029918 法人名: 港ヤンマー株式会社 住所: 大阪府大阪市港区港晴２丁目１番Ｂ１７号
法人番号: 1120001029950 法人名: 株式会社ムカイ 住所: 大阪府大阪市港区市岡元町１丁目１番１０号
法人番号: 1120001029959 法人名: 明和工業株式会社 住所: 大阪府大阪市港区夕凪１丁目４番２号
法人番号: 1120001029967 法人名: 株式会社モリテック 住所: 大阪府大阪市港区市岡２丁目１番７号
法人番号: 1120001029975 法人名: 森本有株式会社 住所: 大阪府大阪市港区市岡２丁目１３番４７号
法人番号: 1120001029983 法人名: 安本建設株式会社 住所: 大阪府大阪市港区港晴３丁目１６番１４号
法人番号: 1120001030000 法人名: やまさ建築販売株式会社 住所: 大阪府大阪市港区市岡元町２丁目６番１４号
法人番号: 1120001030009 法人名: 株式会社山内鋼 住所: 大阪府大阪市港区波除５丁目２番１１号
法人番号: 1120001030017 法人名: 株式会社山田製作所 住所: 大阪府大阪市港区弁天５丁目５番２５号
法人番号: 1120001030033 法人名: 友宗電気株式会社 住所: 大阪府寝屋川市池田３丁目６番１４号
法人番号: 1120001030074 法人名: 渡辺剪断株式会社 住所: 大阪府大阪市港区波除１丁目５番６号
法人番号: 1120001030082 法人名: 株式会社和光 住所: 大阪府大阪市港区夕凪２丁目１８番５号
法人番号: 1120001030090 法人名: 株式会社わぁくす 住所: 大阪府大阪市港区弁天２丁目６番３０号
法人番号: 1120001030099 法人名: 大阪梱包運輸株式会社 住所: 大阪府大阪市港区海岸通３丁目２番２号
法人番号: 1120001030108 法人名: 大阪建設株式会社 住所: 大阪府大阪市西区九条南２丁目３２番２８号
法人番号: 1120001030116 法人名: 株式会社大阪ワッチマン協会 住所: 大阪府大阪市港区港晴１丁目１０番１５号
法人番号: 1120001030124 法人名: 株式会社日本ロジコム 住所: 大阪府大阪市中央区難波５丁目１番６０号なんばスカイオ１８階
法人番号: 1120001030132 法人名: 大阪マツダゴルフ販売株式会社 住所: 大阪府大阪市生野区小路３丁目３番２３号
法人番号: 1120001030140 法人名: 日本開発興業株式会社 住所: 大阪府大阪市浪速区幸町２丁目８番１３号
法人番号: 1120001030149 法人名: 株式会社日本ピースコア 住所: 大阪府大阪市港区築港３丁目５番１６号
法人番号: 1120001030173 法人名: 赤尾鋼材株式会社 住所: 大阪府大阪市住之江区北加賀屋４丁目７番６号
法人番号: 1120001030207 法人名: 株式会社アサヒ 住所: 大阪府大阪市住之江区安立４丁目１ノ２１
法人番号: 1120001030215 法人名: アサヒ貿易株式会社 住所: 大阪府大阪市住之江区北加賀屋１丁目４番２６－９０１
法人番号: 1120001030248 法人名: 株式会社朝日住之江山川新聞舗 住所: 大阪府大阪市住之江区新北島１丁目３番３２号（２０３）
法人番号: 1120001030256 法人名: 一心精機株式会社 住所: 大阪府大阪市住之江区南港東３丁目２番６１号
法人番号: 1120001030264 法人名: 株式会社池町 住所: 大阪府大阪市住之江区新北島６丁目２番６０号
法人番号: 1120001030272 法人名: 株式会社イークスプランニング 住所: 大阪府大阪市住之江区平林南２丁目４番５９号
法人番号: 1120001030280 法人名: 井上株式会社 住所: 大阪府大阪市住之江区南港東２丁目３番６３号
法人番号: 1120001030289 法人名: イワオ精機株式会社 住所: 大阪府門真市殿島町１２番１４号
法人番号: 1120001030306 法人名: 株式会社上山商会 住所: 大阪府大阪市住之江区平林南１丁目２番８７号
法人番号: 1120001030330 法人名: 株式会社エトリ 住所: 大阪府大阪市住之江区南港東３丁目３番６２号
法人番号: 1120001030339 法人名: エンダイ産業株式会社 住所: 大阪府大阪市住之江区南加賀屋４丁目７番３５号
法人番号: 1120001030347 法人名: ＡＹ電気株式会社 住所: 大阪府大阪市住之江区北加賀屋５丁目８番８３号
法人番号: 1120001030396 法人名: 株式会社オー・シー・エス 住所: 大阪府大阪市住之江区南港南４丁目２番１６６号
法人番号: 1120001030413 法人名: オー・エス・ライン株式会社 住所: 大阪府大阪市住之江区新北島７丁目４番６２号
法人番号: 1120001030446 法人名: 株式会社鍛治製材所 住所: 大阪府大阪市住之江区平林北２丁目６番７４号
法人番号: 1120001030487 法人名: カーリフレ工業株式会社 住所: 大阪府大阪市住之江区新北島１丁目８番９号
法人番号: 1120001030504 法人名: 関空トランスポートサービス株式会社 住所: 大阪府大阪市住之江区南港東４丁目１１番１１５号
法人番号: 1120001030512 法人名: 関西洋行株式会社 住所: 大阪府大阪市住之江区南港中６丁目４番５８号
法人番号: 1120001030529 法人名: 株式会社京美 住所: 大阪府大阪市住之江区西加賀屋１丁目１番５１号
法人番号: 1120001030545 法人名: 協和産業株式会社 住所: 大阪府大阪市阿倍野区美章園２丁目１９番２０号
法人番号: 1120001030553 法人名: 協立石油株式会社 住所: 大阪府大阪市住之江区新北島３丁目２番２４号
法人番号: 1120001030578 法人名: 株式会社クサカ 住所: 大阪府大阪市住之江区新北島３丁目８番５３号
法人番号: 1120001030586 法人名: 黒澤鉄建工業株式会社 住所: 大阪府大阪市住之江区泉２丁目１番９２号
法人番号: 1120001030594 法人名: 株式会社栗野工務店 住所: 大阪府大阪市住之江区新北島４丁目３番１６号
法人番号: 1120001030603 法人名: 圭央株式会社 住所: 大阪府大阪市住之江区北加賀屋２丁目１０番９号
法人番号: 1120001030611 法人名: ケイズ・ワン株式会社 住所: 大阪府大阪市住之江区平林南１丁目２番１１号
法人番号: 1120001030628 法人名: 株式会社コスモ美研 住所: 大阪府大阪市住之江区安立３丁目６番１７号
法人番号: 1120001030652 法人名: 株式会社小山製材所 住所: 大阪府大阪市住之江区平林北２丁目９番１５１号
法人番号: 1120001030660 法人名: 株式会社ｅｔｅ 住所: 大阪府大阪市住之江区北加賀屋２丁目１１番８号
法人番号: 1120001030702 法人名: 株式会社斉藤鐵工所 住所: 大阪府大阪市住之江区西加賀屋２丁目３番２４号
法人番号: 1120001030710 法人名: 株式会社佐藤商店 住所: 大阪府大阪市住之江区住之江３丁目３番１号
法人番号: 1120001030719 法人名: 栄家食品株式会社 住所: 大阪府大阪市住之江区南加賀屋４丁目６番８号
法人番号: 1120001030768 法人名: 三共設備株式会社 住所: 大阪府大阪市住之江区住之江１丁目４番４１号
法人番号: 1120001030792 法人名: 株式会社山洋 住所: 大阪府堺市西区北条町１丁１７番２８号
法人番号: 1120001030801 法人名: 株式会社サンセイ 住所: 大阪府大阪市住之江区平林北２丁目４番２２号
法人番号: 1120001030826 法人名: 三和鋼材株式会社 住所: 大阪府大阪市住之江区平林北２丁目８番５１号
法人番号: 1120001030834 法人名: 嶋田鋼業株式会社 住所: 大阪府大阪市東成区中本４丁目１番８号
法人番号: 1120001030850 法人名: 株式会社ジェイ・ピー・オー 住所: 大阪府大阪市住之江区平林北２丁目２番１６号平林木材会館５階
法人番号: 1120001030859 法人名: 株式会社松栄 住所: 大阪府大阪市住之江区浜口東３丁目１１番４号
法人番号: 1120001030875 法人名: 株式会社ジャルフジャパン 住所: 大阪府大阪市城東区永田３丁目１４番地２の１
法人番号: 1120001030883 法人名: 昭和産機株式会社 住所: 大阪府大阪市住之江区北加賀屋１丁目３番２３号
法人番号: 1120001030891 法人名: 株式会社新北島興産 住所: 大阪府大阪市住之江区新北島１丁目５番７号
法人番号: 1120001030909 法人名: 新大阪技研株式会社 住所: 大阪府大阪市西区土佐堀２丁目２５番の１５０４パークタワー大阪中之島フロント
法人番号: 1120001030941 法人名: 株式会社鈴川産業 住所: 大阪府大阪市住之江区北加賀屋１丁目８番７号
法人番号: 1120001030958 法人名: 住吉木材運輸株式会社 住所: 大阪府大阪市住之江区平林南１丁目２番１１号
法人番号: 1120001030966 法人名: 株式会社住吉中喜 住所: 大阪府大阪市住之江区北加賀屋１丁目２番１９号
法人番号: 1120001030974 法人名: 株式会社住之江食糧 住所: 大阪府大阪市住之江区中加賀屋２丁目８番２２号
法人番号: 1120001030999 法人名: 誠南工業株式会社 住所: 大阪府大阪市住之江区北加賀屋４丁目３番２４号
法人番号: 1120001031007 法人名: 株式会社セレクト 住所: 大阪府大阪市住之江区北加賀屋２丁目１１番８号北加賀屋千島ビル５０６号
法人番号: 1120001031015 法人名: 西和工業株式会社 住所: 大阪府大阪市住之江区北加賀屋４丁目８番５号
法人番号: 1120001031023 法人名: 株式会社くらすむーぶ 住所: 大阪府大阪市住之江区泉１丁目３番１８号
法人番号: 1120001031048 法人名: 株式会社タカバ 住所: 大阪府大阪市住之江区東加賀屋２丁目７番１１号
法人番号: 1120001031089 法人名: 株式会社巽鉄工所 住所: 大阪府大阪市住之江区北加賀屋４丁目３番２５号
法人番号: 1120001031097 法人名: 株式会社たのせ 住所: 大阪府大阪市住之江区南加賀屋２丁目５番１３号
法人番号: 1120001031106 法人名: 大一株式会社 住所: 大阪府大阪市住之江区南港東８丁目１番９３号
法人番号: 1120001031114 法人名: 株式会社ロジックス近畿 住所: 大阪府大阪市都島区東野田町４丁目１番１７号
法人番号: 1120001031122 法人名: 大三特殊合板株式会社 住所: 大阪府大阪市住之江区平林南２丁目８番９号
法人番号: 1120001031130 法人名: ディー・サイクル株式会社 住所: 大阪府大阪市住之江区平林南１丁目６番４７号
法人番号: 1120001031139 法人名: 大新企画株式会社 住所: 大阪府大阪市浪速区桜川２丁目４番１４－２０２号
法人番号: 1120001031147 法人名: 大宝木材株式会社 住所: 大阪府大阪市住之江区平林北２丁目４番１８号
法人番号: 1120001031171 法人名: 株式会社大和商会 住所: 大阪府大阪市住之江区浜口西２丁目１番７号
法人番号: 1120001031188 法人名: 株式会社高市 住所: 大阪府大阪市住之江区柴谷２丁目３番３４号
法人番号: 1120001031196 法人名: 株式会社チャム 住所: 大阪府大阪市住之江区浜口西２丁目８番２号
法人番号: 1120001031205 法人名: 辻機械工業株式会社 住所: 大阪府大阪市住之江区南港東３丁目２番７０号
法人番号: 1120001031213 法人名: 株式会社天龍木材商会 住所: 大阪府大阪市住吉区万代東２丁目２番３６号
法人番号: 1120001031246 法人名: 渡久地自動車株式会社 住所: 大阪府大阪市住之江区新北島１丁目７番３１号
法人番号: 1120001031254 法人名: 株式会社トウショウ 住所: 大阪府大阪市淀川区三国本町１丁目１６番１２－３０１
法人番号: 1120001031270 法人名: 豊田運輸株式会社 住所: 大阪府大阪市住之江区新北島６丁目１番３５号
法人番号: 1120001031279 法人名: 東西海運株式会社 住所: 大阪府大阪市住之江区南港南３丁目３番４号
法人番号: 1120001031287 法人名: 東洋ビニール株式会社 住所: 大阪府大阪市住之江区浜口西２丁目６番２３号
法人番号: 1120001031304 法人名: 株式会社なだ商事 住所: 大阪府大阪市住之江区西住之江２丁目１３番１０号
法人番号: 1120001031312 法人名: 仲田工業株式会社 住所: 大阪府大阪市住之江区北加賀屋５丁目５番６１号
法人番号: 1120001031337 法人名: 株式会社長谷建材店 住所: 大阪府大阪市住之江区安立４丁目３番５号
法人番号: 1120001031353 法人名: 南港紙センター株式会社 住所: 大阪府大阪市住之江区南港中６丁目４番３６号
法人番号: 1120001031378 法人名: ニチレイ輸送株式会社 住所: 大阪府大阪市住之江区平林南２丁目４番２８号
法人番号: 1120001031386 法人名: ニユークリエイシヨン株式会社 住所: 大阪府大阪市住之江区東加賀屋４丁目２番１号
法人番号: 1120001031411 法人名: 西昭木材株式会社 住所: 大阪府大阪市住之江区平林北２丁目７番２２号
法人番号: 1120001031428 法人名: 株式会社ネスコ 住所: 大阪府大阪市住之江区南港東８丁目２番４０号
法人番号: 1120001031436 法人名: 博進印刷株式会社 住所: 大阪府大阪市住之江区浜口東２丁目７番２４号
法人番号: 1120001031469 法人名: 株式会社播村商店 住所: 大阪府大阪市住之江区西加賀屋３丁目２番１７号
法人番号: 1120001031485 法人名: 株式会社林建設 住所: 大阪府大阪市住之江区安立４丁目５番１３号
法人番号: 1120001031502 法人名: 阪神警備保障株式会社 住所: 大阪府大阪市住之江区中加賀屋３丁目５番９号
法人番号: 1120001031510 法人名: 菱田屋株式会社 住所: 大阪府大阪市住之江区西住之江１丁目９番１７号
法人番号: 1120001031519 法人名: 平林港運株式会社 住所: 大阪府大阪市住之江区平林南１丁目７番６３号
法人番号: 1120001031535 法人名: 株式会社一二三工業所 住所: 大阪府大阪市住之江区西住之江３丁目３番９号
法人番号: 1120001031568 法人名: 福岡工業株式会社 住所: 大阪府大阪市住之江区東加賀屋２丁目４番１２号
法人番号: 1120001031576 法人名: 株式会社プロパックハウス 住所: 大阪府大阪市住之江区南港南５丁目２番１００号
法人番号: 1120001031584 法人名: 株式会社ファレース 住所: 大阪府大阪市住之江区御崎１丁目６番１７号
法人番号: 1120001031592 法人名: 富士工業株式会社 住所: 大阪府大阪市住之江区北加賀屋５丁目２番３５号
法人番号: 1120001031601 法人名: 株式会社藤林 住所: 大阪府大阪市住之江区御崎４丁目１番１６号
法人番号: 1120001031618 法人名: 株式会社平安 住所: 大阪府大阪市住之江区西加賀屋１丁目１番５１号
法人番号: 1120001031626 法人名: 堀内硝子株式会社 住所: 大阪府大阪市住之江区中加賀屋３丁目１２番２号
法人番号: 1120001031634 法人名: 株式会社朋栄 住所: 大阪府大阪市住之江区新北島４丁目３番５１号
法人番号: 1120001031642 法人名: 株式会社母子福祉増進会 住所: 大阪府大阪市住之江区北加賀屋２丁目１１番８号北加賀屋千島ビル４０６
法人番号: 1120001031659 法人名: 株式会社松前木材店 住所: 大阪府大阪市住之江区平林南１丁目１番１８号
法人番号: 1120001031675 法人名: 丸一産業株式会社 住所: 大阪府大阪市住吉区帝塚山中３丁目１番１９号
法人番号: 1120001031691 法人名: 株式会社丸勝 住所: 大阪府大阪市住之江区北島３丁目８番１９号
法人番号: 1120001031700 法人名: 株式会社マルミヤ 住所: 大阪府大阪市住之江区中加賀屋３丁目１２番２号
法人番号: 1120001031725 法人名: 三島精工株式会社 住所: 大阪府大阪市住之江区平林南１丁目３番８３号
法人番号: 1120001031733 法人名: 株式会社湊製作所 住所: 大阪府大阪市住之江区泉２丁目１番９２号
法人番号: 1120001031741 法人名: 都機材株式会社 住所: 大阪府大阪市住之江区東加賀屋１丁目１３番１１号
法人番号: 1120001031758 法人名: 株式会社興匠建設 住所: 大阪府東大阪市若江西新町２丁目１１番１６号
法人番号: 1120001031782 法人名: 株式会社メロン薬局 住所: 大阪府大阪市住之江区北島１丁目４番２２号
法人番号: 1120001031808 法人名: 八千代開発株式会社 住所: 大阪府大阪市阿倍野区播磨町２丁目３番２７号
法人番号: 1120001031816 法人名: 株式会社ヤマトコーポレーション 住所: 大阪府大阪市住之江区中加賀屋３丁目５番９号
法人番号: 1120001031840 法人名: ユニオン産業株式会社 住所: 大阪府大阪市住之江区南港東２丁目３番６３号
法人番号: 1120001031849 法人名: 株式会社ＢＭ　ｍｅｄｉａ 住所: 大阪府大阪市西区江戸堀２丁目１番１号、９Ｆ
法人番号: 1120001031865 法人名: 吉平木材株式会社 住所: 大阪府大阪市住之江区北加賀屋１丁目２番１１号
法人番号: 1120001031873 法人名: サキシマ運輸株式会社 住所: 大阪府大阪市住之江区南港東８丁目１番１３号
法人番号: 1120001031881 法人名: 読売新聞住吉販売株式会社 住所: 大阪府大阪市住吉区墨江１丁目７番３－５０３号
法人番号: 1120001031898 法人名: 株式会社和興 住所: 大阪府大阪市住之江区平林南２丁目１１番１４号
法人番号: 1120001031907 法人名: 和構設計株式会社 住所: 大阪府大阪市住之江区中加賀屋２丁目１番９号
法人番号: 1120001031915 法人名: 株式会社ワイダップ 住所: 大阪府大阪市住之江区中加賀屋３丁目１８番２号
法人番号: 1120001031931 法人名: 株式会社ロゴスコーポレーション 住所: 大阪府大阪市住之江区平林南２丁目１１番１号
法人番号: 1120001031956 法人名: 大阪市仲卸食肉加工株式会社 住所: 大阪府大阪市住之江区南港南５丁目２番４８号
法人番号: 1120001031964 法人名: 株式会社大阪歯切工場 住所: 大阪府大阪市住之江区泉２丁目１番９２号
法人番号: 1120001031972 法人名: 株式会社大阪トランスポート 住所: 大阪府大阪市住之江区南港東５丁目１番４号
法人番号: 1120001031980 法人名: 大阪牧迫運輸株式会社 住所: 大阪府大阪市住之江区平林南１丁目３番５４号
法人番号: 1120001031997 法人名: 日本クロレラゴールド株式会社 住所: 大阪府大阪市住之江区西加賀屋１丁目２番５６－６０８号
法人番号: 1120001032005 法人名: 日本綜合警備保障株式会社 住所: 大阪府大阪市住之江区西住之江３丁目２番１号
法人番号: 1120001032013 法人名: 日本ユニコ株式会社 住所: 大阪府大阪市住之江区西加賀屋４丁目３番５－１３０８号
法人番号: 1120001032021 法人名: 株式会社葵屋 住所: 大阪府大阪市住吉区苅田３丁目１６番１７号
法人番号: 1120001032038 法人名: 株式会社アイ・ティー・エス 住所: 大阪府大阪市東住吉区鷹合２丁目１３番２９号
法人番号: 1120001032054 法人名: 株式会社あさひパック 住所: 大阪府大阪市住吉区南住吉１丁目４番２１号
法人番号: 1120001032062 法人名: 株式会社アーストレック 住所: 大阪府大阪市住吉区清水丘３丁目３番３号
法人番号: 1120001032070 法人名: 株式会社吾彦建築設計事務所 住所: 大阪府大阪市住吉区我孫子東３丁目１４番４号
法人番号: 1120001032079 法人名: 株式会社アビテ 住所: 大阪府大阪市住吉区我孫子２丁目６番１９号
法人番号: 1120001032087 法人名: アートオブハウス株式会社 住所: 大阪府大阪市住吉区苅田３丁目３番１５号
法人番号: 1120001032095 法人名: アロー商事株式会社 住所: 大阪府大阪市住吉区万代東２丁目２番１８号
法人番号: 1120001032104 法人名: 株式会社アバンティブックセンター 住所: 大阪府大阪市西成区花園南１丁目３番２２号
法人番号: 1120001032112 法人名: 株式会社アンジェリカ・クール 住所: 大阪府大阪市住吉区長居３丁目１４番２０号
法人番号: 1120001032120 法人名: 株式会社アサヒパック 住所: 大阪府大阪市住吉区上住吉１丁目３番１６号
法人番号: 1120001032129 法人名: 井川建設株式会社 住所: 大阪府大阪市住吉区住吉２丁目１４番２０号
法人番号: 1120001032137 法人名: 株式会社イコマ創芸 住所: 大阪府大阪市住吉区沢之町１丁目８番１８号
法人番号: 1120001032153 法人名: 泉屋建設工業株式会社 住所: 大阪府大阪市住吉区山之内３丁目４番２３号
法人番号: 1120001032178 法人名: 稲谷興業株式会社 住所: 大阪府大阪市住吉区杉本２丁目１３番５号
法人番号: 1120001032194 法人名: 株式会社イワレ溶材社 住所: 大阪府大阪市住吉区南住吉３丁目１１番２３号
法人番号: 1120001032236 法人名: エスケー環境サービス株式会社 住所: 大阪府大阪市住吉区沢之町２丁目２番１８号
法人番号: 1120001032244 法人名: 株式会社エイアンドティ 住所: 大阪府大阪市住吉区南住吉２丁目１７番３号
法人番号: 1120001032252 法人名: エスピージャパン総合警備株式会社 住所: 大阪府堺市東区大美野１３４番地７
法人番号: 1120001032260 法人名: 株式会社エレガル 住所: 大阪府大阪市住吉区苅田３丁目７番１５号
法人番号: 1120001032269 法人名: 株式会社エムエスティー 住所: 大阪府大阪市住吉区遠里小野１丁目４番１３号
法人番号: 1120001032277 法人名: 株式会社エー・パック 住所: 大阪府大阪市住吉区上住吉１丁目３番１６号
法人番号: 1120001032319 法人名: 株式会社オークエステート 住所: 大阪府大阪市住吉区墨江３丁目４番１３号
法人番号: 1120001032327 法人名: 音場実業株式会社 住所: 大阪府大阪市住吉区清水丘３丁目１３番９号
法人番号: 1120001032335 法人名: 株式会社オムズ 住所: 大阪府大阪市住吉区長居２丁目１１番１７号
法人番号: 1120001032343 法人名: 株式会社大友住建 住所: 大阪府大阪市住吉区苅田７丁目１番２８号
法人番号: 1120001032351 法人名: 株式会社大久木材 住所: 大阪府大阪市住吉区杉本２丁目３２番１８号
法人番号: 1120001032368 法人名: 株式会社奥久 住所: 大阪府大阪市住吉区万代東１丁目１番４１号
法人番号: 1120001032376 法人名: 株式会社角所興産 住所: 大阪府大阪市住吉区南住吉２丁目８番３４－１０２号
法人番号: 1120001032392 法人名: 株式会社カトル建築デザイン事務所 住所: 大阪府大阪市住吉区長居東４丁目１１番２４号門脇ビル内
法人番号: 1120001032418 法人名: カメヤマ株式会社 住所: 大阪府大阪市北区大淀中２丁目９番１１号
法人番号: 1120001032426 法人名: 株式会社カワデン 住所: 大阪府大阪市住吉区遠里小野５丁目５番３４号
法人番号: 1120001032442 法人名: 関西工業株式会社 住所: 大阪府大阪市住吉区我孫子１丁目８番２５号
法人番号: 1120001032450 法人名: 株式会社関西時宝技術センター 住所: 大阪府大阪市住吉区大領３丁目６番４号
法人番号: 1120001032459 法人名: 株式会社岸田総合事務所 住所: 大阪府大阪市住吉区我孫子３丁目２番１号
法人番号: 1120001032467 法人名: 株式会社北川化成 住所: 大阪府大阪市住吉区苅田１丁目７番２４号
法人番号: 1120001032475 法人名: 北村商事株式会社 住所: 大阪府大阪市阿倍野区阪南町７丁目１番２１号
法人番号: 1120001032509 法人名: 協栄商事株式会社 住所: 大阪府大阪市住吉区帝塚山中４丁目４番１９号
法人番号: 1120001032517 法人名: 黒田株式会社 住所: 大阪府大阪市住吉区長居東４丁目２０番３０号
法人番号: 1120001032525 法人名: 株式会社クロバーコスメイク 住所: 大阪府大阪市住吉区万代６丁目８番２５号
法人番号: 1120001032533 法人名: 株式会社藏 住所: 大阪府大阪市阿倍野区阿倍野元町５番２５号
法人番号: 1120001032541 法人名: 株式会社グッドフェローズ 住所: 大阪府大阪市住吉区我孫子１丁目８番３０号エイデンビル２０３号
法人番号: 1120001032582 法人名: 国鉄産業警備保障株式会社 住所: 大阪府大阪市住吉区長居東４丁目１７番２６号
法人番号: 1120001032590 法人名: 株式会社コスモハウジング 住所: 大阪府大阪市住吉区殿辻２丁目３番１２号
法人番号: 1120001032608 法人名: 株式会社小西電気設備工業 住所: 大阪府富田林市中野町３丁目１番２１号
法人番号: 1120001032616 法人名: 株式会社金剛堂 住所: 大阪府大阪市住吉区苅田９丁目６番２７号
法人番号: 1120001032624 法人名: 株式会社近藤商会 住所: 大阪府大阪市住吉区沢之町１丁目８番１５号
法人番号: 1120001032632 法人名: 幸伸建設株式会社 住所: 大阪府大阪市住吉区山之内１丁目２２番２０号
法人番号: 1120001032640 法人名: 株式会社光陽 住所: 大阪府大阪市住吉区長居３丁目２番２９号
法人番号: 1120001032649 法人名: 弘和産業株式会社 住所: 大阪府大阪市住吉区東粉浜１丁目８番１５号
法人番号: 1120001032673 法人名: 佐々木商事株式会社 住所: 大阪府大阪市住吉区我孫子１丁目３番１２号
法人番号: 1120001032707 法人名: 三豊機工株式会社 住所: 大阪府大阪市住吉区清水丘１丁目２３番１３号
法人番号: 1120001032723 法人名: 株式会社三幸エステイツ 住所: 大阪府大阪市住吉区長居東４丁目５番１号
法人番号: 1120001032748 法人名: 株式会社サンクスエンタープライズ 住所: 大阪府大阪市住吉区山之内２丁目４番２０号
法人番号: 1120001032756 法人名: 株式会社サンリース 住所: 大阪府大阪市住吉区我孫子西１丁目１５番１号
法人番号: 1120001032772 法人名: 坂田文化住宅株式会社 住所: 大阪府大阪市住吉区我孫子４丁目１２番１２号
法人番号: 1120001032780 法人名: 株式会社司苑 住所: 大阪府大阪市住吉区帝塚山中４丁目６番１０号
法人番号: 1120001032797 法人名: 株式会社シー・アンド・エス 住所: 大阪府大阪市住吉区東粉浜２丁目２３番７号
法人番号: 1120001032806 法人名: 株式会社シモタニ 住所: 大阪府大阪市住吉区清水丘１丁目６番１号
法人番号: 1120001032814 法人名: 白羽建設株式会社 住所: 大阪府大阪市住吉区殿辻１丁目８番１５号
法人番号: 1120001032830 法人名: 株式会社ジュノー 住所: 大阪府大阪市住吉区帝塚山東３丁目７番７号
法人番号: 1120001032863 法人名: 株式会社甚雅 住所: 大阪府大阪市住吉区我孫子東３丁目３番１号
法人番号: 1120001032888 法人名: 株式会社伸和プラスチック 住所: 大阪府大阪市住吉区帝塚山中２丁目７番５号
法人番号: 1120001032896 法人名: 株式会社鈴木設備研究所 住所: 大阪府大阪市住吉区長居２丁目５番２１号
法人番号: 1120001032905 法人名: 株式会社エスエス保険センター 住所: 大阪府大阪市天王寺区大道１丁目８番１５－５０２号
法人番号: 1120001032913 法人名: スミヨシ株式会社 住所: 大阪府大阪市住吉区住吉１丁目１３番２４号
法人番号: 1120001032946 法人名: 株式会社西部フタバラベルマシン 住所: 大阪府大阪市平野区平野馬場１丁目５－２４
法人番号: 1120001032954 法人名: 株式会社セン・ビル 住所: 大阪府大阪市住吉区遠里小野７丁目３番２３号
法人番号: 1120001033011 法人名: 株式会社ダイヤモンド 住所: 大阪府大阪市住吉区山之内３丁目８番１３号
法人番号: 1120001033028 法人名: 株式会社タカラパツケージ 住所: 大阪府大阪市住吉区大領５丁目７番１０号
法人番号: 1120001033060 法人名: 田中善株式会社 住所: 大阪府大阪市住吉区万代６丁目８番２２号
法人番号: 1120001033077 法人名: 大王建設株式会社 住所: 大阪府大阪市住吉区遠里小野５丁目５番７号
法人番号: 1120001033085 法人名: 株式会社大建住宅 住所: 大阪府大阪市阿倍野区播磨町３丁目１番１５号
法人番号: 1120001033093 法人名: 大新水道工業株式会社 住所: 大阪府大阪市住吉区万代４丁目１６番９号
法人番号: 1120001033102 法人名: 株式会社吉建 住所: 大阪府大阪市中央区南船場１丁目３番３１号４０１
法人番号: 1120001033110 法人名: 大創株式会社 住所: 大阪府大阪市平野区喜連５丁目１１番３０号
法人番号: 1120001033119 法人名: 株式会社大日 住所: 大阪府大阪市生野区巽中２丁目１３番１５号
法人番号: 1120001033143 法人名: 株式会社大和パッキング商会 住所: 大阪府大阪市住吉区遠里小野６丁目１５番２３号
法人番号: 1120001033151 法人名: 株式会社高田部品商会 住所: 大阪府堺市北区奥本町１丁２９０番地
法人番号: 1120001033168 法人名: 株式会社中東組 住所: 大阪府大阪市住吉区山之内４丁目１２番２４号
法人番号: 1120001033176 法人名: 株式会社智建設計 住所: 大阪府大阪市住吉区清水丘２丁目２７番９号
法人番号: 1120001033192 法人名: 株式会社通商 住所: 大阪府大阪市阿倍野区阪南町６丁目１番１０号
法人番号: 1120001033201 法人名: 株式会社典沃 住所: 大阪府大阪市阿倍野区阿倍野筋５丁目１番１１号
法人番号: 1120001033218 法人名: 株式会社ティエイケイ 住所: 大阪府大阪市住吉区清水丘３丁目１４番２号
法人番号: 1120001033226 法人名: オーエス株式会社 住所: 大阪府大阪市浪速区戎本町１丁目７番２３号
法人番号: 1120001033242 法人名: トキワ漢方販売株式会社 住所: 大阪府大阪市中央区瓦町４丁目７番８号
法人番号: 1120001033250 法人名: 常盤物産株式会社 住所: 大阪府大阪市住吉区帝塚山西１丁目１０番３９号
法人番号: 1120001033259 法人名: 株式会社富岡住建 住所: 大阪府大阪市住吉区苅田８丁目１１番２０－２０１号
法人番号: 1120001033267 法人名: 株式会社トミタ建築 住所: 大阪府大阪市住吉区長居東４丁目１４番２９号
法人番号: 1120001033300 法人名: 株式会社東建 住所: 大阪府大阪市住吉区我孫子５丁目４番８号
法人番号: 1120001033341 法人名: 中村船舶工業株式会社 住所: 大阪府大阪市住吉区東粉浜３丁目４番１１号
法人番号: 1120001033374 法人名: 株式会社浪華クリーナー製作所 住所: 大阪府大阪市住吉区万代６丁目１９番２４号
法人番号: 1120001033399 法人名: 株式会社ニシオカ 住所: 大阪府大阪市住吉区南住吉３丁目１７番５号
法人番号: 1120001033408 法人名: 株式会社日芸 住所: 大阪府大阪市住吉区大領２丁目８番１９号
法人番号: 1120001033416 法人名: 日進建材株式会社 住所: 大阪府大阪市住吉区長居東４丁目１１番５号
法人番号: 1120001033424 法人名: 日東工業株式会社 住所: 大阪府大阪市住吉区山之内２丁目１６番７号
法人番号: 1120001033432 法人名: 株式会社西岡ビル 住所: 大阪府大阪市住吉区苅田５丁目８番２１－１０１号
法人番号: 1120001033473 法人名: 株式会社ババ 住所: 大阪府大阪市西成区南津守５丁目６番１２号
法人番号: 1120001033481 法人名: 浜田建具株式会社 住所: 大阪府大阪市住吉区苅田３丁目１３番１８号
法人番号: 1120001033498 法人名: 株式会社原金属工業所 住所: 大阪府大阪市住吉区沢之町２丁目９番２２号
法人番号: 1120001033507 法人名: 株式会社パレツト 住所: 大阪府大阪市住吉区東粉浜２丁目１９番１５号
法人番号: 1120001033515 法人名: 阪奈株式会社 住所: 大阪府大阪市中央区難波４丁目７番５号
法人番号: 1120001033523 法人名: 阪南開発株式会社 住所: 大阪府大阪市住吉区長峡町４番６号５０３号室
法人番号: 1120001033548 法人名: 株式会社ヒツモト 住所: 大阪府大阪市住吉区清水丘１丁目３５番２号
法人番号: 1120001033556 法人名: 株式会社ビル代行クリーン 住所: 大阪府大阪市住吉区万代３丁目１１番７号
法人番号: 1120001033614 法人名: フレックス株式会社 住所: 大阪府大阪市住吉区東粉浜３丁目１６番５号
法人番号: 1120001033630 法人名: フジタ工業株式会社 住所: 大阪府大阪市住吉区東粉浜２丁目２２番３号
法人番号: 1120001033671 法人名: 株式会社ベニール 住所: 大阪府大阪市住吉区長居２丁目１０番３１号
法人番号: 1120001033688 法人名: 株式会社ホージョウ 住所: 大阪府大阪市住吉区苅田７丁目１２番２８号
法人番号: 1120001033713 法人名: 萬喜興産株式会社 住所: 大阪府大阪市住吉区遠里小野５丁目１４番８号
法人番号: 1120001033721 法人名: 株式会社マダム 住所: 大阪府大阪市住吉区我孫子３丁目５番５号
法人番号: 1120001033738 法人名: 株式会社松井製作所 住所: 大阪府大阪市住吉区苅田９丁目７番２号
法人番号: 1120001033754 法人名: 松本企業株式会社 住所: 大阪府大阪市中央区南船場３丁目２番２２号おおきに南船場ビル２０５
法人番号: 1120001033770 法人名: 株式会社まるあい百貨店 住所: 大阪府大阪市住吉区東粉浜３丁目２９番２号
法人番号: 1120001033779 法人名: 株式会社石原 住所: 大阪府吹田市竹見台４丁目７番２－３０３号
法人番号: 1120001033787 法人名: マルマン株式会社 住所: 大阪府大阪市住吉区南住吉２丁目６番２号
法人番号: 1120001033820 法人名: 株式会社美都電設 住所: 大阪府大阪市住吉区我孫子２丁目９番５号
法人番号: 1120001033829 法人名: 株式会社ミノル 住所: 大阪府大阪市住吉区我孫子４丁目１７番３８号
法人番号: 1120001033837 法人名: 株式会社都島設備 住所: 大阪府大阪市住吉区万代２丁目１０番２２号
法人番号: 1120001033845 法人名: 株式会社南山酒店 住所: 大阪府大阪市住吉区長居東４丁目１３番１６号
法人番号: 1120001033861 法人名: ムツ産業株式会社 住所: 大阪府大阪市住吉区長居東３丁目１７番３３号
法人番号: 1120001033894 法人名: 安野紡織株式会社 住所: 大阪府大阪市住吉区帝塚山西４丁目２番７号
法人番号: 1120001033903 法人名: 株式会社安永電設 住所: 大阪府大阪市住吉区上住吉１丁目１番３０号
法人番号: 1120001033911 法人名: 株式会社ヤマプラス大阪 住所: 大阪府大阪市住吉区遠里小野７丁目４番５号
法人番号: 1120001033936 法人名: 株式会社山野ビル 住所: 大阪府大阪市住吉区我孫子３丁目１１番６号
法人番号: 1120001033944 法人名: 山本企画株式会社 住所: 大阪府大阪市住吉区苅田７丁目３番２７号
法人番号: 1120001033969 法人名: 吉川商事株式会社 住所: 大阪府大阪市住吉区万代東１丁目１番２３号
法人番号: 1120001033977 法人名: ヨコタメインテナンス株式会社 住所: 大阪府大阪市住吉区南住吉４丁目３番１８号
法人番号: 1120001034001 法人名: リョウソー販売株式会社 住所: 大阪府大阪市住之江区安立１丁目７番１５号
法人番号: 1120001034018 法人名: 株式会社渡部工務店 住所: 大阪府大阪市住吉区我孫子東１丁目６番２２号
法人番号: 1120001034075 法人名: 大阪明治食品株式会社 住所: 大阪府大阪市住吉区帝塚山中４丁目６番１７号
法人番号: 1120001034083 法人名: 日本産業株式会社 住所: 大阪府大阪市住吉区苅田７丁目１２番２６号
法人番号: 1120001034117 法人名: 株式会社アイビーフーズ 住所: 大阪府大阪市福島区福島２丁目６番２０号
法人番号: 1120001034125 法人名: アキツ工業株式会社 住所: 大阪府大阪市福島区海老江１丁目９番２３号
法人番号: 1120001034133 法人名: 株式会社ローズジョイ 住所: 大阪府大阪市福島区福島３丁目５番２３号
法人番号: 1120001034141 法人名: 株式会社浅井商店 住所: 大阪府大阪市福島区野田１丁目１番８６号
法人番号: 1120001034158 法人名: 株式会社アサヒ・トーヨー 住所: 大阪府大阪市北区鶴野町３番１０号
法人番号: 1120001034166 法人名: 株式会社朝日硝業 住所: 大阪府大阪市福島区海老江６丁目７番８号
法人番号: 1120001034174 法人名: 株式会社ワット 住所: 大阪府豊中市東豊中町３丁目２４番３号
法人番号: 1120001034190 法人名: 株式会社アバンテ 住所: 大阪府大阪市福島区福島２丁目１０番１９－４０４号
法人番号: 1120001034199 法人名: 荒木製本株式会社 住所: 大阪府大阪市福島区福島４丁目５番４７号
法人番号: 1120001034208 法人名: アライコーポレーション株式会社 住所: 大阪府大阪市福島区鷺洲４丁目３番２３－６０５号
法人番号: 1120001034216 法人名: 株式会社イケモト 住所: 大阪府大阪市福島区鷺洲２丁目１２番１５号
法人番号: 1120001034224 法人名: 生野水産株式会社 住所: 大阪府大阪市福島区野田１丁目１番８６号
法人番号: 1120001034232 法人名: 池本製本株式会社 住所: 大阪府大阪市福島区海老江３丁目２３番２６号
法人番号: 1120001034240 法人名: 育成建設工業株式会社 住所: 大阪府大阪市福島区海老江１丁目１３番６号
法人番号: 1120001034249 法人名: イサムモータープール株式会社 住所: 大阪府大阪市福島区鷺洲２丁目１５番２４号
法人番号: 1120001034257 法人名: 株式会社伊左治商店 住所: 大阪府大阪市福島区野田１丁目１番８６号大阪市中央卸売市場内
法人番号: 1120001034273 法人名: 株式会社一向社 住所: 大阪府大阪市福島区海老江５丁目５番７号
法人番号: 1120001034281 法人名: 株式会社井藤商店 住所: 大阪府大阪市福島区野田１丁目１番８６号
法人番号: 1120001034298 法人名: 株式会社共栄水産 住所: 大阪府大阪市福島区野田１丁目１番８６号大阪市中央卸売市場本場内
法人番号: 1120001034315 法人名: 株式会社入船 住所: 大阪府大阪市福島区野田４丁目１番４１号
法人番号: 1120001034323 法人名: 岩崎産業株式会社 住所: 大阪府大阪市福島区吉野１丁目２１番１４号
法人番号: 1120001034348 法人名: 株式会社ウイルビー 住所: 大阪府大阪市福島区玉川２丁目３番１６－１２６号
法人番号: 1120001034356 法人名: 株式会社ウィズ・コーポレーション 住所: 大阪府大阪市福島区海老江１丁目３番２４号
法人番号: 1120001034364 法人名: 株式会社宇佐美商店 住所: 大阪府大阪市福島区野田１丁目１番８６号
法人番号: 1120001034380 法人名: 株式会社夘之助 住所: 大阪府大阪市福島区野田１丁目１番８６号大阪市中央卸売市場本場内
法人番号: 1120001034414 法人名: 株式会社エステイト・シマダ 住所: 大阪府大阪市福島区野田６丁目４番１４号
法人番号: 1120001034422 法人名: 恵美須屋塗料株式会社 住所: 大阪府守口市大宮通１丁目１１番３号
法人番号: 1120001034430 法人名: 江端産業株式会社 住所: 大阪府大阪市福島区吉野２丁目１番３３号
法人番号: 1120001034455 法人名: 永和商亊株式会社 住所: 大阪府大阪市中央区谷町１丁目５番４号
法人番号: 1120001034488 法人名: 株式会社マツヤ石油販売 住所: 大阪府大阪市福島区玉川１丁目８番９号野田庄ビル本館３０３
法人番号: 1120001034496 法人名: 奥田数株式会社 住所: 大阪府大阪市福島区福島３丁目１番５３号
法人番号: 1120001034521 法人名: オーディシーインダストリー株式会社 住所: 大阪府大阪市福島区鷺洲１丁目７番２９号
法人番号: 1120001034562 法人名: 岡本プラスチツク工業株式会社 住所: 大阪府大阪市福島区鷺洲２丁目１１番１１号
法人番号: 1120001034570 法人名: 株式会社大沢商店 住所: 大阪府大阪市西区江戸堀３丁目３番８号
法人番号: 1120001034579 法人名: 株式会社大木板硝子店 住所: 大阪府大阪市福島区大開１丁目１９番１５号
法人番号: 1120001034595 法人名: 株式会社大森屋 住所: 大阪府大阪市此花区西九条１丁目１番６０号
法人番号: 1120001034620 法人名: 株式会社カスタム 住所: 大阪府大阪市福島区吉野３丁目１３番１１号
法人番号: 1120001034629 法人名: 株式会社葛城商会 住所: 大阪府大阪市福島区福島３丁目８番２０号
法人番号: 1120001034637 法人名: カテラ株式会社 住所: 大阪府大阪市中央区平野町１丁目８番８号
法人番号: 1120001034661 法人名: 株式会社カネダ 住所: 大阪府大阪市福島区吉野５丁目１０番１７号
法人番号: 1120001034678 法人名: 河内屋乾青果株式会社 住所: 大阪府大阪市福島区野田１丁目１番８６号
法人番号: 1120001034703 法人名: 東日本合通株式会社 住所: 大阪府大阪市福島区福島５丁目３番８号
法人番号: 1120001034711 法人名: 関西ヂーゼル株式会社 住所: 大阪府大阪市福島区福島３丁目４番６号
法人番号: 1120001034736 法人名: キタオ水産株式会社 住所: 大阪府大阪市福島区野田１丁目１番８６号大阪市中央卸売市場本場内
法人番号: 1120001034744 法人名: 株式会社北村車輛製作所 住所: 大阪府大阪市北区堂島３丁目２番５号
法人番号: 1120001034760 法人名: 株式会社キョクトー 住所: 大阪府大阪市福島区海老江５丁目５番９号
法人番号: 1120001034769 法人名: 株式会社キリンメディカル 住所: 大阪府堺市堺区向陵中町２丁３番２０号
法人番号: 1120001034777 法人名: 共立発條鋼業株式会社 住所: 大阪府大阪市福島区大開２丁目３番１６号
法人番号: 1120001034793 法人名: 近畿軸受販売株式会社 住所: 大阪府大阪市福島区玉川４丁目１１番３１号
法人番号: 1120001034810 法人名: 株式会社楠材木店 住所: 大阪府大阪市福島区吉野４丁目２７番１０号
法人番号: 1120001034827 法人名: 株式会社グリーン商会 住所: 大阪府大阪市福島区鷺洲２丁目１２番２７号
法人番号: 1120001034835 法人名: 株式会社クリアー光学 住所: 大阪府大阪市此花区朝日２丁目１番１０号
法人番号: 1120001034843 法人名: 黒田食品株式会社 住所: 大阪府大阪市此花区春日出中１丁目２０番１４号
法人番号: 1120001034851 法人名: 株式会社Ｋ．Ｐガスケット 住所: 大阪府大阪市福島区福島６丁目２１番１６号
法人番号: 1120001034876 法人名: 株式会社五海商会 住所: 大阪府大阪市福島区吉野３丁目７番１号
法人番号: 1120001034884 法人名: 株式会社神戸保商店 住所: 大阪府大阪市北区大淀南２丁目８番１１号エクセランス梅田西６０１号
法人番号: 1120001034892 法人名: 幸択建設株式会社 住所: 大阪府大阪市福島区福島７丁目１４番１８号福島天祥ビル８０５
法人番号: 1120001034926 法人名: 興和水産株式会社 住所: 大阪府大阪市福島区野田１丁目１番８６号大阪市中央卸売市場内
法人番号: 1120001034934 法人名: 株式会社此花福島トラック会館 住所: 大阪府大阪市福島区福島６丁目１４番４号
法人番号: 1120001034950 法人名: 株式会社小谷Ｃａｒ企画 住所: 大阪府大阪市福島区吉野４丁目２３番１号
法人番号: 1120001034959 法人名: 株式会社コツセル特殊化粧料本舗 住所: 大阪府大阪市福島区吉野１丁目３番１１号
法人番号: 1120001035016 法人名: 株式会社酒井工作所 住所: 大阪府大阪市福島区福島２丁目２番２３－１０３号
法人番号: 1120001035032 法人名: 株式会社佐藤鉄工所 住所: 大阪府大阪市西淀川区竹島３丁目９番２３号
法人番号: 1120001035040 法人名: 株式会社ザ・メイフラワー 住所: 大阪府大阪市福島区吉野３丁目１２番２５号三興ビル５階
法人番号: 1120001035057 法人名: 株式会社サンエイサービス 住所: 大阪府大阪市福島区大開１丁目１９番１３号
法人番号: 1120001035065 法人名: サンキ水産株式会社 住所: 大阪府大阪市福島区野田１丁目１番８６号大阪中央卸売市場本場内
法人番号: 1120001035073 法人名: 株式会社サンファッション 住所: 大阪府大阪市福島区福島８丁目２１番１０号
法人番号: 1120001035107 法人名: 三共自動車株式会社 住所: 大阪府大阪市福島区吉野５丁目１１番２０号
法人番号: 1120001035115 法人名: 三功商事株式会社 住所: 大阪府大阪市福島区福島５丁目１３番５号
法人番号: 1120001035156 法人名: 株式会社七福電工 住所: 大阪府大阪市福島区吉野４丁目２５番１６号
法人番号: 1120001035172 法人名: 株式会社ジェイアンドエフ 住所: 大阪府大阪市福島区野田２丁目１番８２号
法人番号: 1120001035197 法人名: 茶匠清水一芳園株式会社 住所: 大阪府大阪市福島区吉野３丁目２番４９号
法人番号: 1120001035206 法人名: 株式会社シヤイニー 住所: 大阪府大阪市福島区海老江１丁目９番１２号
法人番号: 1120001035230 法人名: 丸克水産株式会社 住所: 大阪府大阪市福島区大開１丁目１０番３号
法人番号: 1120001035239 法人名: 株式会社昌和 住所: 大阪府大阪市福島区野田１丁目１番８６号大阪市中央卸売市場内
法人番号: 1120001035255 法人名: 株式会社昭和トラスト 住所: 大阪府大阪市西淀川区佃７丁目４番１６号
法人番号: 1120001035263 法人名: 株式会社信協 住所: 大阪府大阪市福島区海老江１丁目１１番１１号
法人番号: 1120001035271 法人名: 株式会社神林堂ビル 住所: 大阪府大阪市福島区福島６丁目９番１１号
