法人番号: 1010001074462 法人名: ダイレックス・ジャパン株式会社 住所: 大阪府大阪市西区新町１丁目２４番８号ノース四ツ橋ビル８Ｆ
法人番号: 1010001091994 法人名: 原町製袋株式会社 住所: 大阪府大阪市中央区久太郎町４丁目１番３号
法人番号: 1010001098016 法人名: 新日本サーマルセラミックス株式会社 住所: 大阪府堺市堺区戎島町４丁４５番地１ポルタスセンタービル１２階
法人番号: 1010001098305 法人名: 株式会社エコクリエイト大阪 住所: 大阪府大阪市此花区北港白津２丁目４番１３号
法人番号: 1010001111488 法人名: 株式会社Ｗａｃｈｙ 住所: 大阪府大阪市福島区福島１丁目１番４８－２５０３号
法人番号: 1010001111876 法人名: 株式会社ＧＩＰ 住所: 大阪府大阪市中央区南船場２丁目５番１９号３階
法人番号: 1010001116009 法人名: 株式会社グランドプロモーション 住所: 大阪府大阪市中央区南本町３丁目２番９号
法人番号: 1010001120159 法人名: 株式会社太閤印刷 住所: 大阪府大阪市城東区中央２丁目１４番Ｃ－１１０８号
法人番号: 1010001128805 法人名: 株式会社ドリームダイニング 住所: 大阪府大阪市天王寺区味原町１３番９号
法人番号: 1010001130331 法人名: 株式会社クレッセント 住所: 大阪府堺市南区宮山台３丁１１番５号
