### 1. 	ダイレックス・ジャパン株式会社  大阪府大阪市西区新町１丁目２４番８号ノース四ツ橋ビル８Ｆ
### 2. 	原町製袋株式会社  大阪府大阪市中央区久太郎町４丁目１番３号
### 3. 	新日本サーマルセラミックス株式会社  大阪府堺市堺区戎島町４丁４５番地１ポルタスセンタービル１２階
### 4. 	株式会社エコクリエイト大阪  大阪府大阪市此花区北港白津２丁目４番１３号
### 5. 	株式会社Ｗａｃｈｙ  大阪府大阪市福島区福島１丁目１番４８－２５０３号
### 6. 	株式会社ＧＩＰ  大阪府大阪市中央区南船場２丁目５番１９号３階
### 7. 	株式会社グランドプロモーション  大阪府大阪市中央区南本町３丁目２番９号
### 8. 	株式会社太閤印刷  大阪府大阪市城東区中央２丁目１４番Ｃ－１１０８号
### 9. 	株式会社ドリームダイニング  大阪府大阪市天王寺区味原町１３番９号
### 10. 	株式会社クレッセント  大阪府堺市南区宮山台３丁１１番５号
### 11. 	株式会社ＳＮＯＰＥＳ  大阪府高石市千代田２丁目１５番５号
### 12. 	ＭＩＴＡＳＵ株式会社  大阪府大阪市西区江戸堀２丁目１番１号江戸堀センタービル９階
### 13. 	エーピーアイコンサルタンツ株式会社  大阪府大阪市淀川区宮原１丁目１３番５号
### 14. 	リゾート・コミュニケーション株式会社  大阪府大阪市此花区北港緑地２丁目２番９８号
### 15. 	インテグラル株式会社  大阪府大阪市中央区高津１丁目３－８－１１０７
### 16. 	ＡＯＩ　ＣＲＥＡＴＩＶＥ　ＭＡＮＡＧＥＭＥＮＴ株式会社  大阪府大阪市此花区西九条１丁目３番３７号
### 17. 	ＳＩＫＩ株式会社  大阪府大阪市浪速区稲荷１丁目７番２号３Ｆ
### 18. 	株式会社コミス  大阪府大阪市平野区加美北１丁目１６－１４－２階
### 19. 	株式会社アイテック  大阪府吹田市南吹田５丁目２６番２８号
### 20. 	株式会社ＳＫホールディングス  大阪府和泉市和気町２丁目３番１号
### 21. 	株式会社ドレスアンドコー  大阪府大阪市浪速区湊町１丁目２番３号マルイト難波ビル１１階
### 22. 	ハックベンチャーズ株式会社  大阪府大阪市北区角田町８番４７号阪急グランドビル２６階
### 23. 	キャスタック株式会社  大阪府大阪市天王寺区生玉前町１番２６号情報センタービル３０１
### 24. 	株式会社シリコンバレーテック  大阪府東大阪市小阪３丁目５番８－１００１号
### 25. 	株式会社エコテック  大阪府大阪市中央区南船場２丁目６番１０号ツチノビル８階
### 26. 	サマーバケーション株式会社  大阪府大阪市北区大深町４番２０号グランフロント大阪タワーＡ
### 27. 	株式会社Ｈａｎａプラス  大阪府大阪市中央区南久宝寺町２丁目６番５号
### 28. 	株式会社ＪＵＮＹＡ　ＷＡＲＡＳＨＩＮＡ  大阪府大阪市西区西本町１丁目１３番９号
### 29. 	ゴイク電池株式会社  大阪府大阪市淀川区西中島５丁目１３番１２号
### 30. 	株式会社ＢＦＩ  大阪府東大阪市御厨西ノ町２丁目１－３
### 31. 	サスティナブルジャパン株式会社  大阪府大阪市東住吉区中野３丁目６番２２号
### 32. 	株式会社スクーンジャパン  大阪府大阪市淀川区西中島１丁目９番１９号５０１号室
### 33. 	ＮＳプロダクト株式会社  大阪府大阪市中央区本町４丁目５番１６号
### 34. 	ちきゅうにやさしい株式会社  大阪府大阪市浪速区日本橋西１丁目３番１９号
### 35. 	東来通商株式会社  大阪府大阪市住之江区南加賀屋３丁目８－２６Ｙ．Ｓ．ビル６Ｆ－Ａ
### 36. 	フリースペースコミュニケーション株式会社  大阪府大阪市北区梅田２丁目２番２号ヒルトンプラザウエストタワー１８階
### 37. 	株式会社エネルギーアセットマネジメント  大阪府枚方市菊丘９－１６
### 38. 	日本カタン株式会社  大阪府枚方市磯島南町１３番１号
### 39. 	ＫＯＢジャパン株式会社  大阪府大阪市西区江戸堀２丁目１番１号
### 40. 	グローバルエッジ株式会社  大阪府枚方市楠葉美咲３丁目１８番１号
### 41. 	株式会社Ｃｅｎｔｒａｌｉｔｙ　Ｊａｐａｎ  大阪府堺市北区大豆塚町２丁２０－１０
### 42. 	株式会社いらっしゃいませ  大阪府大阪市浪速区難波中３丁目９－１
### 43. 	株式会社エス・エス・アール  大阪府大阪市淀川区西中島７丁目１４番３５号日宝北５号館８０３
### 44. 	株式会社ウエット・アンド・カンパニー  大阪府大阪市北区西天満３丁目４番５号西天満ワークビル５０１号
### 45. 	株式会社ビーツ  大阪府大阪市中央区北浜２丁目２番２２号
### 46. 	Ｐｉｎｎｙ株式会社  大阪府堺市西区上野芝向ヶ丘町２丁１２－３７Ｆｕｅｎｔｅ上野芝１０４号室
### 47. 	楠原株式会社  大阪府大阪市浪速区大国３丁目７番７号ナオシス大国町５０３号
### 48. 	株式会社１Ｋ  大阪府大阪市西区靱本町２丁目５番１８号都住創うつぼ２０１
### 49. 	ＪＡＢ　Ｉｎｔｅｒｎａｔｉｏｎａｌ株式会社  大阪府大阪市東成区中本２丁目１１番９号
### 50. 	日本光株式会社  大阪府大阪市中央区南本町４丁目３番１６－１２０８号
### 51. 	株式会社ヒューマンテラス  大阪府大阪市北区西天満５丁目２－１８三共ビル東館７Ｆ
### 52. 	株式会社ＢＣＪ‐４７  大阪府大阪市淀川区宮原４丁目５番３６号
### 53. 	株式会社Ｔ．Ｎ．Ｋ  大阪府堺市中区平井９８０
### 54. 	株式会社キリン堂ホールディングス  大阪府大阪市淀川区宮原４丁目５番３６号
### 55. 	ＥＴＥＲＮＡＬ　ＧＲＡＣＥ製薬株式会社  大阪府大阪市浪速区大国１丁目９番１３号
### 56. 	株式会社Ｊ‐ＦＵＮ５  大阪府高槻市川西町１丁目２６番５号
### 57. 	７ＬＩＮＸ株式会社  大阪府泉佐野市鶴原４７９番地の１８
### 58. 	ＫＡＩＫＡＴＳＵ株式会社  大阪府大阪市平野区加美北４丁目７－３４
### 59. 	八十島プロシード株式会社  大阪府大阪市城東区鴫野西５丁目１９番２６号
### 60. 	株式会社ＴＵＳＫ  大阪府大阪市中央区島之内１丁目７－１７Ｌ－ＬＯＦＴ長堀５０２号
### 61. 	株式会社ワカマツ  大阪府堺市北区金岡町１４１４番地２
### 62. 	株式会社バサラダイニング  大阪府大阪市淀川区西中島７丁目４番２１号ホーククレセント第２ビル３階
### 63. 	ハイテック株式会社  大阪府大阪市北区梅田２丁目２番２号ヒルトンプラザウエストオフィスタワー１９Ｆ
### 64. 	Ｌａｄｏｎ株式会社  大阪府大阪市中央区本町４丁目４番１０号イエント本町ビル７階
### 65. 	オテンバ・ホールディングス株式会社  大阪府大阪市北区角田町８番１号
### 66. 	株式会社Ｉ’ｎＴホールディングス  大阪府高槻市成合南の町５番３号
### 67. 	ＩＮＴＡＩ　Ｊａｐａｎ株式会社  大阪府大阪市中央区城見２丁目１番６１号ツイン２１ＭＩＤタワー２３階
### 68. 	ＴＴホールディングス株式会社  大阪府大阪市北区大深町３番４０－３６０４号
### 69. 	天満橋合同会社  大阪府大阪市淀川区西中島４丁目５番４－２０３号
### 70. 	永勝商事合同会社  大阪府大阪市浪速区日本橋東１丁目１２－１３グランビルヒラノ４階
### 71. 	合同会社ルーフ  大阪府大阪市西区新町１丁目５番７号
### 72. 	合同会社リニューアブルシステム１５号  大阪府大阪市淀川区西中島６丁目３番３２－８１１号
### 73. 	合同会社スオーロ  大阪府豊中市新千里南町３丁目７番
### 74. 	合同会社ＡＸＩＡパートナーズ  大阪府大阪市北区梅田１丁目１２番１２号東京建物梅田ビル１２階
### 75. 	Ｒｅｄ　Ｌｉｆｅ　Ｃｏｎｓｕｌｔｉｎｇ合同会社  大阪府大阪市北区梅田１丁目２番２号大阪駅前第２ビル１２－１２
### 76. 	医療法人社団新流会  大阪府大阪市北区大淀中１丁目６番１３号ＧＵＩＬＤＬａｂ３階
### 77. 	一般社団法人心理セラピー・カウンセリング協会  大阪府枚方市香里ケ丘２丁目４番１号
### 78. 	一般社団法人紅麹色素協会  大阪府大阪市淀川区西中島４丁目２番１２号
### 79. 	一般財団法人日本結婚相談支援機構  大阪府大阪市中央区西心斎橋２丁目２番７号
### 80. 	一般社団法人補助金申請適正機構  大阪府吹田市広芝町７番２６号３０５
### 81. 	株式会社エビデンス・メディア研究所  大阪府大阪市中央区南本町３丁目３番２５号２１０３
### 82. 	株式会社ペットペット  大阪府大阪市淀川区宮原１丁目２番４号
### 83. 	ジャパンエステートデベロップメント株式会社  大阪府大阪市中央区今橋２丁目５番８号トレードピア淀屋橋１６階
### 84. 	ＷＩＬＬＥＲ株式会社  大阪府大阪市北区大淀中１丁目１番８８号
### 85. 	ＡＧＡＲＩ株式会社  大阪府枚方市岡本町７番１号
### 86. 	株式会社地域みらいコンサルティング  大阪府大阪市中央区北浜３丁目５番２２号オリックス淀屋橋ビル７階
### 87. 	ＮＳＩビジネスサポート株式会社  大阪府大阪市北区東天満１丁目３番１５号
### 88. 	株式会社ライフインターフェイス  大阪府大阪市旭区高殿２丁目８番３８号
### 89. 	株式会社アールイーマネジメント  大阪府大阪市西区江戸堀１丁目８番１７号
### 90. 	サウスコ・ジャパン株式会社  大阪府大阪市此花区島屋６丁目２番８２号
### 91. 	株式会社ブリッジプラス  大阪府大阪市西区西本町１丁目８番２号三晃ビル
### 92. 	株式会社マハロ  大阪府大阪市東淀川区西淡路１丁目１番３５
### 93. 	株式会社プレミアムＬＡＢ．  大阪府大阪市福島区福島３丁目１番６１号リバーサイドタワー中之島２７０１号室
### 94. 	株式会社マーケッターズ  大阪府大阪市中央区高麗橋２丁目３－５
### 95. 	株式会社アセットアライアンス  大阪府南河内郡河南町大字下河内１０９番地
### 96. 	株式会社イメージ・ラボ  大阪府大阪市北区堂山町１番５号
### 97. 	株式会社アルタイル  大阪府大阪市天王寺区六万体町５番２７号
### 98. 	株式会社ＳＰＵ  大阪府大阪市西区京町堀１丁目３－３－２階
### 99. 	株式会社エムジェイラボ  大阪府大阪市中央区玉造１丁目２番４０号
### 100. 	株式会社日本ビジネスソリューション  大阪府大阪市中央区今橋４丁目１番１号淀屋橋三井ビルディング
